<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ડેન્ટલ એલર્જી ફોર્મ</title>
    <style>
        @media print {
            @page {
                margin: 0;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .container {
                padding: 20px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            font-size: 14px;
            line-height: 1.5;
        }

        .container {
            max-width: 21cm;
            margin: 0 auto;
            min-height: 29.7cm;
        }

        .main-table {
            width: 100%;
            border-collapse: collapse;
        }

        .header-cell {
            padding: 0;
            
        }

        .header {
            text-align: center;
            /* margin-bottom: 30px; */
            padding: 0;
            
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: underline;
            width: 100%;
        }

        .patient-info-cell {
            padding: 0;
            vertical-align: top;
        }

        .patient-info {
            font-size: 14px;
            /* margin-bottom: 40px; */
            /* Remove display: flex; */
        }

        .content-cell {
            padding: 0;
        }

        .content {
            margin-left: 20px;
        }

        .item-number {
            font-weight: bold;
            margin-top: 15px;
        }

        .item-content {
            margin-left: 35px;
            margin-top: 5px;
        }

        .symptom-item {
            margin-bottom: 2px;
        }

        .letter {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="main-table">
            <!-- Header Row -->
            <tr>
                <td class="header-cell" colspan="2">
                    <div class="header">
                        <div class="title">ડેન્ટલ મટેરીયલ દ્વારા થતી એલર્જી ની જાણકારી</div>
                    </div>
                </td>
            </tr>

            <tr >
                <td class="patient-info-cell" style="text-align: left;">
                    <div class="patient-info">
                        પેશન્ટ નું નામ : __________________________ 
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center;">
                    <div class="patient-info">
                        યુ.એચ.આઈ.ડી.: __________________________
                    </div>
                </td>
            </tr>

            <!-- Content Row -->
            <tr>
                <td class="content-cell">
                    <div class="content">
                        <div class="item-number">1. ગટ્ટા પરયા</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> ખબ્બાળ</div>
                            <div class="symptom-item"><span class="letter">b.</span> ખિળસ</div>
                            <div class="symptom-item"><span class="letter">c.</span> અનેક્ષિકૅક્સસ</div>
                        </div>

                        <div class="item-number">2. ઝીક આક્ષસાઇડ મલમ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span> ત્યારમાં બળતરા.</div>
                            <div class="symptom-item"><span class="letter">b</span> ચક્રમા</div>
                            <div class="symptom-item"><span class="letter">c</span> ખબ્બાળ/સોબો</div>
                            <div class="symptom-item"><span class="letter">d.</span> સ્વાસ વેવામાં તક્લીફ</div>
                        </div>

                        <div class="item-number">3. સ્ટ કેનાલ સીલર</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span> જડબામાં તીવર દુખાવો</div>
                            <div class="symptom-item"><span class="letter">b</span> મોં કે હોઠનો સોબો</div>
                            <div class="symptom-item"><span class="letter">c</span> ચક્રમા</div>
                            <div class="symptom-item"><span class="letter">d.</span> સ્વાસ વેવામાં તક્લીફ</div>
                        </div>

                        <div class="item-number">4. CA[OH]2 / આયોડોફોમે</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span> તીવર પીડ</div>
                            <div class="symptom-item"><span class="letter">b</span> જડબામાં સોબો</div>
                            <div class="symptom-item"><span class="letter">c</span> ત્યાર પર ચક્રમા</div>
                        </div>

                        <div class="item-number">5. ઈડીટીએ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span> ખિળસ</div>
                            <div class="symptom-item"><span class="letter">b</span> સ્વાસ વેવામાં તક્લીફ</div>
                            <div class="symptom-item"><span class="letter">c</span> તમારા ચહેરા, હોઠ, જીમ અથવા ગળામાં
                                સોબો</div>
                        </div>

                        <div class="item-number">6. ફોરમોક્સ રેસોલ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> સ્વાસની તક્લીફ</div>
                            <div class="symptom-item"><span class="letter">b</span> ઉધરસ</div>
                        </div>

                        <div class="item-number">7. રબર બેઝ ઇમ્પ્રેશન મટિરિયલ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> ગેગ પ્રતિબિંબિત કરે છે</div>
                            <div class="symptom-item"><span class="letter">b</span> ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> ખંજવાળ</div>
                        </div>

                        <div class="item-number">8. અલ્જીનેટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> ગેગ પ્રતિબિંબિત કરે છે</div>
                            <div class="symptom-item"><span class="letter">b</span> ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> ખંજવાળ</div>
                        </div>

                        <div class="item-number">9. વેક્સ શીટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> શિળસ</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> અલ્સર</div>
                        </div>

                        <div class="item-number">10. ઝિંક ફોસ્ફેટ સિમેન્ટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                        </div>

                        <div class="item-number">11. પોલીકાર્બોક્સીલેટ સિમેન્ટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                        </div>

                        <div class="item-number">12. જીઆઈસી</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                        </div>

                        <div class="item-number">13. સંયુક્ત</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">b</span> સોજો</div>
                            <div class="symptom-item"><span class="letter">c</span> અિટકૅરીયા</div>
                        </div>

                        <div class="item-number">14. પોસ્ટ અને મુખ્ય સામગ્રી</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> અિટકૅરીયા</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">d</span> સોજો</div>
                        </div>

                        <div class="item-number">15. ડ્યુઅલ કોર સિમેન્ટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> અિટકૅરીયા</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">d</span> સોજો</div>
                        </div>

                        <div class="item-number">16. બ્લીચિંગ મટિરિયલ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>શિળસ</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span>બળતરા</div>
                            <div class="symptom-item"><span class="letter">d</span>અલ્સર</div>
                            <div class="symptom-item"><span class="letter">e</span>શ્વાસ લેવામાં તકલીફ</div>
                            <div class="symptom-item"><span class="letter">f</span>દાંતની અતિસંવેદનશીલતા</div>
                        </div>

                        <div class="item-number">17. નોર્મલ સલાઈન</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> ત્વચા પર ચકામા</div>
                        </div>

                        <div class="item-number">18. સોડિયમ હાઇપોક્લોરાઇડ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> શિળસ</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">d</span> અલ્સર</div>
                            <div class="symptom-item"><span class="letter">e</span> શ્વાસ લેવામાં તકલીફ</div>
                        </div>

                        <div class="item-number">19.H2O2</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>શિળસ</div>
                            <div class="symptom-item"><span class="letter">b</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span>બળતરા</div>
                            <div class="symptom-item"><span class="letter">d</span>અલ્સર</div>
                            <div class="symptom-item"><span class="letter">e</span>શ્વાસ લેવામાં તકલીફ</div>
                            <div class="symptom-item"><span class="letter">f</span>દાંતની અતિસંવેદનશીલતા</div>
                        </div>

                        <div class="item-number">20. બીટાડીન</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> ત્વચા પર ચકામા</div>
                            <div class="symptom-item"><span class="letter">b</span> બળતરા</div>
                            <div class="symptom-item"><span class="letter">c</span>સોજો</div>
                        </div>

                        <div class="item-number">21. ઇમ્પ્રેશન કમ્પાઉન્ડ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> રેડનેસ</div>
                            <div class="symptom-item"><span class="letter">b</span>તીવ્ર પીડા</div>
                            <div class="symptom-item"><span class="letter">c</span> બર્નિંગ મોં</div>
                        </div>

                        <div class="item-number">22.ગ્રીન સ્ટીક, ઝો ઇમ્પ્રેશન પેસ્ટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>ત્વચામાં બળતરા.</div>
                            <div class="symptom-item"><span class="letter">b</span>ચકામા</div>
                            <div class="symptom-item"><span class="letter">c</span> ખંજવાળ/સોજો</div>
                            <div class="symptom-item"><span class="letter">c</span>શ્વાસ લેવામાં તકલીફ</div>
                            <div class="symptom-item"><span class="letter">c</span>શિળસ</div>
                            <div class="symptom-item"><span class="letter">c</span>અલ્સર</div>
                        </div>

                        <div class="item-number">23. બેઝ પ્લેટ</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> એડીમા</div>
                            <div class="symptom-item"><span class="letter">b</span> શ્વાસની તકલીફ</div>
                            <div class="symptom-item"><span class="letter">c</span> ઉધરસ</div>
                            <div class="symptom-item"><span class="letter">d</span> અસ્થમાની શરૂઆત</div>
                        </div>

                        <div class="item-number">24. એક્રેલિક રેઝિન</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> એડીમા</div>
                            <div class="symptom-item"><span class="letter">b</span> શ્વાસની તકલીફ</div>
                            <div class="symptom-item"><span class="letter">c</span> ઉધરસ</div>
                            <div class="symptom-item"><span class="letter">d</span> અસ્થમાની શરૂઆત</div>
                        </div>

                        
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>જો તમને કોઈ લક્ષણો જણાય તો કૃપા કરીને અમારા ક્લિનિકનો +91 9727801390 પર સંપર્ક કરો અથવા અનિવાર્ય કટોકટીના કિસ્સામાં કૃપા કરીને નજીકની હોસ્પિટલનો સંપર્ક કરો. મને ડૉક્ટર દ્વારા પ્રક્રિયા દરમિયાન ઉપયોગમાં લેવાતી દાંતની સામગ્રીની એલર્જીક પ્રતિક્રિયા વિશે જાણ હું જે ભાષામાં સમજી શકું તે ભાષા માં કરવામાં આવી છે.</p>
                </td>
            </tr>
            <tr>
                <td class="patient-info-cell" style="text-align: left !important; ">
                    <div class="patient-info">
                        ડોક્ટર નું નામ :
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center; ">
                    <div class="patient-info">
                        ડૉક્ટર ની સહી
                    </div>
                </td>
            </tr>
            <tr>
                <td class="patient-info-cell" style="text-align: left !important; ">
                    <div class="patient-info">
                        પેશન્ટ નું નામ :
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center; ">
                    <div class="patient-info">
                        પેશન્ટ ની સહી
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>