<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <title>HIV Consent Gujarati</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* @page {
            size: A4;
            margin: 0;
        } */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
        }

        p{
            font-size: 16px;
        }
        /* Outer Border Container */
        .page-border {
            background-color: white;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            border: 2px solid #000;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
        }
        /* Addressograph Box */
        .addressograph {
            border: 1px solid #000;
            width: 220px;
            height: 90px;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .clear { clear: both; }
        
        .header-title {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            margin-top: 10px;
        }
        
        .content-section {
            font-size: 13px;
            line-height: 1.8;
            text-align: justify;
        }

        .flex-row {
            display: flex;
            align-items: flex-end;
            /* margin: 10px 0; */
        }
        .label {
            white-space: nowrap;
            padding-right: 8px;
            font-size: 16px;
        }
        .dotted-line {
            flex-grow: 1;
            border-bottom: 1px dotted #000;
            height: 1px;
            margin-bottom: 5px;
        }
        .solid-line {
            flex-grow: 1;
            border-bottom: 1px solid #000;
            height: 1px;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .signature-table td {
            padding: 8px 0;
            vertical-align: bottom;
        }

        @media print {
            body { background: none; padding: 0; }
            .page-border { border: 2px solid black; }
        }
    </style>
</head>
<body>

<div class="page-border">
    <div class="addressograph">ADDRESSOGRAPH</div>
    <div class="clear"></div>

    <div class="flex-row" style="margin-top: 20px;">
        <span class="label">ટેસ્ટ કરવા માટેનું કારણ:</span>
        <div class="solid-line"></div>
    </div>

    <div class="header-title">
        એચ. આઈ.વી. ટેસ્ટ માટે માહિતી અને સંમતી
    </div>

    <div class="content-section">
        <p><strong>દર્દીની માહિતી અને સંમતી :</strong><br>
        મારા ડૉ. દ્વારા મને જણાવવામાં આવ્યું છે કે એઈડ્ઝનાં એચ.આઈ.વી. વાયરસ માટે મારા લોહીના નમૂનાની તપાસ કરવામાં આવશે. આ તપાસનું પરિણામ <strong>HIV (AIDS)</strong> ની હયાતી અથવા <strong>HIV</strong> વિષાણુ ઓની ગેરહાજરી આવી શકે. જો મારા લોહીમાં આ તપાસનાં અંતે કંઈ પણ <strong>HIV</strong> સંબંધી ન મળે તેનો અર્થ એવો નથી કે હું HIV વિષાણુઓથી મુક્ત હોઈ શકું. આ તપાસ સંબંધી તમામ પ્રશ્નો પૂછવાનો મને સંપૂર્ણ અધિકાર અને તક આપવામાં આવેલ છે. જો મારા લોહીમાં <strong>HIV</strong> ના વિશાણુઓ હાજર અથવા HIV વિશાણુ હોવાની શક્યતા હશે, તો નિષ્ણાંત તબીબો અને તાલીમ પામેલા માર્ગદર્શકો મને મદદરૂપ થશે. એવું પણ મને જણાવવામાં આવ્યું છે. જો મારા <strong>HIV</strong> ટેસ્ટનું પરિણામ નેગેટીવ આવશે તો તે પણ મને જાણ કરવામાં આવશે. જો મારા <strong>HIV</strong> ટેસ્ટનું પરિણામ અનિશ્ચિત હશે, તો ૬ કે ૧૨ મહિના બાદ મને ફરીથી એકવાર તપાસ કરવાનું જણાવવામાં આવ્યું છે. હું સારી રીતે સમજું છું કે HIV ટેસ્ટ અંગેની માહિતી કાયદાકીય જરૂરિયાત અનુસાર ગુપ્ત રાખવામાં આવશે. મારા તપાસના તમામ રેકોર્ડ પણ સલામત સ્થાને સુરક્ષિત રાખવામાં આવશે. આમાં નીચેના પાંચ અપવાદો પણ હોઈ શકે. જો તપાસ માં HIV વિશાણુઓની હાજરી હશે, તો નીચે મુજબની વ્યક્તિઓને મારી HIV ટેસ્ટની માહિતી આપવામાં આવશે.</p>
        
        <div style="padding-left: 20px;">
            (1) &nbsp;&nbsp; તબીબી અધિકારી<br>
            (2) &nbsp;&nbsp; સારવાર આપનાર તબીબ<br>
            (3) &nbsp;&nbsp; દર્દીની સાથે સંભાળ રાખનાર વ્યક્તિઓ જેમને તપાસના પરિણામ જાણવાની જરૂરીયાત હશે.<br>
            (4) &nbsp;&nbsp; દર્દીની સારવાર માટેની સંમતી આપનાર વ્યક્તિ<br>
            (5) &nbsp;&nbsp; પતિ કે પત્ની
        </div>

        <p>હું સારી રીતે જાણું છું કે હું આ તપાસનો ઈન્કાર કરી શકું, પરંતુ મારી સાથે મારી સારવારમાં સંકલાયેલ હોસ્પિટલના ડોક્ટર અને અન્ય સ્ટાફ મારા લોહી અથવા <strong>Body Fluids</strong> ના સંપર્કમાં આવશે તો મારી <strong>HIV</strong> ની તપાસ મારી નામરજી હોય તો પણ કરવામાં આવશે.</p>

        <div style="margin-left: 40px;">
            <input type="checkbox"> હું એચ. આઈ. વી. ટેસ્ટ માટે સંમતિ આપું છું.<br>
            <input type="checkbox"> મારી એચ. આઈ. વી. ટેસ્ટ માટે સંમતિ નથી.
        </div>

        <table class="signature-table" style="margin-top: 20px;">
            <tr>
                <td style="width: 55%;padding: 0;">
                    <div class="flex-row"><span class="label">દર્દીનું નામ :</span><div class="dotted-line"></div></div>
                </td>
                <td style="width: 45%;padding: 0; padding-left: 20px;">
                    <div class="flex-row"><span class="label">દર્દીની સહી :</span><div class="dotted-line"></div></div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <div class="flex-row"><span class="label">સગાનું નામ :</span><div class="dotted-line"></div></div>
                </td>
                <td style="padding: 0;padding-left: 20px;">
                    <div class="flex-row"><span class="label">સગાની સહી :</span><div class="dotted-line"></div></div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <div class="flex-row"><span class="label">દર્દી સાથેનો સંબંધ :</span><div class="dotted-line"></div></div>
                </td>
                <td style="padding: 0;padding-left: 20px;">
                    <div class="flex-row"><span class="label">તારીખ :</span><div class="dotted-line"></div></div>
                </td>
            </tr>
        </table>

        <div class="header-title" style="margin-top: 30px; text-decoration: underline;">
            તબીબનું નિવેદન
        </div>

        <p>દર્દીની સારવાર આપનાર તબીબ તરીકે હું તમામ કાનુની જવાબદારી સાથે જાહેર કરું છું કે દર્દીની સંપૂર્ણ સંમતિ લઈને અથવા દર્દીના સંબંધીત સગાઓને ઉપરોક્ત તમામ વિધિઓ અને તેના પરિણામો સમજાવ્યા બાદ દર્દી માટે કાનુની રૂએ લોહીની એડ્સ એચ. આઈ. વી. અંગે તપાસ કરાવી છે. આથી હું જાહેર કરું છું કે હું તપાસ પછીના તમામ પરિણામોથી દર્દીને અવશ્ય વાકેફ કરીશ. અને ડોક્ટરે નોંધવાનાં રેકોર્ડમાં આ સંબંધીત તમામ વિગતોની મેં નોંધ લીધી છે.</p>

        <table class="signature-table" style="margin-top: 20px;">
            <tr>
                <td style="width: 50%;">
                    <div class="flex-row"><span class="label">ડૉક્ટર નું નામ</span><div class="solid-line"></div></div>
                </td>
                <td style="width: 50%; padding-left: 30px;">
                    <div class="flex-row"><span class="label">ડૉક્ટરની સહી</span><div class="solid-line"></div></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="flex-row" style="width: 50%;"><span class="label">તારીખ</span><div class="solid-line"></div></div>
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>