<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adverse Drug Reaction Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 40px;
            color: #000;
            line-height: 1.4;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .header-underline {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px;
            margin: 40px 0 20px 0;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            font-size: 13px;
        }

        /* Input styling to prevent design shift */
        input[type="text"], textarea {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
            display: block;
        }

        /* Checkbox styling to match your circle design */
        .chk-box {
            width: 12px;
            height: 12px;
            border: 1px solid black;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            margin-right: 15px;
            border-radius: 50%;
            background: transparent;
            position: relative;
            flex-shrink: 0;
        }

        .chk-box:checked:after {
            content: '\2713';
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Description Section Styling */
        .description-row {
            margin-bottom: 12px;
            font-size: 13px;
            display: flex;
            align-items: flex-end;
        }

        .line {
            border-bottom: 1px solid black;
            flex-grow: 1;
            margin-left: 5px;
            height: 14px;
            display: flex;
            align-items: flex-end;
        }

        /* Reason Section Styling */
        .reason-list {
            list-style: none;
            padding-left: 10px;
        }

        .reason-list li {
            margin-bottom: 5px;
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        /* Guidelines & Page Layouts */
        .guidelines-grid {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            gap: 20px;
            margin-top: 15px;
            font-size: 13px;
        }

        .vertical-divider {
            border-left: 1px solid #000;
            width: 0px;
            height: 100%;
        }

        .guideline-item {
            margin-bottom: 8px;
        }

        /* Analysis Box Styling (Page 3) */
        .analysis-box {
            border: 1px solid black;
            width: 99.5%;
            height: 250px; 
            margin-bottom: -1px; 
            padding: 10px;
            font-weight: bold;
            font-size: 14px;
        }

        @media print {
            body { padding: 20px; }
            .container { width: 100%; }
            .page-break { page-break-before: always; }
            input[type="text"], textarea { border: none !important; }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Adverse Drug Reaction Reporting Form</h2>

    <h3>Patient's Information</h3>
    <table>
        <tr>
            <td style="width: 20%;">Patient's Name:</td>
            <td style="width: 40%;"><input type="text" id="patient_name" name="patient_name"></td>
            <td style="width: 20%;">Date of Admission:</td>
            <td style="width: 20%;"><input type="text" id="today_date" name="today_date"></td>
        </tr>
        <tr>
            <td>I.P. No:</td>
            <td><input type="text" id="input2" name="input2"></td>
            <td>Age:</td>
            <td><input type="text" id="input3" name="input3"></td>
        </tr>
        <tr>
            <td rowspan="2">Consultant's Name:</td>
            <td rowspan="2"><input type="text" id="doctor_name" name="doctor_name" style="height: 100%;"></td>
            <td>Sex:</td>
            <td><input type="text" id="input4" name="input4"></td>
        </tr>
        <tr>
            <td>Weight:</td>
            <td><input type="text" id="input5" name="input5"></td>
        </tr>
        <tr>
            <td>Pregnancy:</td>
            <td><input type="text" id="input6" name="input6" placeholder="Yes / No / NA"></td>
            <td colspan="2" style="border-bottom: none; border-top: none;"></td>
        </tr>
        <tr>
            <td>Relevant Medical History:</td>
            <td colspan="3" style="height: 40px;"><textarea id="input7" name="input7" style="height: 100%; resize: none;"></textarea></td>
        </tr>
    </table>

    <h3>Description of Adverse Drug Reaction:</h3>
    <div class="description-row">Name of suspected drug: <div class="line"><input type="text" id="input8" name="input8"></div></div>
    <div class="description-row">Generic Name: <div class="line" style="flex-grow: 0.7;"><input type="text" id="input9" name="input9"></div></div>
    <div class="description-row">Name of Manufacturer: <div class="line"><input type="text" id="input10" name="input10"></div></div>
    
    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Date of Manufacturing: <div class="line"><input type="text" id="input11" name="input11"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Expiry Date: <div class="line"><input type="text" id="input12" name="input12"></div></div>
    </div>

    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Date of occurrence: <div class="line"><input type="text" id="input13" name="input13"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Duration of Event: <div class="line"><input type="text" id="input14" name="input14"></div></div>
    </div>

    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Starting Date of Medication: <div class="line"><input type="text" id="input15" name="input15"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Route of Administration: <div class="line"><input type="text" id="input16" name="input16"></div></div>
    </div>
    <div class="description-row">Date of Discontinuation of Drug because of adverse reaction: <div class="line"><input type="text" id="input17" name="input17"></div></div>

    <h3 style="margin-top: 30px;">Reporting Reason for Adverse Drug Event:</h3>
    <ul class="reason-list">
        <li><input type="checkbox" id="input18" name="input18" class="chk-box"> Requires prolong hospitalization</li>
        <li><input type="checkbox" id="input19" name="input19" class="chk-box"> Life Threatening</li>
        <li><input type="checkbox" id="input20" name="input20" class="chk-box"> Death</li>
        <li><input type="checkbox" id="input21" name="input21" class="chk-box"> Permanently disabling or incapacitating</li>
        <li><input type="checkbox" id="input22" name="input22" class="chk-box"> Congenital Anomaly</li>
        <li><input type="checkbox" id="input23" name="input23" class="chk-box"> Overdose</li>
        <li><input type="checkbox" id="input24" name="input24" class="chk-box"> Other (Please specify): <div class="line"><input type="text" id="input25" name="input25"></div></li>
    </ul>
    <div class="line" style="margin-top: 10px; margin-bottom: 40px;"><input type="text" id="input26" name="input26"></div>

    <div class="page-break"></div>
    <table>
        <tr><td colspan="3" style="font-weight: bold;">Treatment of Reaction:</td></tr>
        <tr>
            <td style="width: 15%; font-weight: bold; border-bottom: none;">Outcome</td>
            <td style="width: 40%;">Recovered</td>
            <td style="width: 45%;">Date of recovery: <input type="text" id="input27" name="input27" style="display: inline; width: 150px;"></td>
        </tr>
        <tr>
            <td style="border-top: none;"></td>
            <td>Not Recovered/Unknown/Fatal</td>
            <td>Date of Death: <input type="text" id="input28" name="input28" style="display: inline; width: 150px;"></td>
        </tr>
        <tr>
            <td style="font-weight: bold;">Sequel</td>
            <td colspan="2">Yes / No<br><br><div class="description-row" style="margin-bottom: 0;">If yes, describe <div class="line"><input type="text" id="input29" name="input29"></div></div></td>
        </tr>
    </table>

    <div style="margin-top: 30px;">
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="description-row" style="flex: 2;"><b>Reporter's Name:</b> <div class="line"><input type="text" id="input30" name="input30"></div></div>
            <div class="description-row" style="flex: 1;"><b>Signature:</b> <div class="line"><input type="text" id="input31" name="input31"></div></div>
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="description-row" style="flex: 1;"><b>Unit:</b> <div class="line"><input type="text" id="input32" name="input32"></div></div>
            <div class="description-row" style="flex: 1;"><b>Designation:</b> <div class="line"><input type="text" id="input33" name="input33"></div></div>
        </div>
        <div class="description-row" style="width: 40%;"><b>Date:</b> <div class="line"><input type="text" id="input34" name="input34"></div></div>
    </div>

    <div class="header-underline">Guidelines to fill serious adverse drug event reporting form</div>
    <p style="font-size: 13px; font-weight: bold; margin-bottom: 5px;">An adverse event is "Serious" if it</p>
    <div class="guidelines-grid">
        <div>
            <div class="guideline-item">Is life threatening</div>
            <div class="guideline-item">Results in hospitalization</div>
            <div class="guideline-item">Prolongs hospitalization</div>
            <div class="guideline-item">Causes Malignancy</div>
            <div class="guideline-item">Resulting in clinical signs & symptoms</div>
        </div>
        <div class="vertical-divider"></div>
        <div style="padding-left: 20px;">
            <div class="guideline-item">Results in permanent disability</div>
            <div class="guideline-item">Associated with death</div>
            <div class="guideline-item">Causes a birth defect</div>
            <div class="guideline-item">Causes a relevant organ toxicity</div>
        </div>
    </div>

    <div class="page-break"></div>
    <div class="analysis-box">Root Cause Analysis<textarea id="input35" name="input35" style="height: 220px; resize: none;"></textarea></div>
    <div class="analysis-box">Corrective Action<textarea id="input36" name="input36" style="height: 220px; resize: none;"></textarea></div>
    <div class="analysis-box" style="margin-bottom: 40px;">Preventive Action<textarea id="input37" name="input37" style="height: 220px; resize: none;"></textarea></div>

    <table style="margin-top: 20px;">
        <tr>
            <td style="width: 50%; font-weight: bold;">Signature of HOD</td>
            <td style="width: 25%; font-weight: bold;">Date</td>
            <td style="width: 25%; font-weight: bold;">Time</td>
        </tr>
        <tr>
            <td style="height: 35px; font-weight: bold;">Signature of Medical Director <input type="text" id="input38" name="input38"></td>
            <td><input type="text" id="input39" name="input39"></td>
            <td><input type="text" id="input40" name="input40"></td>
        </tr>
        <tr>
            <td style="height: 35px; font-weight: bold;">Signature of quality coordinator <input type="text" id="input41" name="input41"></td>
            <td><input type="text" id="input42" name="input42"></td>
            <td><input type="text" id="input43" name="input43"></td>
        </tr>
    </table>

</div>
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>