<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent Form - Oral Surgery</title>
    <style>
        /* Print optimization */
        @media print {
            body {
                margin: 0;
                padding: 0;
                background: none;
            }

            .page-container {
                border: none !important;
                box-shadow: none !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 40px !important;
            }

            .no-print {
                display: none;
            }
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.2;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .page-container {
            background: white;
            width: 800px;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 1050px;
        }

        /* Pixel-perfect input styling */
        .line-input {
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            line-height: inherit;
            padding: 0;
            margin: 0;
            height: 100%;
            display: block;
        }

        /* Checkbox styling to match your 20px box */
        .checkbox-cell-input {
            width: 20px;
            height: 20px;
            border: 1px solid #777;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            position: relative;
        }

        .checkbox-cell-input:checked:after {
            content: '\2713';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            font-size: 16px;
            color: #000;
        }

        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        li {
            margin-bottom: 5px;
        }

        .chk-row td:first-child {
            width: 26px !important;
            padding: 0 !important;
        }

        .chk-row td:last-child {
            padding-left: 8px !important;
        }

        .endorse-table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }

        .endorse-table thead th {
            border: 1px solid #000;
            padding: 10px;
            font-weight: bold;
        }

        .endorse-table tbody td {
            border: 1px solid #000;
            padding: 6px 10px;
            vertical-align: middle;
        }

        .endorse-table td.sr-num {
            width: 80px;
            font-weight: bold;
        }

        .endorse-table tbody td input {
            width: 100%;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            line-height: 1.2;
            height: 18px;
            padding: 0;
            margin: 0;
            display: block;
            /* border-bottom: 1px solid #000; */
        }
    </style>
</head>

<body>

    <div class="page-container">
        <h2 style="font-size: 22px; margin-bottom: 15px;">Consent Form for Oral Surgery/Wisdom Teeth Removal</h2>

        <table style="width: 100%; border-collapse: collapse; margin-bottom: 10px;">
            <tr>
                <td style="width: 20%;">Patient Name:</td>
                <!-- <td style="width: 10%;"></td> -->
                <td style="width: 45%; border-bottom: 1px solid black;">
                    <input type="text" id="patient_name" name="patient_name" class="line-input">
                </td>
                <td style="width: 10%; padding-left: 20px;">Practice</td>
                <td style="width: 10%;">location:</td>
                <td style="width: 15%; border-bottom: 1px solid black;">
                    <input type="text" id="input1" name="input1" class="line-input">
                </td>
            </tr>
        </table>

        <table style="width: 100%; margin-bottom: 15px;">
            <tr>
                <td style="vertical-align: top; padding-top: 5px;">I have been advised to have the following
                    procedure(s) performed:</td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid black; height: 30px;">
                    <input type="text" id="input2" name="input2" class="line-input">
                </td>
            </tr>
        </table>

        <p style="margin-bottom: 10px;">
            I understand why this treatment has been recommended. I understand the nature of the surgical procedure and
            have had opportunity to discuss it with the operator. I have been given options for anesthesia and have
            chosen:
        </p>

        <table style="width: 100%; margin-bottom: 10px; border-spacing: 0 15px;">
            <tr>
                <td style="width: 30px;">
                    <input type="checkbox" id="input3" name="input3" class="checkbox-cell-input">
                </td>
                <td>Local anesthetic only</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="input4" name="input4" class="checkbox-cell-input">
                </td>
                <td>Nitrous Oxide Sedation</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="input5" name="input5" class="checkbox-cell-input">
                </td>
                <td>Intravenous Sedation</td>
            </tr>
        </table>

        <p style="margin-bottom: 15px;">
            I understand that I can choose to be referred out for a general anesthetic at a hospital, or for overall
            management by an Oral & Maxillofacial Surgeon. I understand that Dr. <span
                style="border-bottom: 1px solid black; min-width: 100px; display: inline-block;">
                <input type="text" id="doctor_name" name="doctor_name" class="line-input">
            </span> is not a
            specialist Oral & Maxillofacial surgeon, but a general Dental Surgeon who has routinely practiced oral
            surgery, such as wisdom teeth removal.
        </p>

        <p style="font-weight: bold; margin-bottom: 10px;">These risks include:</p>

        <ul>
            <li><strong>Swelling and stiffness of the jaw</strong> – usually lasting about a week.</li>
            <li><strong>Bleeding</strong> – usually easily controlled and rarely requiring medical attention.</li>
            <li><strong>Pain and discomfort</strong> – usually well controlled by prescribed pain killers.</li>
            <li><strong>Infection</strong> – uncommon, particularly if good oral hygiene is maintained after surgery.
            </li>
            <li><strong>Dry socket</strong> – leading to a persistently painful tooth socket which can be slow to heal,
                and which would require further management (most common with smokers).</li>
            <li><strong>Damage to adjacent teeth and fractures of the mandible</strong> – these are very rare
                complications and you will be advised if this risk applies to you.</li>
            <li><strong>Numbness, tingling and altered sensation of the lip, chin, tongue, gums and back teeth</strong>
                – this is due to the proximity of two nerves which supply these areas, to lower wisdom teeth. If this
                takes place, it can last for months and very rarely be permanent.</li>
            <li><strong>Sinus perforation, communication or root displacement</strong> – can take place where an upper
                back tooth root which protrudes into the maxillary sinus is removed. A second surgical procedure may be
                required to manage such problems.</li>
            <li><strong>Allergy or other adverse reaction to drugs which are administered</strong> – such as
                anaesthetics and sedatives.</li>
            <li>The risks and benefits for the procedure have been discussed with me to my satisfaction, including the
                risks and benefits of no treatment.</li>
        </ul>

        <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px; line-height: 2.5;">
            <tr>
                <td style="width: 40%;">Patient’s Name:</td>
                <td style="border-bottom: 1px solid black;">
                    <input type="text" id="patient_name" name="patient_name" class="line-input">
                </td>
            </tr>
            <tr>
                <td>Patient’s Relative/Guardian’s Name:</td>
                <td style="border-bottom: 1px solid black;">
                    <input type="text" id="input6" name="input6" class="line-input">
                </td>
            </tr>
            <tr>
                <td>Patient’s Relative/Guardian’s Sign:</td>
                <td style="border-bottom: 1px solid black;">
                    <input type="text" id="input7" name="input7" class="line-input">
                </td>
            </tr>
            <tr>
                <td>Doctor’s Name:</td>
                <td style="border-bottom: 1px solid black; width: 40%;">
                    <input type="text" id="doctor_name" name="doctor_name" class="line-input">
                </td>
                <td style="width: 35%;"></td>
            </tr>
            <tr>
                <td>Doctor’s Sign:</td>
                <td style="border-bottom: 1px solid black; width: 40%;">
                    <input type="text" id="input8" name="input8" class="line-input">
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Date:</td>
                <td style="border-bottom: 1px solid black; width: 20%;">
                    <input type="text" id="today_date" name="today_date" class="line-input">
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td style="border-bottom: 1px solid black; width: 20%;">
                    <input type="text" id="input10" name="input10" class="line-input">
                </td>
                <td></td>
            </tr>
        </table>

        <h3 style="text-align: center; margin-top: 40px; margin-bottom: 30px; font-size: 18px;">CONSENT ENDORSEMENT
            FOR EACH CYCLE</h3>

        <table class="endorse-table">
            <thead>
                <tr>
                    <th style="width: 10%;">Sr. No.</th>
                    <th style="width: 20%;">Date and time</th>
                    <th style="width: 40%;">Signature of patient/relative</th>
                    <th style="width: 30%;">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sr-num">1.</td>
                    <td><input type="text" id="input11" name="input11"></td>
                    <td><input type="text" id="input12" name="input12"></td>
                    <td><input type="text" id="input13" name="input13"></td>
                </tr>
                <tr>
                    <td class="sr-num">2.</td>
                    <td><input type="text" id="input14" name="input14"></td>
                    <td><input type="text" id="input15" name="input15"></td>
                    <td><input type="text" id="input16" name="input16"></td>
                </tr>
                <tr>
                    <td class="sr-num">3.</td>
                    <td><input type="text" id="input17" name="input17"></td>
                    <td><input type="text" id="input18" name="input18"></td>
                    <td><input type="text" id="input19" name="input19"></td>
                </tr>
                <tr>
                    <td class="sr-num">4.</td>
                    <td><input type="text" id="input20" name="input20"></td>
                    <td><input type="text" id="input21" name="input21"></td>
                    <td><input type="text" id="input22" name="input22"></td>
                </tr>
                <tr>
                    <td class="sr-num">5.</td>
                    <td><input type="text" id="input23" name="input23"></td>
                    <td><input type="text" id="input24" name="input24"></td>
                    <td><input type="text" id="input25" name="input25"></td>
                </tr>
                <tr>
                    <td class="sr-num">6.</td>
                    <td><input type="text" id="input26" name="input26"></td>
                    <td><input type="text" id="input27" name="input27"></td>
                    <td><input type="text" id="input28" name="input28"></td>
                </tr>
                <tr>
                    <td class="sr-num">7.</td>
                    <td><input type="text" id="input29" name="input29"></td>
                    <td><input type="text" id="input30" name="input30"></td>
                    <td><input type="text" id="input31" name="input31"></td>
                </tr>
                <tr>
                    <td class="sr-num">8.</td>
                    <td><input type="text" id="input32" name="input32"></td>
                    <td><input type="text" id="input33" name="input33"></td>
                    <td><input type="text" id="input34" name="input34"></td>
                </tr>
                <tr>
                    <td class="sr-num">9.</td>
                    <td><input type="text" id="input35" name="input35"></td>
                    <td><input type="text" id="input36" name="input36"></td>
                    <td><input type="text" id="input37" name="input37"></td>
                </tr>
                <tr>
                    <td class="sr-num">10.</td>
                    <td><input type="text" id="input38" name="input38"></td>
                    <td><input type="text" id="input39" name="input39"></td>
                    <td><input type="text" id="input40" name="input40"></td>
                </tr>
                <tr>
                    <td class="sr-num">11.</td>
                    <td><input type="text" id="input41" name="input41"></td>
                    <td><input type="text" id="input42" name="input42"></td>
                    <td><input type="text" id="input43" name="input43"></td>
                </tr>
                <tr>
                    <td class="sr-num">12.</td>
                    <td><input type="text" id="input44" name="input44"></td>
                    <td><input type="text" id="input45" name="input45"></td>
                    <td><input type="text" id="input46" name="input46"></td>
                </tr>
                <tr>
                    <td class="sr-num">13.</td>
                    <td><input type="text" id="input47" name="input47"></td>
                    <td><input type="text" id="input48" name="input48"></td>
                    <td><input type="text" id="input49" name="input49"></td>
                </tr>
                <tr>
                    <td class="sr-num">14.</td>
                    <td><input type="text" id="input50" name="input50"></td>
                    <td><input type="text" id="input51" name="input51"></td>
                    <td><input type="text" id="input52" name="input52"></td>
                </tr>
                <tr>
                    <td class="sr-num">15.</td>
                    <td><input type="text" id="input53" name="input53"></td>
                    <td><input type="text" id="input54" name="input54"></td>
                    <td><input type="text" id="input55" name="input55"></td>
                </tr>
            </tbody>
        </table>

    
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>