<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Consent for Dental Implants</title>

  <style>
    /* Print setup */
    @page {
      size: A4;
      margin: 10mm;
    }

    @media print {
      body {
        background: none;
        padding: 0;
        margin: 0;
      }

      .print-container {
        box-shadow: none;
        width: 100%;
        padding: 5mm;
      }

      /* Hide submit bar on print */
      .submit-bar {
        display: none !important;
      }
    }

    body {
      font-family: "Times New Roman", Times, serif;
      line-height: 1.3;
      color: #000;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .print-container {
      background-color: white;
      width: 210mm;
      height: 297mm;
      margin: auto;
      padding: 15mm;
      box-sizing: border-box;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      page-break-after: always;
      break-after: page;
    }

    .print-container:last-of-type {
      page-break-after: auto;
      break-after: auto;
    }

    p,
    td {
      font-size: 10.5pt;
      margin: 0;
    }

    .endorsement-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 5px;
    }

    .endorsement-table th,
    .endorsement-table td {
      border: 1px solid black;
      padding: 4px;
      text-align: center;
      height: 20px;
    }

    /* Gujarati font helper (optional) */
    .gu-font {
      font-family: "Noto Sans Gujarati", "Shruti", "Nirmala UI", sans-serif;
    }

    /* Underline textbox style */
    .line-input {
      border: none;
      border-bottom: 1px solid #000;
      outline: none;
      padding: 0 2px;
      height: 16px;
      font-size: 10.5pt;
      font-family: inherit;
      background: transparent;
      vertical-align: baseline;
    }

    .w-20 {
      width: 20%;
    }

    .w-25 {
      width: 25%;
    }

    .w-30 {
      width: 30%;
    }

    .w-35 {
      width: 35%;
    }

    .w-45 {
      width: 45%;
    }

    .w-50 {
      width: 50%;
    }

    .w-60 {
      width: 60%;
    }
  </style>
</head>

<body>

  <!-- ====================== PAGE 1 ====================== -->
  <div class="print-container">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
      <tr>
        <td align="center" style="padding-bottom: 10px;">
          <h1 style="margin: 0; font-size: 20pt; font-weight: bold;">Consent for Dental Implants</h1>
        </td>
      </tr>

      <tr>
        <td style="padding-bottom: 12px; text-align: justify;">
          After a careful oral examination and study of my dental condition, Dr.
          <input id="doctor_name" name="doctor_name" class="line-input w-50" type="text" />
          has advised me that my missing tooth/teeth may be replaced with artificial teeth supported by dental implants
          as follows:
          <input type="text" name="input54" id="input55" class="line-input w-100" style="margin-top: 10px; border-bottom: 1px solid #000; height: 18px;">
          <input type="text" name="input55" id="input55" class="line-input w-100" style="margin-top: 8px; border-bottom: 1px solid #000; height: 18px;"> 
          <input type="text" class="line-input w-100" name="input56" id="input56" style="margin-top: 8px; border-bottom: 1px solid #000; height: 18px; width: 60%;"></div>
        </td>
      </tr>

      <tr>
        <td style="padding-bottom: 12px;">
          Anesthesia:
          1) <input type="checkbox" name="input1" id="input1" /> Local Anesthetic,
          2) <input type="checkbox" name="input2" id="input2" /> Oral Sedation,
          3) <input type="checkbox" name="input3" id="input3" /> Conscious Sedation.
        </td>
      </tr>

      <tr>
        <td style="padding-bottom: 12px; text-align: justify;">
          All risks/benefits and instructions pertaining to sedation and surgical complications appear on the "Surgical
          Consent" sheet. I have selected the above treatment and have read and understand all items pertaining to the
          "Surgical Consent" sheet.
        </td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: justify;">
            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                In order to treat this condition, Dr.
                <input name="doctor_name" id="doctor_name" class="line-input w-30 js-doctor-clone" type="text" />
                has recommended that my treatment include dental implant(s) to be implanted into the jawbone. I
                understand that this surgical phase is followed by a prosthetic phase where artificial dentures,
                bridges or crowns are placed by the dentist/prosthodontist.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                I understand that sedation may be utilized and that a local anesthetic will be administered to me as
                part of the treatment. My gum tissue will be opened to expose the bone, implants will be placed and the
                gum tissue will be sutured during the healing phase.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                I understand that the healing phase of surgery varies from patient to patient and case to case, but
                typically last between 2-6 months. I understand that dentures or partial dentures that place pressure
                on the surgical site are to be avoided for 1-2 weeks following surgery.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                I further understand that if during surgery the clinical situations turn out to be unfavorable for the
                implant, Dr.
                <input name="doctor_name" id="doctor_name" class="line-input w-30 js-doctor-clone" type="text" />
                will make a professional judgment to manage this. This includes canceling the procedure, supplemental
                bone and soft tissue grafting to allow placement, gum closure and security of the dental implants.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                I understand that some implants require second stage surgeries. Overlying tissues will be opened at the
                appropriate time and the stability of the implant will be verified. The artificial crown fabrication
                may begin after healing of this soft tissue.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                <strong>Expected benefits:</strong> The purpose of dental implants is to allow me to have more
                functional artificial teeth and an improved appearance. The implants provide support, anchorage and
                retention for the artificial replacement.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                <strong>Principal risks and complications:</strong> I understand that a small number of patients do not
                respond successfully to implant placement. In such cases, implants may have to be removed and replaced.
                I understand that complications may result from the implant surgery, drugs or anesthetics.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                There is no method that will accurately predict or evaluate how my gum and bone will heal. I understand
                that there may be a need for a revision procedure if the initial results are not satisfactory. In
                addition, the success of dental implant procedures can be affected by medical conditions, dietary and
                nutritional problems, smoking, alcohol consumption, clenching and grinding of teeth, inadequate oral
                hygiene and medications that I may be taking.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                To my knowledge, I have reported to Dr.
                <input name="doctor_name" id="doctor_name" class="line-input w-30 js-doctor-clone" type="text" />
                any prior drug reactions, allergies, or diseases. I understand that my diligence in providing personal
                daily care and taking all medications as prescribed are important to the success of the procedure.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                <strong>Alternatives to suggested treatment:</strong> I understand that alternatives include: No
                treatment, removable appliances and other procedures depending on circumstances.
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
              <td style="padding-bottom: 8px;">
                <strong>Necessary follow-up and self-care:</strong> I understand that it is important for me to
                continue regular visits to dentist. Implants, natural teeth and appliances must be maintained in a
                clean, hygienic manner. Implants and appliances should be examined by the dentist or Dr.
                <input name="doctor_name" id="doctor_name" class="line-input w-30 js-doctor-clone" type="text" />
                periodically.
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 10px;">
          <h2 style="color: #00AEEF; font-size: 16pt; margin: 0;">Patient Consent</h2>
        </td>
      </tr>
    </table>
  </div>

  <!-- ====================== PAGE 2 ====================== -->
  <div class="print-container">
    <p style="text-align: justify; margin-bottom: 5px; text-indent: 30px;">
      I have been fully informed of the nature of implant surgery, the procedure to be utilized, the risks and benefits
      of implant surgery and the selected anesthesia, the alternative treatments available and the necessity for
      follow-up and self-care. I have had an opportunity to ask any questions I may have in connection with the
      treatment and to discuss my concerns with Dr.
      <input name="input4" id="input4" class="line-input w-30 js-doctor-clone" type="text" />
    </p>

    <p style="text-align: justify; margin-bottom: 5px; text-indent: 30px;">
      I have been fully informed of the nature of implant surgery, risks, benefits, and alternatives. I have had an
      opportunity to ask questions. I hereby consent to the performance of dental implant surgery.
      <strong>I CERTIFY THAT I HAVE READ AND FULLY UNDERSTAND THIS DOCUMENT.</strong>
    </p>

    <table border="0" width="100%" style="margin-top: 8px; border-collapse: collapse;">
      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 85px;">Patient Name:</span>
          <input id="patient_name" name="patient_name" class="line-input w-45" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 220px;">Parent/Legal Guardian (if applicable):</span>
          <input name="input5" id="input5" class="line-input w-45" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 65px;">Signature:</span>
          <input name="input6" id="input6" class="line-input w-35" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 95px;">Doctor’s Name:</span>
          <input name="doctor_name" id="doctor_name" class="line-input w-50 js-doctor-clone" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 115px;">Doctor’s Signature:</span>
          <input name="input7" id="input7" class="line-input w-50" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 35px;">Date:</span>
          <input id="today_date" name="today_date" class="line-input w-25" type="text" />
        </td>
      </tr>

      <tr>
        <td style="padding: 6px 0; font-size: 10.5pt;">
          <span style="display:inline-block; min-width: 37px;">Time:</span>
          <input id="today_time" name="today_time" class="line-input w-25" type="text" />
        </td>
      </tr>
    </table>

    <h3 style="text-align: center; margin-top: 10px;"><strong>CONSENT ENDORSEMENT FOR EACH CYCLE</strong></h3>

    <table class="endorsement-table">
      <thead>
        <tr>
          <th width="10%">Sr. No.</th>
          <th width="30%">Date and time</th>
          <th width="30%">Signature of patient/relative</th>
          <th width="30%">Signature of doctor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td><input name="input8" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input9" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input10" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>2.</td>
          <td><input name="input11" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input12" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input13" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>3.</td>
          <td><input name="input14" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input15" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input16" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>4.</td>
          <td><input name="input17" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input18" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input19" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>5.</td>
          <td><input name="input20" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input21" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input22" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>6.</td>
          <td><input name="input23" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input24" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input25" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>7.</td>
          <td><input name="input26" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input27" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input28" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>8.</td>
          <td><input name="input29" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input30" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input31" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>9.</td>
          <td><input name="input32" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input33" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input34" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>10.</td>
          <td><input name="input35" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input36" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input37" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>11.</td>
          <td><input name="input38" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input39" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input40" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>12.</td>
          <td><input name="input41" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input42" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input43" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>13.</td>
          <td><input name="input44" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input45" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input46" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>14.</td>
          <td><input name="input47" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input48" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input49" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
        <tr>
          <td>15.</td>
          <td><input name="input50" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input51" class="line-input" type="text" style="width:95%;" /></td>
          <td><input name="input52" class="line-input" type="text" style="width:95%;" /></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>

</html>
