<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dental Impression Consent Form</title>
    <style>
        @page {
            size: A4;
            margin: 15mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                box-shadow: none;
            }

            input {
                border: none !important;
                border-bottom: 1px solid black !important;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 13px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            page-break-after: always;
            break-after: page;
        }

        .container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        /* Input styling to look like the original lines */
        input {
            border: none;
            border-bottom: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            outline: none;
            background: transparent;
            padding: 0;
            margin: 0;
        }

        .table-input {
            border-bottom: none !important;
            /* Borders are handled by table cells */
            height: 25px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">Consent Form for Dental
            Impression</h3>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">I</td>
                <td><input type="text" id="patient_name" name="patient_name"></td>
                <td style="width: 120px; white-space: nowrap; text-align: right;">give my consent to</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 25px; white-space: nowrap;">Dr.</td>
                <td><input type="text" id="doctor_name" name="doctor_name"></td>
                <td style="width: 110px; white-space: nowrap; text-align: right;">for my relative</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 60px; white-space: nowrap;">Mr./Ms.</td>
                <td><input type="text" id="input3" name="input3"></td>
                <td style="width: 30px; white-space: nowrap; text-align: right;">for</td>
            </tr>
        </table>

        <p style="margin-top: 10px;">Procedure.</p>
        <p>Procedure Name: <input type="text" id="input4" name="input4" style="width: 80%;"></p>

        <div style="margin-top: 20px;">
            <p>(1) The procedures, important outcome, possible side effects (Complications) has been thoroughly
                explained to me by doctor.</p>
            <p>(2) I have been explained that any procedure may not be completely safe and may be risky to any healthy
                person too.</p>
            <p>(3) I give the permission to do any required changes or give medications as necessary.</p>
            <p>(4) I have been informed that during or after the procedure, there may be a possibility of any
                complication... I trust fully that if it happens doctor Dr. <input type="text" id="input5" name="input5"
                    style="width: 300px;"> or any other doctor appointed through them will treat me accordingly.</p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(5) Risk: <input type="text" id="input6" name="input6" style="width: 90%;">
            </p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(6) Benefit: <input type="text" id="input7" name="input7"
                    style="width: 85%;"></p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(7) Specific Complication: <input type="text" id="input8" name="input8"
                    style="width: 75%;"></p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(8) Possible Alternatives: <input type="text" id="input9" name="input9"
                    style="width: 75%;"></p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">Date:</td>
                <td><input type="text" id="today_date" name="today_date" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td><input type="text" id="input11" name="input11" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Consent taken by (Doctor):</td>
                <td><input type="text" id="input12" name="input12" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Patient:</td>
                <td><input type="text" id="patient_name" name="patient_name" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Patient:</td>
                <td><input type="text" id="input13" name="input13" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Relative:</td>
                <td><input type="text" id="input14" name="input14" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Relation with Patient:</td>
                <td><input type="text" id="input15" name="input15" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Relative:</td>
                <td><input type="text" id="input16" name="input16" style="width: 250px;"></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="container">
        <div style="max-width: 800px; margin: 40px auto 0 auto; padding: 20px;">
            <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 10px;">CONSENT ENDORSEMENT FOR EACH
                CYCLE</h3>
            <table style="width: 100%; border-collapse: collapse; border: 1px solid black;">
                <thead>
                    <tr style="text-align: center; font-weight: bold;">
                        <td style="border: 1px solid black; width: 50px; padding: 10px;">Sr. No.</td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">Date and time</td>
                        <td style="border: 1px solid black; width: 250px; padding: 10px;">Signature of patient/relative
                        </td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">Signature of doctor</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">1.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input17" name="input17"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input18" name="input18"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input19" name="input19"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">2.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input20" name="input20"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input21" name="input21"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input22" name="input22"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">3.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input23" name="input23"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input24" name="input24"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input25" name="input25"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">4.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input26" name="input26"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input27" name="input27"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input28" name="input28"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">5.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input29" name="input29"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input30" name="input30"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input31" name="input31"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">6.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input32" name="input32"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input33" name="input33"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input34" name="input34"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">7.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input35" name="input35"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input36" name="input36"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input37" name="input37"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">8.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input38" name="input38"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input39" name="input39"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input40" name="input40"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">9.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input41" name="input41"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input42" name="input42"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input43" name="input43"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">10.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input44" name="input44"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input45" name="input45"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input46" name="input46"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">11.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input47" name="input47"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input48" name="input48"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input49" name="input49"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">12.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input50" name="input50"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input51" name="input51"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input52" name="input52"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">13.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input53" name="input53"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input54" name="input54"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input55" name="input55"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">14.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input56" name="input56"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input57" name="input57"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input58" name="input58"
                                class="table-input"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">15.</td>
                        <td style="border: 1px solid black;"><input type="text" id="input59" name="input59"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input60" name="input60"
                                class="table-input"></td>
                        <td style="border: 1px solid black;"><input type="text" id="input61" name="input61"
                                class="table-input"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

   
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>