<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Informed Consent for Orthodontic Treatment </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* screen */
        .page-container {
            width: 800px;
            margin: 0 auto 18px auto;
            background: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Sticky Input Styles */
        input[type="text"] {
            border: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            body {
                background: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .page-container {
                width: auto !important;
                border: none !important;
                padding: 0 !important;
                margin: 0 !important;
                page-break-after: always;
                break-after: page;
            }

            .page-container:last-child {
                page-break-after: auto !important;
                break-after: auto !important;
            }

            button {
                display: none !important;
            }
        }

        /* Gujarati font fallbacks */
        .gu {
            font-family: "Noto Sans Gujarati", "Nirmala UI", "Shruti", Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 50px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <h2
                        style="text-align:center; text-decoration:underline; font-size:18px; text-transform:uppercase; margin-bottom:40px;">
                        Informed Consent for Orthodontic Treatment
                    </h2>

                    <p style="margin-bottom:20px;">
                        We are required by law to obtain your consent for your child's contemplated orthodontic
                        treatment.
                        Please read the following carefully and ask about anything you do not understand. It will be our
                        pleasure to explain it further. Informed consent indicates your awareness of the positive and
                        negative aspects of orthodontic treatment.
                    </p>

                    <p style="margin-bottom:20px;">
                        <span style="font-weight:bold;">Patient Cooperation:</span>
                        The improper wearing of elastics or removable appliances, frequently broken appliances,
                        significant
                        missed appointments and poor oral hygiene may prevent us from obtaining the desired tooth
                        position
                        &amp; may even prolong the duration of the treatment procedure.
                    </p>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Oral Health/Oral Hygiene:</span>
                                All other dental treatment must be completed prior to starting orthodontic therapy.
                                While undergoing orthodontic treatment, excellent (not just good) oral hygiene is
                                essential.
                                Improper brushing and not flossing while undergoing orthodontic treatment may result in
                                cavities,
                                demineralization of the enamel (decalcification or "white spots"), discoloured teeth and
                                gum disease.
                                It is important to brush the teeth and gums, and floss after each meal.
                                Also, minimize sugar and soda consumption while undergoing treatment.
                                Routine visits to your dentist for cleanings and topical fluoride treatments are an
                                important part of
                                maintaining good oral health while in treatment.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Non-Vital teeth:</span>
                                A tooth may become non-vital or dead with or without orthodontic treatment.
                                This usually happens to a tooth that has sustained an injury in the past or a tooth that
                                has a deep restoration.
                                Devitalisation is a rare occurrence and is seldom caused by orthodontic treatment.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Headgear/Facebow:</span>
                                If a headgear is recommended, instructions must be followed carefully. Always release
                                the elastic forces
                                before moving appliance. To prevent accidents or injury, headgear/face bow should not be
                                worn during sports
                                or rough play.
                                <br><br>
                                <span style="font-weight:bold;">Root Resorption/Root Shortening:</span>
                                In some cases, the ends of the roots may become blunt or shorter. This is called root
                                resorption.
                                Under healthy circumstances, the shortened roots do not cause a problem for the patient.
                                It is noted that root resorption can be caused by a number of factors such as
                                impactions, trauma,
                                endocrine disorders or idiopathic (unknown) reasons.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Impacted teeth:</span>
                                Impacted teeth are teeth that are unable to erupt on their own. The tooth may be
                                impacted due to lack of adequate space,
                                history of trauma or unknown etiology. Sometimes it is necessary to surgically expose
                                the impacted tooth
                                (commonly performed on impacted canines) or extract the impacted tooth (as with wisdom
                                teeth).
                                If the tooth is surgically exposed for tooth movement, it could become non-vital or
                                ankylosed (stuck to the bone),
                                or suffer root resorption. If a tooth becomes ankylosed, it may require a second
                                surgical procedure to free it or remove it.
                                <br><br>
                                <span style="font-weight:bold;">Extractions:</span>
                                In case of over retained deciduous/permanent teeth may require extraction. There are
                                additional risks associated with the
                                removal of teeth which should be discussed with family dentist/surgeon prior to the
                                procedure.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Temporomandibular Disorder (TMD):</span>
                                Problems may arise in the temporomandibular joints (TMJ) before, during or after
                                orthodontic treatment.
                                Bite correction, splint therapy, tooth alignment or tooth equilibration (selective tooth
                                grinding by your dentist)
                                may be recommended; however, not all TMJ problems are bite related. In case of TMJ
                                problems that are bite related
                                we will refer you to the specialist for evaluation.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Periodontal disease:</span>
                                Proper and regular brushing and flossing can usually prevent swollen, painful, bleeding
                                gums.
                                Periodontal (gum) case can be caused by an accumulation of plaque and debris around the
                                teeth and gums,
                                but there are also several unknown causes that can lead to progressive loss of bone and
                                gum tissue around
                                the roots of the teeth. In some cases, due to lack of adequate tissue thickness the
                                tissue will recede.
                                Should recession occur, the need for selected periodontal procedures such as gum
                                grafting may arise.
                                Grafting may be recommended at the beginning, during or after orthodontic treatment.
                                Though rare, should periodontal disease become uncontrollable orthodontic treatment may
                                need to be discontinued
                                before its completion. Regular dental check-ups and cleanings are necessary every six
                                months at a minimum.
                            </td>
                        </tr>
                    </table>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Use of Tobacco Products:</span>
                        Tobacco users are prone to oral cancer, gum diseases and delayed tooth movement during ortho
                        treatment.
                        If you consume tobacco, you must carefully consider the possibilities of compromised ortho
                        treatment.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Unusual Occurrences:</span>
                        Swallowing an appliance, chipping a tooth, dislodging a restoration, ankylosed teeth (a tooth
                        that is stuck to the bone),
                        an abscess or dental cyst while rare, may occur.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Discomfort:</span>
                        The mouth is very sensitive so you can expect an adjustment period and some discomfort due to
                        the introduction of orthodontic appliances.
                        Non-prescription pain medication can be used during this adjustment period.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Relapse (Post-Treatment
                            Movement):</span>
                        Settling or shifting of teeth after treatment as well as during the retention and crowding of
                        the lower front teeth is the most common
                        area for relapse. Recurrent space in extraction sites or space front teeth is also possible.
                        For this reason, it is important for you to carefully follow instructions regarding retainer
                        wear.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Non-compliance:</span>
                        Poor cooperation, poor motivation, poor oral hygiene, broken appliances and missed appointments
                        will time and negatively affect the quality
                        of the result cavities, gum disease, loss of space, and impaction of teeth to name a few.
                        It may be necessary to terminate treatment prior to completion to prevent further negative side
                        effects.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Expectations:</span>
                        All ortho patients can expect improvement of their particular problem, but in many cases
                        absolute perfection is impossible due to lack of
                        muscle balance, tooth size, shape, varying degree of co-operation during the treatment, along
                        with hereditary aspects that affects the treatment results.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Mouth guards:</span>
                        Patients should wear a mouth guard for any sports where it is possible to sustain injury to the
                        mouth or teeth.
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:40px 60px;  margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <p style="margin-bottom:10px;"><span style="font-weight:bold;">Allergy:</span>
                        Some patients may develop a sensitivity to some of the metals that are used in orthodontic
                        appliances.
                        If the patient has any known metal sensitivities, be sure to inform prior to fabrication or
                        placement of orthodontic appliances.
                        Please consult with dentist if any consequence occurs.
                    </p>

                    <p style="margin-bottom:25px;"><span style="font-weight:bold;">Injury from Orthodontic
                            Appliances:</span>
                        Activities or foods which could damage, loosen or dislodge orthodontic appliances need to be
                        avoided.
                        Loosened or damaged orthodontic appliances can be inhaled or swallowed or could cause other
                        damage to the patient.
                    </p>

                    <p style="font-style:italic; font-weight:bold; margin-bottom:30px;">
                        I consent to taking of photographs, X-ray, study models during and after the treatment to assist
                        in planning progress of treatment.
                        If the case proves to be of special scientific interest, the doctor reserves the right to
                        present the records
                        in scientific papers or demonstration to the profession.
                    </p>

                    <table width="65%" cellspacing="0" cellpadding="2" border="0">
                        <tr>
                            <td style="width:240px; font-weight:bold;">Patient's Name: Mr./Ms./Mrs.</td>
                            <td style="border-bottom:1px solid #000;"><input type="text" id="patient_name" name="patient_name"></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">UHID NO.</td>
                            <td style="border-bottom:1px solid #000;"><input type="text" id="input1" name="input1"></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Date:</td>
                            <td style="border-bottom:1px solid #000;"><input type="text" id="today_date" name="today_date"></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Signature of Patient/Guardian</td>
                            <td style="border-bottom:1px solid #000;"><input type="text" id="input3" name="input3"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px; ">
            <tr>
                <td>
                    <h3 style="text-align:center; font-size:18px; margin-bottom:30px; text-transform:uppercase;">
                        CONSENT ENDORSEMENT FOR EACH CYCLE
                    </h3>

                    <table width="100%" border="1" cellspacing="0" cellpadding="10"
                        style="border-collapse:collapse; text-align:center; border:1px solid #000;">
                        <thead>
                            <tr style="background-color:#f9f9f9;">
                                <th style="width:10%; border:1px solid #000;">Sr. No.</th>
                                <th style="width:30%; border:1px solid #000;">Date and time</th>
                                <th style="width:30%; border:1px solid #000;">Signature of patient/patients relative
                                </th>
                                <th style="width:30%; border:1px solid #000;">Signature of doctor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">1.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input4" name="input4"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input5" name="input5"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input6" name="input6"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">2.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input7" name="input7"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input8" name="input8"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input9" name="input9"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">3.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input10" name="input10"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input11" name="input11"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input12" name="input12"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">4.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input13" name="input13"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input14" name="input14"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input15" name="input15"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">5.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input16" name="input16"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input17" name="input17"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input18" name="input18"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">6.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input19" name="input19"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input20" name="input20"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input21" name="input21"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">7.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input22" name="input22"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input23" name="input23"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input24" name="input24"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">8.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input25" name="input25"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input26" name="input26"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input27" name="input27"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">9.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input28" name="input28"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input29" name="input29"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input30" name="input30"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">10.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input31" name="input31"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input32" name="input32"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input33" name="input33"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">11.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input34" name="input34"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input35" name="input35"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input36" name="input36"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">12.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input37" name="input37"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input38" name="input38"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input39" name="input39"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">13.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input40" name="input40"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input41" name="input41"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input42" name="input42"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">14.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input43" name="input43"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input44" name="input44"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input45" name="input45"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">15.</td>
                                <td style="border:1px solid #000;"><input type="text" id="input46" name="input46"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input47" name="input47"></td>
                                <td style="border:1px solid #000;"><input type="text" id="input48" name="input48"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
    </div>



        <!-- ====================== SUBMIT SECTION ====================== -->
  

</body>

</html>