<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent for Anesthesia Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 28px;
            margin-bottom: 50px;
        }

        .consent-line {
            margin-bottom: 15px;
            text-align: justify;
        }

        .dotted-line {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 150px;
            vertical-align: bottom;
        }

        ol {
            padding-left: 40px;
        }

        ol li {
            margin-bottom: 10px;
        }

        .checkbox-section {
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        /* Updated Checkbox with Tick */
        .box-input {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            display: inline-block;
            margin-right: 10px;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            background: transparent;
            padding: 0;
            margin-bottom: 0;
            position: relative; /* Required for the tick positioning */
            vertical-align: middle;
        }
        
        .box-input:checked:after {
            content: '\2713'; /* Unicode checkmark character */
            font-size: 18px;
            color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%); /* Fine-tuned for perfect center */
            font-weight: bold;
        }

        /* Transparent inputs that don't shift pixels */
        .line-input {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
            display: block;
            height: 1.6em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 8px 0;
            vertical-align: bottom;
        }

        .label {
            width: 1%;
            white-space: nowrap;
            padding-right: 10px;
        }

        .colon {
            width: 1%;
            padding-right: 5px;
        }

        .line {
            border-bottom: 1.5px solid black;
            min-width: 150px;
        }

        .spacer {
            width: 5%;
        }

        @media print {
            body {
                margin: 0;
            }

            .container {
                width: 100%;
                border: none;
            }
            
            input {
                border: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Consent for Anesthesia</h1>

        <div class="consent-line">
            I <span class="dotted-line" style="min-width: 350px;"><input type="text" id="patient_name" name="patient_name" class="line-input"></span> give my consent to Dr.
            <span class="dotted-line" style="min-width: 250px;"><input type="text" id="doctor_name" name="doctor_name" class="line-input"></span> for my relative Mr./Mrs.
            <span class="dotted-line" style="min-width: 250px;"><input type="text" id="input1" name="input1" class="line-input"></span> for local anaesthesia.
        </div>

        <ol>
            <li>The anaesthesia outcome, possible side effects (complications) has been thoroughly explained to me by
                Anaesthetist/ staff.</li>
            <li>I have been explained that anaesthesia may not be completely safe and may be risky to any healthy person
                too.</li>
            <li>I give the permission to do any required changes or give medications as necessary during anaesthesia.
            </li>
            <li>I have been informed that during anaesthesia there may be a possibility of any complication. eg.:
                cardiac arrest, severe haemorrhage, infection, hypertension, pulmonary embolism etc. I trust fully if it
                happens anaesthetist Dr. <span class="dotted-line" style="min-width: 350px;"><input type="text" id="doctor_name" name="doctor_name" class="line-input"></span> or any other doctor
                appointed through them me accordingly. I agree with their decisions. I have read this form/ this form
                has been read out to me.</li>
            <li>Alternatives: <span class="dotted-line" style="width: 80%;"><input type="text" id="input2" name="input2" class="line-input"></span><br>
                <span class="dotted-line" style="width: 100%; margin-top: 10px;"></span>
            </li>
            <li>Benefits: <span class="dotted-line" style="width: 85%;"><input type="text" id="input3" name="input3" class="line-input"></span><br>
                <span class="dotted-line" style="width: 100%; margin-top: 10px;"></span>
            </li>
            <li>I understand the above written instructions and I give the permission in fully conscious status; without
                any pressure.</li>
        </ol>

        <div class="checkbox-section">
            <input type="checkbox" id="input4" name="input4" class="box-input">
            We will do patch test for precaution of the allergic complication.
        </div>

        <table>
            <tr>
                <td class="label">Date</td>
                <td class="colon">:</td>
                <td class="line" style="width: 25%;"><input type="text" id="today_date" name="today_date" class="line-input"></td>
                <td class="spacer"></td>
                <td class="label">Name of the Patient</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="patient_name" name="patient_name" class="line-input"></td>
            </tr>
            <tr>
                <td class="label">Time</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input6" name="input6" class="line-input"></td>
                <td class="spacer"></td>
                <td class="label">Sign. Of the Patient</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input7" name="input7" class="line-input"></td>
            </tr>
            <tr>
                <td class="label">Name of the Unit Nurse</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input8" name="input8" class="line-input"></td>
                <td class="spacer"></td>
                <td class="label">Name of the Relative</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input9" name="input9" class="line-input"></td>
            </tr>
            <tr>
                <td class="label">Name of the Medical Officer</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input10" name="input10" class="line-input"></td>
                <td class="spacer"></td>
                <td class="label">Relation with Patient</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input11" name="input11" class="line-input"></td>
            </tr>
            <tr>
                <td class="label">Name of the Anaesthetist</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input12" name="input12" class="line-input"></td>
                <td class="spacer"></td>
                <td class="label">Sign. Of the Relative</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input13" name="input13" class="line-input"></td>
            </tr>
            <tr>
                <td class="label">Sign. Of Anaesthetist</td>
                <td class="colon">:</td>
                <td class="line"><input type="text" id="input14" name="input14" class="line-input"></td>
                <td colspan="4"></td>
            </tr>
        </table>
    </div>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>

</html>