<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Consent for Periodontal Surgery</title>

    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            .page-body {
                background: none;
                padding: 0;
                margin: 0;
            }

            .print-container {
                box-shadow: none;
                width: 100%;
                padding: 5mm;
            }
        }

        .page-body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.35;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .print-container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            page-break-after: always;
            break-after: page;
        }

        .print-container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        /* text styles */
        .h1-title {
            font-size: 26px;
            margin: 0 0 22px 0;
            font-weight: bold;
        }

        .h2-title {
            font-size: 18px;
            margin: 0 0 6px 0;
            font-weight: bold;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin: 18px 0 10px 0;
        }

        .p {
            font-size: 16px;
            margin: 0 0 12px 0;
            text-align: justify;
        }

        .p-tight {
            font-size: 16px;
            margin: 0 0 6px 0;
        }

        .blank-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 240px;
        }

        /* Page-2 risk list (no bullets) */
        .risk-lines {
            margin: 8px 0 12px 0;
            padding-left: 32px;
        }

        .risk-lines li {
            list-style: none;
            font-size: 16px;
            margin: 0 0 14px 0;
        }

        /* Page-3 signature area */
        .sign-block {
            margin-top: 40px;
            padding-left: 30px;
        }

        .sign-row {
            margin: 28px 0 0 0;
            font-size: 16px;
        }

        .sign-line {
            display: inline-block;
            width: 240px;
            border-bottom: 1px solid #000;
            transform: translateY(-3px);
            margin-left: 8px;
        }

        /* Page-4 endorsement table */
        .endorse-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 12px 0 18px 0;
            text-transform: uppercase;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            font-family: "Times New Roman", Times, serif;
        }

        .endorsement-table th,
        .endorsement-table td {
            border: 1px solid #333;
            padding: 8px 6px;
            text-align: center;
            vertical-align: middle;
        }

        .endorsement-table th {
            font-size: 18px;
            font-weight: bold;
            height: 70px;
        }

        .endorsement-table td {
            font-size: 18px;
            height: 40px;
        }

        .col-sr {
            width: 8%;
        }

        .col-dt {
            width: 28%;
        }

        .col-pat {
            width: 30%;
        }

        .col-doc {
            width: 34%;
        }

        .sr-num {
            font-weight: bold;
        }

        .gu-font {
            font-family: "Noto Sans Gujarati", "Shruti", "Nirmala UI", sans-serif;
        }

        .blank-line input {
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            line-height: inherit;
            padding: 0;
            margin: 0;
            height: 1.2em;
            /* keeps baseline consistent */
        }

        /* Endorsement table inputs (no layout change) */
        .endorsement-table td input {
            width: 80%;
            height: 80%;
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            text-align: center;
            padding: 0;
            margin: 0;
            display: block;
        }
    </style>
</head>

<body class="page-body">

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h1 class="h1-title">Consent for Periodontal Surgery</h1>

                    <h2 class="h2-title">Diagnosis</h2>
                    <p class="p">
                        On careful oral examination and study of my dental condition,
                        Dr.<span class="blank-line"><input type="text" id="doctor_name" name="doctor_name"
                                value=""></span>

                        has advised me that I have periodontal (gum) disease. I understand that periodontal disease
                        weakens support of my teeth by separating the gum from the teeth and can also be destructive for
                        the bone that supports the teeth. This separation of the gums (pockets) allows for greater
                        accumulation of bacteria under the gum and can result in further erosion or loss of bone and gum
                        supporting the roots of my teeth. If untreated, periodontal disease can cause teeth loss and has
                        other adverse consequences.
                    </p>

                    <h2 class="h2-title">Recommended Treatment</h2>
                    <p class="p">
                        My dentist has recommended periodontal surgery. I understand that sedation may be utilized and
                        that a local anesthetic will be administered to me as part of the treatment. I further
                        understand that antibiotics and other substances may be applied to the roots of my teeth.
                    </p>

                    <p class="p">
                        During this procedure, my gum will be opened to permit better access to the roots and to the
                        eroded bone. Inflamed and infected gum tissue will be removed and the root surfaces will be
                        thoroughly cleaned. Bone irregularities may be reshaped and bone regenerative material may be
                        placed around my teeth. My gum will then be sutured back into position and a periodontal bandage
                        or dressing may be placed.
                    </p>

                    <p class="p">
                        I further understand that unforeseen conditions may call for a modification or change from the
                        anticipated surgical plan. These may include, but are not limited to:
                    </p>

                    <p class="p-tight">Extraction of decayed teeth to enhance healing of adjacent teeth.</p>
                    <p class="p-tight">The removal of a decayed root of a multi-rooted tooth so as to preserve the
                        tooth.</p>
                    <p class="p">Termination of the procedure prior to completion of all the surgery originally
                        outlined.</p>

                    <h2 class="h2-title">Expected Benefits</h2>
                    <p class="p">
                        The purpose of periodontal surgery is to reduce infection and inflammation and to restore my gum
                        and bone. The surgery is intended to help me keep my teeth in the operated areas and to make my
                        oral hygiene effective.
                    </p>

                    <h2 class="h2-title">Principal Risks and Complications</h2>
                    <p class="p">
                        I understand that a small number of patients do not respond successfully to periodontal surgery
                        and in such cases, the involved teeth may eventually be lost. Periodontal surgery may not be
                        successful in preserving function or appearance. Because each patient's condition is unique,
                        long-term success may not be possible.
                    </p>

                    <p class="p">
                        I understand that complications may result from the periodontal surgery, drugs or anesthetics.
                    </p>

                    <p class="p-tight">These complications include, but are not limited to:</p>
                    <p class="p-tight">post-surgical infection,</p>
                    <p class="p-tight">bleeding,</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <ul class="risk-lines">
                        <li>swelling and pain,</li>
                        <li>facial discoloration,</li>
                        <li>
                            transient but on occasion permanent numbness of the jaw, lip, tongue, teeth, chin or gum
                            (more
                            likely with performing a connective tissue or free gingival grafting procedure),
                        </li>
                        <li>jaw joint injuries or associated muscle spasm,</li>
                        <li>tooth sensitivity to hot, cold, sweet or acidic foods,</li>
                        <li>
                            shrinkage of the gum upon healing resulting in elongation of some teeth and greater spaces
                            between some teeth,
                        </li>
                        <li>cracking or bruising of the corners of the mouth,</li>
                        <li>restricted ability to open the mouth for few days or more,</li>
                        <li>impact on speech,</li>
                        <li>allergic reactions and</li>
                        <li>accidental swallowing of foreign matter.</li>
                    </ul>

                    <p class="p">
                        The exact duration of any complications cannot be determined and may be irreversible. There is
                        no method that will accurately predict or evaluate how my gum and bone will heal. I understand
                        that there may be a need for a second procedure if the initial results are not satisfactory.
                    </p>

                    <p class="p">
                        In addition, the success of periodontal procedures can be affected by medical condition, dietary
                        and nutritional problems, smoking, alcohol consumption, clenching and grinding of teeth,
                        inadequate oral hygiene and medications that I may be taking.
                    </p>

                    <p class="p">
                        To my knowledge, I have reported to my dentist any prior drug reactions, allergies, diseases,
                        symptoms, habits or conditions that might in any way relate to this surgical procedure.
                    </p>

                    <p class="p">
                        I understand that taking care as recommended by my dentist and medications as prescribed is
                        important to the ultimate success of the procedure.
                    </p>

                    <div class="section-title">Alternatives to Suggested Treatment</div>
                    <p class="p-tight">I understand that alternatives to periodontal surgery include:</p>

                    <p class="p-tight">Possible advancement of my condition may result in premature loss of teeth.</p>
                    <p class="p-tight">Extraction of teeth involved with periodontal disease.</p>
                    <p class="p">
                        Non-surgical scraping of tooth roots and lining of the gum (scaling and root planing), with or
                        without medication, in an attempt to further reduce bacteria and tartar under the gumline.
                    </p>

                    <div class="section-title">Necessary Follow-up Care and Self-Care</div>
                    <p class="p">
                        I understand that it is important for me to see my dentist on a regular basis. Existing
                        restorative dentistry can be an important factor in the success or failure of periodontal
                        therapy. From time to time, my dentist may make recommendations for the placement of
                        restorations, the replacement or modification of existing restorations, the joining together of
                        two or more of my teeth, the extraction of one or more teeth, the performance of root canal
                        therapy or the movement of one, several or all of my teeth. I understand that the failure to
                        follow such recommendations could lead to ill effects.
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <p class="p">
                        I recognize that natural teeth and their artificial replacements should be maintained daily in a
                        clean, hygienic manner. I will need to come for appointments following my surgery so that my
                        healing may be monitored and my dentist can evaluate and report on the outcome of surgery upon
                        completion of healing. Smoking or alcohol intake may adversely affect gum healing and may limit
                        the successful outcome of my surgery.
                    </p>

                    <p class="p">
                        I know that it is important (1) to abide by the specific prescriptions and instructions given by
                        the dentist and (2) to see my dentist for periodic examination and preventive treatment.
                        Maintenance also may include adjustment of prosthetic appliances.
                    </p>

                    <div class="section-title">No Warranty or Guarantee</div>
                    <p class="p">
                        I hereby acknowledge that no guarantee, warranty or assurance has been given to me that the
                        proposed treatment will be successful. In most cases, the treatment should provide benefit in
                        reducing the cause of my condition and should produce healing which will help me keep my teeth.
                        Due to individual patient differences, however, a dentist cannot predict certain success. There
                        is a risk of failure, relapse, additional treatment or even worsening of my present condition,
                        including the possible loss of certain teeth, despite the best of care.
                    </p>

                    <div class="section-title">Publication of Records</div>
                    <p class="p">
                        I authorize photos, slides, X-rays or any other viewings of my care and treatment during or
                        after
                        its completion to be used for the advancement of dentistry and reimbursement purposes. My
                        identity will not be revealed to the general public without my permission.
                    </p>

                    <div class="sign-block">
                        <div class="sign-row">Date:<span class="sign-line"><input type="text" id="today_date" name="today_date"
                                    value="" style="border: none;"></span></div>
                        <div class="sign-row">Patient:<span class="sign-line"><input type="text" id="patient_name"
                                    name="patient_name" value="" style="border: none;"></span></div>
                        <div class="sign-row">Signature:<span class="sign-line"><input type="text" id="input2"
                                    name="input2" value="" style="border: none;"></span></div>

                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <div class="endorse-title">CONSENT ENDORSEMENT FOR EACH CYCLE</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th class="col-sr">Sr.<br>No.</th>
                    <th class="col-dt">Date and time</th>
                    <th class="col-pat">Signature of<br>patient/patients<br>relative</th>
                    <th class="col-doc">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sr-num">1.</td>
                    <td><input type="text" id="input3" name="input3" value=""></td>
                    <td><input type="text" id="input4" name="input4" value=""></td>
                    <td><input type="text" id="input5" name="input5" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">2.</td>
                    <td><input type="text" id="input6" name="input6" value=""></td>
                    <td><input type="text" id="input7" name="input7" value=""></td>
                    <td><input type="text" id="input8" name="input8" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">3.</td>
                    <td><input type="text" id="input9" name="input9" value=""></td>
                    <td><input type="text" id="input10" name="input10" value=""></td>
                    <td><input type="text" id="input11" name="input11" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">4.</td>
                    <td><input type="text" id="input12" name="input12" value=""></td>
                    <td><input type="text" id="input13" name="input13" value=""></td>
                    <td><input type="text" id="input14" name="input14" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">5.</td>
                    <td><input type="text" id="input15" name="input15" value=""></td>
                    <td><input type="text" id="input16" name="input16" value=""></td>
                    <td><input type="text" id="input17" name="input17" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">6.</td>
                    <td><input type="text" id="input18" name="input18" value=""></td>
                    <td><input type="text" id="input19" name="input19" value=""></td>
                    <td><input type="text" id="input20" name="input20" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">7.</td>
                    <td><input type="text" id="input21" name="input21" value=""></td>
                    <td><input type="text" id="input22" name="input22" value=""></td>
                    <td><input type="text" id="input23" name="input23" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">8.</td>
                    <td><input type="text" id="input24" name="input24" value=""></td>
                    <td><input type="text" id="input25" name="input25" value=""></td>
                    <td><input type="text" id="input26" name="input26" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">9.</td>
                    <td><input type="text" id="input27" name="input27" value=""></td>
                    <td><input type="text" id="input28" name="input28" value=""></td>
                    <td><input type="text" id="input29" name="input29" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">10.</td>
                    <td><input type="text" id="input30" name="input30" value=""></td>
                    <td><input type="text" id="input31" name="input31" value=""></td>
                    <td><input type="text" id="input32" name="input32" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">11.</td>
                    <td><input type="text" id="input33" name="input33" value=""></td>
                    <td><input type="text" id="input34" name="input34" value=""></td>
                    <td><input type="text" id="input35" name="input35" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">12.</td>
                    <td><input type="text" id="input36" name="input36" value=""></td>
                    <td><input type="text" id="input37" name="input37" value=""></td>
                    <td><input type="text" id="input38" name="input38" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">13.</td>
                    <td><input type="text" id="input39" name="input39" value=""></td>
                    <td><input type="text" id="input40" name="input40" value=""></td>
                    <td><input type="text" id="input41" name="input41" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">14.</td>
                    <td><input type="text" id="input42" name="input42" value=""></td>
                    <td><input type="text" id="input43" name="input43" value=""></td>
                    <td><input type="text" id="input44" name="input44" value=""></td>
                </tr>
                <tr>
                    <td class="sr-num">15.</td>
                    <td><input type="text" id="input45" name="input45" value=""></td>
                    <td><input type="text" id="input46" name="input46" value=""></td>
                    <td><input type="text" id="input47" name="input47" value=""></td>
                </tr>
            </tbody>

        </table>
        <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
    </div>

</body>

</html>