<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent Form for Procedure</title>
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                border: none;
            }
            input {
                border: none !important;
                border-bottom: 1px solid black !important;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 13px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            outline: none;
            background: transparent;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">Consent Form for Procedure</h3>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">I</td>
                <td><input type="text" id="patient_name" name="patient_name"></td>
                <td style="width: 120px; white-space: nowrap; text-align: right;">give my consent to</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 25px; white-space: nowrap;">Dr.</td>
                <td><input type="text" id="doctor_name" name="doctor_name"></td>
                <td style="width: 110px; white-space: nowrap; text-align: right;">for my relative</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 60px; white-space: nowrap;">Mr./Ms.</td>
                <td><input type="text" id="input3" name="input3"></td>
                <td style="width: 30px; white-space: nowrap; text-align: right;">for</td>
            </tr>
        </table>

        <p style="margin-top: 10px;">Procedure.</p>
        <p>Procedure Name: <input type="text" id="input4" name="input4" style="width: 80%;"></p>

        <div style="margin-top: 20px;">
            <p>(1) The procedures, important outcome, possible side effects (Complications) has been thoroughly
                explained to me by doctor.</p>
            <p>(2) I have been explained that any procedure may not be completely safe and may be risky to any healthy
                person too.</p>
            <p>(3) I give the permission to do any required changes or give medications as necessary.</p>
            <p>(4) I have been informed that during or after the procedure, there may be a possibility of any
                complication. e.g., cardiac arrest, severe haemorrhage; infection, hypotension, pulmonary embolism etc.
                I trust fully that if it happens doctor Dr. <input type="text" id="input5" name="input5" style="width: 300px;"> or any
                other doctor appointed through them will treat me accordingly. I agree with their decisions. The extra
                cost of complication will be borne by me.</p>
        </div>

        <p>I have read this form/ this form has been read out to me.</p>
        <p>I understand the above written instructions and I give the permission in fully conscious status; without any
            pressure.</p>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(5) Risk: <input type="text" id="input6" name="input6" style="width: 90%;"></p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(6) Benefit: <input type="text" id="input7" name="input7" style="width: 85%;"></p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(7) Specific Complication: <input type="text" id="input8" name="input8" style="width: 75%;"></p>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(8) Possible Alternatives: <input type="text" id="input9" name="input9" style="width: 75%;"></p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">Date:</td>
                <td style="width: 250px;"><input type="text" id="today_date" name="today_date"></td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td><input type="text" id="input11" name="input11"></td>
                <td></td>
            </tr>
            <tr>
                <td>Consent taken by (Doctor):</td>
                <td><input type="text" id="input12" name="input12"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Patient:</td>
                <td><input type="text" id="input13" name="input13"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Patient:</td>
                <td><input type="text" id="patient_name" name="patient_name"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Relative:</td>
                <td><input type="text" id="input14" name="input14"></td>
                <td></td>
            </tr>
            <tr>
                <td>Relation with Patient:</td>
                <td><input type="text" id="input15" name="input15"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Relative:</td>
                <td><input type="text" id="input16" name="input16"></td>
                <td></td>
            </tr>
        </table>
    </div>

<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>