<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medical Forms Collection</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            /* background-color: #f0f0f0; */
        }

        /* Page setup for A4 */
        .page {
            width: 210mm;
            /* min-height: 297mm; */
            padding: 25px;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
        }

        /* Border for Discharge Summary Style */
        .outer-border {
            border: 1px solid black;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 40px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 8px;
            vertical-align: top;
            font-size: 14px;
        }

        .bordered td {
            border: 1px solid black;
        }

        /* Fillable Line Logic */
        .row-line {
            display: flex;
            align-items: flex-end;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .label {
            white-space: nowrap;
            padding-right: 5px;
        }

        .line {
            flex-grow: 1;
            border-bottom: 1px solid black;
            height: 14px;
            margin-left: 5px;
        }

        /* ✅ Input that looks EXACTLY like .line (same height, same border, same spacing) */
        .line-input {
            flex-grow: 1;
            height: 14px;
            margin-left: 5px;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            padding: 0;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 14px;
            outline: none;
        }

        @media print {
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="outer-border">
            <h2>Discharge Summary</h2>

            <!-- ✅ patient_name -->
            <div class="row-line">
                <span class="label">Name of patient:</span>
                <input type="text" id="patient_name" name="patient_name" class="line-input" value="">
            </div>

            <div style="display: flex;">
                <div class="row-line" style="flex: 1;">
                    <span class="label">Age/Sex:</span>
                    <input type="text" id="input1" name="input1" class="line-input" value="">
                </div>
                <div class="row-line" style="flex: 1; margin-left: 40px;">
                    <span class="label">UHID:</span>
                    <input type="text" id="input2" name="input2" class="line-input" value="">
                </div>
            </div>

            <!-- ✅ doctor_name -->
            <div class="row-line">
                <span class="label">Name of treating doctor:</span>
                <input type="text" id="doctor_name" name="doctor_name" class="line-input" value="">
            </div>

            <div style="display: flex;">
                <div class="row-line" style="flex: 1;">
                    <span class="label">Date of procedure:</span>
                    <input type="text" id="input3" name="input3" class="line-input" value="">
                </div>
                <div class="row-line" style="flex: 1; margin-left: 40px;">
                    <span class="label">Time of Admission:</span>
                    <input type="text" id="input4" name="input4" class="line-input" value="">
                </div>
            </div>

            <!-- ✅ Diagnosis (multiple lines but ONLY ONE input on first line) -->
            <div class="row-line">
                <span class="label">Diagnosis:</span>
                <input type="text" id="input5" name="input5" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ Procedure Details (multiple lines but ONLY ONE input) -->
            <div class="row-line">
                <span class="label">Procedure Details:</span>
                <input type="text" id="input6" name="input6" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ H/O Allergy (multiple lines but ONLY ONE input) -->
            <div class="row-line">
                <span class="label">H/O Allergy:</span>
                <input type="text" id="input7" name="input7" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ Clinical Notes (many lines but ONLY ONE input) -->
            <div class="row-line">
                <span class="label">Clinical Notes (Brief details of the procedure):</span>
                <input type="text" id="input8" name="input8" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ Investigations (multiple lines but ONLY ONE input) -->
            <div class="row-line" style="margin-top: 20px;">
                <span class="label">Investigations:</span>
                <input type="text" id="input9" name="input9" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
        </div>
    </div>

    <div class="page-break"></div>

    <div class="page">
        <div class="outer-border">
            <!-- ✅ Medication administered (many lines but ONLY ONE input) -->
            <div class="row-line" style="margin-top: 20px;">
                <span class="label">Medication administered:</span>
                <input type="text" id="input10" name="input10" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ Follow up Advise (multiple lines but ONLY ONE input) -->
            <div class="row-line">
                <span class="label">Follow up Advise:</span>
                <input type="text" id="input11" name="input11" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <!-- ✅ Medication details (multiple lines but ONLY ONE input) -->
            <div class="row-line">
                <span class="label">Medication details:</span>
                <input type="text" id="input12" name="input12" class="line-input" value="">
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>
            <div class="row-line">
                <div class="line"></div>
            </div>

            <div class="" style="height: 100px;">
                <div style="display: flex;">
                    <div class="row-line" style="flex: 1;">
                        <span class="label">When to obtain urgent care:</span>
                        <!-- ✅ One input inside same line (no extra pixels changed) -->
                        <input type="text" id="input13" name="input13" class="line-input" value="">
                    </div>
                </div>
            </div>

            <div class="" style="height: 70px;">
                <div class="row-line">
                    <span class="label">How to obtain urgent care: call on</span>
                    <input type="text" id="input14" name="input14" class="line-input" value="">
                </div>
            </div>

            <div class="" style="height: 70px;">
                <div class="row-line">
                    <span class="label">Name of Consulting Doctor:</span>
                    <input type="text" id="doctor_name" name="doctor_name" class="line-input" value="">
                </div>
            </div>

            <div class="" style="height: 150px;">
                <div class="row-line"><span class="label">Signature:</span></div>
                <!-- (No line existed here originally, so I’m NOT adding anything to avoid pixel change) -->
            </div>

        </div>
    </div>
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>