<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code Blue and CPR Record Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* A4 Page Setup */
        .page {
            width: 210mm;
            padding: 10mm 15mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
            page-break-after: always;
        }

        @media print {
            body { background: none; }
            .page {
                margin: 0;
                box-shadow: none;
                border: none;
                width: 100%;
            }
        }

        /* Sticky Input Styles */
        input[type="text"] {
            border: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .table-input {
            width: 100%;
            height: 100%;
            border: none !important;
        }

        .patient-box {
            border: 1.5px solid #003366;
            width: 280px;
            padding: 10px;
            float: right;
            font-size: 11pt;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .patient-box input {
            border-bottom: 1px dotted black;
            width: 180px;
        }

        h1 { text-align: center; font-size: 16pt; text-decoration: underline; margin-bottom: 5px; }
        .section-line { display: flex; align-items: center; text-align: center; font-weight: bold; margin: 15px 0; }
        .section-line::before, .section-line::after { content: ''; flex: 1; border-bottom: 1px solid black; }
        .section-line:not(:empty)::before { margin-right: 10px; }
        .section-line:not(:empty)::after { margin-left: 10px; }
        .form-row { margin: 8px 0; display: flex; align-items: baseline; font-size: 10.5pt; }
        
        .underline {
            border-bottom: 1px solid black;
            flex-grow: 1;
            margin: 0 5px;
            min-height: 14px;
            display: inline-block;
        }

        .box {
            width: 22px;
            height: 18px;
            border: 1px solid black;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .check-item { display: flex; align-items: center; margin-right: 15px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 10pt; }
        th, td { border: 1px solid black; padding: 6px; text-align: left; }
        .center { text-align: center; }
        .factors { font-size: 7pt; margin: 10px 0; line-height: 1.4; }
    </style>
</head>

<body>
    <div class="page">
        <div class="patient-box">
            Patient ID sticker or <br>
            Patient Name: <input type="text" id="patient_name" name="patient_name"><br>
            UHID NO: <input type="text" id="input1" name="input1"><br>
            Consultant: <input type="text" id="input2" name="input2">
        </div>

        <h1 style="font-size: 15px;">CODEBLUE AND CPR RECORD SHEET</h1>
        <p style="font-size :13px; text-align: center;">(Part A- Code blue record, Part B – CPR Record.)</p>
        
        <div style="margin-top: 40px;">
            <div class="form-row" style="width: 200px;"><b>Date:</b><span class="underline"><input type="text" id="today_date" name="today_date"></span></div>
            <div class="form-row" style="width: 200px;"><b>Sheet No:</b><span class="underline"><input type="text" id="input4" name="input4"></span></div>
        </div>

        <div class="section-line">Part A -Code blue Record</div>

        <div class="form-row">Diagnosis till Date:<span class="underline"><input type="text" id="input5" name="input5"></span></div>

        <div class="form-row">
            <b>Reason of Code activation</b>
            <div class="check-item" style="margin-left:15px;">
                <input type="checkbox" id="input6" name="input6" class="box"> Not Required, Reason:
            </div>
            <span class="underline"><input type="text" id="input7" name="input7"></span>
        </div>

        <div class="form-row" style="justify-content: space-around; margin-left: 30px;">
            <div class="check-item"><input type="checkbox" id="input8" name="input8" class="box"> Unresponsiveness</div>
            <div class="check-item"><input type="checkbox" id="input9" name="input9" class="box"> Arrhythmia</div>
            <div class="check-item"><input type="checkbox" id="input10" name="input10" class="box"> Gasping</div>
            <div class="check-item"><input type="checkbox" id="input11" name="input11" class="box"> Seizure</div>
            <div class="check-item"><span class="underline" style="width:100px;"><input type="text" id="input12" name="input12"></span></div>
        </div>

        <div class="form-row">
            Responder: 1<sup>st</sup><span class="underline" style="width: 100px;"><input type="text" id="input13" name="input13"></span>
            2<sup>nd</sup><span class="underline" style="width: 100px;"><input type="text" id="input14" name="input14"></span>
            Code activated by:<span class="underline"><input type="text" id="input15" name="input15"></span>
        </div>

        <div class="form-row">
            Time of event:<span class="underline"><input type="text" id="input16" name="input16"></span>
            Code Activated at:<span class="underline"><input type="text" id="input17" name="input17"></span>
            Team arrived at:<span class="underline"><input type="text" id="input18" name="input18"></span>
        </div>

        <div class="form-row">
            Location:
            <div class="check-item" style="margin-left:10px;"><input type="checkbox" id="input19" name="input19" class="box"> ER</div>
            <div class="check-item"><input type="checkbox" id="input20" name="input20" class="box"> OPD</div>
            <div class="check-item"><input type="checkbox" id="input21" name="input21" class="box"> General OT</div>
            <div class="check-item"><input type="checkbox" id="input22" name="input22" class="box"> Labor OT</div>
            <div class="check-item">Others (Specify): <span class="underline" style="width:120px;"><input type="text" id="input23" name="input23"></span></div>
        </div>

        <div class="form-row">
            First Monitored Rhythm:
            <div class="check-item" style="margin-left:10px;"><input type="checkbox" id="input24" name="input24" class="box"> VF</div>
            <div class="check-item"><input type="checkbox" id="input25" name="input25" class="box"> VT</div>
            <div class="check-item">Others: <span class="underline"><input type="text" id="input26" name="input26"></span></div>
            Diagnosed By: <span class="underline"><input type="text" id="input27" name="input27"></span>
        </div>

        <div class="form-row">
            Cardiac arrest confirmed by checking Carotid Pulse –
            <div class="check-item" style="margin-left:10px;"><input type="checkbox" id="input28" name="input28" class="box"> Yes</div>
        </div>

        <div class="factors">
            <b>Contributory factor - 1.6H - Hyperkalemia /H+Ions/ Hyperthermia /Hypovolemia /Hypoxia /Hypoglycemia</b><br>
            <span style="margin-left: 95px;"><b>2.6T</b> Toxins / Cardiac Tamponade /Tension pneumothorax /Thrombosis (coronary& pulmonary)/Trauma</span>
        </div>

        <p style="font-weight:bold; margin-bottom:5px;">Relevant Lab test done during code.</p>
        <table>
            <tr>
                <th width="15%">Test</th>
                <td><input type="text" id="input29" name="input29" class="table-input"></td>
                <td><input type="text" id="input30" name="input30" class="table-input"></td>
                <td><input type="text" id="input31" name="input31" class="table-input"></td>
                <td><input type="text" id="input32" name="input32" class="table-input"></td>
                <td><input type="text" id="input33" name="input33" class="table-input"></td>
                <td><input type="text" id="input34" name="input34" class="table-input"></td>
            </tr>
            <tr>
                <th>Time</th>
                <td><input type="text" id="input35" name="input35" class="table-input"></td>
                <td><input type="text" id="input36" name="input36" class="table-input"></td>
                <td><input type="text" id="input37" name="input37" class="table-input"></td>
                <td><input type="text" id="input38" name="input38" class="table-input"></td>
                <td><input type="text" id="input39" name="input39" class="table-input"></td>
                <td><input type="text" id="input40" name="input40" class="table-input"></td>
            </tr>
        </table>

        <p style="font-weight:bold; margin: 15px 0 5px 0;">CPR and Outcome Summary</p>
        <table>
            <tr class="center" style="font-weight:bold;">
                <td width="25%">STRTED AT</td><td width="25%">STOPED AT</td><td width="25%">OUTCOME</td><td width="25%">DURATION</td>
            </tr>
            <tr>
                <td><input type="text" id="input41" name="input41" class="table-input"></td>
                <td><input type="text" id="input42" name="input42" class="table-input"></td>
                <td><input type="text" id="input43" name="input43" class="table-input"></td>
                <td><input type="text" id="input44" name="input44" class="table-input"></td>
            </tr>
            <tr>
                <td><input type="text" id="input45" name="input45" class="table-input"></td>
                <td><input type="text" id="input46" name="input46" class="table-input"></td>
                <td><input type="text" id="input47" name="input47" class="table-input"></td>
                <td><input type="text" id="input48" name="input48" class="table-input"></td>
            </tr>
            <tr>
                <td class="center" style="font-weight:bold;">Final outcome</td>
                <td><div class="check-item" style="justify-content:center;"><input type="checkbox" id="input49" name="input49" class="box"> ROSC at</div></td>
                <td colspan="2"><div class="check-item" style="justify-content:center;"><input type="checkbox" id="input50" name="input50" class="box"> Death declared at</div></td>
            </tr>
        </table>

        <div class="section-line">Part B -CPR Record</div>

        <table>
            <tr class="center" style="font-weight:bold;">
                <td rowspan="2">Time</td><td rowspan="2">Rhythm</td><td colspan="3">Treatment</td><td rowspan="2">Given by</td>
            </tr>
            <tr class="center" style="font-weight:bold;">
                <td>CPR Ratio</td><td>DC Joules</td><td>STAT Drugs</td>
            </tr>
            <tr>
                <td height="35px"><input type="text" id="input51" name="input51" class="table-input"></td>
                <td><input type="text" id="input52" name="input52" class="table-input"></td>
                <td><input type="text" id="input53" name="input53" class="table-input"></td>
                <td><input type="text" id="input54" name="input54" class="table-input"></td>
                <td><input type="text" id="input55" name="input55" class="table-input"></td>
                <td><input type="text" id="input56" name="input56" class="table-input"></td>
            </tr>
            <tr>
                <td height="35px"><input type="text" id="input57" name="input57" class="table-input"></td>
                <td><input type="text" id="input58" name="input58" class="table-input"></td>
                <td><input type="text" id="input59" name="input59" class="table-input"></td>
                <td><input type="text" id="input60" name="input60" class="table-input"></td>
                <td><input type="text" id="input61" name="input61" class="table-input"></td>
                <td><input type="text" id="input62" name="input62" class="table-input"></td>
            </tr>
        </table>
    </div>

    <div class="page">
        <div class="patient-box">
            Patient ID sticker or <br>
            Patient Name: <input type="text" id="patient_name" name="patient_name"><br>
            UHID NO: <input type="text" id="input63" name="input63">
        </div>

        <div style="clear:both; padding-top: 20px;">
            <p style="text-align: center; font-weight: bold;">(*Begin from the 1<sup>st</sup> page )</p>
        </div>

        <table>
            <tr class="center" style="font-weight:bold;">
                <td rowspan="2" width="8%">Time</td><td rowspan="2" width="12%">Rhythm</td><td colspan="3">Treatment</td><td rowspan="2" width="15%">Given by</td>
            </tr>
            <tr class="center" style="font-weight:bold;">
                <td width="20%">CPR Ratio</td><td width="15%">DC Joules</td><td width="30%">STAT Drugs</td>
            </tr>
            <tr><td height="55px"><input type="text" id="input64" name="input64" class="table-input"></td><td><input type="text" id="input65" name="input65" class="table-input"></td><td><input type="text" id="input66" name="input66" class="table-input"></td><td><input type="text" id="input67" name="input67" class="table-input"></td><td><input type="text" id="input68" name="input68" class="table-input"></td><td><input type="text" id="input69" name="input69" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input70" name="input70" class="table-input"></td><td><input type="text" id="input71" name="input71" class="table-input"></td><td><input type="text" id="input72" name="input72" class="table-input"></td><td><input type="text" id="input73" name="input73" class="table-input"></td><td><input type="text" id="input74" name="input74" class="table-input"></td><td><input type="text" id="input75" name="input75" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input76" name="input76" class="table-input"></td><td><input type="text" id="input77" name="input77" class="table-input"></td><td><input type="text" id="input78" name="input78" class="table-input"></td><td><input type="text" id="input79" name="input79" class="table-input"></td><td><input type="text" id="input80" name="input80" class="table-input"></td><td><input type="text" id="input81" name="input81" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input82" name="input82" class="table-input"></td><td><input type="text" id="input83" name="input83" class="table-input"></td><td><input type="text" id="input84" name="input84" class="table-input"></td><td><input type="text" id="input85" name="input85" class="table-input"></td><td><input type="text" id="input86" name="input86" class="table-input"></td><td><input type="text" id="input87" name="input87" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input88" name="input88" class="table-input"></td><td><input type="text" id="input89" name="input89" class="table-input"></td><td><input type="text" id="input90" name="input90" class="table-input"></td><td><input type="text" id="input91" name="input91" class="table-input"></td><td><input type="text" id="input92" name="input92" class="table-input"></td><td><input type="text" id="input93" name="input93" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input94" name="input94" class="table-input"></td><td><input type="text" id="input95" name="input95" class="table-input"></td><td><input type="text" id="input96" name="input96" class="table-input"></td><td><input type="text" id="input97" name="input97" class="table-input"></td><td><input type="text" id="input98" name="input98" class="table-input"></td><td><input type="text" id="input99" name="input99" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input100" name="input100" class="table-input"></td><td><input type="text" id="input101" name="input101" class="table-input"></td><td><input type="text" id="input102" name="input102" class="table-input"></td><td><input type="text" id="input103" name="input103" class="table-input"></td><td><input type="text" id="input104" name="input104" class="table-input"></td><td><input type="text" id="input105" name="input105" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input106" name="input106" class="table-input"></td><td><input type="text" id="input107" name="input107" class="table-input"></td><td><input type="text" id="input108" name="input108" class="table-input"></td><td><input type="text" id="input109" name="input109" class="table-input"></td><td><input type="text" id="input110" name="input110" class="table-input"></td><td><input type="text" id="input111" name="input111" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input112" name="input112" class="table-input"></td><td><input type="text" id="input113" name="input113" class="table-input"></td><td><input type="text" id="input114" name="input114" class="table-input"></td><td><input type="text" id="input115" name="input115" class="table-input"></td><td><input type="text" id="input116" name="input116" class="table-input"></td><td><input type="text" id="input117" name="input117" class="table-input"></td></tr>
            <tr><td height="55px"><input type="text" id="input118" name="input118" class="table-input"></td><td><input type="text" id="input119" name="input119" class="table-input"></td><td><input type="text" id="input120" name="input120" class="table-input"></td><td><input type="text" id="input121" name="input121" class="table-input"></td><td><input type="text" id="input122" name="input122" class="table-input"></td><td><input type="text" id="input123" name="input123" class="table-input"></td></tr>
        </table>

        <table style="margin-top: 15px;">
            <tr><td width="33%">Team Leader</td><td><input type="text" id="input124" name="input124" class="table-input"></td><td><input type="text" id="input125" name="input125" class="table-input"></td></tr>
            <tr><td>Code Blue Nurse</td><td><input type="text" id="input126" name="input126" class="table-input"></td><td><input type="text" id="input127" name="input127" class="table-input"></td></tr>
            <tr><td>BLS Providers</td><td><input type="text" id="input128" name="input128" class="table-input"></td><td><input type="text" id="input129" name="input129" class="table-input"></td></tr>
            <tr><td>Nursing Supervisor/Incharge</td><td><input type="text" id="input130" name="input130" class="table-input"></td><td><input type="text" id="input131" name="input131" class="table-input"></td></tr>
        </table>
        <p style="font-size: 10pt; margin-top: 5px; margin-bottom: 0;">&bull; Part B must be filled during the event of CPR.</p>
             <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
    </div>
    
</body>
</html>