<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Risk Consent Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 40px;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: auto;
            page-break-after: always;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .section {
            margin-bottom: 10px;
            text-align: justify;
        }

        /* STICKY DESIGN: Maintain pixel-perfect underlines with inputs */
        input[type="text"] {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
            height: 1.4em; /* Match line-height */
            vertical-align: bottom;
        }

        .line-input {
            min-width: 200px;
        }

        .full-line {
            display: inline-block;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            padding: 8px 0;
            vertical-align: bottom; /* Ensure input sits on the baseline */
        }

        .risk-table td {
            width: 50%;
        }

        /* Print optimization */
        @media print {
            body {
                margin: 20px;
            }

            .container {
                width: 100%;
            }

            input {
                border-bottom: 1px solid black !important;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>High Risk Consent Form</h2>

        <div class="section">
            <strong>Name of the Procedure:</strong> 
            <input type="text" id="input1" name="input1" class="full-line" style="width: 60%;">
        </div>

        <div class="section">
            We permit the doctor to do the required procedure. We also permit to give anaesthesia if necessary.
            We have been properly explained the risk factors related to anaesthesia by the doctor. We completely
            trust the efficiency and good will of the doctor and the hospital staff.
        </div>

        <div class="section">
            There is a possibility of death during this procedure. We will not hold the doctor or the hospital
            responsible for this event. We are fully responsible to pay all the expenses done during the procedure.
            We have read all the above-mentioned details carefully and have given the permission in fully aware
            condition.
        </div>

        <div class="section">
            <strong>Relative's Name:</strong> 
            <input type="text" id="input2" name="input2" class="full-line" style="width: 80%;">
        </div>
        <div class="section">
            <strong>Relation with Patient:</strong> 
            <input type="text" id="input3" name="input3" class="full-line" style="width: 70%;">
        </div>
        <div class="section">
            <strong>Relative's Signature:</strong> 
            <input type="text" id="input4" name="input4" class="full-line" style="width: 75%;">
        </div>

        <p><strong>High Risk Factors</strong></p>

        <table class="risk-table">
            <tr>
                <td>1) <input type="text" id="input5" name="input5" class="line-input" style="width: 80%;"></td>
                <td>6) <input type="text" id="input6" name="input6" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>2) <input type="text" id="input7" name="input7" class="line-input" style="width: 80%;"></td>
                <td>7) <input type="text" id="input8" name="input8" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>3) <input type="text" id="input9" name="input9" class="line-input" style="width: 80%;"></td>
                <td>8) <input type="text" id="input10" name="input10" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>4) <input type="text" id="input11" name="input11" class="line-input" style="width: 80%;"></td>
                <td>9) <input type="text" id="input12" name="input12" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>5) <input type="text" id="input13" name="input13" class="line-input" style="width: 80%;"></td>
                <td>10) <input type="text" id="input14" name="input14" class="line-input" style="width: 80%;"></td>
            </tr>
        </table>

        <table style="margin-top: 30px;">
            <tr>
                <td style="width: 250px;"><strong>Date</strong></td>
                <td><strong>:</strong> <input type="text" id="today_date" name="today_date" class="line-input" style="width: 150px;"></td>
            </tr>
            <tr>
                <td><strong>Time</strong></td>
                <td><strong>:</strong> <input type="text" id="input16" name="input16" class="line-input" style="width: 150px;"></td>
            </tr>
            <tr>
                <td><strong>Name of the Patient</strong></td>
                <td><strong>:</strong> <input type="text" id="patient_name" name="patient_name" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Sign. Of the Patient</strong></td>
                <td><strong>:</strong> <input type="text" id="input17" name="input17" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Name of the Relative</strong></td>
                <td><strong>:</strong> <input type="text" id="input18" name="input18" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Relation with Patient</strong></td>
                <td><strong>:</strong> <input type="text" id="input19" name="input19" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Sign. Of the Relative</strong></td>
                <td><strong>:</strong> <input type="text" id="input20" name="input20" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Name of the Consultant doctor</strong></td>
                <td><strong>:</strong> <input type="text" id="doctor_name" name="doctor_name" class="line-input" style="width: 250px;"></td>
            </tr>
            <tr>
                <td><strong>Sign of doctor</strong></td>
                <td><strong>:</strong> <input type="text" id="input21" name="input21" class="line-input" style="width: 250px;"></td>
            </tr>
        </table>
    </div>

   
        <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>