<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Reporting Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .page-container {
            width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            page-break-after: always;
        }

        .outer-border {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        td {
            vertical-align: middle;
        }

        .header-box {
            border: 1.5px solid black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            width: 300px;
            margin: 0 auto 10px auto;
            font-size: 16px;
        }

        .input-line {
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            outline: none;
            background: transparent;
        }

        /* NEW: Multi-line background to maintain your design while using 1 input */
        .multi-line-input {
            width: 100%;
            border: none;
            outline: none;
            line-height: 25px;
            background-image: linear-gradient(transparent, transparent 24px, black 24px);
            background-size: 100% 25px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            resize: none;
            overflow: hidden;
        }

        .checkbox-container {
            text-align: center;
            margin-bottom: 15px;
        }

        .section-footer {
            border: 1px solid black;
            font-size: 11px;
        }

        .section-footer td {
            border: 1px solid black;
            vertical-align: top;
            padding: 8px;
        }

        .footer-title {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
            display: block;
        }

        @media print {
            body {
                background: none;
                padding: 0;
            }
            .page-container {
                border: none;
                width: 100%;
            }
            button {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="page-container">
        <div class="outer-border">

            <div class="header-box">INCIDENT REPORTING FORM</div>

            <div class="checkbox-container">
                (Kindly fill & submit to the Quality Department)<br>
                <input type="checkbox" id="input1" name="input1"> Clinical &nbsp; 
                <input type="checkbox" id="input2" name="input2"> Non- Clinical
            </div>

            <table>
                <tr>
                    <td width="15%">Title of Incident :</td>
                    <td width="45%"><input type="text" id="input3" name="input3" class="input-line"></td>
                    <td width="15%" style="text-align: right;">Incident Code :</td>
                    <td width="25%"><input type="text" id="input4" name="input4" class="input-line"></td>
                </tr>
                <tr>
                    <td colspan="4" style="font-size: 11px; color: #555;">(Please refer Page 2 for Incident Title & Code)</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="15%">Type of Incident :</td>
                    <td>
                        <input type="checkbox" id="input5" name="input5"> No Harm &nbsp;
                        <input type="checkbox" id="input6" name="input6"> Near Miss &nbsp;
                        <input type="checkbox" id="input7" name="input7"> Adverse Event &nbsp;
                        <input type="checkbox" id="input8" name="input8"> Sentinel Event
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="15%">Date of Incident :</td>
                    <td width="35%"><input type="text" id="input9" name="input9" class="input-line"></td>
                    <td width="15%">Time of Incident :</td>
                    <td width="25%"><input type="text" id="input10" name="input10" class="input-line"></td>
                    <td width="10%" style="text-align: right;">AM / PM</td>
                </tr>
                <tr>
                    <td>Reporting Date :</td>
                    <td><input type="text" id="input11" name="input11" class="input-line"></td>
                    <td>Reporting Time :</td>
                    <td><input type="text" id="input12" name="input12" class="input-line"></td>
                    <td width="10%" style="text-align: right;">AM / PM</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="25%">Pertaining to (Unit Department) :</td>
                    <td width="30%"><input type="text" id="input13" name="input13" class="input-line"></td>
                    <td width="10%">Location :</td>
                    <td width="30%"><input type="text" id="input14" name="input14" class="input-line"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="15%">Name of Patient :</td>
                    <td width="35%"><input type="text" id="patient_name" name="patient_name" class="input-line"></td>
                    <td width="15%">Age / Gender :</td>
                    <td width="15%"><input type="text" id="input16" name="input16" class="input-line"></td>
                    <td width="8%">IP No. :</td>
                    <td width="12%"><input type="text" id="input17" name="input17" class="input-line"></td>
                </tr>
                <tr>
                    <td>Diagnosis :</td>
                    <td><input type="text" id="input18" name="input18" class="input-line"></td>
                    <td>Doctor :</td>
                    <td colspan="3"><input type="text" id="doctor_name" name="doctor_name" class="input-line"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="20%">Name of staff (in case of injury) :</td>
                    <td width="50%"><input type="text" id="input20" name="input20" class="input-line"></td>
                    <td width="10%">Emp Id :</td>
                    <td width="20%"><input type="text" id="input21" name="input21" class="input-line"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td width="20%">Staff involved in Incident :</td>
                    <td style="text-align: right;">1.</td>
                    <td width="25%"><input type="text" id="input22" name="input22" class="input-line"></td>
                    <td width="10%">EMP. ID :</td>
                    <td width="15%"><input type="text" id="input23" name="input23" class="input-line"></td>
                    <td width="10%">Designation :</td>
                    <td width="15%"><input type="text" id="input24" name="input24" class="input-line"></td>
                </tr>
                <tr>
                    <td width="20%"></td>
                    <td style="text-align: right;">2.</td>
                    <td><input type="text" id="input25" name="input25" class="input-line"></td>
                    <td>EMP. ID :</td>
                    <td><input type="text" id="input26" name="input26" class="input-line"></td>
                    <td>Designation :</td>
                    <td><input type="text" id="input27" name="input27" class="input-line"></td>
                </tr>
                <tr>
                    <td width="20%"></td>
                    <td style="text-align: right;">3.</td>
                    <td><input type="text" id="input28" name="input28" class="input-line"></td>
                    <td>EMP. ID :</td>
                    <td><input type="text" id="input29" name="input29" class="input-line"></td>
                    <td>Designation :</td>
                    <td><input type="text" id="input30" name="input30" class="input-line"></td>
                </tr>
            </table>

            <div style="margin-top: 10px;">
                Incident Description : (Use additional sheet, if required) :
                <textarea id="input31" name="input31" class="multi-line-input" rows="12"></textarea>
            </div>

            <div style="margin-top: 10px;">
                Apparent Cause : <input type="text" id="input32" name="input32" class="input-line" style="width: 85%;">
            </div>

            <br>

            <table class="section-footer">
                <tr>
                    <td width="33%">
                        <span class="footer-title">1. ENVIRONMENT RELATED</span>
                        1.1) Burn Incident from any source<br>
                        1.2) Person slip / trip / fall<br>
                        1.3) Electric shock
                    </td>
                    <td width="34%">
                        <span class="footer-title">6. SECURITY RELATED / CRIMINAL EVENT</span>
                        6.1) Physical assault<br>
                        6.2) Sexual assault<br>
                        6.3) Homicide
                    </td>
                    <td width="33%">
                        <span class="footer-title">9. PATIENT PROTECTION EVENT</span>
                        9.1) Vulnerable patient discharged to wrong person<br>
                        9.2) Patient suicide / attempted suicide
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div class="page-container">
        <div class="outer-border">

            <table class="section-footer">
                <tr>
                    <td width="33%">
                        <span class="footer-title">1. ENVIRONMENT RELATED</span>
                        1.1) Burn Incident from any source<br>
                        1.2) Person slip / trip / fall<br>
                        1.3) Electric shock<br>
                        1.4) Bumped or stuck by object<br>
                        1.5) Injury due to restraints / bedside rails
                    </td>
                    <td width="34%">
                        <span class="footer-title">6. SECURITY RELATED / CRIMINAL EVENT</span>
                        6.1) Physical assault<br>
                        6.2) Sexual assault<br>
                        6.3) Homicide<br>
                        6.4) Grievance against another employee<br>
                        6.5) Theft<br>
                        6.6) Act of Indiscipline<br>
                        6.7) Misbehaviour of security staff<br>
                        6.8) Abduction of patient<br>
                        6.9) Care provided by an individual impersonating a clinical member / staff
                    </td>
                    <td width="33%">
                        <span class="footer-title">9. PATIENT PROTECTION EVENT</span>
                        9.1) Vulnerable patient discharged to wrong person<br>
                        9.2) Patient suicide / attempted suicide / self-harm<br>
                        9.3) Intentional injury to patient by staff / another patient / visitor / another<br>
                        9.4) Patient absconding<br>
                        9.5) Wrong gas / gas contaminated by toxic substances delivered<br>
                        9.6) Self removal of RT / ET / IV Cannula / CVP / Catheter
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="footer-title">2. DEVICE / CLINICAL / NON CLINICAL EQUIPMENT RELATED</span>
                        2.1) Damage/ breakdown of any equipment when in use<br>
                        2.2) Use and function of a device in a manner other than it's intended use<br>
                        2.3) Use of contaminated drug, device or any other product<br>
                        2.4) Failure or breakdown of device or medical equipment<br>
                        2.5) Intravascular air embolism<br>
                        2.6) Burn (e.g. Cautery burns)
                    </td>
                    <td>
                        <span class="footer-title">7. ADMISSION, DISCHAGE AND TRANSFER OF PATIENT</span>
                        7.1) Wrong I.D. band<br>
                        7.2) Wring name of patient in file<br>
                        7.3) Wring information in I.D. band<br>
                        7.4) Any other
                    </td>
                    <td>
                        <span class="footer-title">10. CARE MANAGEMENT EVENT</span>
                        10.1) Transfusion reaction related to administration on incompatible blood/ blood product<br>
                        10.2) Use of out dated drug / IV Fluid<br>
                        10.3) An avoidable delay in treatment or response to abnormal test result<br>
                        10.4) Contrast Related Reaction<br>
                        10.5) Reporting Error in Imaging Services / Pathology Department<br>
                        10.6) Wrong Diet given to patient<br>
                        10.7) Re-intubation within 48 hours
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="footer-title">3. ACCOUNTS RELATED</span>
                        3.1) Wrong cheque given to vendor<br>
                        3.2) Wrong amount credited<br>
                        <span class="footer-title">4. BILLING RELATED</span>
                        4.1) Wrong bill generated<br>
                        4.2) Difference in Bills and estimate without any reason<br>
                        <span class="footer-title">5. TPA RELATED</span>
                        5.1) Delay in Application to TPA > 1 Hr.<br>
                        5.2) Wrong information sent to TPA
                    </td>
                    <td>
                        <span class="footer-title">8. SURGERY OF ANESTHESIA RELATED</span>
                        8.1) Performed on wrong site/ side<br>
                        8.2) Performed on wrong patient<br>
                        8.3) Wrong surgical procedure performed<br>
                        8.4) Retained instrument / material discovered post surgery<br>
                        8.5) Death during or immediately after surgery<br>
                        8.6) Anaesthesia related adverse event<br>
                        8.7) Death / Disability due to spinal manipulative surgery<br>
                        8.8) Wrong information in clinical clearance form
                    </td>
                    <td>
                        <span class="footer-title">11. ANY OTHER (NOT LISTED ABOVE)</span>
                        <input type="text" id="input33" name="input33" class="input-line"><br>
                        <input type="text" id="input34" name="input34" class="input-line"><br>
                        <input type="text" id="input35" name="input35" class="input-line"><br>
                        <input type="text" id="input36" name="input36" class="input-line"><br>
                        <input type="text" id="input37" name="input37" class="input-line">
                    </td>
                </tr>
            </table>

            <div style="margin-top:10px;">
                IMMEDIATE INTERVENTION DONE :
                <textarea id="input38" name="input38" class="multi-line-input" rows="3"></textarea>
            </div>

            <table style="margin-top:10px;">
                <tr>
                    <td>INFORMED TO THE MD BY : <input type="text" id="input39" name="input39" class="input-line" style="width: 150px;"></td>
                    <td>ON : <input type="text" id="input40" name="input40" class="input-line" style="width: 150px;"></td>
                </tr>
                <tr>
                    <td>INFORMED TO THE CEO BY : <input type="text" id="input41" name="input41" class="input-line" style="width: 150px;"></td>
                    <td>ON : <input type="text" id="input42" name="input42" class="input-line" style="width: 150px;"></td>
                </tr>
            </table>

            <div style="border: 1px solid black; padding: 10px; margin-top: 10px;">
                <strong>FOR OFFICE USE (DEPT OF CQI) :</strong><br><br>
                Form received by : <input type="text" id="input43" name="input43" class="input-line" style="width: 150px;"> 
                Date : <input type="text" id="today_date" name="today_date" class="input-line" style="width: 80px;"> 
                Time : <input type="text" id="input45" name="input45" class="input-line" style="width: 80px;"> AM/ PM<br><br>
                Cost of poor Quality : <input type="text" id="input46" name="input46" class="input-line" style="width: 450px;"><br><br>
                Further actions : <input type="checkbox" id="input47" name="input47"> RCA 
                <input type="checkbox" id="input48" name="input48"> To be addressed by
                <input type="text" id="input49" name="input49" class="input-line" style="width: 150px;"> Committee
            </div>

            <table style="margin-top: 20px;">
                <tr>
                    <td width="50%"><input type="text" id="input50" name="input50" class="input-line" style="width: 200px;"><br>Clinical Head Sign.</td>
                    <td width="50%" style="text-align: right;"><input type="text" id="input51" name="input51" class="input-line" style="width: 200px;"><br>Name & Sign of CQI Manager</td>
                </tr>
            </table>

            <div style="margin-top: 10px;">
                <strong>Root Cause Analysis:</strong>
                <textarea id="input52" name="input52" class="multi-line-input" rows="5" style="background-image: linear-gradient(transparent, transparent 19px, #ccc 19px); background-size: 100% 20px; line-height: 20px;"></textarea>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="outer-border">
            <div style="margin-top: 10px;">
                <strong>Root Cause Analysis:</strong>
                <textarea id="input53" name="input53" class="multi-line-input" rows="5"></textarea>
            </div>

            <div style="margin-top: 10px;">
                <strong>Corrective Actions:</strong>
                <textarea id="input54" name="input54" class="multi-line-input" rows="9"></textarea>
            </div>

            <div style="margin-top: 10px;">
                <strong>Preventive Actions:</strong>
                <textarea id="input55" name="input55" class="multi-line-input" rows="11"></textarea>
            </div>

            <table class="section-footer" style="margin-top: 10px; width: 100%;">
                <tr>
                    <td width="48%" style="font-weight: bold;">Signature of HOD</td>
                    <td width="22%" style="font-weight: bold;">Date</td>
                    <td width="30%" style="font-weight: bold;">Time</td>
                </tr>
                
                <tr>
                    <td style="font-weight: bold; height: 25px;">Signature of Medical Director</td>
                    <td><input type="text" id="input56" name="input56" class="input-line"></td>
                    <td><input type="text" id="input57" name="input57" class="input-line"></td>
                </tr>
                <tr>
                    <td style="font-weight: bold; height: 25px;">Signature of quality coordinator</td>
                    <td><input type="text" id="input58" name="input58" class="input-line"></td>
                    <td><input type="text" id="input59" name="input59" class="input-line"></td>
                </tr>
            </table>

        </div>
    </div>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>