<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informed Consent Form</title>
    <style>
        /* Forces the page to one sheet */
        @page {
            size: A4;
            margin: 15mm;
            /* Reduced margins to prevent spillover */
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            /* Tighter line height to fit more text */
            color: #000;
            margin: 0;
            padding: 20px;
        }

        .page-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            page-break-after: always;
        }

        /* Using a table as requested to keep structure rigid */
        .content-table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        h1 {
            text-align: center;
            font-size: 14pt;
            /* Slightly smaller header */
            text-decoration: underline;
            text-transform: uppercase;
            margin-bottom: 15px;
            margin-top: 0;
        }

        .section-title {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
            display: block;
            font-size: 11pt;
        }

        .section-sub {
            font-weight: bold;
            margin-top: 8px;
            display: block;
            font-size: 11pt;
        }

        p {
            font-size: 14px;
            /* Scaled down slightly to ensure 1-page fit */
            text-align: justify;
            margin: 6px 0;
        }

        ul {
            margin: 5px 0;
            padding-left: 25px;
            /* Narrower indent */
            list-style-type: disc;
        }

        li {
            font-size: 10.5pt;
            text-align: justify;
            margin-bottom: 8px;
        }

        /* Optimization for the bullet point inside the text */
        .inline-bullet {
            margin-left: 10px;
            display: block;
        }

        /* Hide anything that might accidentally trigger a 2nd page */
        html,
        body {
            height: 99%;
            overflow: hidden;
        }



        /* Makes the underline still appear exactly like sig-line */
        .sig-line {
            position: relative;
            display: inline-block;
        }

        .sig-line input {
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .cell-input {
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        @media print {

            html,
            body {
                height: auto;
                overflow: visible;
            }
        }
    </style>
</head>

<body>

    <div class="page-container">
        <table class="content-table">
            <tr>
                <td>
                    <h1>INFORMED CONSENT FOR PROSTHODONTIC TREATMENT</h1>

                    <p>The intent of this consent form is just to give you the possibilities as potential problems while
                        undergoing restorative and prosthetic treatment. Many of the problems or conditions mentioned
                        occur only occasionally or rarely. You should be aware that problems can occur, and that every
                        effort will be made to treat the conditions that develop or we will refer you to the appropriate
                        health care professional. And also understand that unforeseen conditions or circumstances might
                        arise during the course of the treatment.</p>

                    <span class="section-sub">Aesthetic consideration:</span>
                    <p>It is our intent to contribute all of our technical and artistic capabilities to help you achieve
                        your aesthetic expectations and to incorporate these factors in your final dental restorations.
                        After your approval, the restorations will be finalized, after which only minor changes can be
                        made. Some changes in appearance may be beyond the capabilities of restorative and prosthetic
                        dentistry and may require orthodontics, oral maxillofacial surgery, plastic surgery, or other
                        adjunctive measures.</p>

                    <span class="section-title">FIXED PROSTHODONTICS:</span>
                    <p class="inline-bullet">
                        &bull; <strong>Crowns and Fixed Bridges:</strong> Dental crowns are restorations that cover up
                        or cap teeth restoring them to their natural size and colour. It strengthens the tooth structure
                        that might otherwise be lost. In some instance, a crown covering the entire teeth may not be
                        necessary. And an inlay, onlay laminate is recommended. A fixed bridge is designed to replace
                        teeth that have been lost. The normal pressure of chewing and stress can cause the remaining
                        teeth to shift out of alignment, resulting in malocclusion and periodontal (gum) problems.
                    </p>

                    <span class="section-title">POTENTIAL PROBLEM WITH FIXED PROSTHODONTICS:</span>

                    <ul>
                        <li><strong>Root canal treatment:</strong> Restoration of a damaged tooth with a dental crown
                            can be used to protect the tooth and prevent root canal treatment. Root Canal treatment
                            becomes necessary when the pulp is irreversibly injured or infected from the cumulative
                            effects of cavities, fillings or cracks in the teeth. The need for RC may become apparent
                            during a crown preparation or after a crown is made.</li>
                        <li><strong>Periodontal problem:</strong> Periodontal disease (pyorrhoea) can occur at any age,
                            with or without crowns or fixed bridges. Properly designed crowns and bridges aid in its
                            prevention, as does good oral hygiene, regular cleaning and dental examinations, a healthy
                            diet, and good general health.</li>
                        <li><strong>Provisional Restoration:</strong> Provisional fixed bridges and crown are temporary
                            crown / bridge fixed until the final crown/bridge is fabricated. Provisional restorations
                            are usually made of acrylic resin and, as such, are not as strong as the final porcelain /
                            metal restorations and are attached to the teeth with a relatively weak cement to facilitate
                            their removal at subsequent appointments. Therefore, it is important to minimize the chewing
                            pressure on provisional restoration since they can be easily fractured and dislodged. If
                            this does occur call dental office for a repair or re-cementation. Tooth decay may occur at
                            the area of the tooth or area not covered by crown.</li>
                        <li><strong>Dark Line at gum tissue:</strong> Sometimes dark line appear at the gum line of
                            porcelain Crown Bridge. The dark line is the metal edge of the crown which is usually hidden
                            by gums, but if the gum tissue recedes, the metal will show.</li>
                        <li><strong>Loose crown or loose fixed bridge:</strong> A dental crown or fixed bridge may
                            separate from the tooth if the cement is lost or the tooth fractures. Some loose crowns or
                            tooth fractures may require a new crown or fixed bridge. Fracture to the material may occur
                            after placement. Small fractures may be repaired. Large fracture may require inlay, onlay or
                            crown.</li>
                        <li><strong>Tooth root mobility:</strong> Tooth roots may become mobile if they are not strong
                            enough to withstand the forces on natural teeth or on crowns and fixed bridges. This occurs
                            when gum tissue and bone around the roots have severely receded or the biting forces are
                            excessive.</li>
                        <li><strong>Temporomandibular (TMD) dysfunction:</strong> Placement of dental crowns and fixed
                            bridges inevitably changes the occlusion (bite). On rare occasions the change may
                            precipitate TMD symptoms even if it technically improves the occlusion.</li>
                        <li><strong>Tooth decay:</strong> Tooth decay may occur on areas of the tooth or root not
                            covered by a dental crown. If the cement seal at the edge of the crown is lost, decay may
                            form at the juncture of the crown and tooth. If the decay is discovered at an early stage,
                            it can often be filled without remaking the crown or fixed bridge.</li>
                        <li><strong>Food impaction:</strong> It may occur under a bridge or crown which may inflame the
                            gums. Meticulous home care is required.</li>
                        <li><strong>Root Perforation:</strong> The root of the tooth may become perforated during the
                            fabrication of the post. In this case, the tooth may require extraction.</li>
                    </ul>

                    <span class="section-title">REMOVABLE PROSTHODONTICS</span>
                    <p>Removable Prosthodontics is the replacement of missing teeth with dentures that can be removed
                        from mouth. There are several type of dentures, they include (1) complete dentures supported by
                        gum tissue, (2) partial dentures supported by gum tissue and remaining teeth. And (3) over
                        dentures supported by roots of natural teeth or implants. (4) The root of the teeth may become
                        perforated during the fabrication of the post in which the tooth may require extraction.</p>

                    <span class="section-title">POTENTIAL PROBLEM WITH REMOVABLE PROSTHODONTICS:</span>
                    <p>&bull; <strong>Mastication Problem:</strong> The ability to masticate food depends on the
                        stability and retention of the dentures. Stability and retention are affected by many factors,
                        including the attachment of the dentures to natural teeth or implants.</p>
                    <p><strong>Appearance:</strong> Dentures can often be contoured to provide additional facial
                        support. However, excessive lip and facial support from dentures may result in a 'swollen'
                        appearance and irreversible tissue damage.</p>
                    <p><strong>Speech:</strong> Removable dentures cover areas of the jaws and palate that are normally
                        not covered. The presence of acrylic resin, metal or porcelain in these areas requires
                        adaptation of the tongue and lips for proper speech which may require a period of time.</p>
                    <p><strong>Chipping and wear:</strong> Porcelain denture teeth have the slowest rate of wear and the
                        highest stain resistance but they have a tendency to chip. Slight chips can be polished, but
                        larger chips usually require replacement of the porcelain tooth on the denture. Acrylic resin
                        denture teeth have more resistance to chipping, but they have a tendency to wear down faster
                        than porcelain.</p>
                    <li><strong>Relines:</strong> The shape and size of the gum tissue as well as the bone underneath it
                        change with time. A reline procedure readapts the pink acrylic resin portion of the denture to
                        the new shape and size of the gum tissue.
                        Typically, a reline is necessary every three to five years. However, this will vary depending on
                        many individual factors</li>
                    <li><strong>Numb Lip (Paraesthesia):</strong> The nerve to the lower lip traverses throughout the
                        lower jaw. If the bone covering will be lost, pressure from removable denture from this area
                        causes a numb lip and on similar way pressure on your elbow causing numb finger.</li>
                    <li><strong>Food Impaction:</strong> Removable dentures always have some space between the pink
                        acrylic resin portion and the gum tissue. In addition, there is always some movement of the
                        removable denture during mastication. These factors create a situation where food may accumulate
                        between the denture and the gum tissue. Therefore, it is essential to remove the denture for
                        cleaning on a daily basis. Removable partial dentures with metallic clasps may have additional
                        food retention problems.</li>
                    <li><strong>Dry Mouth:</strong> The quantity of saliva may be adversely affected by some system
                        problems, medication and / or radiation therapy around the head and neck. Lack of saliva may
                        increase the irritation of a removable denture against the gum tissue, and lack of saliva can
                        severely increase the incidence of tooth decay.</li>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="signature-section">
                        <p>I certify that I have read and understood the informed consent which outlines the general
                            treatment consideration as well as the potential problems and complications of restorative
                            prosthodontics treatment. I understand that potential complications may include, but are not
                            limited to, those described in this document.</p>

                        <p>Patient's Name: Mr./Ms./Mrs.
                            <span class="sig-line" style="width: 100px;">
                                <input type="text" id="patient_name" name="patient_name" class="sig-input" value="">
                            </span>
                        </p>
                        <p>UHID NO.
                            <span class="sig-line" style="width: 300px;">
                                <input type="text" id="input2" name="input2" class="sig-input" value="">
                            </span>
                        </p>

                        <p>Date:
                            <span class="sig-line" style="width: 150px;">
                                <input type="text" id="today_date" name="today_date" class="sig-input" value="">
                            </span>
                        </p>

                        <p>Signature of Patient/Guardian
                            <span class="sig-line" style="width: 350px;">
                                <input type="text" id="input4" name="input4" class="sig-input" value="">
                            </span>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="page-container" style="width:800px; margin:auto;">

        <h2 style="text-align:center; margin-bottom:15px;">
            CONSENT ENDORSEMENT FOR EACH CYCLE
        </h2>

        <table style="width:100%; border-collapse:collapse; border:1px solid #000;">

            <thead>
                <tr>
                    <th style="width:5%; border:1px solid #000; padding:8px; text-align:center;">
                        Sr. No.
                    </th>
                    <th style="width:25%; border:1px solid #000; padding:8px; text-align:center;">
                        Date and time
                    </th>
                    <th style="width:35%; border:1px solid #000; padding:8px; text-align:center;">
                        Signature of patient/relative
                    </th>
                    <th style="width:35%; border:1px solid #000; padding:8px; text-align:center;">
                        Signature of doctor
                    </th>
                </tr>
            </thead>

            <tbody>

                <!-- Row 1 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">1</td>
                    <td style="border:1px solid #000;"><input type="text" id="input5" name="input5" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input6" name="input6" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input7" name="input7" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 2 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">2</td>
                    <td style="border:1px solid #000;"><input type="text" id="input8" name="input8" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input9" name="input9" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input10" name="input10" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 3 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">3</td>
                    <td style="border:1px solid #000;"><input type="text" id="input11" name="input11" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input12" name="input12" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input13" name="input13" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 4 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">4</td>
                    <td style="border:1px solid #000;"><input type="text" id="input14" name="input14" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input15" name="input15" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input16" name="input16" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 5 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">5</td>
                    <td style="border:1px solid #000;"><input type="text" id="input17" name="input17" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input18" name="input18" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input19" name="input19" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 6 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">6</td>
                    <td style="border:1px solid #000;"><input type="text" id="input20" name="input20" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input21" name="input21" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input22" name="input22" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 7 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">7</td>
                    <td style="border:1px solid #000;"><input type="text" id="input23" name="input23" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input24" name="input24" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input25" name="input25" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 8 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">8</td>


                    <td style="border:1px solid #000;"><input type="text" id="input26" name="input26" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input27" name="input27" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input28" name="input28" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 9 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">9</td>
                    <td style="border:1px solid #000;"><input type="text" id="input29" name="input29" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input30" name="input30" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input31" name="input31" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 10 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">10</td>
                    <td style="border:1px solid #000;"><input type="text" id="input32" name="input32" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input33" name="input33" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input34" name="input34" class="cell-input"
                            value=""></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">11</td>
                    <td style="border:1px solid #000;"><input type="text" id="input35" name="input35" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input36" name="input36" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input37" name="input37" class="cell-input"
                            value=""></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">12</td>
                    <td style="border:1px solid #000;"><input type="text" id="input38" name="input38" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input39" name="input39" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input40" name="input40" class="cell-input"
                            value=""></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">13</td>
                    <td style="border:1px solid #000;"><input type="text" id="input41" name="input41" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input42" name="input42" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input43" name="input43" class="cell-input"
                            value=""></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">14</td>
                    <td style="border:1px solid #000;"><input type="text" id="input44" name="input44" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input45" name="input45" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input46" name="input46" class="cell-input"
                            value=""></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">15</td>
                    <td style="border:1px solid #000;"><input type="text" id="input47" name="input47" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input48" name="input48" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input49" name="input49" class="cell-input"
                            value=""></td>
                </tr>


            </tbody>
        </table>
    </div>
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>