<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informed Consent Form</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #000;
            background: #fff;
        }

        /* ===== SCREEN VIEW (centered) ===== */
        .container {
            width: 210mm;
            max-width: 100%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 12mm;
            overflow: hidden;
            page-break-after: always;
        }

        .header-logo {
            text-align: left;
            margin-bottom: 6mm;
        }

        .header-logo img {
            max-width: 55mm;
            height: auto;
            display: block;
        }

        .title-box {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            gap: 10mm;
            margin-bottom: 10px;
            font-size: 13px;
        }

        /* STICKY DESIGN: Input styles to mimic underlines exactly */
        input[type="text"], input[type="time"] {
            border: none;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
        }

        /* Input inside table cells */
        td input {
            width: 100%;
            height: 100%;
            border-bottom: none !important;
        }

        .underline {
            width: 50mm;
            height: 14px;
            vertical-align: bottom;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 6px;
            text-align: left;
            font-size: 12px;
            height: 22px;
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .col-sr {
            width: 12mm;
            text-align: center;
        }

        .col-cost {
            width: 40mm;
        }

        .col-reason {
            width: 45mm;
        }

        .consent-text {
            font-size: 12px;
            line-height: 1.35;
            margin: 6px 0 10px;
        }

        .signature-section {
            width: 100%;
            font-size: 12px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 12mm;
            row-gap: 6px;
            margin-bottom: 6px;
        }

        .sig-line {
            display: flex;
            align-items: flex-end;
            gap: 6px;
            white-space: nowrap;
        }

        .sig-underline {
            flex: 1;
            height: 14px;
        }

        .divider {
            border-top: 2px solid #000;
            margin: 10px 0;
        }

        .change-title {
            text-align: center;
            margin: 6px 0 10px;
        }

        .change-title h3 {
            margin: 0;
            text-decoration: underline;
            font-size: 13px;
        }

        .change-title p {
            margin: 3px 0 0;
            font-size: 11px;
            font-style: italic;
        }

        @media print {
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 190mm;
                max-width: 190mm;
                margin: 0;
                border: none;
                padding: 0;
            }

            .print-pad {
                padding: 8mm;
            }
            
            input {
                border-bottom: 1px solid #000 !important;
            }
            td input {
                border-bottom: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="print-pad">

            <div class="header-logo"></div>

            <div class="title-box">Informed Consent for Procedure Cost</div>

            <div class="info-row">
                <div>Date: <input type="text" id="today_date" name="today_date" class="underline"></div>
                <div>Time: <input type="text" id="input2" name="input2" class="underline"></div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th class="col-sr">Sr.<br>No.</th>
                        <th>Name of the procedure</th>
                        <th class="col-cost">Approximate Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="col-sr">1</td><td><input type="text" id="input3" name="input3"></td><td><input type="text" id="input4" name="input4"></td></tr>
                    <tr><td class="col-sr">2</td><td><input type="text" id="input5" name="input5"></td><td><input type="text" id="input6" name="input6"></td></tr>
                    <tr><td class="col-sr">3</td><td><input type="text" id="input7" name="input7"></td><td><input type="text" id="input8" name="input8"></td></tr>
                    <tr><td class="col-sr">4</td><td><input type="text" id="input9" name="input9"></td><td><input type="text" id="input10" name="input10"></td></tr>
                    <tr><td class="col-sr">5</td><td><input type="text" id="input11" name="input11"></td><td><input type="text" id="input12" name="input12"></td></tr>
                    <tr><td class="col-sr">6</td><td><input type="text" id="input13" name="input13"></td><td><input type="text" id="input14" name="input14"></td></tr>
                </tbody>
            </table>

            <div class="consent-text">
                I have been informed about the price of Procedures by doctor in a language I understand.
                Here by I agree to the above mentioned treatment / course of treatment.
            </div>

            <div class="signature-section">
                <div class="sig-line">Name of Consultant doctor: <input type="text" id="input15" name="input15" class="sig-underline"></div>
                <div class="sig-line">Sign: <input type="text" id="input16" name="input16" class="sig-underline"></div>
                <div class="sig-line">Name of Patient / Relative: <input type="text" id="patient_name" name="patient_name" class="sig-underline"></div>
                <div class="sig-line">Sign: <input type="text" id="input17" name="input17" class="sig-underline"></div>
            </div>

            <div class="divider"></div>

            <div class="info-row">
                <div>Date: <input type="text" id="today_date" name="today_date" class="underline"></div>
                <div>Time: <input type="text" id="input19" name="input19" class="underline"></div>
            </div>

            <div class="change-title">
                <h3>IF Change is cost of procedures</h3>
                <p>(Filled when given estimate for the procedures is change)</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th class="col-sr">Sr.<br>No.</th>
                        <th>Name of the procedure</th>
                        <th class="col-cost">Approximate Cost</th>
                        <th class="col-reason">Reason for the change</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td class="col-sr">1</td><td><input type="text" id="input20" name="input20"></td><td><input type="text" id="input21" name="input21"></td><td><input type="text" id="input22" name="input22"></td></tr>
                    <tr><td class="col-sr">2</td><td><input type="text" id="input23" name="input23"></td><td><input type="text" id="input24" name="input24"></td><td><input type="text" id="input25" name="input25"></td></tr>
                    <tr><td class="col-sr">3</td><td><input type="text" id="input26" name="input26"></td><td><input type="text" id="input27" name="input27"></td><td><input type="text" id="input28" name="input28"></td></tr>
                    <tr><td class="col-sr">4</td><td><input type="text" id="input29" name="input29"></td><td><input type="text" id="input30" name="input30"></td><td><input type="text" id="input31" name="input31"></td></tr>
                    <tr><td class="col-sr">5</td><td><input type="text" id="input32" name="input32"></td><td><input type="text" id="input33" name="input33"></td><td><input type="text" id="input34" name="input34"></td></tr>
                    <tr><td class="col-sr">6</td><td><input type="text" id="input35" name="input35"></td><td><input type="text" id="input36" name="input36"></td><td><input type="text" id="input37" name="input37"></td></tr>
                </tbody>
            </table>

            <div class="consent-text">
                I have been informed about the cost changed of Procedures by doctor in a language I understand.
                Here by I agree to the above mentioned treatment / course of treatment.
            </div>

            <div class="signature-section">
                <div class="sig-line">Name of Consultant doctor: <input type="text" id="input38" name="input38" class="sig-underline"></div>
                <div class="sig-line">Sign: <input type="text" id="input39" name="input39" class="sig-underline"></div>
                <div class="sig-line">Name of Patient / Relative: <input type="text" id="patient_name" name="patient_name" class="sig-underline"></div>
                <div class="sig-line">Sign: <input type="text" id="input40" name="input40" class="sig-underline"></div>
            </div>

        </div>
    </div>

<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>