<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MLC Intimation Form - Single Page</title>
    <style>
        /* Reset and Print setup */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-color: #525659; */
        }

        .page {
            width: 210mm;
            height: 297mm;
            /* ✅ FIX: Exact A4 height */
            padding: 10mm;
            margin: 10mm auto;
            background: white;
            border: 2px solid black;
            position: relative;
            /* page-break-after: always; */
        }

        /* ✅ KEEP ONLY ONE inner-border (removed duplicate) */
        .inner-border {
            border: 1px solid black;
            height: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            margin: 10px 0 30px 0;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            padding: 6px 0;
            font-size: 13px;
            vertical-align: bottom;
        }

        /* ✅ Input that visually matches your underline line EXACTLY */
        .line-input {
            width: 100%;
            border: 0;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            padding: 0;
            margin: 0;
            font-size: 13px;
            font-family: Arial, sans-serif;
            line-height: 1;
            height: 16px;
            /* keep it thin so it doesn't push layout */
        }

        /* ✅ For inline small underline inputs (like Age) */
        .inline-input {
            border: 0;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            padding: 0;
            margin: 0;
            font-size: 13px;
            font-family: Arial, sans-serif;
            line-height: 1;
            height: 14px;
            vertical-align: baseline;
        }

        .thumb-container {
            width: 110px;
            text-align: center;
            float: right;
        }

        .thumb-box {
            border: 1px solid black;
            border-radius: 50%;
            width: 100px;
            height: 110px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        /* ✅ Bottom section fixed inside border */
        .bottom-block {
            margin-top: auto;
            /* pushes bottom block inside border */
        }

        .footer-note {
            margin-top: 0;
            font-size: 12px;
            line-height: 1.4;
            padding-bottom: 6px;
        }

        .copy-info {
            font-size: 12px;
            line-height: 1.6;
        }

        /* Print adjustments */
        @media print {
            body {
                background: none;
            }

            .page {
                width: 210mm;
                height: 297mm;
                /* ✅ force exact A4 in print */
                margin: 0;
                border: 2px solid black;
                box-shadow: none;
            }

            @page {
                size: A4;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="inner-border">
            <h2>MEDICO LEGAL CASE (MLC) INTIMATION</h2>

            <table>
                <tr>
                    <td style="width: 12%;">Serial No.:</td>
                    <td style="width: 30%;">
                        <input class="line-input" type="text" id="input1" name="input1" />
                    </td>
                    <td style="width: 28%; text-align: right; padding-right: 5px;">Date & Time of Examination :</td>
                    <td style="width: 30%;">
                        <input class="line-input" type="text" id="input2" name="input2" />
                    </td>
                </tr>

                <tr>
                    <td style="width: 18%;">Name of Patient:</td>
                    <td colspan="2">
                        <!-- ✅ id=name=patient_name -->
                        <input class="line-input" type="text" id="patient_name" name="patient_name" />
                    </td>
                    <td style="padding-left: 10px;">
                        Age :
                        <input class="inline-input" style="width: 40px;" type="text" id="input3" name="input3" />
                        Sex : M/F
                    </td>
                </tr>

                <tr>
                    <td style="vertical-align: top; padding-top: 10px;">Residential Address :</td>
                    <td colspan="3" style="height: 15px;">
                        <input class="line-input" style="height: 15px;" type="text" id="input4" name="input4" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="height: 15px;">
                        <input class="line-input" style="height: 15px;" type="text" id="input5" name="input5" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        Contact No.: (M).
                        <input class="inline-input" style="width: 180px;" type="text" id="input6" name="input6" />
                        (R)
                        <input class="inline-input" style="width: 140px;" type="text" id="input7" name="input7" />
                        (O)
                        <input class="inline-input" style="width: 100px;" type="text" id="input8" name="input8" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        OA:
                        <input class="inline-input" style="width: 330px;" type="text" id="input9" name="input9" />
                        Time of Admission :
                        <input class="inline-input" style="width: 100px;" type="text" id="input10" name="input10" />
                        am/pm
                    </td>
                </tr>

                <tr>
                    <td colspan="3" style="vertical-align: top;">
                        Identification Marks :<br><br>
                        (1)
                        <input class="inline-input" style="width: 90%;" type="text" id="input11" name="input11" />
                        <br><br>
                        (2)
                        <input class="inline-input" style="width: 90%;" type="text" id="input12" name="input12" />
                    </td>
                    <td>
                        <div class="thumb-container">
                            <div class="thumb-box">Thumb Impression<br>of Patient</div>
                            <div style="font-size: 11px; margin-top: 5px;">Rt. / Lt.</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td style="width: 20%;">Place of Incidence:</td>
                    <td colspan="3">
                        <input class="line-input" type="text" id="input13" name="input13" />
                    </td>
                </tr>

                <tr>
                    <td>Date & Time of Incidence :</td>
                    <td colspan="3">
                        <input class="line-input" type="text" id="input14" name="input14" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="padding-top: 10px;">Brief History of Incidence :</td>
                </tr>

                <tr>
                    <td colspan="4" style="height: 15px;">
                        <input class="line-input" style="height: 15px;" type="text" id="input15" name="input15" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="height: 15px;">
                        <input class="line-input" style="height: 15px;" type="text" id="input16" name="input16" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="height: 15px;">
                        <input class="line-input" style="height: 15px;" type="text" id="input17" name="input17" />
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="padding-top: 15px;">
                        Name of M.O./ICU Registrar :
                        <input class="inline-input" style="width: 150px;" type="text" id="input18" name="input18" />
                    </td>
                    <td colspan="2" style="padding-top: 25px; text-align: right;">
                        Sign. of Mo. :
                        <input class="inline-input" style="width: 150px;" type="text" id="input19" name="input19" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="padding-top: 15px;">
                        Date & Time of Written intimation given :
                        <input class="inline-input" style="width: 450px;" type="text" id="input20" name="input20" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        Name of Police Station :
                        <input class="inline-input" style="width: 550px;" type="text" id="input21" name="input21" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        "MLC intimation" form given by :
                        <input class="inline-input" style="width: 520px;" type="text" id="input22" name="input22" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        "MLC intimation" given to, Name of constable :
                        <input class="inline-input" style="width: 420px;" type="text" id="input23" name="input23" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        Buckle No.:
                        <input class="inline-input" style="width: 330px;" type="text" id="input24" name="input24" />
                        Sign.:
                        <input class="inline-input" style="width: 220px;" type="text" id="input25" name="input25" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="padding-top: 15px;">
                        Mode of Intimation : Personnel / E-mail / Post / Any other Mode
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        Date & Time of verbal Intimation given to police authority:
                        <input class="inline-input" style="width: 350px;" type="text" id="input26" name="input26" />
                    </td>
                </tr>
            </table>

            <!-- ✅ Bottom section wrapper -->
            <div class="bottom-block">
                <div class="footer-note">
                    <strong>Note:</strong> This is just written intimation order. Details of Incidence, Medical
                    Condition
                    and Detailed line of treatment is mentioned in patient file.
                </div>

                <div class="copy-info">
                    White Copy for Police Station<br>
                    Pink Copy for Pt. IPD File<br>
                    Yellow Copy for Book (For MRD)
                </div>
            </div>

        </div>
    </div>
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>