<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Satisfaction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* Container to mimic A4 Page */
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h2,
        h3 {
            text-align: center;
            margin-bottom: 5px;
            text-decoration: underline;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .input-box {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
        }

        .intro-text {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            font-size: 12px;
            text-align: left;
        }

        th {
            background-color: #f9f9f9;
        }

        .center-text {
            text-align: center;
        }

        .question-section {
            margin-top: 10px;
        }

        .question {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-line {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        /* FORM INPUT STYLES - ZERO PIXEL SHIFT */
        input[type="text"] {
            border: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            padding: 0;
            margin: 0;
        }

        .td-check {
            text-align: center;
            vertical-align: middle;
        }

        .line-input {
            border-bottom: 1px solid transparent;
            /* Keeps height consistent */
        }


        /* ✅ FORCE: 1 .page = 1 printed page (NO splitting) */
        @media print {

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
            }

            /* each .page must stay together */
            .page {
                width: 210mm !important;
                height: 297mm !important;
                /* IMPORTANT: fixed A4 height */
                min-height: 297mm !important;
                box-sizing: border-box !important;
                page-break-inside: avoid !important;
                break-inside: avoid-page !important;
                page-break-after: always !important;
                break-after: page !important;
                overflow: hidden !important;
                /* prevents table from pushing to next page */
            }

            .page:last-child {
                page-break-after: auto !important;
                break-after: auto !important;
            }

            /* prevent table from breaking */
            table,
            thead,
            tbody,
            tr,
            th,
            td {
                page-break-inside: avoid !important;
                break-inside: avoid-page !important;
            }

            /* If still splits on some machines, enable this tiny print-only shrink */
            /* html { zoom: 0.97; } */
        }
    </style>
</head>

<body>
    <form>
        <div class="page">
            <h2>PATIENT SATISFACTION FORM</h2>
            <h3 style="text-decoration: none;">OPD patient Feedback</h3>

            <div class="header-section">
                <div class="input-box" style="width: 60%;">
                    Name of the Patient:
                    <input type="text" id="patient_name" name="patient_name" style="width: 60%;">
                </div>
                <div class="input-box" style="width: 25%;">
                    OPD No:
                    <input type="text" id="opd_no" name="opd_no" style="width: 50%;">
                </div>
            </div>

            <div class="intro-text">
                Dear Client,<br>
                You have spent your valuable time in the hospital in connection with your / relative’s/ friend’s
                treatment.
                You are requested to share your opinion about the quality of services, which you experienced, while
                visiting
                the hospital. The information provided by you would be kept confidential and would only be used for
                improving the services.
                <br>
                <strong>Please tick the appropriate box and drop the questionnaire in the Suggestion box</strong>
            </div>

            <table>
                <thead>
                    <tr>
                        <th style="width: 5%;">Sl No</th>
                        <th style="width: 45%;">Attributes</th>
                        <th class="center-text">Poor<br>1</th>
                        <th class="center-text">Fair<br>2</th>
                        <th class="center-text">Good<br>3</th>
                        <th class="center-text">Very Good<br>4</th>
                        <th class="center-text">Excellent<br>5</th>
                        <th class="center-text">No comments</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="center-text">1</td>
                        <td>Availability of sufficient information in Hospital (Directional & location signages,
                            Registration counter, Laboratory, Radiology Department, Dispensary, etc)</td>
                        <td class="td-check"><input type="radio" name="input3" id="input3_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input3" id="input3_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input3" id="input3_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input3" id="input3_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input3" id="input3_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input4" id="input4" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">2</td>
                        <td>Waiting time at the registration counter</td>
                        <td class="td-check"><input type="radio" name="input5" id="input5_1" value="1">more than 30 mins
                        </td>
                        <td class="td-check"><input type="radio" name="input5" id="input5_2" value="2">10-30 mins</td>
                        <td class="td-check"><input type="radio" name="input5" id="input5_3" value="3">5-10 mins</td>
                        <td class="td-check"><input type="radio" name="input5" id="input5_4" value="4">Within 5 mins
                        </td>
                        <td class="td-check"><input type="radio" name="input5" id="input5_5" value="5">Immediate</td>
                        <td class="td-check"><input type="text" name="input6" id="input6" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">3</td>
                        <td>Behaviour and attitude of Hospital Staff</td>
                        <td class="td-check"><input type="radio" name="input7" id="input7_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input7" id="input7_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input7" id="input7_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input7" id="input7_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input7" id="input7_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input8" id="input8" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">4</td>
                        <td>Amenities in waiting area (chairs, fans, drinking water and cleanliness of bathrooms &
                            toilets)
                        </td>
                        <td class="td-check"><input type="radio" name="input9" id="input9_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input9" id="input9_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input9" id="input9_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input9" id="input9_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input9" id="input9_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input10" id="input10" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">5</td>
                        <td>Attitude & communication of Doctors</td>
                        <td class="td-check"><input type="radio" name="input11" id="input11_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input11" id="input11_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input11" id="input11_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input11" id="input11_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input11" id="input11_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input12" id="input12" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">6</td>
                        <td>Time spent on consulting, examination and counselling</td>
                        <td class="td-check"><input type="radio" name="input13" id="input13_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input13" id="input13_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input13" id="input13_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input13" id="input13_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input13" id="input13_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input14" id="input14" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">7</td>
                        <td>Availability of Lab and radiology investigation facilities within the hospital</td>
                        <td class="td-check"><input type="radio" name="input15" id="input15_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input15" id="input15_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input15" id="input15_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input15" id="input15_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input15" id="input15_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input16" id="input16" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">8</td>
                        <td>Promptness at Medicine distribution counter</td>
                        <td class="td-check"><input type="radio" name="input17" id="input17_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input17" id="input17_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input17" id="input17_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input17" id="input17_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input17" id="input17_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input18" id="input18" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">9</td>
                        <td>Availability of prescribed drugs at the hospital dispensary</td>
                        <td class="td-check"><input type="radio" name="input19" id="input19_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input19" id="input19_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input19" id="input19_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input19" id="input19_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input19" id="input19_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input20" id="input20" value=""></td>
                    </tr>

                    <tr>
                        <td class="center-text">10</td>
                        <td>Your overall satisfaction during the visit to the hospital</td>
                        <td class="td-check"><input type="radio" name="input21" id="input21_1" value="1"></td>
                        <td class="td-check"><input type="radio" name="input21" id="input21_2" value="2"></td>
                        <td class="td-check"><input type="radio" name="input21" id="input21_3" value="3"></td>
                        <td class="td-check"><input type="radio" name="input21" id="input21_4" value="4"></td>
                        <td class="td-check"><input type="radio" name="input21" id="input21_5" value="5"></td>
                        <td class="td-check"><input type="text" name="input22" id="input22" value=""></td>
                    </tr>
                </tbody>
            </table>

            <div class="question-section">
                <div class="question">1. What improvement would you like to see in the hospital:
                    <input type="text" id="input23" name="input23" style="width: 50%; border-bottom: 1px solid #ccc;">
                </div>
                <div class="question">2. What made you come to this hospital for treatment?
                    <input type="text" id="input24" name="input24" style="width: 50%; border-bottom: 1px solid #ccc;">
                </div>
                <div class="question">3. Would you like to return to this hospital next time for treatment:
                    <input type="text" id="input25" name="input25" style="width: 30%; border-bottom: 1px solid #ccc;">
                </div>
                <div class="question">4. Your valuable suggestions:
                    <input type="text" id="input26" name="input26" style="width: 70%; border-bottom: 1px solid #ccc;">
                </div>
            </div>

            <div class="footer-line">
                <span>Date <input type="text" id="today_date" name="today_date"
                        style="width: 80px; border-bottom: 1px solid black;"></span>
                <span>Clinic <input type="text" id="input28" name="input28"
                        style="width: 80px; border-bottom: 1px solid black;"></span>
                <span>Age <input type="text" id="input29" name="input29"
                        style="width: 50px; border-bottom: 1px solid black;"></span>
                <span>Sex <input type="text" id="input30" name="input30"
                        style="width: 50px; border-bottom: 1px solid black;"></span>
            </div>
        </div>

      
    </form>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>