<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operation Notes + Post Operative Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }

        @page {
            size: A4;
            margin: 0;
        }

        .page {
            width: 210mm;
            height: 297mm;
            background: #fff;
            margin: 12px auto;
            padding: 16mm 14mm;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, .12);
            position: relative;
        }

        .t {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .t td,
        .t th {
            border: 1px solid #d0d0d0;
            padding: 6px 8px;
            font-size: 13px;
            vertical-align: middle;
        }

        .muted-line {
            border-top: 4px solid #e2e2e2;
            border-bottom: 1px solid #d0d0d0;
        }

        .titleRow {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .titleText {
            flex: 1;
            text-align: center;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 18px;
        }

        .addrBox {
            width: 120px;
            height: 70px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .leftSpacer {
            width: 120px;
            height: 70px;
        }

        .sectionHead {
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            padding: 6px 0;
            border-top: 4px solid #e2e2e2;
            border-bottom: 1px solid #d0d0d0;
            margin: 10px 0 0 0;
        }

        .chk {
            display: inline-block;
            width: 13px;
            height: 13px;
            border: 1px solid #999;
            margin: 0 6px -2px 10px;
            background: #fff;
        }

        .labelCell {
            width: 18%;
        }

        .smallCell {
            width: 12%;
        }

        .subline {
            border: none !important;
            padding: 10px 2px 6px 2px !important;
            font-size: 13px;
        }

        .opFindings {
            height: 240px;
            vertical-align: top !important;
        }

        .bigBox {
            border: 1px solid #d0d0d0;
            height: 430px;
            position: relative;
            margin-top: 4px;
            background: #fff;
        }

        .bigBox .topLabel {
            position: absolute;
            top: 8px;
            left: 10px;
            font-size: 13px;
            color: #444;
        }

        .bigBox .bottomText {
            position: absolute;
            left: 10px;
            bottom: 12px;
            font-size: 13px;
            line-height: 1.9;
            color: #333;
            width: 92%;
        }

        .midRow {
            margin-top: 10px;
            border-top: 4px solid #e2e2e2;
            border-bottom: 1px solid #d0d0d0;
            padding: 7px 0;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .sigLine {
            display: inline-block;
            border-bottom: 1px solid #777;
            width: 70%;
            height: 12px;
            vertical-align: baseline;
        }

        .outerFrame {
            position: absolute;
            top: 10mm;
            left: 10mm;
            right: 10mm;
            bottom: 10mm;
            border: 1px solid #9a9a9a;
            pointer-events: none;
        }

        .pooContent {
            position: absolute;
            top: 18mm;
            left: 18mm;
            right: 18mm;
            bottom: 18mm;
            padding: 14mm 14mm;
            box-sizing: border-box;
        }

        .continueTxt {
            font-size: 14px;
            color: #000;
            margin: 0 0 8mm 0;
        }

        .pooSigWrap {
            text-align: center;
            margin-top: 70mm;
            font-size: 14px;
            color: #111;
        }

        .pooSigWrap .line2 {
            display: inline-block;
            width: 60%;
            border-bottom: 1px solid #777;
            height: 12px;
            vertical-align: baseline;
        }

        .pooHeader {
            margin-top: 10mm;
            border-top: 1px solid #777;
            border-bottom: 1px solid #777;
            padding: 10px 0 8px 0;
            text-align: center;
            font-size: 26px;
            font-weight: 800;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .linesTable {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 0;
        }

        .linesTable td {
            border-bottom: 1px solid #777;
            height: 22px;
            padding: 0;
        }

        .pooBottomSig {
            position: absolute;
            left: 14mm;
            right: 14mm;
            bottom: 10mm;
            text-align: left;
            font-size: 14px;
        }

        .pooBottomSig .line3 {
            display: inline-block;
            width: 62%;
            border-bottom: 1px solid #777;
            height: 12px;
            vertical-align: baseline;
        }

        input[type="text"],
        input[type="time"],
        input[type="date"],
        textarea {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
        }

        @media print {
            body {
                background: #fff;
                margin: 0;
                padding: 0;
            }

            .page {
                margin: 0;
                box-shadow: none;
                width: 210mm;
                height: 297mm;
            }
        }
    </style>
</head>

<body>
    <form>
        <div class="page">
            <div class="titleRow">
                <div class="leftSpacer"></div>
                <div class="titleText">OPERATION NOTES</div>
                <div class="addrBox">ADDRESSOGRAPH</div>
            </div>

            <table class="t">
                <tr>
                    <td class="labelCell">Date:</td>
                    <td><input type="text" name="today_date" id="today_date" /></td>
                    <td class="smallCell">Time:</td>
                    <td><input type="text" name="input2" id="input2" /></td>
                </tr>
                <tr>
                    <td>Operating Surgeon:</td>
                    <td><input type="text" name="input3" id="input3" /></td>
                    <td>Speciality:</td>
                    <td><input type="text" name="input4" id="input4" /></td>
                </tr>
                <tr>
                    <td>Operating Surgeon:</td>
                    <td><input type="text" name="input5" id="input5" /></td>
                    <td>Speciality:</td>
                    <td><input type="text" name="input6" id="input6" /></td>
                </tr>
                <tr>
                    <td>Asst. Surgeon:</td>
                    <td><input type="text" name="input7" id="input7" /></td>
                    <td>Speciality:</td>
                    <td><input type="text" name="input8" id="input8" /></td>
                </tr>
                <tr>
                    <td>Anesthetist</td>
                    <td colspan="3"><input type="text" name="input9" id="input9" /></td>
                </tr>
                <tr>
                    <td>Dentist/Dental assistant:</td>
                    <td colspan="3"><input type="text" name="input10" id="input10" /></td>
                </tr>

                <tr>
                    <td colspan="4" class="subline">Pre operative diagnosis: <input type="text" name="input11"
                            id="input11" style="width:70%" /></td>
                </tr>
                <tr>
                    <td colspan="4" class="subline">Post operative diagnosis: <input type="text" name="input12"
                            id="input12" style="width:70%" /></td>
                </tr>

                <tr>
                    <td colspan="4" style="border-top:none;">
                        Surgery type:
                        <input type="checkbox" name="input13" id="input13" class="chk" />Clean
                        <input type="checkbox" name="input14" id="input14" class="chk" />Clean contaminated
                        <input type="checkbox" name="input15" id="input15" class="chk" />Dirty
                    </td>
                </tr>

                <tr>
                    <td style="width:26%;">Type of surgery</td>
                    <td colspan="3">Name of operation</td>
                </tr>
                <tr>
                    <td>
                        <div><input type="checkbox" name="input16" id="input16" class="chk"
                                style="margin-left:0;" />Emergency</div>
                        <div style="margin-top:6px;"><input type="checkbox" name="input17" id="input17" class="chk"
                                style="margin-left:0;" />Elective</div>
                    </td>
                    <td colspan="3"><textarea name="input18" id="input18" style="height:40px;"></textarea></td>
                </tr>

                <tr>
                    <td>Date:</td>
                    <td colspan="3" style="font-size:13px;">
                        Start Time: <input type="text" name="input19" id="input19"
                            style="width:60px" />&nbsp;&nbsp;M,&nbsp;&nbsp;&nbsp;&nbsp;
                        End Time: <input type="text" name="input20" id="input20"
                            style="width:60px" />&nbsp;&nbsp;M,&nbsp;&nbsp;&nbsp;&nbsp;
                        Total Hrs: <input type="text" name="input21" id="input21" style="width:60px" />
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        Ttpe of anaesthesia
                        <input type="checkbox" name="input22" id="input22" class="chk" />GA
                        <input type="checkbox" name="input23" id="input23" class="chk" />LA
                        <input type="checkbox" name="input24" id="input24" class="chk" />SPINAL
                        <input type="checkbox" name="input25" id="input25" class="chk" />EPIDURAL
                        <input type="checkbox" name="input26" id="input26" class="chk" />REGIONAL
                    </td>
                </tr>
            </table>

            <div class="sectionHead">OPERATIVE STEPS</div>

            <table class="t" style="margin-top:0;">
                <tr>
                    <td>Position: <input type="text" name="input27" id="input27" style="width:80%" /></td>
                </tr>
                <tr>
                    <td>Identification of operating part: <input type="text" name="input28" id="input28"
                            style="width:60%" /></td>
                </tr>
                <tr>
                    <td>Incision: <input type="text" name="input29" id="input29" style="width:80%" /></td>
                </tr>
                <tr>
                    <td class="opFindings">Operation findings<br />
                        <textarea name="input30" id="input30" style="height:200px;"></textarea>
                    </td>
                </tr>
            </table>
        </div>

        <div class="page">
            <div class="sectionHead" style="margin-top:0;">OPERATIVE STEPS</div>

            <div class="bigBox">
                <div class="topLabel">Important Steps</div>
                <textarea name="input31" id="input31"
                    style="position:absolute; top:30px; left:10px; width:95%; height:250px;"></textarea>
                <div class="bottomText">
                    Drain: <input type="text" name="input32" id="input32" style="width:80%" /><br />
                    Sponge &amp; gauze count done: <input type="text" name="input33" id="input33"
                        style="width:60%" /><br />
                    Instrument count done: <input type="text" name="input34" id="input34" style="width:65%" /><br />
                    Closure: <input type="text" name="input35" id="input35" style="width:80%" /><br />
                    Skin closure with: <input type="text" name="input36" id="input36" style="width:75%" /><br />
                    Sterile dressings kept.
                </div>
            </div>

            <div class="midRow">INTRAOPERATIVE EVENTS / COMPLICATIONS:</div>

            <table class="t" style="margin-top:0;">
                <tr>
                    <td>Blood loss: <input type="text" name="input37" id="input37" style="width:60%" /></td>
                    <td>Blood products used: <input type="text" name="input38" id="input38" style="width:50%" /></td>
                </tr>
                <tr>
                    <td style="height:44px; vertical-align:top;">Implants used: <textarea name="input39" id="input39"
                            style="height:25px"></textarea></td>
                    <td style="height:44px;"><textarea name="input40" id="input40" style="height:40px"></textarea></td>
                </tr>
                <tr>
                    <td>Specimen send for HPE</td>
                    <td><input type="text" name="input41" id="input41" /></td>
                </tr>
                <tr>
                    <td>Immidiate post op. recovery</td>
                    <td>
                        Patient transferred to:
                        <input type="checkbox" name="input42" id="input42" class="chk" />Room
                        <input type="checkbox" name="input43" id="input43" class="chk" />ICU care
                    </td>
                </tr>
            </table>

            <div class="midRow" style="margin-top:14px;">POST OPERATIVE CARE SEE POST OPERATIVE ORDERS</div>

            <div style="margin-top:10px; font-size:13px;">
                Name of surgeon: <span class="sigLine" style="width:70%"><input type="text" name="input44"
                        id="input44" /></span>
            </div>
            <div style="margin-top:10px; font-size:13px;">
                Sign: <span class="sigLine" style="width:40%"><input type="text" name="input45" id="input45" /></span>
                <span style="display:inline-block; width:30px;"></span>
                Date / Time: <span class="sigLine" style="width:40%"><input type="text" name="input46"
                        id="input46" /></span>
            </div>
        </div>

        <div class="page">
            <div class="outerFrame"></div>
            <div class="pooContent">
                <p class="continueTxt">Continue...</p>
                <div class="pooSigWrap">
                    Surgeon's Signature : <span class="line2"><input type="text" name="input47" id="input47" /></span>
                </div>
                <div class="pooHeader">POST OPERATIVE ORDERS</div>
                <table class="linesTable">
                    <tr>
                        <td><input type="text" name="input48" id="input48" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input49" id="input49" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input50" id="input50" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input51" id="input51" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input52" id="input52" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input53" id="input53" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input54" id="input54" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input55" id="input55" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input56" id="input56" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input57" id="input57" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input58" id="input58" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input59" id="input59" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input60" id="input60" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input61" id="input61" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input62" id="input62" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input63" id="input63" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="input64" id="input64" /></td>
                    </tr>
                </table>
                <div class="pooBottomSig">
                    Surgeon's Signature : <span class="line3"><input type="text" name="input65" id="input65" /></span>
                </div>
            </div>
        </div>
    </form>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>