<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pediatric Dentistry Consent Form</title>

    <style>
        /* ===================== PRINT SETUP ===================== */
        @page {
            size: A4;
            margin: 15mm;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.4;
            color: #000;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        /* Each container = one page */
        .container {
            width: 186mm;
            margin: 0 auto;
            padding: 0;
            page-break-after: always;
        }

        /* Prevent weird breaks inside tables while printing */
        table,
        tr,
        td,
        th {
            page-break-inside: avoid;
            break-inside: avoid;
        }

        /* ===================== BASE TABLE STYLES ===================== */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: top;
            font-size: 14px;
        }

        /* ===================== INPUT STYLING (PIXEL PERFECT) ===================== */
        /* This ensures the input behaves exactly like your original span line */
        .input-line {
            border: none;
            border-bottom: 1px solid #000;
            display: inline-block;
            vertical-align: baseline;
            height: 18px;
            min-width: 250px;
            background: transparent;
            padding: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            color: inherit;
        }

        /* ===================== ENGLISH PAGE 1 STYLES ===================== */
        .header {
            font-size: 22px;
            font-weight: bold;
            text-align: left;
            padding-bottom: 10px;
        }

        .bullet-list {
            padding-left: 20px;
            margin: 10px 0;
        }

        .bullet-list li {
            margin-bottom: 8px;
        }

        .sub-list {
            list-style-type: circle;
            padding-left: 22px;
            margin: 6px 0 0 0;
        }

        .signature-section td {
            padding: 6px 0;
            font-size: 15px;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .endorsement-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-size: 15px;
        }

        .endorsement-table .hdr td {
            font-weight: bold;
        }

        .row-height {
            height: 42px;
        }

        /* ===================== GUJARATI COMMON STYLES ===================== */
        .title {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 5px 0;
        }

        .p {
            font-size: 18px;
            margin: 2px 0;
            text-align: justify;
        }

        .bullets {
            padding-left: 24px;
            margin: 2px 0;
            font-size: 18px;
        }

        .bullets li {
            margin-bottom: 2px;
            text-align: justify;
        }

        /* same as input line but for Gujarati sections */
        .line {
            border-bottom: 1px solid #000;
            display: inline-block;
            vertical-align: baseline;
            height: 15px;
            min-width: 200px;
        }

        /* Gujarati numbered table */
        .numtbl {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2px;
            font-size: 18px;
        }

        .numtbl td {
            padding: 2px 0;
            font-size: 18px;
            vertical-align: top;
        }

        .numtbl .ncol {
            width: 28px;
            padding-right: 5px;
            font-weight: bold;
        }

        .signTbl td {
            padding: 3px 0;
            font-size: 18px;
        }

        .endorseTitle {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 2px;
            text-transform: none;
        }

        .endorseTbl {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2px;
            font-size: 18px;
        }

        .endorseTbl th,
        .endorseTbl td {
            border: 1px solid #000;
            padding: 10px 6px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }

        .endorseTbl th {
            font-weight: bold;
        }

        /* ===================== PAGE 3 CONTINUATION TABLE ===================== */
        .cycleTbl {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }

        .cycleTbl td {
            border: 1px solid #000;
            height: 20px;
            vertical-align: middle;
            text-align: center;
            font-size: 18px;
        }

        /* column widths for cycle table */
        .c1 {
            width: 10%;
            font-weight: bold;
        }

        .c2 {
            width: 15%;
        }

        .c3 {
            width: 37%;
        }

        .c4 {
            width: 38%;
        }

        /* ===================== PRINT FIXES ===================== */
        @media print {
            body {
                margin: 0 !important;
            }

            .container {
                margin: 0 auto !important;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <td class="header">Pediatric Dentistry Consent for Dental Procedures</td>
            </tr>
            <tr>
                <td>
                    It is the policy of this dental practice to inform parents of all procedures contemplated for your
                    child.
                    At each examination appointment, we will identify any dental treatment needed and describe this to
                    you and
                    your child.
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="bullet-list">
                        <li>Each regular examination visit consists of oral hygiene instructions, cleaning of the teeth,
                            topical
                            application of fluoride, radiographs (X-rays) if needed and examination of the teeth, hard
                            and soft
                            tissues of the mouth and the bite.</li>
                        <li>Any other treatment needed such as fillings, caps, extractions, etc. will be performed at a
                            separate
                            appointment after obtaining your permission.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Indian Law requires that we obtain your written informed consent for any treatment given to your
                    child as a
                    legal minor.
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin-top: 10px;">
                        <tr>
                            <td style="width: 25px;">1.</td>
                            <td>
                                I hereby authorize and direct Dr.
                                <input type="text" class="input-line" id="input1" name="input1"
                                    style="min-width: 200px;">
                                assisted by other dentists and/or dental auxiliaries of his/her choice, to perform the
                                following dental
                                treatment or oral surgery procedures, including the use of any necessary or advisable
                                local anesthesia,
                                radiographs (X-rays) or diagnostic aids.
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>
                                In general terms the dental procedures or operation will include:
                                <ul class="sub-list">
                                    <li>Cleaning of the teeth and the application of topical fluoride.</li>
                                    <li>Application of plastic "sealants" to the grooves of the teeth.</li>
                                    <li>Treatment of the diseased or injured teeth with dental restoration (filling or
                                        caps).</li>
                                    <li>Replacement of missing teeth with dental prosthesis.</li>
                                    <li>Treatment of malposed (crooked) teeth and/or oral developmental or growth
                                        abnormalities.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>
                                Use of local anesthesia, by injection, to numb the teeth worked on. Numbness usually
                                lasts from 1 ½ to
                                3 hours. Allergic reactions are rare. Your child will be cautioned not to bite the numb
                                lip and check.
                                Please do not tell your child that they are going to get a "shot" as we have our special
                                way of
                                informing them about this.
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>
                                Nitrous Oxide (laughing gas) is used to relax children so that they feel less pain of
                                the injection.
                                This gas is placed over the child's nose. Again, this gas is very safe. The nose piece,
                                as with all
                                treatment, will not be forced on the child.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 15px;">
                    I fully understand there is a possibility of surgical and/or medical complications developing during
                    or after
                    the procedure.
                </td>
            </tr>
            <tr>
                <td>
                    I further authorize Dr.<input type="text" class="input-line" id="input2" name="input2"
                        style="min-width: 250px;"> to perform treatment to preserve the dental
                    health of
                    my child.
                </td>
            </tr>
            <tr>
                <td>
                    I further understand that parents must remain in the reception area for the duration of their
                    child's visit.
                    However, for the initial visit, that parent will accompany the child to the consultation area. Upon
                    completion of consultation, the parent will be requested to return to the reception area.
                </td>
            </tr>
            <tr>
                <td>
                    I hereby state that I have read and understand this consent form and that all questions about the
                    procedures
                    have been answered in a satisfactory manner. I understand that I have a right to be provided with
                    answers to
                    questions which may arise during the course of my child's treatment.
                </td>
            </tr>
            <tr>
                <td>
                    I further understand that this consent will remain in effect until such time that I choose to
                    terminate it.
                </td>
            </tr>
        </table>

        <table class="signature-section">
            <tr>
                <td style="width: 50px;">Date:</td>
                <td><input type="text" class="input-line" id="today_date" name="today_date" style="width: 300px;"></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td><input type="text" class="input-line" id="input4" name="input4" style="width: 350px;"> AM / PM</td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Patient's Name:</td>
                <td><input type="text" class="input-line" id="patient_name" name="patient_name" style="width: 400px;"></td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Signature of Parent/Guardian:</td>
                <td><input type="text" class="input-line" id="input6" name="input6" style="width: 350px;"></td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Relationship to Patient:</td>
                <td><input type="text" class="input-line" id="input7" name="input7" style="width: 200px;"></td>
            </tr>
        </table>
    </div>


    <!-- ===================== PAGE 2 (ENGLISH) ===================== -->
    <div class="container">
        <h2 style="margin:0 0 10px 0; font-size:22px;">Behaviour Management Techniques</h2>

        <div style="font-size:16px; text-align:justify; margin:8px 0;">
            Among the behaviours that can interfere with the proper provision of quality dental care are: Hyperactivity,
            resistive movements, refusing to open the mouth or keep it open long enough to perform the necessary dental
            treatment and even aggressive or physical resistance to treatment, such as kicking, screaming and grabbing
            the dentist's hands or the sharp dental instruments.
        </div>

        <div style="font-size:16px; text-align:justify; margin:8px 0;">
            All efforts will be made to obtain the cooperation of the child dental patients by the use of warmth,
            friendliness, persuasion, humour, charm, gentleness, kindness and understanding. There are several behaviour
            management techniques that are used by paediatric dentists to gain the cooperation of child - patients to
            eliminate disruptive behaviour or prevent them from causing injury to themselves due to uncontrollable
            movements. The more frequently used paediatric dentistry behaviour management techniques are as follows:
        </div>

        <div style="font-size:16px; text-align:justify; margin:8px 0;">
            Tell-show-do: The dentist or assistant explains to the child what is to be done using simple terminology and
            repetition and then shows the child what is to be done by demonstrating with instruments on a model or the
            child's or dentist's finger. Then the procedure is performed in the child's mouth as described. Praise is
            used to reinforce cooperative behaviour.
        </div>

        <ul style="font-size:16px; padding-left:22px;">
            <li><strong>Positive reinforcement:</strong> This technique rewards the child who displays any behaviour
                which is
                desirable. Rewards include compliments.</li>
            <li><strong>Voice control:</strong> The attention of a disruptive child is gained by changing the tone or
                increasing the volume of the dentist's voice. Content of the conversation is less important than the
                abrupt or
                sudden nature of a command.</li>
            <li><strong>Mouth props:</strong> A rubber or plastic device is placed in the child's mouth to prevent
                closing
                when a child refuses or has difficulty maintaining an open mouth.</li>
            <li><strong>Sedations:</strong> Sometimes drugs are used to relax a child who does not respond to other
                behaviour
                management techniques or who is unable to comprehend or cooperate for the dental procedures. These drugs
                may be
                administered orally, by injection or as a gas (nitrous oxide and oxygen). Your child will not be sedated
                without you being informed and obtaining your specific consent for such procedure.</li>
            <li><strong>General anaesthesia:</strong> The dentist performs the dental treatment with the child
                anesthetized
                in the hospital operating room. Your child will not be given general anaesthesia without you being
                informed and
                obtaining your specific consent for such procedure.</li>
        </ul>

        <table style="width:100%; border-collapse:collapse; margin-top:12px;">
            <tr>
                <td style="width: 15%;">Name of Doctor:</td>
                <td style="width: 35%;">
                    <input type="text" class="input-line" id="doctor_name" name="doctor_name" style="width: 90%;">
                </td>
                <td style="width: 10%; text-align: right; padding-right: 10px;">Sign:</td>
                <td style="width: 40%;">
                    <input type="text" class="input-line" id="input9" name="input9" style="width: 100%;">
                </td>
            </tr>
        </table>
    </div>

    <!-- ===================== PAGE 3 (ENGLISH ENDORSEMENT) ===================== -->
    <div class="container">
        <div class="endorsement-title">CONSENT ENDORSEMENT FOR EACH CYCLE</div>

        <style>
            /* This ensures the input fills the cell perfectly WITHOUT touching the table borders */
            .endorsement-title {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                padding: 8px 0;
                margin-top: 10px;
            }

            .table-input {
                width: 100%;
                height: 100%;
                border: none !important;
                background: transparent !important;
                font-family: "Times New Roman", Times, serif;
                font-size: 15px;
                padding: 10px;
                margin: 0;
                outline: none;
                display: block;
            }

            /* RESTORING YOUR EXACT TABLE STYLES */
            .endorsement-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }

            .endorsement-table td {
                border: 1px solid #000;
                /* Your border is back */
                padding: 8px;
                text-align: center;
                font-size: 15px;
            }

            .endorsement-table .hdr td {
                font-weight: bold;
            }

            .row-height {
                height: 42px;
            }
        </style>

        <table class="endorsement-table" style="margin-top: 8px;">
            <tbody>
                <tr class="hdr">
                    <td style="width: 8%;"><strong>Sr.<br>No.</strong></td>
                    <td style="width: 25%;"><strong>Date and time</strong></td>
                    <td style="width: 37%;"><strong>Signature of patient/patients relative</strong></td>
                    <td style="width: 30%;"><strong>Signature of doctor</strong></td>
                </tr>

                <tr class="row-height">
                    <td><strong>1.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input10" name="input10"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input11" name="input11"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input12" name="input12"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>2.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input13" name="input13"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input14" name="input14"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input15" name="input15"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>3.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input16" name="input16"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input17" name="input17"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input18" name="input18"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>4.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input19" name="input19"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input20" name="input20"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input21" name="input21"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>5.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input22" name="input22"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input23" name="input23"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input24" name="input24"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>6.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input25" name="input25"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input26" name="input26"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input27" name="input27"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>7.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input28" name="input28"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input29" name="input29"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input30" name="input30"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>8.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input31" name="input31"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input32" name="input32"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input33" name="input33"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>9.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input34" name="input34"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input35" name="input35"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input36" name="input36"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>10.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input37" name="input37"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input38" name="input38"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input39" name="input39"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>11.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input40" name="input40"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input41" name="input41"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input42" name="input42"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>12.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input43" name="input43"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input44" name="input44"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input45" name="input45"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>13.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input46" name="input46"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input47" name="input47"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input48" name="input48"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>14.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input49" name="input49"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input50" name="input50"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input51" name="input51"></td>
                </tr>
                <tr class="row-height">
                    <td><strong>15.</strong></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input52" name="input52"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input53" name="input53"></td>
                    <td style="padding:0;"><input type="text" class="table-input" id="input54" name="input54"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>

</html>