<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px;
        }

        /* Container for the paper */
        .prescription-paper {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 40px;
            text-decoration: none;
        }

        /* Patient Info Section */
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            column-gap: 40px;
            row-gap: 15px;
            margin-bottom: 30px;
        }

        .info-item {
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        .label {
            font-weight: 500;
            white-space: nowrap;
            margin-right: 5px;
        }

        .dotted-line {
            flex-grow: 1;
            border-bottom: 1px solid #333;
            height: 1.2em;
            position: relative;
        }

        /* Clinical Details */
        .clinical-section {
            margin-top: 30px;
            line-height: 2.2;
        }

        .clinical-item {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        /* Medicine Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            height: 25px;
            position: relative;
        }

        th {
            background-color: #f9f9f9;
            font-size: 14px;
        }

        /* Footer sections */
        .footer-info {
            margin-top: 30px;
            line-height: 2;
        }

        .signature-section {
            margin-top: 50px;
            position: relative;
        }

        /* Invisible Input Overlay - Zero Pixel Shift */
        .input-overlay {
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        /* Table specific input placement */
        td .input-overlay {
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            width: calc(100% - 20px);
        }

        /* Print Specifics */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }

            .prescription-paper {
                box-shadow: none;
                margin: 0;
                width: 100%;
            }

            @page {
                size: A4;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <div class="prescription-paper">
        <h1>Prescription form:</h1>

        <div class="info-grid">
            <div class="info-item"><span class="label">UHID No.</span>
                <div class="dotted-line"><input type="text" id="input1" name="input1" class="input-overlay"></div>
            </div>
            <div class="info-item"><span class="label">Name of the patient:</span>
                <div class="dotted-line"><input type="text" id="patient_name" name="patient_name" class="input-overlay"></div>
            </div>

            <div class="info-item"><span class="label">Age/Sex:</span>
                <div class="dotted-line"><input type="text" id="input3" name="input3" class="input-overlay"></div>
            </div>
            <div class="info-item"><span class="label">Address:</span>
                <div class="dotted-line"><input type="text" id="input4" name="input4" class="input-overlay"></div>
            </div>

            <div class="info-item"><span class="label">Mobile No.:</span>
                <div class="dotted-line"><input type="text" id="input5" name="input5" class="input-overlay"></div>
            </div>
            <div class="info-item"><span class="label">Consultant name:</span>
                <div class="dotted-line"><input type="text" id="input6" name="input6" class="input-overlay"></div>
            </div>

            <div class="info-item" style="width: 60%;"><span class="label">Date:</span>
                <div class="dotted-line"><input type="text" id="today_date" name="today_date" class="input-overlay"></div>
            </div>
        </div>

        <div class="clinical-section">
            <div class="clinical-item"><strong>Diagnosis:</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative;">
                    <input type="text" id="input8" name="input8" class="input-overlay">
                </div>
            </div>
            <div class="clinical-item"><strong>Chief complain:</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative;">
                    <input type="text" id="input9" name="input9" class="input-overlay">
                </div>
            </div>
            <div class="clinical-item"><strong>Symptoms:</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative;">
                    <input type="text" id="input10" name="input10" class="input-overlay">
                </div>
            </div>
            <div class="clinical-item"><strong>Medicine:</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative;">
                    <input type="text" id="input11" name="input11" class="input-overlay">
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">Sr. No.</th>
                    <th style="width: 25%;">Name of the medicine</th>
                    <th style="width: 15%;">Generic name</th>
                    <th style="width: 10%;">Dosage</th>
                    <th style="width: 10%;">Quantity</th>
                    <th style="width: 15%;">Frequency</th>
                    <th style="width: 20%;">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="input12" name="input12" class="input-overlay"></td>
                    <td><input type="text" id="input13" name="input13" class="input-overlay"></td>
                    <td><input type="text" id="input14" name="input14" class="input-overlay"></td>
                    <td><input type="text" id="input15" name="input15" class="input-overlay"></td>
                    <td><input type="text" id="input16" name="input16" class="input-overlay"></td>
                    <td><input type="text" id="input17" name="input17" class="input-overlay"></td>
                    <td><input type="text" id="input18" name="input18" class="input-overlay"></td>
                </tr>
                <tr>
                    <td><input type="text" id="input19" name="input19" class="input-overlay"></td>
                    <td><input type="text" id="input20" name="input20" class="input-overlay"></td>
                    <td><input type="text" id="input21" name="input21" class="input-overlay"></td>
                    <td><input type="text" id="input22" name="input22" class="input-overlay"></td>
                    <td><input type="text" id="input23" name="input23" class="input-overlay"></td>
                    <td><input type="text" id="input24" name="input24" class="input-overlay"></td>
                    <td><input type="text" id="input25" name="input25" class="input-overlay"></td>
                </tr>
                <tr>
                    <td><input type="text" id="input26" name="input26" class="input-overlay"></td>
                    <td><input type="text" id="input27" name="input27" class="input-overlay"></td>
                    <td><input type="text" id="input28" name="input28" class="input-overlay"></td>
                    <td><input type="text" id="input29" name="input29" class="input-overlay"></td>
                    <td><input type="text" id="input30" name="input30" class="input-overlay"></td>
                    <td><input type="text" id="input31" name="input31" class="input-overlay"></td>
                    <td><input type="text" id="input32" name="input32" class="input-overlay"></td>
                </tr>
                <tr>
                    <td><input type="text" id="input33" name="input33" class="input-overlay"></td>
                    <td><input type="text" id="input34" name="input34" class="input-overlay"></td>
                    <td><input type="text" id="input35" name="input35" class="input-overlay"></td>
                    <td><input type="text" id="input36" name="input36" class="input-overlay"></td>
                    <td><input type="text" id="input37" name="input37" class="input-overlay"></td>
                    <td><input type="text" id="input38" name="input38" class="input-overlay"></td>
                    <td><input type="text" id="input39" name="input39" class="input-overlay"></td>
                </tr>
                <tr>
                    <td><input type="text" id="input40" name="input40" class="input-overlay"></td>
                    <td><input type="text" id="input41" name="input41" class="input-overlay"></td>
                    <td><input type="text" id="input42" name="input42" class="input-overlay"></td>
                    <td><input type="text" id="input43" name="input43" class="input-overlay"></td>
                    <td><input type="text" id="input44" name="input44" class="input-overlay"></td>
                    <td><input type="text" id="input45" name="input45" class="input-overlay"></td>
                    <td><input type="text" id="input46" name="input46" class="input-overlay"></td>
                </tr>
                <tr>
                    <td><input type="text" id="input47" name="input47" class="input-overlay"></td>
                    <td><input type="text" id="input48" name="input48" class="input-overlay"></td>
                    <td><input type="text" id="input49" name="input49" class="input-overlay"></td>
                    <td><input type="text" id="input50" name="input50" class="input-overlay"></td>
                    <td><input type="text" id="input51" name="input51" class="input-overlay"></td>
                    <td><input type="text" id="input52" name="input52" class="input-overlay"></td>
                    <td><input type="text" id="input53" name="input53" class="input-overlay"></td>
                </tr>
            </tbody>
        </table>

        <div class="footer-info">
            <div style="position: relative; display: flex;">
                <strong>Next follow-up date:</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative; max-width: 200px;">
                    <input type="text" id="today_date" name="today_date" class="input-overlay">
                </div>
            </div>
            <div style="position: relative; display: flex; margin-top: 5px;">
                <strong>Remarks :</strong> 
                <div style="flex-grow: 1; border-bottom: 1px solid #333; margin-left: 5px; position: relative;">
                    <input type="text" id="input55" name="input55" class="input-overlay">
                </div>
            </div>
        </div>

        <div class="signature-section">
            <strong>SNDTR of consultant doctor:</strong> 
            <div style="display: inline-block; border-bottom: 1px solid #333; width: 200px; position: relative;">
                <input type="text" id="input56" name="input56" class="input-overlay">
            </div>
        </div>
    </div>
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>