<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re assessment Sheet</title>

    <style>
        /* ===== PRINT PERFECT (A4) ===== */
        @page {
            size: A4;
            margin: 12mm;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        /* screen preview container */
        .sheet {
            width: 210mm;
            min-height: 297mm;
            margin: 12px auto;
            background: #fff;
            box-sizing: border-box;
            padding: 0;
            position: relative;
        }

        @media print {
            body {
                background: #fff;
            }

            .sheet {
                margin: 0;
                box-shadow: none;
            }
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .outer-pad {
            padding: 10mm 10mm 8mm 10mm;
        }

        /* main grid */
        .grid th,
        .grid td {
            border: 1px solid #444;
            font-size: 13px;
            padding: 6px 6px;
            vertical-align: top;
            position: relative; /* Added for absolute input placement */
        }

        .grid th {
            font-weight: 600;
            text-align: left;
        }

        .grid .rowh td {
            height: 55px;
        }

        .title {
            text-align: center;
            font-weight: 700;
            font-size: 24px;
            padding: 18px 0 10px 0;
        }

        .topline {
            width: 100%;
            font-size: 15px;
            margin: 2px 0 10px 0;
        }

        .line {
            display: inline-block;
            border-bottom: 1px solid #000;
            min-width: 260px;
            height: 18px;
            vertical-align: bottom;
            margin-left: 6px;
            position: relative; /* Added for absolute input placement */
        }

        .line.small {
            min-width: 160px;
        }

        /* Zero pixel shift input overlay */
        .input-overlay {
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }

        /* Table specific input placement */
        .grid td .input-overlay {
            top: 0;
            bottom: 0;
            height: 100%;
            padding: 4px;
            box-sizing: border-box;
            vertical-align: top;
        }

        /* pain scale image block */
        .pain-wrap {
            padding: 8mm 10mm 10mm 10mm;
            page-break-inside: avoid;
        }

        .pain-img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="sheet">
        <div class="outer-pad">
            <div class="title">Re assessment Sheet</div>

            <div class="topline">
                <span style="display:inline-block; width:70%;">
                    Name of the patient:<span class="line"><input type="text" id="patient_name" name="patient_name" class="input-overlay"></span>
                </span>

                <span style="display:inline-block; width:29%; text-align:right;">
                    UHID :<span class="line small"><input type="text" id="input2" name="input2" class="input-overlay"></span>
                </span>
            </div>

            <table class="grid">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:16%">
                    <col style="width:9%">
                    <col style="width:8%">
                    <col style="width:8%">
                    <col style="width:8%">
                    <col style="width:8%">
                    <col style="width:8%">
                    <col style="width:8%">
                    <col style="width:19%">
                </colgroup>

                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name of the procedure</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Pulse</th>
                        <th>BP</th>
                        <th>R/R</th>
                        <th>Spo2</th>
                        <th>Pain score</th>
                        <th>Clinical note</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="rowh">
                        <td><input type="text" id="input3" name="input3" class="input-overlay"></td>
                        <td><input type="text" id="input4" name="input4" class="input-overlay"></td>
                        <td><input type="text" id="input5" name="input5" class="input-overlay"></td>
                        <td><input type="text" id="input6" name="input6" class="input-overlay"></td>
                        <td><input type="text" id="input7" name="input7" class="input-overlay"></td>
                        <td><input type="text" id="input8" name="input8" class="input-overlay"></td>
                        <td><input type="text" id="input9" name="input9" class="input-overlay"></td>
                        <td><input type="text" id="input10" name="input10" class="input-overlay"></td>
                        <td><input type="text" id="input11" name="input11" class="input-overlay"></td>
                        <td><textarea id="input12" name="input12" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input13" name="input13" class="input-overlay"></td>
                        <td><input type="text" id="input14" name="input14" class="input-overlay"></td>
                        <td><input type="text" id="input15" name="input15" class="input-overlay"></td>
                        <td><input type="text" id="input16" name="input16" class="input-overlay"></td>
                        <td><input type="text" id="input17" name="input17" class="input-overlay"></td>
                        <td><input type="text" id="input18" name="input18" class="input-overlay"></td>
                        <td><input type="text" id="input19" name="input19" class="input-overlay"></td>
                        <td><input type="text" id="input20" name="input20" class="input-overlay"></td>
                        <td><input type="text" id="input21" name="input21" class="input-overlay"></td>
                        <td><textarea id="input22" name="input22" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input23" name="input23" class="input-overlay"></td>
                        <td><input type="text" id="input24" name="input24" class="input-overlay"></td>
                        <td><input type="text" id="input25" name="input25" class="input-overlay"></td>
                        <td><input type="text" id="input26" name="input26" class="input-overlay"></td>
                        <td><input type="text" id="input27" name="input27" class="input-overlay"></td>
                        <td><input type="text" id="input28" name="input28" class="input-overlay"></td>
                        <td><input type="text" id="input29" name="input29" class="input-overlay"></td>
                        <td><input type="text" id="input30" name="input30" class="input-overlay"></td>
                        <td><input type="text" id="input31" name="input31" class="input-overlay"></td>
                        <td><textarea id="input32" name="input32" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input33" name="input33" class="input-overlay"></td>
                        <td><input type="text" id="input34" name="input34" class="input-overlay"></td>
                        <td><input type="text" id="input35" name="input35" class="input-overlay"></td>
                        <td><input type="text" id="input36" name="input36" class="input-overlay"></td>
                        <td><input type="text" id="input37" name="input37" class="input-overlay"></td>
                        <td><input type="text" id="input38" name="input38" class="input-overlay"></td>
                        <td><input type="text" id="input39" name="input39" class="input-overlay"></td>
                        <td><input type="text" id="input40" name="input40" class="input-overlay"></td>
                        <td><input type="text" id="input41" name="input41" class="input-overlay"></td>
                        <td><textarea id="input42" name="input42" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input43" name="input43" class="input-overlay"></td>
                        <td><input type="text" id="input44" name="input44" class="input-overlay"></td>
                        <td><input type="text" id="input45" name="input45" class="input-overlay"></td>
                        <td><input type="text" id="input46" name="input46" class="input-overlay"></td>
                        <td><input type="text" id="input47" name="input47" class="input-overlay"></td>
                        <td><input type="text" id="input48" name="input48" class="input-overlay"></td>
                        <td><input type="text" id="input49" name="input49" class="input-overlay"></td>
                        <td><input type="text" id="input50" name="input50" class="input-overlay"></td>
                        <td><input type="text" id="input51" name="input51" class="input-overlay"></td>
                        <td><textarea id="input52" name="input52" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input53" name="input53" class="input-overlay"></td>
                        <td><input type="text" id="input54" name="input54" class="input-overlay"></td>
                        <td><input type="text" id="input55" name="input55" class="input-overlay"></td>
                        <td><input type="text" id="input56" name="input56" class="input-overlay"></td>
                        <td><input type="text" id="input57" name="input57" class="input-overlay"></td>
                        <td><input type="text" id="input58" name="input58" class="input-overlay"></td>
                        <td><input type="text" id="input59" name="input59" class="input-overlay"></td>
                        <td><input type="text" id="input60" name="input60" class="input-overlay"></td>
                        <td><input type="text" id="input61" name="input61" class="input-overlay"></td>
                        <td><textarea id="input62" name="input62" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input63" name="input63" class="input-overlay"></td>
                        <td><input type="text" id="input64" name="input64" class="input-overlay"></td>
                        <td><input type="text" id="input65" name="input65" class="input-overlay"></td>
                        <td><input type="text" id="input66" name="input66" class="input-overlay"></td>
                        <td><input type="text" id="input67" name="input67" class="input-overlay"></td>
                        <td><input type="text" id="input68" name="input68" class="input-overlay"></td>
                        <td><input type="text" id="input69" name="input69" class="input-overlay"></td>
                        <td><input type="text" id="input70" name="input70" class="input-overlay"></td>
                        <td><input type="text" id="input71" name="input71" class="input-overlay"></td>
                        <td><textarea id="input72" name="input72" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input73" name="input73" class="input-overlay"></td>
                        <td><input type="text" id="input74" name="input74" class="input-overlay"></td>
                        <td><input type="text" id="input75" name="input75" class="input-overlay"></td>
                        <td><input type="text" id="input76" name="input76" class="input-overlay"></td>
                        <td><input type="text" id="input77" name="input77" class="input-overlay"></td>
                        <td><input type="text" id="input78" name="input78" class="input-overlay"></td>
                        <td><input type="text" id="input79" name="input79" class="input-overlay"></td>
                        <td><input type="text" id="input80" name="input80" class="input-overlay"></td>
                        <td><input type="text" id="input81" name="input81" class="input-overlay"></td>
                        <td><textarea id="input82" name="input82" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input83" name="input83" class="input-overlay"></td>
                        <td><input type="text" id="input84" name="input84" class="input-overlay"></td>
                        <td><input type="text" id="input85" name="input85" class="input-overlay"></td>
                        <td><input type="text" id="input86" name="input86" class="input-overlay"></td>
                        <td><input type="text" id="input87" name="input87" class="input-overlay"></td>
                        <td><input type="text" id="input88" name="input88" class="input-overlay"></td>
                        <td><input type="text" id="input89" name="input89" class="input-overlay"></td>
                        <td><input type="text" id="input90" name="input90" class="input-overlay"></td>
                        <td><input type="text" id="input91" name="input91" class="input-overlay"></td>
                        <td><textarea id="input92" name="input92" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                    <tr class="rowh">
                        <td><input type="text" id="input93" name="input93" class="input-overlay"></td>
                        <td><input type="text" id="input94" name="input94" class="input-overlay"></td>
                        <td><input type="text" id="input95" name="input95" class="input-overlay"></td>
                        <td><input type="text" id="input96" name="input96" class="input-overlay"></td>
                        <td><input type="text" id="input97" name="input97" class="input-overlay"></td>
                        <td><input type="text" id="input98" name="input98" class="input-overlay"></td>
                        <td><input type="text" id="input99" name="input99" class="input-overlay"></td>
                        <td><input type="text" id="input100" name="input100" class="input-overlay"></td>
                        <td><input type="text" id="input101" name="input101" class="input-overlay"></td>
                        <td><textarea id="input102" name="input102" class="input-overlay" style="resize:none;"></textarea></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pain-wrap">
            
        </div>
        <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
    </div>
</body>
</html>