<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Safety Checklist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* Print optimization */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }

            .no-print {
                display: none;
            }

            .page-container {
                border: none !important;
                box-shadow: none !important;
            }
        }

        .page-container {
            width: 210mm;
            /* A4 Width */
            min-height: 297mm;
            margin: auto;
            background: white;
            padding: 15mm;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .title-block {
            text-align: center;
            flex-grow: 1;
        }

        .addressograph {
            border: 1px solid black;
            width: 150px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8em;
        }

        .main-columns {
            display: flex;
            gap: 10px;
            align-items: stretch;
        }

        .column {
            flex: 1;
            border: 1px solid #333;
            font-size: 11px;
            display: flex;
            flex-direction: column;
        }

        .col-header {
            background-color: #f2f2f2;
            padding: 8px;
            border-bottom: 1px solid #333;
            font-weight: bold;
            position: relative;
        }

        .section-content {
            padding: 10px;
            height: 100%;
        }

        .item-row {
            display: flex;
            margin-bottom: 8px;
            align-items: flex-start;
            position: relative;
        }

        /* Replaced div with actual input but kept your exact dimensions */
        .checkbox-input {
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            margin-right: 8px;
            margin-top: 2px;
            flex-shrink: 0;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            background: white;
            padding: 0;
            display: block;
        }

        .checkbox-input:checked {
            background-color: #000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/%3E%3C/svg%3E");
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .nested {
            margin-left: 20px;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .signature-area {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        .sig-box {
            border-top: 1px solid #000;
            width: 120px;
            padding-top: 5px;
            position: relative;
        }

        /* Zero pixel shift input overlay */
        .text-overlay {
            border: none;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
        }

        .line-input {
            border-bottom: 1px solid #000;
        }

        h2 {
            margin: 5px 0;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div class="page-container">

        <div class="header-section">
            <div style="width: 150px;"></div>
            <div class="title-block">
                <h2>SURGICAL / PROCEDURE SAFETY CHECK LIST</h2>
            </div>
            <div class="addressograph">ADDRESSOGRAPH</div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-bottom: 20px; font-weight: bold;">
            <span style="display: flex; align-items: flex-end;">Name of surgery: &nbsp; <div style="border-bottom: 1px solid black; width: 250px; position: relative;"><input type="text" id="input1" name="input1" class="text-overlay" style="width: 100%; position: absolute; bottom: 1px;"></div></span>
            <span style="display: flex; align-items: flex-end;">Date: &nbsp; <div style="border-bottom: 1px solid black; width: 100px; position: relative;"><input type="text" id="today_date" name="today_date" class="text-overlay" style="width: 100%; position: absolute; bottom: 1px;"></div></span>
        </div>

        <div class="main-columns">

            <div class="column">
                <div class="col-header">
                    Before induction of anaesthesia<br>
                    Sign in (Time: <input type="text" id="input3" name="input3" class="text-overlay line-input" style="width: 60px;">)
                </div>
                <div class="section-content">
                    <div class="item-row">
                        <input type="checkbox" id="input4" name="input4" class="checkbox-input">
                        <div>Patient has confirmed:<br>
                            <span class="nested">Identity</span><br>
                            <span class="nested">Site</span><br>
                            <span class="nested">Procedure</span><br>
                            <span class="nested">Consent</span>
                        </div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input5" name="input5" class="checkbox-input">
                        <div>Site marked / Not applicable</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input6" name="input6" class="checkbox-input">
                        <div>Anaesthesia safety check completed</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input7" name="input7" class="checkbox-input">
                        <div>Pulse oximeter on patient & functioning</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input8" name="input8" class="checkbox-input">
                        <div>Perfusion safety check completed</div>
                    </div>

                    <div class="divider"></div>

                    <p>Does patient have a known allergy?<br>
                    <div class="item-row">
                        <input type="checkbox" id="input9" name="input9" class="checkbox-input">No 
                        <input type="checkbox" id="input10" name="input10" class="checkbox-input" style="margin-left:10px">Yes
                    </div>
                    </p>

                    <p>Difficult airway / aspiration risk?<br>
                    <div class="item-row">
                        <input type="checkbox" id="input11" name="input11" class="checkbox-input">No 
                        <input type="checkbox" id="input12" name="input12" class="checkbox-input" style="margin-left:10px">Yes, and equipment / assistance available.
                    </div>
                    </p>

                    <p>Risk of > 500 ml blood loss<br>(7 ml / kg in children)?<br>
                    <div class="item-row">
                        <input type="checkbox" id="input13" name="input13" class="checkbox-input">No 
                        <input type="checkbox" id="input14" name="input14" class="checkbox-input" style="margin-left:10px">Yes, and adequate intravenous access and fluids planned
                    </div>
                    </p>

                    <div class="item-row">
                        <input type="checkbox" id="input15" name="input15" class="checkbox-input">
                        <div>I, as a transplant surgeon done double check for organ transplant, cross match of donor - recipient & ABO compatibility.</div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="col-header">
                    Before skin incision / Onset of procedure<br>
                    (Time: <input type="text" id="input16" name="input16" class="text-overlay line-input" style="width: 60px;">)
                </div>
                <div class="section-content">
                    <div class="item-row">
                        <input type="checkbox" id="input17" name="input17" class="checkbox-input">
                        <div>Confirm all team members have introduced themselves by name and role</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input18" name="input18" class="checkbox-input">
                        <div>Surgeon, anesthesiologist, dentist/assistant verbally confirm:<br>
                            <span class="nested">Patient</span><br>
                            <span class="nested">Site</span><br>
                            <span class="nested">Procedure</span>
                        </div>
                    </div>

                    <div class="divider"></div>
                    <p><b>Anticipated critical events</b></p>
                    <div class="item-row">
                        <input type="checkbox" id="input19" name="input19" class="checkbox-input">
                        <div>Surgeon reviews: what are the critical or unexpected steps, operative duration, anticipated blood loss?</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input20" name="input20" class="checkbox-input">
                        <div>Anaesthesia team reviews: Are there any patient-specific concerns?</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input21" name="input21" class="checkbox-input">
                        <div>Perfusion team reviews: Are there any patient-specific concerns?</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input22" name="input22" class="checkbox-input">
                        <div>Nursing team reviews: has sterility (Including indicator results) been confirmed? are there equipment issues or any concerns?</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input23" name="input23" class="checkbox-input">
                        <div><b>Ready for all above</b></div>
                    </div>

                    <div class="divider"></div>
                    <p>Has antibiotic prophylaxis been given within the last 60 minutes?<br>
                    <div class="item-row">
                        <input type="checkbox" id="input24" name="input24" class="checkbox-input">Yes 
                        <input type="checkbox" id="input25" name="input25" class="checkbox-input" style="margin-left:10px">Not applicable
                    </div>
                    </p>

                    <p>Is essential imaging displayed?<br>
                    <div class="item-row">
                        <input type="checkbox" id="input26" name="input26" class="checkbox-input">Yes 
                        <input type="checkbox" id="input27" name="input27" class="checkbox-input" style="margin-left:10px">Not applicable
                    </div>
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="col-header">
                    Before patient leaves the dental chair<br>
                    Sign Out (Time: <input type="text" id="input28" name="input28" class="text-overlay line-input" style="width: 60px;">)
                </div>
                <div class="section-content">
                    <p>dentist/assistant verbally confirms with the team:</p>
                    <div class="item-row">
                        <input type="checkbox" id="input29" name="input29" class="checkbox-input">
                        <div>The name of the procedure recorded</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input30" name="input30" class="checkbox-input">
                        <div>The instrument, sponge, gauze and needle counts are correct (or not applicable)</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input31" name="input31" class="checkbox-input">
                        <div>How the specimen is labeled (Including patient name, specimen type, test and container)</div>
                    </div>
                    <div class="item-row">
                        <input type="checkbox" id="input32" name="input32" class="checkbox-input">
                        <div>Whether there any equipment problems to be addressed</div>
                    </div>

                    <div class="divider"></div>
                    <div class="item-row">
                        <input type="checkbox" id="input33" name="input33" class="checkbox-input">
                        <div>Surgeon, anaesthesiologist and assistant review the key concerns for recovery and management of this patient</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="signature-area">
            <div class="sig-box">
                <input type="text" id="input34" name="input34" class="text-overlay" style="width: 100%; text-align: center; position: absolute; top: -18px; left: 0;">
                Consultant
            </div>
            <div class="sig-box">
                <input type="text" id="input35" name="input35" class="text-overlay" style="width: 100%; text-align: center; position: absolute; top: -18px; left: 0;">
                Anaesthetist
            </div>
            <div class="sig-box">
                <input type="text" id="input36" name="input36" class="text-overlay" style="width: 100%; text-align: center; position: absolute; top: -18px; left: 0;">
                Dental assistant
            </div>
            <div class="sig-box">
                <input type="text" id="input37" name="input37" class="text-overlay" style="width: 100%; text-align: center; position: absolute; top: -18px; left: 0;">
                Dentist
            </div>
        </div>

    </div>
     <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>

</html>