<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Transfer Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .outer-border {
            background-color: white;
            width: 210mm; 
            min-height: 297mm;
            border: 2px solid #000;
            padding: 25px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .header-table {
            width: 100%;
            margin-bottom: 10px;
        }

        .addressograph {
            border: 1px solid #000;
            width: 220px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            font-weight: 600;
        }

        .form-title {
            text-align: center;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px 0;
        }

        .info-section {
            border: 1.5px dashed #4a90e2;
            padding: 10px;
            margin-bottom: 15px;
        }

        .sbar-table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        .sbar-table th, .sbar-table td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: top;
            position: relative; /* Added for absolute positioning */
        }

        .letter-col {
            width: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: 800;
            vertical-align: middle !important;
        }

        .flex-row {
            display: flex;
            align-items: flex-end;
            margin-bottom: 6px;
            position: relative; /* Added for absolute positioning */
        }

        .label {
            white-space: nowrap;
            padding-right: 5px;
            font-weight: 600;
        }

        .line {
            flex-grow: 1;
            border-bottom: 1px solid #000;
            height: 1px;
            /* margin-bottom: 4px; */
            position: relative;
        }

        /* Invisible Input Style - Zero pixel shift */
        .input-overlay {
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        input[type="checkbox"] {
            margin: 0 3px 0 0;
            width: 12px;
            height: 12px;
        }

        @media print {
            body { background: none; padding: 0; }
            .outer-border { border: 2px solid black; }
        }
    </style>
</head>
<body>

<div class="outer-border">
    <table class="header-table">
        <tr>
            <td class="form-title">Patient Transfer/Referral Form To Other <br> Center</td>
            <td class="addressograph">(Addressograph)</td>
        </tr>
    </table>

    <div class="info-section">
        <table style="width: 100%;">
            <tr>
                <td style="width: 33%;">
                    <div class="flex-row"><span class="label">Patient No.:</span><div class="line"><input type="text" id="input1" name="input1" class="input-overlay"></div></div>
                </td>
                <td style="width: 42%; padding: 0 10px;">
                    <div class="flex-row"><span class="label">I.P.D. No/ O.P.D No.:</span><div class="line"><input type="text" id="input2" name="input2" class="input-overlay"></div></div>
                </td>
                <td>
                    <div class="flex-row"><span class="label">Bed No:</span><div class="line"><input type="text" id="input3" name="input3" class="input-overlay"></div></div>
                </td>
            </tr>
        </table>
        <div class="flex-row"><span class="label">Full Name of Patient:</span><div class="line"><input type="text" id="patient_name" name="patient_name" class="input-overlay"></div></div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 30%;">
                    <div class="flex-row"><span class="label">Age:</span><div class="line"><input type="text" id="input5" name="input5" class="input-overlay"></div></div>
                </td>
                <td>
                    <div class="flex-row">
                        <span class="label">Sex:</span>
                        <input type="checkbox" id="input6" name="input6"> Male, <input type="checkbox" id="input7" name="input7" style="margin-left:5px;"> Female
                        <div class="line" style="margin-left: 10px;"><input type="text" id="input8" name="input8" class="input-overlay"></div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="flex-row"><span class="label">Name of Treating Doctor:</span><div class="line"><input type="text" id="input9" name="input9" class="input-overlay"></div></div>
        <div class="flex-row"><span class="label">Transfer from:</span><div class="line"><input type="text" id="input10" name="input10" class="input-overlay"></div></div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 60%;">
                    <div class="flex-row"><span class="label">Transfer to:</span><div class="line"><input type="text" id="input11" name="input11" class="input-overlay"></div></div>
                </td>
                <td style="padding-left: 10px;">
                    <div class="flex-row"><span class="label">Date:</span><div class="line"><input type="text" id="today_date" name="today_date" class="input-overlay"></div><span class="label" style="margin-left:5px;">Time:</span><div class="line"><input type="text" id="input13" name="input13" class="input-overlay"></div></div>
                </td>
            </tr>
        </table>
    </div>

    <table class="sbar-table">
        <tr>
            <td class="letter-col">S</td>
            <td>
                <strong>SITUATION:</strong>
                <div class="flex-row"><span class="label">Reasons for transfer:</span><div class="line"><input type="text" id="input14" name="input14" class="input-overlay"></div></div>
                <div class="flex-row"><span class="label">Reference Doctor:</span><div class="line"><input type="text" id="input15" name="input15" class="input-overlay"></div></div>
                <div class="flex-row">
                    <span class="label">Family Present:</span> <input type="checkbox" id="input16" name="input16"> Yes <input type="checkbox" id="input17" name="input17" style="margin-left:5px;"> No
                </div>
                <div class="flex-row">
                    <span class="label">Isolation:</span> <input type="checkbox" id="input18" name="input18"> yes <input type="checkbox" id="input19" name="input19" style="margin-left:5px;"> No
                    <span class="label" style="margin-left: 10px;">Special needs:</span><div class="line"><input type="text" id="input20" name="input20" class="input-overlay"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">B</td>
            <td>
                <strong>HISTORY:</strong>
                <div style="margin: 5px 0;">
                    <input type="checkbox" id="input21" name="input21"> HTN <input type="checkbox" id="input22" name="input22"> CKD <input type="checkbox" id="input23" name="input23"> Infection disease <input type="checkbox" id="input24" name="input24"> Respiratory Disease <input type="checkbox" id="input25" name="input25"> Asthma <input type="checkbox" id="input26" name="input26"> Headaches <input type="checkbox" id="input27" name="input27"> DM <input type="checkbox" id="input28" name="input28"> Other:
                </div>
                <div class="line" style="width: 100%; margin: 10px 0;"><input type="text" id="input29" name="input29" class="input-overlay"></div>
                <div class="flex-row"><span class="label">Allergies:</span><div class="line"><input type="text" id="input30" name="input30" class="input-overlay"></div></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">A</td>
            <td>
                <strong>ASSESSMENT:</strong>
                <table style="width: 100%; font-size: 13px; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0;border:none; position: relative; height: 25px;">
                            GCS: <span style="display:inline-block; border-bottom: 1px solid black; width: 60px; height: 14px; position:relative;"><input type="text" id="input31" name="input31" class="input-overlay"></span> 
                            Intake: <span style="display:inline-block; border-bottom: 1px solid black; width: 60px; height: 14px; position:relative;"><input type="text" id="input32" name="input32" class="input-overlay"></span> 
                            Output: <span style="display:inline-block; border-bottom: 1px solid black; width: 60px; height: 14px; position:relative;"><input type="text" id="input33" name="input33" class="input-overlay"></span> 
                            Balance: <span style="display:inline-block; border-bottom: 1px solid black; width: 60px; height: 14px; position:relative;"><input type="text" id="input34" name="input34" class="input-overlay"></span> 
                            Pain Score: <span style="display:inline-block; border-bottom: 1px solid black; width: 60px; height: 14px; position:relative;"><input type="text" id="input35" name="input35" class="input-overlay"></span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;border:none; position: relative; height: 25px;">
                            Vital Signs T: <span style="display:inline-block; border-bottom: 1px solid black; width: 50px; height: 14px; position:relative;"><input type="text" id="input36" name="input36" class="input-overlay"></span> 
                            P: <span style="display:inline-block; border-bottom: 1px solid black; width: 50px; height: 14px; position:relative;"><input type="text" id="input37" name="input37" class="input-overlay"></span> 
                            R: <span style="display:inline-block; border-bottom: 1px solid black; width: 50px; height: 14px; position:relative;"><input type="text" id="input38" name="input38" class="input-overlay"></span> 
                            BP: <span style="display:inline-block; border-bottom: 1px solid black; width: 50px; height: 14px; position:relative;"><input type="text" id="input39" name="input39" class="input-overlay"></span> 
                            SPO2: <span style="display:inline-block; border-bottom: 1px solid black; width: 50px; height: 14px; position:relative;"><input type="text" id="input40" name="input40" class="input-overlay"></span>
                        </td>
                    </tr>
                </table>
                <div class="flex-row" style="margin-top: 3px;margin-left: 3px;"><span class="">Braden Score:</span><div class="line"><input type="text" id="input41" name="input41" class="input-overlay"></div><span class="" style="margin-left:10px;">Bedsore Present:</span><input type="checkbox" id="input42" name="input42"> No, <input type="checkbox" id="input43" name="input43"> Yes if Yes, Then (Grade):<div class="line"><input type="text" id="input44" name="input44" class="input-overlay"></div></div>
                <div class="flex-row" style="margin-top: 3px;margin-left: 3px;"><span class="">Urine:</span><input type="checkbox" id="input45" name="input45"> Self Voiding <input type="checkbox" id="input46" name="input46"> Foley Catheter Size:<div class="line"><input type="text" id="input47" name="input47" class="input-overlay"></div></div>
                <div class="flex-row"><span class=" margin-left:3px">Stool: (Frequency):</span><div class="line"><input type="text" id="input48" name="input48" class="input-overlay"></div></div>
                <strong>Drains:</strong>
                <div class="flex-row"><span class="">(1) Type:</span><div class="line"><input type="text" id="input49" name="input49" class="input-overlay"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"><input type="text" id="input50" name="input50" class="input-overlay"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"><input type="text" id="input51" name="input51" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">(2) Type:</span><div class="line"><input type="text" id="input52" name="input52" class="input-overlay"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"><input type="text" id="input53" name="input53" class="input-overlay"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"><input type="text" id="input54" name="input54" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">(3) Type:</span><div class="line"><input type="text" id="input55" name="input55" class="input-overlay"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"><input type="text" id="input56" name="input56" class="input-overlay"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"><input type="text" id="input57" name="input57" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">Activity. Mobility/Fall Risk Score:</span><div class="line"><input type="text" id="input58" name="input58" class="input-overlay"></div></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">R</td>
            <td>
                <strong>RECOMMENDATION/ RESULTS:</strong>
                <div class="flex-row"><span class="" style="margin-top: 3px;">Abnormal Diagnosis values:</span><input type="checkbox" id="input59" name="input59"> yes <input type="checkbox" id="input60" name="input60"> No if yes Specify:<div class="line"><input type="text" id="input61" name="input61" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">Advise treatment:</span><div class="line"><input type="text" id="input62" name="input62" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">Pending investigations:</span><div class="line"><input type="text" id="input63" name="input63" class="input-overlay"></div></div>
                <div class="flex-row"><span class="">Reconciliation Medicine if any,</span><div class="line"><input type="text" id="input64" name="input64" class="input-overlay"></div></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">Q</td>
            <td style="height: 60px;">
                <strong>QUESTIONS: (anything to confirm, doubts.........)</strong>
                <textarea id="input65" name="input65" style="width: 100%; height: 40px; border: none; background: transparent; outline: none; resize: none;"></textarea>
            </td>
        </tr>
    </table>

    <div style="margin-top: 20px;">
        <div class="flex-row"><span class="label">Name and sign of Doctor:</span><div class="line"><input type="text" id="input66" name="input66" class="input-overlay"></div></div>
        <div class="flex-row"><span class="label">Name and sign of Patient / Relative:</span><div class="line"><input type="text" id="input67" name="input67" class="input-overlay"></div></div>
    </div>
</div>
 <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>