 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dental Impression Consent Form</title>
    <style>
        @page {
            size: A4;
            margin: 15mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                box-shadow: none;
            }

            input {
                border: none !important;
                border-bottom: 1px solid black !important;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 13px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            page-break-after: always;
            break-after: page;
        }

        .container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        /* Input styling to look like the original lines */
        input {
            border: none;
            border-bottom: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            outline: none;
            background: transparent;
            padding: 0;
            margin: 0;
        }

        .table-input {
            border-bottom: none !important;
            /* Borders are handled by table cells */
            height: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
 <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">દાંતનો ઇમ્પ્રેશન માટેનું સંમતિ
            ફોર્મ</h3>
        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">હું</td>
                <td><input type="text" id="patient_name" name="patient_name"></td>
                <td style="width: 170px; white-space: nowrap; ">મારી સંમતિ આપું છું</td>
            </tr>
        </table>
        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 30px; white-space: nowrap;">ડૉ.</td>
                <td><input type="text" id="doctor_name" name="doctor_name"></td>
                <td style="width: 170px; white-space: nowrap; ">મારા સગા/સંબંધિત માટે</td>
            </tr>
        </table>
        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 50px; white-space: nowrap;">શ્રી/શ્રીમતી</td>
                <td><input type="text" id="input64" name="input64"></td>
                <td style="width: 40px; white-space: nowrap; ">માટે</td>
            </tr>
        </table>
        <p>પ્રક્રિયાનું નામ: <input type="text" id="input65" name="input65" style="width: 80%;"></p>

        <div style="margin-top: 20px;">
            <p>(1) પ્રક્રિયા, તેનું મહત્વપૂર્ણ પરિણામ તથા શક્ય આડઅસર (જટિલતાઓ) ડૉક્ટર દ્વારા મને સંપૂર્ણ રીતે સમજાવવામાં

                આવી

                છે.</p>

            <p>(2) મને સમજાવવામાં આવ્યું છે કે કોઈપણ પ્રક્રિયા સંપૂર્ણ રીતે સલામત હોતી નથી અને સ્વસ્થ વ્યક્તિને પણ જોખમ

                થઈ

                શકે છે.</p>

            <p>(3) જરૂરી જણાય તો કોઈપણ ફેરફાર કરવા અથવા જરૂરી દવાઓ આપવા માટે હું પરવાનગી આપું છું.</p>
            <p>(4) મને જણાવવામાં આવ્યું છે કે પ્રક્રિયા દરમ્યાન અથવા પછી કોઈપણ જટિલતા થવાની શક્યતા હોઈ શકે છે, જેમ કે

                હાર્ટ એટેક/કાર્ડિયાક અરેસ્ટ, ગંભીર રક્તસ્ત્રાવ (હેમોરેજ), ચેપ (ઈન્ફેક્શન), લોહીનું દબાણ ઘટવું

                (હાઇપોટેન્શન),

                ફેફસાંમાં લોહી ગાંઠ (પલ્મોનરી એમ્બોલિઝમ) વગેરે.

                મને પૂર્ણ વિશ્વાસ છે કે આવી સ્થિતિમાં ડૉ. <input type="text" id="input66" name="input66"
                    style="width: 300px;"> અથવા તેમની તરફથી નિયુક્ત અન્ય કોઈપણ ડૉક્ટર યોગ્ય સારવાર કરશે.હું તેમની નિર્ણયો સાથે સંમત છું. જટિલતા થવાથી થતો વધારાનો ખર્ચ હું ભરીશ.</p>
        </div>

        <div style="margin-top: 20px;">
            <p>(5) જોખમ: <input type="text" id="input67" name="input67" style="width: 90%;"></p>
        </div>
        <div style="margin-top: 20px;">
            <p>(6) લાભ: <input type="text" id="input68" name="input68" style="width: 88%;"></p>
        </div>
        <div style="margin-top: 20px;">
            <p>(7) ખાસ જટિલતા: <input type="text" id="input69" name="input69" style="width: 80%;"></p>
        </div>
        <div style="margin-top: 20px;">
            <p>(8) શક્ય વિકલ્પો: <input type="text" id="input70" name="input70" style="width: 78%;"></p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">તારીખ:</td>
                <td><input type="text" id="today_date" name="today_date" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સમય:</td>
                <td><input type="text" id="input72" name="input72" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સંમતિ લીધેલ (ડૉક્ટર):</td>
                <td><input type="text" id="input73" name="input73" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દીનું નામ:</td>
                <td><input type="text" id="patient_name" name="patient_name" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દીની સહી:</td>
                <td><input type="text" id="input74" name="input74" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સગા/સંબંધિતનું નામ:</td>
                <td><input type="text" id="input75" name="input75" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td><input type="text" id="input76" name="input76" style="width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સગા/સંબંધિતની સહી:</td>
                <td><input type="text" id="input77" name="input77" style="width: 250px;"></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="container">
    <div style="max-width: 800px; margin: 40px auto 0 auto; padding: 20px;">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 10px;">
            દરેક ચક્ર માટે સંમતિની પુષ્ટિ
        </h3>
        <table style="width: 100%; border-collapse: collapse; border: 1px solid black;">
            <thead>
                <tr style="text-align: center; font-weight: bold;">
                    <td style="border: 1px solid black; width: 50px; padding: 10px;">ક્રમ નં.</td>
                    <td style="border: 1px solid black; width: 200px; padding: 10px;">તારીખ અને સમય</td>
                    <td style="border: 1px solid black; width: 250px; padding: 10px;">દર્દી/સગાની સહી</td>
                    <td style="border: 1px solid black; width: 200px; padding: 10px;">ડૉક્ટરની સહી</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">1.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input78" name="input78" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input79" name="input79" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input80" name="input80" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">2.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input81" name="input81" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input82" name="input82" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input83" name="input83" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">3.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input84" name="input84" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input85" name="input85" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input86" name="input86" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">4.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input87" name="input87" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input88" name="input88" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input89" name="input89" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">5.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input90" name="input90" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input91" name="input91" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input92" name="input92" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">6.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input93" name="input93" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input94" name="input94" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input95" name="input95" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">7.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input96" name="input96" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input97" name="input97" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input98" name="input98" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">8.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input99" name="input99" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input100" name="input100" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input101" name="input101" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">9.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input102" name="input102" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input103" name="input103" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input104" name="input104" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">10.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input105" name="input105" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input106" name="input106" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input107" name="input107" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">11.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input108" name="input108" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input109" name="input109" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input110" name="input110" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">12.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input111" name="input111" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input112" name="input112" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input113" name="input113" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">13.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input114" name="input114" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input115" name="input115" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input116" name="input116" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">14.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input117" name="input117" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input118" name="input118" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input119" name="input119" class="table-input"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center;">15.</td>
                    <td style="border: 1px solid black;"><input type="text" id="input120" name="input120" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input121" name="input121" class="table-input"></td>
                    <td style="border: 1px solid black;"><input type="text" id="input122" name="input122" class="table-input"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
  </body>
  </html>