<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Informed Consent for Orthodontic Treatment </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* screen */
        .page-container {
            width: 800px;
            margin: 0 auto 18px auto;
            background: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Sticky Input Styles */
        input[type="text"] {
            border: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            body {
                background: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .page-container {
                width: auto !important;
                border: none !important;
                padding: 0 !important;
                margin: 0 !important;
                page-break-after: always;
                break-after: page;
            }

            .page-container:last-child {
                page-break-after: auto !important;
                break-after: auto !important;
            }

            button {
                display: none !important;
            }
        }

        /* Gujarati font fallbacks */
        .gu {
            font-family: "Noto Sans Gujarati", "Nirmala UI", "Shruti", Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="page-container gu">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <h2 style="text-align:center; text-decoration:underline; font-size:18px; margin-bottom:40px;">
                        ઓર્થોડોન્ટિક સારવાર માટે માહિતાગ્રહણ સંમતિ
                    </h2>

                    <p style="margin-bottom:20px;">
                        કાયદા મુજબ અમને તમારા બાળકની પ્રસ્તાવિત ઓર્થોડોન્ટિક સારવાર માટે તમારી સંમતિ મેળવવી જરૂરી છે.
                        કૃપા કરીને નીચેનું ધ્યાનપૂર્વક વાંચો અને જે કંઈ સમજાતું ન હોય તે વિષે પૂછો.
                        અમે તમને વધુ સારી રીતે સમજાવવા માટે હંમેશા તૈયાર છીએ.
                        માહિતાગ્રહણ સંમતિનો અર્થ એ છે કે તમને ઓર્થોડોન્ટિક સારવારના સકારાત્મક અને નકારાત્મક પાસાઓની જાણ
                        છે.
                    </p>

                    <p style="margin-bottom:20px;">
                        <span style="font-weight:bold;">દર્દીનો સહકાર:</span>
                        ઇલાસ્ટિક્સ અથવા રિમૂવેબલ ઉપકરણો યોગ્ય રીતે ન પહેરવા, ઉપકરણ વારંવાર તૂટવું, બહુવાર અપોઇન્ટમેન્ટ
                        ચૂકી જવું
                        અને નબળી મૌખિક સ્વચ્છતા—આ બધું ઇચ્છિત દાંતની સ્થિતિ મેળવવામાં અડચણ ઊભી કરી શકે છે અને સારવારનો
                        સમય પણ વધારી શકે છે.
                    </p>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">મૌખિક આરોગ્ય/મૌખિક સ્વચ્છતા:</span>
                                ઓર્થોડોન્ટિક સારવાર શરૂ કરતાં પહેલાં અન્ય તમામ દાંતની જરૂરી સારવાર પૂર્ણ કરવી જરૂરી છે.
                                સારવાર દરમિયાન ઉત્તમ (માત્ર સારી નહીં) મૌખિક સ્વચ્છતા ખૂબ જ જરૂરી છે.
                                યોગ્ય રીતે બ્રશ ન કરવાથી અને ફ્લોસ ન કરવાથી કૅવિટી, ઇનેમલનું ખનિજીકરણ ઘટવું
                                (ડિકૅલ્સિફિકેશન અથવા “વ્હાઇટ સ્પોટ્સ”),
                                દાંતમાં દાગ, તેમજ મસૂડા સંબંધિત રોગ થઈ શકે છે.
                                દરેક ભોજન બાદ દાંત અને મસૂડા બ્રશ કરવો અને ફ્લોસ કરવો જરૂરી છે.
                                સારવાર દરમિયાન ખાંડ અને સોડાનું સેવન ઓછું રાખો.
                                નિયમિત રીતે તમારા દંતચિકિત્સક પાસે સફાઈ અને ટોપિકલ ફ્લોરાઇડ સારવાર માટે મુલાકાત
                                લેવી—સારવાર દરમિયાન મૌખિક આરોગ્ય જાળવવાનો મહત્વપૂર્ણ ભાગ છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">જીવંત ન રહેલા (નૉન-વાઇટલ) દાંત:</span>
                                ઓર્થોડોન્ટિક સારવાર સાથે અથવા વગર પણ ક્યારેક કોઈ દાંત નિર્જીવ/મૃત થઈ શકે છે.
                                સામાન્ય રીતે આ અગાઉ ઈજા પામેલા દાંતમાં અથવા ઊંડા ફિલિંગ/રેસ્ટોરેશનવાળા દાંતમાં થઈ શકે
                                છે.
                                ડિવાઇટલાઇઝેશન દુર્લભ છે અને સામાન્ય રીતે ઓર્થોડોન્ટિક સારવારથી બહુ ઓછું થાય છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">હેડગિયર/ફેસબો:</span>
                                હેડગિયર સૂચવવામાં આવે તો સૂચનાઓનું કડક પાલન કરવું જરૂરી છે.
                                ઉપકરણ હલાવવા પહેલાં હંમેશા ઇલાસ્ટિક ફોર્સ રિલીઝ કરો.
                                અકસ્માત અથવા ઈજા ટાળવા માટે રમતગમત દરમિયાન અથવા ખડતલ રમતમાં હેડગિયર/ફેસબો પહેરવો નહીં.
                                <br><br>
                                <span style="font-weight:bold;">રૂટ રિસોર્પ્શન/રૂટ શોર્ટનિંગ:</span>
                                કેટલીક પરિસ્થિતિમાં દાંતના મૂળના ટિપ ભાગ થોડા ગોળ/ભુંદડા થઈ શકે અથવા નાના થઈ શકે છે—જેને
                                રૂટ રિસોર્પ્શન કહે છે.
                                સામાન્ય સ્વસ્થ સ્થિતિમાં નાના થયેલા મૂળથી દર્દીને મોટો પ્રશ્ન થતો નથી.
                                નોંધનીય છે કે રૂટ રિસોર્પ્શન ઇમ્પેક્શન, ઈજા, એન્ડોક્રાઇન તકલીફો અથવા અજ્ઞાત (ઇડિઓપેથિક)
                                કારણોસર પણ થઈ શકે છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">ઇમ્પેક્ટેડ દાંત:</span>
                                ઇમ્પેક્ટેડ દાંત એવા દાંત છે જે પોતે સ્વાભાવિક રીતે બહાર આવી શકતા નથી.
                                પૂરતી જગ્યા ન હોવી, અગાઉની ઈજા અથવા અજ્ઞાત કારણોથી દાંત ઇમ્પેક્ટ થઈ શકે છે.
                                ક્યારેક ઇમ્પેક્ટેડ દાંતને સર્જરી દ્વારા એક્સપોઝ કરવો (ખાસ કરીને કૅનાઇન માટે) અથવા તેને
                                કાઢવો (જેમ કે વિઝડમ ટીથ) જરૂરી બને છે.
                                દાંતને હલાવવા માટે સર્જરીથી એક્સપોઝ કરવાથી દાંત નિર્જીવ થઈ શકે, બોન સાથે ચોંટેલો
                                (એન્કિલોઝ્ડ) થઈ શકે અથવા રૂટ રિસોર્પ્શન થઈ શકે છે.
                                જો દાંત એન્કિલોઝ્ડ થઈ જાય તો તેને છૂટું કરવા અથવા દૂર કરવા માટે બીજી સર્જરીની જરૂર પડી
                                શકે છે.
                                <br><br>
                                <span style="font-weight:bold;">દાંત કાઢવા (એક્સ્ટ્રેક્શન):</span>
                                વધુ સમય સુધી રહેલા દૂધના દાંત/કાયમી દાંતના કેસમાં દાંત કાઢવાની જરૂર પડી શકે છે.
                                દાંત કાઢવાના કેટલાક વધારાના જોખમો પણ હોય છે—જે અંગે પ્રક્રિયા પહેલા તમારા ફેમિલી
                                ડેન્ટિસ્ટ/સર્જન સાથે ચર્ચા કરવી જોઈએ.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container gu">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px;  margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">ટેમ્પોરોમૅન્ડિબ્યુલર ડિસઓર્ડર (TMD):</span>
                                ઓર્થોડોન્ટિક સારવાર પહેલાં, દરમિયાન અથવા પછી ટેમ્પોરોમૅન્ડિબ્યુલર સાંધા (TMJ) માં
                                સમસ્યાઓ ઊભી થઈ શકે છે.
                                બાઇટ કરેકશન, સ્પ્લિન્ટ થેરપી, દાંતની ગોઠવણી અથવા ટૂથ ઇક્વિલિબ્રેશન (તમારા ડેન્ટિસ્ટ
                                દ્વારા સિલેક્ટિવ ગ્રાઇન્ડિંગ)
                                સૂચવવામાં આવી શકે છે; પરંતુ બધી TMJ સમસ્યાઓ બાઇટ સાથે જ સંબંધિત હોય એવું નથી.
                                જો TMJ સમસ્યા બાઇટ સંબંધિત હોય તો અમે તમને નિષ્ણાત પાસે મૂલ્યાંકન માટે રિફર કરીશું.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">પેરિયોડોન્ટલ રોગ (મસૂડા રોગ):</span>
                                યોગ્ય અને નિયમિત બ્રશિંગ તથા ફ્લોસિંગથી સામાન્ય રીતે સોજા, દુખાવો અને મસૂડામાંથી લોહી
                                આવવું ટાળી શકાય છે.
                                પેરિયોડોન્ટલ (ગમ) સમસ્યા દાંત અને મસૂડાની આસપાસ પ્લાક/ડિબ્રી જમાવાથી થઈ શકે છે,
                                પરંતુ કેટલાક અજ્ઞાત કારણોસર પણ દાંતના મૂળની આસપાસ હાડકાં અને મસૂડા ટિશ્યૂ ધીમે ધીમે ઘટી
                                શકે છે.
                                કેટલાક કેસમાં ટિશ્યૂની જાડાઈ ઓછી હોવાથી મસૂડા પાછળ ખેંચાઈ શકે છે (રીસેશન).
                                રીસેશન થાય તો ગમ ગ્રાફ્ટિંગ જેવી પસંદગીની પેરિયોડોન્ટલ પ્રક્રિયાની જરૂર પડી શકે છે.
                                ગ્રાફ્ટિંગ શરૂઆતમાં, દરમિયાન અથવા પછી ભલામણ થઈ શકે છે.
                                દુર્લભ રીતે જો પેરિયોડોન્ટલ રોગ કાબૂ બહાર જાય તો સારવાર પૂર્ણ થતાં પહેલાં બંધ કરવી પડી
                                શકે છે.
                                ઓછામાં ઓછું દર 6 મહિને નિયમિત ડેન્ટલ ચેક-અપ અને ક્લીનિંગ જરૂરી છે.
                            </td>
                        </tr>
                    </table>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">તંબાકુ ઉત્પાદનોનો ઉપયોગ:</span>
                        તંબાકુ વપરાશકર્તાઓમાં મોઢાના કૅન્સર, મસૂડા રોગ અને ઓર્થો સારવાર દરમિયાન દાંત હલનચલન મોડું થવાની
                        શક્યતા વધુ હોય છે.
                        જો તમે તંબાકુનો ઉપયોગ કરો છો તો ઓર્થો સારવાર પર નકારાત્મક અસર થઈ શકે તે શક્યતાઓનું ધ્યાનપૂર્વક
                        મૂલ્યાંકન કરો.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અસામાન્ય ઘટનાઓ:</span>
                        ઉપકરણ ગળી જવું, દાંત ચીપ થવો, કોઈ રેસ્ટોરેશન ખસી જવું, એન્કિલોઝ્ડ દાંત (હાડકાં સાથે ચોંટેલો
                        દાંત),
                        ઍબ્સેસ અથવા ડેન્ટલ સિસ્ટ—દુર્લભ હોવા છતાં આવી ઘટનાઓ થઈ શકે છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અસ્વસ્થતા:</span>
                        મોઢું ખૂબ સંવેદનશીલ હોવાથી ઓર્થોડોન્ટિક ઉપકરણો મૂક્યા પછી થોડો સમય એડજસ્ટમેન્ટ પીરિયડ અને
                        અસ્વસ્થતા રહેવાની શક્યતા છે.
                        આ સમયગાળા દરમિયાન ડૉક્ટરની સલાહ મુજબ ઓવર-ધ-કાઉન્ટર પેઇન મેડિસિન લઈ શકાય છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">રીલૅપ્સ (સારવાર પછી દાંતનું
                            ખસકવું):</span>
                        સારવાર પછી દાંત થોડું સેટલ થવું અથવા ખસી જવું થઈ શકે છે, ખાસ કરીને નીચલા આગળના દાંતમાં ક્રાઉડિંગ
                        વાળો વિસ્તાર સૌથી સામાન્ય છે.
                        એક્સ્ટ્રેક્શન સાઇટમાં જગ્યા ફરી ઊભી થવી અથવા આગળના દાંત વચ્ચે જગ્યા બનવી પણ શક્ય છે.
                        તેથી રિટેનર પહેરવાની સૂચનાઓનું કડક પાલન કરવું મહત્વપૂર્ણ છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">સૂચનાઓનું પાલન ન કરવું
                            (નૉન-કમ્પ્લાયન્સ):</span>
                        ઓછો સહકાર/પ્રેરણા, નબળી મૌખિક સ્વચ્છતા, ઉપકરણ તૂટી જવું અને અપોઇન્ટમેન્ટ ચૂકી જવાથી સમય વધે છે
                        અને પરિણામની ગુણવત્તા પર નકારાત્મક અસર પડે છે—
                        જેમ કે કૅવિટી, ગમ રોગ, જગ્યા ગુમાવવી અને દાંત ઇમ્પેક્ટ થઈ જવું વગેરે.
                        વધુ નકારાત્મક અસર ટાળવા માટે ક્યારેક સારવાર પૂર્ણ થવા પહેલા બંધ કરવી પડી શકે છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અપેક્ષાઓ:</span>
                        દરેક ઓર્થો દર્દીને તેની સમસ્યામાં સુધારો જોવા મળે એવી અપેક્ષા રાખી શકાય છે,
                        પરંતુ પેશીઓનું સંતુલન, દાંતનું કદ/આકાર, સારવાર દરમિયાન સહકારનો સ્તર અને વારસાગત પરિબળો વગેરેને
                        કારણે
                        કેટલીક વખત સંપૂર્ણ પરિપૂર્ણતા પ્રાપ્ત થવી શક્ય ન પણ હોય.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">માઉથ ગાર્ડ:</span>
                        જ્યાં મોઢા અથવા દાંતને ઈજા થવાની શક્યતા હોય તેવી રમતગમતમાં દર્દીએ માઉથ ગાર્ડ પહેરવો જોઈએ.
                    </p>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container gu">
    <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
        style="background-color:#fff; padding:20px 60px;  margin-bottom:10px;  text-align:justify;">
        <tr>
            <td>
                <p style="margin-bottom:10px;"><span style="font-weight:bold;">એલર્જી:</span>
                    કેટલાક દર્દીઓને ઓર્થોડોન્ટિક ઉપકરણોમાં વપરાતા કેટલાક ધાતુઓથી સંવેદનશીલતા (એલર્જી) થઈ શકે છે.
                    જો દર્દીને કોઈ જાણીતી ધાતુ એલર્જી હોય તો ઉપકરણ બનાવતાં પહેલાં અથવા મૂકતાં પહેલાં અવશ્ય જાણ કરો.
                    કોઈ સમસ્યા દેખાય તો દંતચિકિત્સકની સલાહ લો.
                </p>

                <p style="margin-bottom:25px;"><span style="font-weight:bold;">ઓર્થોડોન્ટિક ઉપકરણોથી ઈજા:</span>
                    ઉપકરણને નુકસાન કરે, ઢીલું કરે અથવા ખસી જાય તેવી પ્રવૃત્તિઓ અથવા ખોરાક ટાળવા જોઈએ.
                    ઢીલું/તૂટેલું ઉપકરણ શ્વાસમાં જઈ શકે, ગળી શકાય અથવા અન્ય રીતે નુકસાન પહોંચાડી શકે છે.
                </p>

                <p style="font-style:italic; font-weight:bold; margin-bottom:30px;">
                    હું સારવાર દરમિયાન અને બાદમાં ફોટોગ્રાફ, એક્સ-રે અને સ્ટડી મોડેલ્સ લેવાં માટે સંમતિ આપું છું,
                    જેથી સારવારનું આયોજન અને પ્રગતિમાં મદદ મળે. જો કેસ વિશેષ વૈજ્ઞાનિક મહત્વનો સાબિત થાય,
                    તો ડૉક્ટરને વ્યાવસાયિક વર્ગમાં વૈજ્ઞાનિક પેપર્સ અથવા ડેમોન્સ્ટ્રેશનમાં રેકોર્ડ્સ રજૂ કરવાનો
                    અધિકાર રહેશે.
                </p>

                <table width="55%" cellspacing="0" cellpadding="2" border="0">
                    <tr>
                        <td style="width:180px; font-weight:bold;">દર્દીનું નામ: શ્રી/કુમારી/શ્રીમતી</td>
                        <td style="border-bottom:1px solid #000;">
                            <input type="text" id="patient_name" name="patient_name" style="border:none; background:transparent; width:100%; outline:none; font-family:inherit; font-size:inherit;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">UHID નં.</td>
                        <td style="border-bottom:1px solid #000;">
                            <input type="text" id="input49" name="input49" style="border:none; background:transparent; width:100%; outline:none; font-family:inherit; font-size:inherit;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">તારીખ:</td>
                        <td style="border-bottom:1px solid #000;">
                            <input type="text" id="today_date" name="today_date" style="border:none; background:transparent; width:100%; outline:none; font-family:inherit; font-size:inherit;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">દર્દી/વાલીની સહી</td>
                        <td style="border-bottom:1px solid #000;">
                            <input type="text" id="input51" name="input51" style="border:none; background:transparent; width:100%; outline:none; font-family:inherit; font-size:inherit;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
        style="background-color:#fff; padding:5px 5px;  ">
        <tr>
            <td>
                <h3 style="text-align:center; font-size:18px; margin-bottom:30px;">
                    દરેક ચક્ર માટે સંમતિ સમર્થન
                </h3>

                <table width="100%" border="1" cellspacing="0" cellpadding="10"
                    style="border-collapse:collapse; text-align:center; border:1px solid #000;">
                    <thead>
                        <tr style="background-color:#f9f9f9;">
                            <th style="width:10%; border:1px solid #000;">ક્રમ નં.</th>
                            <th style="width:30%; border:1px solid #000;">તારીખ અને સમય</th>
                            <th style="width:30%; border:1px solid #000;">દર્દી/સગાની સહી</th>
                            <th style="width:30%; border:1px solid #000;">ડૉક્ટરની સહી</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧</td>
                            <td style="border:1px solid #000;"><input type="text" id="input52" name="input52" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input53" name="input53" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input54" name="input54" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૨</td>
                            <td style="border:1px solid #000;"><input type="text" id="input55" name="input55" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input56" name="input56" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input57" name="input57" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૩</td>
                            <td style="border:1px solid #000;"><input type="text" id="input58" name="input58" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input59" name="input59" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input60" name="input60" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૪</td>
                            <td style="border:1px solid #000;"><input type="text" id="input61" name="input61" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input62" name="input62" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input63" name="input63" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૫</td>
                            <td style="border:1px solid #000;"><input type="text" id="input64" name="input64" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input65" name="input65" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input66" name="input66" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૬</td>
                            <td style="border:1px solid #000;"><input type="text" id="input67" name="input67" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input68" name="input68" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input69" name="input69" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૭</td>
                            <td style="border:1px solid #000;"><input type="text" id="input70" name="input70" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input71" name="input71" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input72" name="input72" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૮</td>
                            <td style="border:1px solid #000;"><input type="text" id="input73" name="input73" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input74" name="input74" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input75" name="input75" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૯</td>
                            <td style="border:1px solid #000;"><input type="text" id="input76" name="input76" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input77" name="input77" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input78" name="input78" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૦</td>
                            <td style="border:1px solid #000;"><input type="text" id="input79" name="input79" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input80" name="input80" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input81" name="input81" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૧</td>
                            <td style="border:1px solid #000;"><input type="text" id="input82" name="input82" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input83" name="input83" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input84" name="input84" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૨</td>
                            <td style="border:1px solid #000;"><input type="text" id="input85" name="input85" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input86" name="input86" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input87" name="input87" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૩</td>
                            <td style="border:1px solid #000;"><input type="text" id="input88" name="input88" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input89" name="input89" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input90" name="input90" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૪</td>
                            <td style="border:1px solid #000;"><input type="text" id="input91" name="input91" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input92" name="input92" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input93" name="input93" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                        <tr style="height:40px;">
                            <td style="border:1px solid #000; font-weight:bold;">૧૫</td>
                            <td style="border:1px solid #000;"><input type="text" id="input94" name="input94" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input95" name="input95" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                            <td style="border:1px solid #000;"><input type="text" id="input96" name="input96" style="border:none; background:transparent; width:100%; height:100%; outline:none; text-align:center;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</div>
</body>
</html>
