<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Endodontic Consent Form</title>
    <style>
        /* Reset and Base Styles */
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            color: #000;
        }

        /* Container for everything */
        .wrapper {
            width: 800px;
            /* Standard width for clear printing */
            margin: 0 auto;
            padding: 40px;
            page-break-after: always;
        }

        /* Main structure using tables for exact alignment */
        .content-table {
            width: 100%;
            border-collapse: collapse;
        }

        .title-main {
            font-size: 24pt;
            font-weight: bold;
            padding-bottom: 25px;
        }

        .section-header {
            font-weight: bold;
            font-size: 14pt;
            padding: 15px 0 5px 0;
        }

        .text-block {
            font-size: 12pt;
            line-height: 1.5;
            text-align: justify;
            padding-bottom: 12px;
        }

        /* Input Lines (your original underline) */
        .input-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 250px;
            height: 18px;
            vertical-align: bottom;
        }

        /* ✅ Input that matches .input-line EXACTLY (no pixel shift) */
        .input-line-input {
            border: 0;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
            padding: 0;
            margin: 0;
            height: 18px;
            line-height: 18px;
            display: inline-block;
            vertical-align: bottom;
            font-family: "Times New Roman", Times, serif;
            font-size: 12pt;
            min-width: 250px;
        }

        /* The Endorsement Table Styling */
        .endorsement-title {
            text-align: center;
            font-weight: bold;
            font-size: 14pt;
            margin-bottom: 20px;
            /* Forces this section to start on a new page when printing */
            page-break-before: always;
            padding-top: 20px;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .endorsement-table th,
        .endorsement-table td {
            border: 1px solid #000;
            padding: 10px 5px;
            text-align: center;
            font-size: 11pt;
        }

        .endorsement-table th {
            font-weight: bold;
        }

        /* Vertical spacing for rows */
        .row-height {
            height: 35px;
        }

        @media print {
            .wrapper {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    
    <!-- ======================= GUJARATI PAGE ======================= -->
    <div class="wrapper">
        <table class="content-table">
            <tr>
                <td class="title-main">એન્ડોડોન્ટિક સંમતિ અને માહિતી પત્રક</td>
            </tr>
            <tr>
                <td class="text-block">
                    અમે ઈચ્છીએ છીએ કે અમારા દર્દીઓને એન્ડોડોન્ટિક્સ ઉપચારમાં સામેલ વિવિધ પ્રક્રિયાઓ વિશે જાણ કરવામાં આવે
                    અને સારવાર શરૂ કરતા પહેલા તેમની સંમતિ લેવામાં આવે. દાંતની સંપૂર્ણ સારવાર માટે રૂટ કેનાલ થેરાપી અથવા
                    એન્ડોડોન્ટિક સર્જરીની જરૂર પડી શકે છે. નીચે આપેલ વિગત એન્ડોડોન્ટિક સારવાર અને અન્ય સારવાર વિકલ્પોથી
                    થઈ શકતા સંભવિત જોખમો વિશે જણાવે છે.
                </td>
            </tr>

            <tr>
                <td class="section-header">એન્ડોડોન્ટિક ઉપચાર માટેના વિશિષ્ટ જોખમો</td>
            </tr>
            <tr>
                <td class="text-block">જોખમોમાં નીચેનાનો સમાવેશ થાય છે:</td>
            </tr>
            <tr>
                <td class="text-block">રૂટ કેનાલની અંદર સાધનો તૂટવાની શક્યતા: દાંતના ઉપરના ભાગ (Crown) અથવા મૂળમાં
                    વધારાના કાણાં પડવા.</td>
            </tr>
            <tr>
                <td class="text-block">નુકસાન પામેલા બ્રિજ, હાલના ફિલિંગ્સ, ક્રાઉન અથવા પોર્સેલેઇન વિનિયર્સ.</td>
            </tr>
            <tr>
                <td class="text-block">કેનાલ સુધી પહોંચવા માટે દાંતના બંધારણનું નુકસાન.</td>
            </tr>
            <tr>
                <td class="text-block">દાંતમાં તિરાડ પડવી.</td>
            </tr>
            <tr>
                <td class="text-block">સારવાર દરમિયાન, એવી જટિલતાઓ આવી શકે છે જે સારવારને અશક્ય બનાવે અથવા જેમાં ડેન્ટલ
                    સર્જરીની જરૂર પડી શકે છે.</td>
            </tr>

            <tr>
                <td class="section-header">સારવારના અન્ય વિકલ્પો</td>
            </tr>
            <tr>
                <td class="text-block">આમાં કોઈ સારવાર ન કરાવવી, લક્ષણોના વધુ વિકાસની રાહ જોવી અથવા દાંત કઢાવી નાખવાનો
                    સમાવેશ થાય છે. આ વિકલ્પોમાં રહેલા જોખમોમાં દુખાવો, ચેપ (infection), સોજો, દાંત ગુમાવવા અને અન્ય
                    વિસ્તારોમાં ચેપનો સમાવેશ થઈ શકે છે.</td>
            </tr>

            <tr>
                <td class="section-header">સંમતિ</td>
            </tr>
            <tr>
                <td class="text-block">
                    હું, નીચે સહી કરનાર, દર્દી (અથવા સગીર દર્દીના માતા-પિતા કે વાલી) હોવાને નાતે ડૉક્ટરના મતે જરૂરી અથવા
                    સલાહભર્યું જણાય તેવી પ્રક્રિયાઓ કરવા માટે સંમતિ આપું છું. હું સમજું છું કે રૂટ કેનાલ ટ્રીટમેન્ટ એ
                    એવા દાંતને બચાવવાનો પ્રયાસ છે જેને કદાચ કઢાવવો પડ્યો હોત. જોકે રૂટ કેનાલ થેરાપીમાં સફળતાનો દર ઘણો
                    ઊંચો છે, પરંતુ તેની ખાતરી (ગેરંટી) આપી શકાતી નથી.
                </td>
            </tr>

            <tr>
                <td style="padding-top: 30px;">
                    <div style="margin-bottom: 15px;">
                        સહી:
                        <input class="input-line-input" type="text" id="input47" name="input47" />
                    </div>
                    <div style="margin-bottom: 15px;">
                        તારીખ:
                        <input class="input-line-input" type="text" id="today_date" name="today_date" />
                    </div>
                    <div>
                        સ્થળ:
                        <input class="input-line-input" style="min-width: 150px;" type="text" id="input49"
                            name="input49" />
                    </div>
                </td>
            </tr>
        </table>

        <div class="endorsement-title">દરેક સાયકલ માટે સંમતિ સમર્થન (Consent Endorsement)</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th style="width: 8%;">ક્રમ નં.</th>
                    <th style="width: 25%;">તારીખ અને સમય</th>
                    <th style="width: 37%;">દર્દી/દર્દીના સંબંધીની સહી</th>
                    <th style="width: 30%;">ડૉક્ટરની સહી</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-height">
                    <td>1.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input50"
                            name="input50"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input51"
                            name="input51"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input52"
                            name="input52"></td>
                </tr>
                <tr class="row-height">
                    <td>2.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input53"
                            name="input53"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input54"
                            name="input54"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input55"
                            name="input55"></td>
                </tr>
                <tr class="row-height">
                    <td>3.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input56"
                            name="input56"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input57"
                            name="input57"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input58"
                            name="input58"></td>
                </tr>
                <tr class="row-height">
                    <td>4.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input59"
                            name="input59"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input60"
                            name="input60"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input61"
                            name="input61"></td>
                </tr>
                <tr class="row-height">
                    <td>5.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input62"
                            name="input62"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input63"
                            name="input63"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input64"
                            name="input64"></td>
                </tr>
                <tr class="row-height">
                    <td>6.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input65"
                            name="input65"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input66"
                            name="input66"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input67"
                            name="input67"></td>
                </tr>
                <tr class="row-height">
                    <td>7.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input68"
                            name="input68"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input69"
                            name="input69"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input70"
                            name="input70"></td>
                </tr>
                <tr class="row-height">
                    <td>8.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input71"
                            name="input71"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input72"
                            name="input72"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input73"
                            name="input73"></td>
                </tr>
                <tr class="row-height">
                    <td>9.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input74"
                            name="input74"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input75"
                            name="input75"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input76"
                            name="input76"></td>
                </tr>
                <tr class="row-height">
                    <td>10.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input77"
                            name="input77"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input78"
                            name="input78"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input79"
                            name="input79"></td>
                </tr>
                <tr class="row-height">
                    <td>11.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input80"
                            name="input80"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input81"
                            name="input81"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input82"
                            name="input82"></td>
                </tr>
                <tr class="row-height">
                    <td>12.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input83"
                            name="input83"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input84"
                            name="input84"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input85"
                            name="input85"></td>
                </tr>
                <tr class="row-height">
                    <td>13.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input86"
                            name="input86"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input87"
                            name="input87"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input88"
                            name="input88"></td>
                </tr>
                <tr class="row-height">
                    <td>14.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input89"
                            name="input89"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input90"
                            name="input90"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input91"
                            name="input91"></td>
                </tr>
                <tr class="row-height">
                    <td>15.</td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input92"
                            name="input92"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input93"
                            name="input93"></td>
                    <td><input class="input-line-input"  style="min-width: 100%; width: 100%;border: none;" type="text" id="input94"
                            name="input94"></td>
                </tr>
            </tbody>
        </table>
    </div>
       <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>
</html>
