 <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Risk Consent Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 40px;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: auto;
            page-break-after: always;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .section {
            margin-bottom: 10px;
            text-align: justify;
        }

        /* STICKY DESIGN: Maintain pixel-perfect underlines with inputs */
        input[type="text"] {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            margin: 0;
            height: 1.4em; /* Match line-height */
            vertical-align: bottom;
        }

        .line-input {
            min-width: 200px;
        }

        .full-line {
            display: inline-block;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            padding: 8px 0;
            vertical-align: bottom; /* Ensure input sits on the baseline */
        }

        .risk-table td {
            width: 50%;
        }

        /* Print optimization */
        @media print {
            body {
                margin: 20px;
            }

            .container {
                width: 100%;
            }

            input {
                border-bottom: 1px solid black !important;
            }
        }
    </style>
</head>

<body>

 <div class="container">
        <h2>ઉચ્ચ જોખમ સંમતિ ફોર્મ</h2>

        <div class="section">
            પ્રક્રિયાનું નામ: <input type="text" id="input22" name="input22" class="line-input" style="width: 75%;">
        </div>

        <div class="section" style="text-indent: 50px;">
            અમે ડૉક્ટરને જરૂરી પ્રક્રિયા કરવા માટે પરવાનગી આપીએ છીએ. જો જરૂરી હોય તો અમે એનેસ્થેસિયા આપવાની પણ
            પરવાનગી આપીએ છીએ. અમને ડૉક્ટર દ્વારા એનેસ્થેસિયા સંબંધિત જોખમી પરિબળોને યોગ્ય રીતે સમજાવવામાં આવ્યા છે.
            અમને ડૉક્ટર અને હોસ્પિટલ સ્ટાફની કાર્યક્ષમતા અને સદ્ભાવના પર સંપૂર્ણ વિશ્વાસ છે.
        </div>

        <div class="section" style="text-indent: 50px;">
            આ પ્રક્રિયા દરમિયાન મૃત્યુ થવાની સંભાવના છે. અમે આ ઘટના માટે ડૉક્ટર કે હોસ્પિટલને જવાબદાર ઠેરવીશું નહીં.
            પ્રક્રિયા દરમિયાન કરવામાં આવેલ તમામ ખર્ચ ચૂકવવા માટે અમે સંપૂર્ણપણે જવાબદાર છીએ. અમે ઉપરોક્ત તમામ વિગતો
            ધ્યાનપૂર્વક વાંચી છે અને સંપૂર્ણ વાકેફ સ્થિતિમાં પરવાનગી આપી છે.
        </div>

        <table style="margin-top: 20px;">
            <tr>
                <td style="width: 120px;">સંબંધીનું નામ:</td>
                <td><input type="text" id="input23" name="input23" class="line-input" style="width: 85%;"></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td><input type="text" id="input24" name="input24" class="line-input" style="width: 85%;"></td>
            </tr>
            <tr>
                <td>સંબંધીની સહી:</td>
                <td><input type="text" id="input25" name="input25" class="line-input" style="width: 85%;"></td>
            </tr>
        </table>

        <p style="font-size: 18px; margin-top: 20px;">ઉચ્ચ જોખમ પરિબળો</p>

        <table class="risk-table">
            <tr>
                <td>૧) <input type="text" id="input26" name="input26" class="line-input" style="width: 70%;"></td>
                <td>૬) <input type="text" id="input27" name="input27" class="line-input" style="width: 70%;"></td>
            </tr>
            <tr>
                <td>૨) <input type="text" id="input28" name="input28" class="line-input" style="width: 70%;"></td>
                <td>૭) <input type="text" id="input29" name="input29" class="line-input" style="width: 70%;"></td>
            </tr>
            <tr>
                <td>૩) <input type="text" id="input30" name="input30" class="line-input" style="width: 70%;"></td>
                <td>૮) <input type="text" id="input31" name="input31" class="line-input" style="width: 70%;"></td>
            </tr>
            <tr>
                <td>૪) <input type="text" id="input32" name="input32" class="line-input" style="width: 70%;"></td>
                <td>૯) <input type="text" id="input33" name="input33" class="line-input" style="width: 70%;"></td>
            </tr>
            <tr>
                <td>૫) <input type="text" id="input34" name="input34" class="line-input" style="width: 70%;"></td>
                <td>૧૦) <input type="text" id="input35" name="input35" class="line-input" style="width: 70%;"></td>
            </tr>
        </table>

        <table style="margin-top: 20px;">
            <tr>
                <td style="width: 80px;">તારીખ:</td>
                <td><input type="text" id="today_date" name="today_date" class="line-input" style="width: 200px;"></td>
            </tr>
            <tr>
                <td>સમય:</td>
                <td><input type="text" id="input37" name="input37" class="line-input" style="width: 200px;"></td>
            </tr>
            <tr>
                <td style="width: 120px;">દર્દીનું નામ:</td>
                <td><input type="text" id="patient_name" name="patient_name" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>દર્દીની સહી:</td>
                <td><input type="text" id="input38" name="input38" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>સંબંધીનું નામ:</td>
                <td><input type="text" id="input39" name="input39" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td><input type="text" id="input40" name="input40" class="line-input" style="width: 80%;"></td>
            </tr>
            <tr>
                <td>સંબંધીની સહી:</td>
                <td><input type="text" id="input41" name="input41" class="line-input" style="width: 60%;"></td>
            </tr>
            <tr>
                <td style="width: 200px;">કન્સલ્ટન્ટ ડૉક્ટરનું નામ:</td>
                <td><input type="text" id="doctor_name" name="doctor_name" class="line-input" style="width: 70%;"></td>
            </tr>
            <tr>
                <td>ડૉક્ટરની સહી:</td>
                <td><input type="text" id="input42" name="input42" class="line-input" style="width: 65%;"></td>
            </tr>
        </table>
         
    </div>

        <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>

</html>