  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informed Consent Form</title>
    <style>
        /* Forces the page to one sheet */
        @page {
            size: A4;
            margin: 15mm;
            /* Reduced margins to prevent spillover */
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            /* Tighter line height to fit more text */
            color: #000;
            margin: 0;
            padding: 20px;
        }

        .page-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            page-break-after: always;
        }

        /* Using a table as requested to keep structure rigid */
        .content-table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        h1 {
            text-align: center;
            font-size: 14pt;
            /* Slightly smaller header */
            text-decoration: underline;
            text-transform: uppercase;
            margin-bottom: 15px;
            margin-top: 0;
        }

        .section-title {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
            display: block;
            font-size: 11pt;
        }

        .section-sub {
            font-weight: bold;
            margin-top: 8px;
            display: block;
            font-size: 11pt;
        }

        p {
            font-size: 14px;
            /* Scaled down slightly to ensure 1-page fit */
            text-align: justify;
            margin: 6px 0;
        }

        ul {
            margin: 5px 0;
            padding-left: 25px;
            /* Narrower indent */
            list-style-type: disc;
        }

        li {
            font-size: 10.5pt;
            text-align: justify;
            margin-bottom: 8px;
        }

        /* Optimization for the bullet point inside the text */
        .inline-bullet {
            margin-left: 10px;
            display: block;
        }

        /* Hide anything that might accidentally trigger a 2nd page */
        html,
        body {
            height: 99%;
            overflow: hidden;
        }



        /* Makes the underline still appear exactly like sig-line */
        .sig-line {
            position: relative;
            display: inline-block;
        }

        .sig-line input {
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .cell-input {
            border: 0;
            outline: 0;
            background: transparent;
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        @media print {

            html,
            body {
                height: auto;
                overflow: visible;
            }
        }
    </style>
</head>

<body>
  <div class="page-container" style="font-size: 20px;">
        <table class="content-table">
            <tr>
                <td>
                    <h1>પ્રોસ્થોડોન્ટિક સારવાર માટે માહિતગાર સંમતિ પત્ર</h1>

                    <p>આ સંમતિ પત્રનો હેતુ રિસ્ટોરેટિવ અને પ્રોસ્થેટિક સારવાર દરમિયાન આવી શકતી સંભવિત સમસ્યાઓ વિશે
                        જાણકારી આપવાનો છે. અહીં ઉલ્લેખિત ઘણી સમસ્યાઓ ખૂબ જ ભાગ્યે જ જોવા મળે છે. તમારે જાણવું જોઈએ કે
                        સમસ્યાઓ આવી શકે છે, અને ઉદ્ભવતી પરિસ્થિતિઓની સારવાર માટે દરેક શક્ય પ્રયાસ કરવામાં આવશે અથવા અમે
                        તમને યોગ્ય નિષ્ણાત પાસે રિફર કરીશું. એ પણ સમજવું જરૂરી છે કે સારવાર દરમિયાન કેટલીક અણધારી
                        પરિસ્થિતિઓ ઉભી થઈ શકે છે.</p>

                    <span class="section-sub">સૌંદર્યલક્ષી વિચારણા:</span>
                    <p>તમારી અપેક્ષા મુજબના પરિણામ મેળવવા માટે અમે અમારી તમામ તકનીકી અને કલાત્મક ક્ષમતાઓનો ઉપયોગ કરીશું.
                        તમારી મંજૂરી પછી, રિસ્ટોરેશનને અંતિમ રૂપ આપવામાં આવશે, ત્યારબાદ માત્ર સામાન્ય ફેરફારો જ શક્ય
                        બનશે. દેખાવમાં કેટલાક ફેરફારો પ્રોસ્થોડોન્ટિક ડેન્ટિસ્ટ્રીની મર્યાદા બહાર હોઈ શકે છે, જેના માટે
                        ઓર્થોડોન્ટિક્સ, જડબાની સર્જરી અથવા અન્ય સારવારની જરૂર પડી શકે છે.</p>

                    <span class="section-title">ફિક્સ્ડ પ્રોસ્થોડોન્ટિક્સ (કાયમી દાંત):</span>
                    <p>
                        &bull; <strong>ક્રાઉન અને ફિક્સ્ડ બ્રિજ:</strong> ડેન્ટલ ક્રાઉન એ દાંતને ઢાંકતી કેપ છે જે તેને
                        કુદરતી કદ અને રંગ આપે છે. તે નબળા દાંતને મજબૂતી આપે છે. ફિક્સ્ડ બ્રિજ ગુમાવેલા દાંતની જગ્યાએ નવા
                        દાંત બેસાડવા માટે વપરાય છે. જો ખાલી જગ્યા પુરવામાં ન આવે તો બાકીના દાંત પોતાની જગ્યાએથી ખસી શકે
                        છે, જેનાથી ચાવવામાં અને પેઢામાં તકલીફ થઈ શકે છે.
                    </p>

                    <span class="section-title">ફિક્સ્ડ પ્રોસ્થોડોન્ટિક્સમાં સંભવિત સમસ્યાઓ:</span>

                    <ul>
                        <li><strong>રૂટ કેનાલ સારવાર:</strong> ક્રાઉન લગાડવાથી દાંતને બચાવી શકાય છે, પરંતુ જો દાંતની
                            નસમાં પહેલેથી જ ચેપ હોય અથવા ઘસારો હોય, તો રૂટ કેનાલ અનિવાર્ય બની શકે છે. આ જરૂરિયાત ક્રાઉન
                            બનાવતી વખતે અથવા તે બેસાડ્યા પછી પણ જણાઈ શકે છે.</li>
                        <li><strong>પેઢાની સમસ્યા:</strong> ક્રાઉન કે બ્રિજ હોવા છતાં પેઢાના રોગો થઈ શકે છે. આને રોકવા
                            માટે મોઢાની નિયમિત સફાઈ અને ડોક્ટર દ્વારા તપાસ ખૂબ જ જરૂરી છે.</li>
                        <li><strong>કામચલાઉ રિસ્ટોરેશન:</strong> કાયમી ક્રાઉન તૈયાર ન થાય ત્યાં સુધી કામચલાઉ ક્રાઉન
                            લગાવવામાં આવે છે. આ ક્રાઉન નબળા હોવાથી તેના પર વધુ દબાણ આપવું જોઈએ નહીં. જો તે નીકળી જાય તો
                            તરત જ ક્લિનિક પર જાણ કરવી.</li>
                        <li><strong>પેઢા પાસે કાળી લાઇન:</strong> ક્યારેક પોર્સેલેઇન ક્રાઉનની નીચેની ધાતુ દેખાવાને લીધે
                            પેઢા પાસે કાળી લાઇન દેખાઈ શકે છે, ખાસ કરીને જ્યારે પેઢા પાછા હટે ત્યારે.</li>
                        <li><strong>ક્રાઉન અથવા બ્રિજનું ઢીલું પડવું:</strong> જો સિમેન્ટ ઓગળી જાય અથવા અંદરનો દાંત તૂટી
                            જાય, તો ક્રાઉન ઢીલો થઈ શકે છે. આવી સ્થિતિમાં નવો ક્રાઉન બનાવવાની જરૂર પડી શકે છે.</li>
                        <li><strong>દાંત હલવા:</strong> જો દાંતના મૂળ નબળા હોય અથવા તેના પર વધુ પડતું દબાણ આવે, તો દાંત
                            હલવા લાગી શકે છે.</li>
                        <li><strong>જડબાના સાંધાની તકલીફ:</strong> નવા ક્રાઉન બેસાડવાથી કરડવાની પદ્ધતિમાં ફેરફાર થાય છે,
                            જેના લીધે ભાગ્યે જ કિસ્સામાં જડબામાં દુખાવો થઈ શકે છે.</li>
                        <li><strong>દાંતનો સડો:</strong> ક્રાઉનની નીચે અથવા આસપાસના ખુલ્લા ભાગમાં સડો થઈ શકે છે. જો તેની
                            વહેલી જાણ થાય તો ફિલિંગ દ્વારા સારવાર શક્ય છે.</li>
                        <li><strong>ખોરાક ભરાવો:</strong> બ્રિજની નીચે ખોરાક ફસાઈ શકે છે જેનાથી પેઢામાં સોજો આવી શકે છે.
                            આ માટે સફાઈનું ખાસ ધ્યાન રાખવું.</li>
                        <li><strong>મૂળમાં કાણું પડવું:</strong> સારવાર દરમિયાન ભાગ્યે જ કિસ્સામાં દાંતના મૂળમાં છિદ્ર
                            પડી શકે છે, જેના કારણે દાંત કઢાવવો પડી શકે છે.</li>
                    </ul>

                    <span class="section-title">રિમૂવેબલ પ્રોસ્થોડોન્ટિક્સ (કાઢી શકાય તેવા ચોકઠાં)</span>
                    <p>આ પદ્ધતિમાં ગુમાવેલા દાંતને બદલે કાઢી શકાય તેવા ચોકઠાં મૂકવામાં આવે છે. તેમાં આખા મોઢાના ચોકઠાં
                        અથવા કેટલાક દાંત માટેના આંશિક ચોકઠાંનો સમાવેશ થાય છે.</p>

                    <span class="section-title">રિમૂવેબલ પ્રોસ્થોડોન્ટિક્સમાં સંભવિત સમસ્યાઓ:</span>
                    <p>&bull; <strong>ચાવવાની સમસ્યા:</strong> ચોકઠાની પકડ કેટલી મજબૂત છે તેના પર ચાવવાની ક્ષમતા નિર્ભર
                        કરે છે.</p>
                    <p><strong>દેખાવ:</strong> ચોકઠાં ચહેરાને સપોર્ટ આપે છે, પરંતુ વધુ પડતા સપોર્ટથી ચહેરો અકુદરતી દેખાઈ
                        શકે છે.</p>
                    <p><strong>બોલવામાં તકલીફ:</strong> ચોકઠાં પહેરવાથી શરૂઆતમાં બોલવામાં તકલીફ થઈ શકે છે, જેના માટે
                        થોડો સમય મહાવરો કરવો જરૂરી છે.</p>
                    <p><strong>દાંતનો ઘસારો:</strong> પોર્સેલેઇન દાંત મજબૂત હોય છે પણ તૂટી શકે છે, જ્યારે એક્રેલિક દાંત
                        ઝડપથી ઘસાઈ જાય છે.</p>
                    <p>&bull; <strong>રીલાઇન્સ:</strong> સમય જતાં પેઢાનો આકાર બદલાય છે, તેથી દર ૩ થી ૫ વર્ષે ચોકઠાને
                        ફરીથી ફિટ કરવાની (રીલાઇન્સ) જરૂર પડે છે.</p>
                    <p>&bull; <strong>હોઠ સુન્ન થઈ જવા:</strong> નીચેના જડબામાં ચોકઠાના દબાણને કારણે ક્યારેક હોઠ સુન્ન
                        પડી શકે છે.</p>
                    <p>&bull; <strong>ખોરાક ભરાવો:</strong> ચોકઠા અને પેઢા વચ્ચે ખોરાક ફસાઈ શકે છે, તેથી દરરોજ તેની સફાઈ
                        કરવી અનિવાર્ય છે.</p>
                    <p>&bull; <strong>મોઢું સુકાવવું:</strong> લાળ ઓછી બનવાને કારણે ચોકઠાથી પેઢામાં બળતરા થઈ શકે છે.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="signature-section">
                        <p>હું પ્રમાણિત કરું છું કે મેં આ સંમતિ પત્ર વાંચ્યો છે અને મને સારવાર દરમિયાન થતી સંભવિત અસરો
                            વિશે પૂરી સમજણ આપવામાં આવી છે. હું આ સારવાર માટે મારી સંમતિ આપું છું.</p>

                        <p>દર્દીનું નામ: શ્રી/શ્રીમતી
                            <span class="sig-line" style="width: 300px;">
                                <input type="text" id="patient_name" name="patient_name" class="sig-input" value="">
                            </span>
                        </p>

                        <p>UHID નંબર:
                            <span class="sig-line" style="width: 300px;">
                                <input type="text" id="input51" name="input51" class="sig-input" value="">
                            </span>
                        </p>

                        <p>તારીખ:
                            <span class="sig-line" style="width: 150px;">
                                <input type="text" id="today_date" name="today_date" class="sig-input" value="">
                            </span>
                        </p>

                        <p>દર્દી/વાલીની સહી:
                            <span class="sig-line" style="width: 350px;">
                                <input type="text" id="input53" name="input53" class="sig-input" value="">
                            </span>
                        </p>

                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table style="width:100%; border-collapse:collapse; border:1px solid #000; font-size: 20px;">
            <thead>
                <tr>
                    <th style="width:10%; border:1px solid #000; padding:8px; text-align:center;">
                        ક્રમ નં.
                    </th>
                    <th style="width:25%; border:1px solid #000; padding:8px; text-align:center;">
                        તારીખ અને સમય
                    </th>
                    <th style="width:32.5%; border:1px solid #000; padding:8px; text-align:center;">
                        દર્દી/સગાની સહી
                    </th>
                    <th style="width:32.5%; border:1px solid #000; padding:8px; text-align:center;">
                        ડોક્ટરની સહી
                    </th>
                </tr>
            </thead>

            <tbody>
                <!-- Row 1 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">1</td>
                    <td style="border:1px solid #000;"><input type="text" id="input54" name="input54" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input55" name="input55" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input56" name="input56" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 2 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">2</td>
                    <td style="border:1px solid #000;"><input type="text" id="input57" name="input57" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input58" name="input58" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input59" name="input59" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 3 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">3</td>
                    <td style="border:1px solid #000;"><input type="text" id="input60" name="input60" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input61" name="input61" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input62" name="input62" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 4 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">4</td>
                    <td style="border:1px solid #000;"><input type="text" id="input63" name="input63" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input64" name="input64" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input65" name="input65" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 5 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">5</td>
                    <td style="border:1px solid #000;"><input type="text" id="input66" name="input66" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input67" name="input67" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input68" name="input68" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 6 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">6</td>
                    <td style="border:1px solid #000;"><input type="text" id="input69" name="input69" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input70" name="input70" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input71" name="input71" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 7 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">7</td>
                    <td style="border:1px solid #000;"><input type="text" id="input72" name="input72" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input73" name="input73" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input74" name="input74" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 8 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">8</td>
                    <td style="border:1px solid #000;"><input type="text" id="input75" name="input75" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input76" name="input76" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input77" name="input77" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 9 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">9</td>
                    <td style="border:1px solid #000;"><input type="text" id="input78" name="input78" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input79" name="input79" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input80" name="input80" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 10 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">10</td>
                    <td style="border:1px solid #000;"><input type="text" id="input81" name="input81" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input82" name="input82" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input83" name="input83" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 11 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">11</td>
                    <td style="border:1px solid #000;"><input type="text" id="input84" name="input84" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input85" name="input85" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input86" name="input86" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 12 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">12</td>
                    <td style="border:1px solid #000;"><input type="text" id="input87" name="input87" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input88" name="input88" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input89" name="input89" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 13 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">13</td>
                    <td style="border:1px solid #000;"><input type="text" id="input90" name="input90" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input91" name="input91" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input92" name="input92" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 14 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">14</td>
                    <td style="border:1px solid #000;"><input type="text" id="input93" name="input93" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input94" name="input94" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input95" name="input95" class="cell-input"
                            value=""></td>
                </tr>

                <!-- Row 15 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">15</td>
                    <td style="border:1px solid #000;"><input type="text" id="input96" name="input96" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input97" name="input97" class="cell-input"
                            value=""></td>
                    <td style="border:1px solid #000;"><input type="text" id="input98" name="input98" class="cell-input"
                            value=""></td>
                </tr>
            </tbody>

        </table>
    </div>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>
