<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>દર્દી ફોર્મ</title>
    <style>
        /* PRINT: A4 exact */
        @page {
            size: A4;
            margin: 10mm;
        }
        @media print {
            body {
                background: #fff !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .sheet {
                box-shadow: none !important;
                margin: 0 !important;
            }
            input {
                border: none !important;
                border-bottom: 1px solid #000 !important;
            }
        }
        body {
            background: #f2f2f2;
            margin: 0;
            padding: 16px;
            font-family: "Noto Sans Gujarati", "Shruti", "Nirmala UI", "Gujarati Sangam MN", Arial, sans-serif;
            color: #000;
        }
        .sheet {
            width: 210mm;
            margin: 0 auto;
            background: #fff;
            box-sizing: border-box;
            padding: 14mm;
            border: 2px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, .10);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            vertical-align: top;
            font-size: 10px;
            line-height: 1.3;
        }
        .center {
            text-align: center;
        }
        .bold {
            font-weight: 700;
        }
        .semibold {
            font-weight: 600;
        }
        /* Input styling to match original lines */
        input[type="text"], input[type="date"], input[type="time"], input[type="email"] {
            border: none;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
            font-family: inherit;
            font-size: 11px;
            padding: 0;
            margin: 0;
        }
        .line {
            display: inline-block;
            height: 12px;
            vertical-align: bottom;
        }
        .line.full { width: 100%; }
        .line.w60 { width: 60mm; }
        .line.w55 { width: 55mm; }
        .line.w50 { width: 50mm; }
        .line.w45 { width: 45mm; }
        .line.w40 { width: 40mm; }
        .line.w35 { width: 35mm; }
        .line.w30 { width: 30mm; }
        .line.w25 { width: 25mm; }
        .line.w20 { width: 20mm; }
        
        .mt6 { margin-top: 6px; }
        .mt10 { margin-top: 10px; }
        .mt14 { margin-top: 14px; }
        .mt18 { margin-top: 18px; }
        .sectionTitle {
            text-align: center;
            font-weight: 700;
            margin: 12px 0 6px;
        }
        .cb {
            vertical-align: middle;
            margin: 0 6px 0 10px;
        }
        .small {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="sheet">
        <form>
            <table role="presentation">
                <tr>
                    <td class="center" style="padding-top:6mm;">
                        <div class="bold" style="font-size:18px;">દર્દી ફોર્મ</div>
                        <div class="semibold mt6">જ્યાં લાગુ પડતું હોય ત્યાં ( ✓ ) ટિક કરવું.</div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:2mm;">
                        <table role="presentation">
                            <tr>
                                <td style="width:100%; padding-right:10mm;">
                                    <div style="text-align: center;">
                                        આ ફોર્મ દર્દી/દર્દીના સગા એ પોતાના અક્ષરોમાં ભરવું જરૂરી છે. આપેલ માહિતીમાં
                                        પાછળથી કોઈ ફેરફાર થઈ શકશે નહીં.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:35%;">
                                    <div style="text-align:right;">
                                        <div>એડમિશન તારીખ: <input type="text" id="input1" name="input1" class="line w35"></div>
                                        <div class="mt10">એડમિશન સમય: <input type="text" id="input2" name="input2" class="line w35"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10px;">
                        <div class="sectionTitle">(એ) દર્દીની માહિતી</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation">
                            <tr>
                                <td style="width:65%;">
                                    દર્દીનું નામ: <input type="text" id="patient_name" name="patient_name" class="line" style="width:120mm;">
                                </td>
                                <td style="width:15%; text-align:left;">
                                    ઉંમર: <input type="text" id="input4" name="input4" class="line w20">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3mm;">
                                    દર્દી સાથે આવેલ સંબંધિનું નામ: <input type="text" id="input5" name="input5" class="line" style="width:110mm;">
                                </td>
                                <td style="padding-top:3mm;">
                                    જન્મ તારીખ: <input type="text" id="input6" name="input6" class="line w20">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3mm;">
                                    રેફ. ડોક્ટરનું નામ: <input type="text" id="input7" name="input7" class="line" style="width:115mm;">
                                </td>
                                <td style="padding-top:3mm;">
                                    વૈવાહિક સ્થિતિ: પરણીત/અપરિણીત
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3mm;">
                                    કન્સલ્ટન્ટ ડોક્ટરનું નામ: <input type="text" id="input8" name="input8" class="line" style="width:105mm;">
                                </td>
                                <td style="padding-top:3mm;">
                                    જાતિ:
                                    <input type="checkbox" id="input9" name="input9" class="cb"> પુરુષ
                                    <input type="checkbox" id="input10" name="input10" class="cb"> સ્ત્રી
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:6mm;">
                        <div class="sectionTitle">(બી) કાયમી પત્રવ્યવહાર માટે સરનામું</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        સરનામું: <input type="text" id="input11" name="input11" class="line full">
                        <div class="mt10"><input type="text" id="input12" name="input12" class="line full"></div>
                        <table role="presentation" style="margin-top:4mm;">
                            <tr>
                                <td style="width:25%;">શહેર: <input type="text" id="input13" name="input13" class="line w30"></td>
                                <td style="width:25%;">પીન કોડ: <input type="text" id="input14" name="input14" class="line w25"></td>
                                <td style="width:25%;">જિલ્લો: <input type="text" id="input15" name="input15" class="line w25"></td>
                                <td style="width:25%;">રાજ્ય: <input type="text" id="input16" name="input16" class="line w25"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:6mm;">
                        <div class="sectionTitle">(સી) દર્દીના સંપર્ક નંબર</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation">
                            <tr>
                                <td style="width:25%;">એચ.ટી.ડી. કોડ: <input type="text" id="input17" name="input17" class="line w30"></td>
                                <td style="width:25%;">રેહડા: <input type="text" id="input18" name="input18" class="line w30"></td>
                                <td style="width:25%;">ઓફિસ: <input type="text" id="input19" name="input19" class="line w30"></td>
                                <td style="width:25%;">મો.: <input type="text" id="input20" name="input20" class="line w30"></td>
                            </tr>
                        </table>
                        <div class="mt10">ઇ-મેલ: <input type="email" id="input21" name="input21" class="line" style="width:160mm;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:6mm;">
                        <div class="sectionTitle">(ડી) સાથે જે લાવેલી હોય તેની સંપર્ક નંબર</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation">
                            <tr>
                                <td style="width:45%;">
                                    ૧. નામ: <input type="text" id="input22" name="input22" class="line" style="width:70mm;">
                                </td>
                                <td style="width:25%;">
                                    સંપર્ક નંબર: <input type="text" id="input23" name="input23" class="line w35">
                                </td>
                                <td style="width:25%;">
                                    દર્દી સાથેનો સંબંધ: <input type="text" id="input24" name="input24" class="line w35">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3mm;">
                                    ૨. નામ: <input type="text" id="input25" name="input25" class="line" style="width:70mm;">
                                </td>
                                <td style="padding-top:3mm;">
                                    સંપર્ક નંબર: <input type="text" id="input26" name="input26" class="line w35">
                                </td>
                                <td style="padding-top:3mm;">
                                    દર્દી સાથેનો સંબંધ: <input type="text" id="input27" name="input27" class="line w35">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:6mm;">
                        <div class="sectionTitle">(ઈ) સંમતિ</div>
                    </td>
                </tr>
                <tr>
                    <td class="small" style="padding-top:1mm;">
                        હું <input type="text" id="input28" name="input28" class="line" style="width:60mm;"> ને જાણ કરવામાં આવી છે કે સારવાર/પ્રક્રિયામાં
                        સ્વાભાવિક જોખમ છે. મેં કોઈપણ દબાણ વિના અને મારા સંપૂર્ણ અર્થમાં મારી સ્વતંત્ર ઇચ્છાથી આ સંમતિ
                        સ્વૈચ્છિક રીતે આપેલ છે.
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:10mm;">
                        <div style="display:flex; align-items:center; gap:18px; flex-wrap:wrap;">
                            <div>દર્દીનો કાયદાકીય પતિ? </div>
                            <div><input type="checkbox" id="input29" name="input29" class="cb"> હા</div>
                            <div><input type="checkbox" id="input30" name="input30" class="cb"> ના</div>
                            <div><input type="checkbox" id="input31" name="input31" class="cb"> ખબર નથી</div>
                        </div>
                        <div class="mt14">દર્દીનું નામ: <input type="text" id="patient_name" name="patient_name" class="line" style="width:160mm;"></div>
                        <table role="presentation" style="margin-top:4mm;">
                            <tr>
                                <td style="width:45%;">
                                    દર્દીના સગાનું નામ: <input type="text" id="input33" name="input33" class="line" style="width:75mm;">
                                </td>
                                <td style="width:25%;">
                                    દર્દી સાથેનો સંબંધ: <input type="text" id="input34" name="input34" class="line w35">
                                </td>
                                <td style="width:15%;">
                                    સહી: <input type="text" id="input35" name="input35" class="line w25">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>