<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pediatric Dentistry Consent Form</title>

    <style>
        /* ===================== PRINT SETUP ===================== */
        @page {
            size: A4;
            margin: 15mm;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.4;
            color: #000;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        /* Each container = one page */
        .container {
            width: 186mm;
            margin: 0 auto;
            padding: 0;
            page-break-after: always;
        }

        /* Prevent weird breaks inside tables while printing */
        table,
        tr,
        td,
        th {
            page-break-inside: avoid;
            break-inside: avoid;
        }

        /* ===================== BASE TABLE STYLES ===================== */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: top;
            font-size: 14px;
        }

        /* ===================== INPUT STYLING (PIXEL PERFECT) ===================== */
        /* This ensures the input behaves exactly like your original span line */
        .input-line {
            border: none;
            border-bottom: 1px solid #000;
            display: inline-block;
            vertical-align: baseline;
            height: 18px;
            min-width: 250px;
            background: transparent;
            padding: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            color: inherit;
        }

        /* ===================== ENGLISH PAGE 1 STYLES ===================== */
        .header {
            font-size: 22px;
            font-weight: bold;
            text-align: left;
            padding-bottom: 10px;
        }

        .bullet-list {
            padding-left: 20px;
            margin: 10px 0;
        }

        .bullet-list li {
            margin-bottom: 8px;
        }

        .sub-list {
            list-style-type: circle;
            padding-left: 22px;
            margin: 6px 0 0 0;
        }

        .signature-section td {
            padding: 6px 0;
            font-size: 15px;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .endorsement-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-size: 15px;
        }

        .endorsement-table .hdr td {
            font-weight: bold;
        }

        .row-height {
            height: 42px;
        }

        /* ===================== GUJARATI COMMON STYLES ===================== */
        .title {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 5px 0;
        }

        .p {
            font-size: 18px;
            margin: 2px 0;
            text-align: justify;
        }

        .bullets {
            padding-left: 24px;
            margin: 2px 0;
            font-size: 18px;
        }

        .bullets li {
            margin-bottom: 2px;
            text-align: justify;
        }

        /* same as input line but for Gujarati sections */
        .line {
            border-bottom: 1px solid #000;
            display: inline-block;
            vertical-align: baseline;
            height: 15px;
            min-width: 200px;
        }

        /* Gujarati numbered table */
        .numtbl {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2px;
            font-size: 18px;
        }

        .numtbl td {
            padding: 2px 0;
            font-size: 18px;
            vertical-align: top;
        }

        .numtbl .ncol {
            width: 28px;
            padding-right: 5px;
            font-weight: bold;
        }

        .signTbl td {
            padding: 3px 0;
            font-size: 18px;
        }

        .endorseTitle {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 2px;
            text-transform: none;
        }

        .endorseTbl {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2px;
            font-size: 18px;
        }

        .endorseTbl th,
        .endorseTbl td {
            border: 1px solid #000;
            padding: 10px 6px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }

        .endorseTbl th {
            font-weight: bold;
        }

        /* ===================== PAGE 3 CONTINUATION TABLE ===================== */
        .cycleTbl {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }

        .cycleTbl td {
            border: 1px solid #000;
            height: 20px;
            vertical-align: middle;
            text-align: center;
            font-size: 18px;
        }

        /* column widths for cycle table */
        .c1 {
            width: 10%;
            font-weight: bold;
        }

        .c2 {
            width: 15%;
        }

        .c3 {
            width: 37%;
        }

        .c4 {
            width: 38%;
        }

        /* ===================== PRINT FIXES ===================== */
        @media print {
            body {
                margin: 0 !important;
            }

            .container {
                margin: 0 auto !important;
            }
        }
    </style>
</head>

<body>
    <!-- ===================== PAGE 4 (GUJARATI) ===================== -->
    <div class="container">

        <div class="title">બાળરોગ દંત ચિકિત્સા પ્રક્રિયાઓ માટેની સંમતિ</div>

        <p class="p">
            આ દંત ચિકિત્સા પ્રક્રિયાની નીતિ છે કે તમારા બાળક માટે વિચારવામાં આવતી તમામ પ્રક્રિયાઓ વિષે માતાપિતાને જાણ
            કરવી.
            દરેક તપાસની એપોઈન્ટમેન્ટ વખતે, અમે દંત ચિકિત્સા માટે જરૂરી હોય તે ઓળખીશું અને તમને અને તમારા બાળકને તેનું
            વર્ણન
            કરીશું.
        </p>

        <ul class="bullets">
            <li>
                દરેક નિયમિત પરીક્ષાની મુલાકાતમાં મૌખિક સ્વચ્છતા સૂચનાઓ, દાંતની સફાઈ, ફ્લોરાઇડનો સ્થાનીક ઉપયોગ, જો જરૂરી
                હોય તો
                રેડિયોગ્રાફ્સ (એક્સ-રે) અને દાંતની તપાસ, મોઢાના સખત અને નરમ તંતુઓ અને બાવળીની પ્રક્રિયાનો સમાવેશ થાય છે.
            </li>
            <li>
                અન્ય કોઈપણ સારવાર જેવી કે ફિલિંગ, કેપ્સ, એક્સ્ટ્રેકશન વગેરે તમારી પરવાનગી મળ્યા પછી અલગ એપોઈન્ટમેન્ટમાં
                કરવામાં
                આવશે.
            </li>
        </ul>

        <p class="p">
            ભારતીય કાયદા માટે જરૂરી છે કે અમે તમારા બાળકને કાયદેસર સગીર તરીકે આપવામાં આવતી કોઈપણ સારવાર માટે તમારી લખિત
            જાણકાર સંમતિ મેળવીયે.
        </p>

        <table class="numtbl">
            <tr>
                <td class="ncol">1.</td>
                <td>
                    હું અહીં અન્ય દંત ચિકિત્સક અને/અથવા ડેન્ટલ સહાયક દ્વારા મદદ કરવામાં આવેલ ડો.
                    <span class="" style="min-width:260px;"><input type="text" class="input-line" id="doctor_name" name="doctor_name"></span>
                    ને અધિકૃત અને નિર્દેશિત કરું છું, નીચેની દંત ચિકિત્સા અથવા મૌખિક શસ્ત્રક્રિયા પ્રક્રિયાઓ કરવા માટે,
                    જેમાં કોઈપણ જરૂરી અથવા સલાહભર્યું સ્થાનીક એનેસ્થેશિયા, રેડિયોગ્રાફ્સ (એક્સ-રે) અથવા ડાયગ્નોસ્ટિક
                    એઇડ્સનો
                    સમાવેશ થાય.
                </td>
            </tr>

            <tr>
                <td class="ncol">2.</td>
                <td>
                    સામાન્ય રીતે દંત ચિકિત્સા પ્રક્રિયાઓ અથવા ઓપરેશનમાં નીચેનાનો સમાવેશ થશે:
                    <ul class="bullets" style="list-style-type: disc; margin: 6px 0 0 0;">
                        <li>દાંતની સફાઈ અને સ્થાનીક ફ્લોરાઇડનો ઉપયોગ.</li>
                        <li>દાંતના ખાંચા પર પ્લાસ્ટિક “સીલન્ટ” નો ઉપયોગ.</li>
                        <li>રોગગ્રસ્ત અથવા ઇજાગ્રસ્ત દાંતની સારવાર ડેન્ટલ રેસ્ટોરેશન (ફિલિંગ અથવા કેપ્સ) સાથે.</li>
                        <li>ખોવાયેલા દાંતને ડેન્ટલ પ્રોથેસિસ સાથે બદલવા.</li>
                        <li>પરાવળ (કરોળા) દાંત અને/અથવા મૌખિક વિકાસ અથવા વૃદ્ધિ અસામાન્યતાઓની સારવાર.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="ncol">3.</td>
                <td>
                    સ્થાનીક એનેસ્થેશિયાનો ઉપયોગ, ઇન્જેક્શન દ્વારા, દાંતને સુન કરવા માટે. નિષ્ક્રિયતા સામાન્ય રીતે 1 ½ થી
                    3 કલાક સુધી
                    ચાલે છે. એલર્જીક પ્રતિક્રિયાઓ દુર્લભ છે. તમારા બાળકને નિષ્ક્રિય લિપ અને ગાલને કરડવા નહીં ચેતવણી
                    અપાશે.
                    કૃપા કરીને તમારા બાળકને “શોટ” લેવા જઈ રહ્યો છે કારણ કે અમારી પાસે તેમને આ વિષે જાણ કરવાની અમારી
                    વિશેષ રીત છે.
                </td>
            </tr>

            <tr>
                <td class="ncol">4.</td>
                <td>
                    નાઇટ્રસ ઓક્સાઇડ (લાફિંગ ગેસ) નો ઉપયોગ બાળકને આરામ કરવા માટે કરવામાં આવે છે જેથી તેઓ ઇન્જેક્શનનો ઓછો
                    દુખાવો
                    અનુભવે. આ ગેસ બાળકના નાક પર મુકવામાં આવે છે. ફરીથી, આ ગેસ ખૂબ સલામત છે. નાકનો ટુકડો, બધી સારવારની
                    જેમ,
                    બાળક પર દબાણ કરીને મુકવામાં આવશે નહીં.
                </td>
            </tr>
        </table>

        <p class="p" style="margin-top: 5px;">
            હું સંપૂર્ણપણે સમજી છું કે પ્રક્રિયા દરમિયાન અથવા પછી સર્જિકલ અને/અથવા તબીબી જટિલતાઓ વિકસિત થવાની સંભાવના
            છે.
        </p>

        <p class="p">
            મારા બાળકના દાંતના સ્વાસ્થ્યને જાળવવા માટે સારવાર કરવા માટે હું ડો. <span class=""
                style="min-width:240px;"><input type="text" class="input-line" id="input56" name="input56"></span> ને અધિકૃત કરું છું.
        </p>

        <p class="p">
            વળી હું સમજું છું કે માતા-પિતા(ઓ) તેમના બાળકની મુલાકાતના સમયગાળા માટે રિસેપ્શન એરિયામાં જ રહેશે. જોકે,
            પ્રારંભિક
            મુલાકાત માટે, તે માતા-પિતા બાળકની સાથે પરામર્શ વિસ્તારમાં જશે. પરામર્શ પૂર્ણ થયા પછી, માતાપિતાને રિસેપ્શન
            એરિયામાં
            પાછા આવવા વિનંતી કરવામાં આવશે.
        </p>

        <p class="p">
            હું અહીં જાહેર કરું છું કે મેં આ સંમતિ ફોર્મ વાંચ્યું અને સમજ્યું છે અને પ્રક્રિયાઓ વિષેના તમામ પ્રશ્નોના
            સંતોષકારક
            રીતે જવાબ આપવામાં આવ્યા છે. હું સમજું છું કે મારા બાળકની સારવાર દરમ્યાન ઊભવતા પ્રશ્નોના જવાબ આપવાની મને
            અધિકાર છે.
        </p>

        <p class="p">
            વળી હું સમજું છું જ્યાં સુધી હું તેને સમાપ્ત કરવાનું પસંદ ન કરું ત્યાં સુધી આ સંમતિ અમલમાં રહેશે.
        </p>

        <table class="signTbl">
            <tr>
                <td style="width:70px;">તારીખ:</td>
                <td><span class="" style="min-width:220px;"><input type="text" class="input-line" id="today_date" name="today_date"></span></td>
            </tr>
            <tr>
                <td>સમય:</td>
                <td><span class="" style="min-width:260px;"><input type="text" class="input-line" id="input58" name="input58"></span> &nbsp; AM/PM</td>
            </tr>
        </table>

    </div>

    <!-- ===================== PAGE 5 (GUJARATI) ===================== -->
    <div class="container">

        <table class="signTbl" style="width:100%; border-collapse:collapse; font-size:18px;">
            <tr>
                <td style="padding: 2px 0;">
                    દર્દીનું નામ: <span class="" style="min-width:520px;"><input type="text" class="input-line" id="patient_name" name="patient_name"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 2px 0;">
                    માતા-પિતા/વાલીની સહી: <span class="" style="min-width:280px;"><input type="text" class="input-line" id="input60" name="input60"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 2px 0;">
                    દર્દી સાથેનો સંબંધ: <span class="" style="min-width:220px;"><input type="text" class="input-line" id="input61" name="input61"></span>
                </td>
            </tr>
        </table>

        <div class="title" style="font-size:32px; margin-top: 12px;">વર્તણૂક વ્યવસ્થાપન તકનીકો</div>

        <p class="p">
            ગુણવત્તાયુક્ત દાંતની સંભાળની યોગ્ય જોગવાઈમાં ખલેલ કરી શકે તેવી વર્તણૂકોમાં નીચેના સમાવીશ થાય છે:
            અતિસક્રિયતા,
            પ્રતિરોધક હલનચલન, મોં ખોલવાની ઇનકાર કરવી અથવા દાંતની જરૂરી સારવાર કરવા માટે તેને લાંબા સમય સુધી ખુલ્લું ન
            આપવું
            અને સારવાર માટે આક્રમક અથવા શારીરિક પ્રતિરોધ, જેમ કે લાત મારવી, ચીસો પાડવી અને દંત ચિકિત્સકના હાથ અથવા તીખા
            દંત
            સાધનોને પકડક.
        </p>

        <p class="p">
            બાળક દર્દીઓ પાસેથી સહકાર મેળવવા માટે ઉષ્ણતા, મિત્રતા, સમજાવટ, હાસ્ય, સૌમ્યતા, દયાળુપણું અને સમજણનો ઉપયોગ
            કરવામાં
            આવશે. બાળક-દર્દીઓ પાસેથી સહકાર મેળવવા માટે અને અનિયંત્રિત હલચાલને કારણે તેઓને ઈજા ન થાય તે માટે કેટલાક
            વર્તણૂક
            વ્યવસ્થાપન ઉપાયો વપરાય છે. વધુ વાર વપરાતી બાળરોગ દંત ચિકિત્સા વર્તણૂક વ્યવસ્થાપન તકનીકો નીચે મુજબ છે:
        </p>

        <p class="p">
            કહો-બતાવો-કરો: દંત ચિકિત્સક અથવા સહાયક બાળકને સરળ પરિભાષા અને પુનરાવર્તન દ્વારા શું કરવાનું છે તે સમજાવે છે
            અને પછી
            બાળકને મોડેલ અથવા બાળકની/દંત ચિકિત્સકની આંગળી પર સાધનો બતાવીને શું કરવાનું છે તે દર્શાવે છે. પછી પ્રક્રિયા
            બાળકના
            મોંમાં કરવામાં આવે છે. બાળકના સહકારાત્મક વર્તણૂક માટે પ્રશંસા કરી શકાય છે.
        </p>

        <ul class="bullets">
            <li><b>સકારાત્મક મજબૂતીકરણ:</b> આ તકનીક બાળકને પ્રોત્સાહન આપે છે જે ઇચ્છનીય વર્તન દર્શાવે છે. પ્રોત્સાહનમાં
                પ્રશંસાનો
                સમાવેશ થાય છે.</li>

            <li><b>અવાજ નિયંત્રણ:</b> સ્વર બદલવાથી અથવા દંત ચિકિત્સકના અવાજની માત્રા વધારવાથી વિક્ષિપ્ત બાળકનું ધ્યાન
                ખેંચાય છે.
                વાતચીતની સામગ્રી કરતાં આદેશની અચાનકતા વધુ મહત્વની છે.</li>

            <li><b>માઉથ પ્રોપ્સ:</b> જ્યારે બાળક મોં ખોલવા ઇનકાર કરે અથવા લાંબા સમય સુધી ખુલ્લું ન રાખી શકે ત્યારે, મોં
                બંધ ન થાય
                તે માટે બાળકના મોંમાં રબર અથવા પ્લાસ્ટિક ઉપકરણ મૂકવામાં આવે છે.</li>

            <li><b>સિડેશન દવાઓ:</b> ક્યારેક દવાઓનો ઉપયોગ એવા બાળકને આરામ કરવા માટે થાય છે જે અન્ય તકનીકોને પ્રતિસાદ
                આપતું નથી
                અથવા દંત પ્રક્રિયાઓને સમજી/સહકાર આપી શકતું નથી. આ દવાઓ મૌખિક રીતે, ઇન્જેક્શન દ્વારા અથવા ગેસ (નાઇટ્રસ
                ઓક્સાઇડ અને
                ઑક્સિજન) તરીકે આપી શકાય છે. તમને જાણ કર્યા વિના અને આવું કરવામાં તમારી ચોક્કસ સંમતિ લીધા વિના તમારા
                બાળકને સીડેટ નહીં
                કરવામાં આવે.</li>

            <li><b>જનરલ એનેસ્થેશિયા:</b> દંત ચિકિત્સક હોસ્પિટલના ઓપરેટિંગ રૂમમાં એનેસ્થેટાઇઝ કરેલા બાળક સાથે સારવાર કરે
                છે. તમને
                જાણ કર્યા વિના અને તમારી ચોક્કસ સંમતિ લીધા વિના જનરલ એનેસ્થેશિયા આપવામાં આવશે નહીં.</li>
        </ul>

        <table style="width:100%; border-collapse:collapse; font-size:18px; margin-top: 14px;">
            <tr>
                <td style="padding: 6px 0;">તબીબનું નામ: <span class="" style="min-width:520px;"><input type="text" class="input-line" id="input62" name="input62"></span></td>

                <td style="padding: 6px 0;">તબીબની સહી: <span class="" style="min-width:360px;"><input type="text" class="input-line" id="input63" name="input63"></span></td>
            </tr>
            
        </table>

    </div>

    <!-- ===================== PAGE 6 (GUJARATI CONTINUATION TABLE) ===================== -->
    <div class="container">
    <div class="endorseTitle">દરેક ચક્ર પર સંમતિ સમર્થન</div>

    

    <table class="endorseTbl">
        <tr>
            <th style="width:10%;">ક્રમાંક</th>
            <th style="width:15%;">તારીખ</th>
            <th style="width:37%;">દર્દી/દર્દીના સગાની સહી</th>
            <th style="width:38%;">સ્વાસ્થ્ય વ્યવસાયિકની સહી</th>
        </tr>
        <tr>
            <td>૧</td>
            <td style="padding:0;"><input type="text" class="table-input" id="input64" name="input64"></td>
            <td style="padding:0;"><input type="text" class="table-input" id="input65" name="input65"></td>
            <td style="padding:0;"><input type="text" class="table-input" id="input66" name="input66"></td>
        </tr>
        <tr>
            <td>૨</td>
            <td style="padding:0;"><input type="text" class="table-input" id="input67" name="input67"></td>
            <td style="padding:0;"><input type="text" class="table-input" id="input68" name="input68"></td>
            <td style="padding:0;"><input type="text" class="table-input" id="input69" name="input69"></td>
        </tr>
        <tr>
            <td class="c1">૩</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input70" name="input70"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input71" name="input71"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input72" name="input72"></td>
        </tr>
        <tr>
            <td class="c1">૪</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input73" name="input73"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input74" name="input74"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input75" name="input75"></td>
        </tr>
        <tr>
            <td class="c1">૫</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input76" name="input76"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input77" name="input77"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input78" name="input78"></td>
        </tr>
        <tr>
            <td class="c1">૬</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input79" name="input79"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input80" name="input80"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input81" name="input81"></td>
        </tr>
        <tr>
            <td class="c1">૭</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input82" name="input82"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input83" name="input83"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input84" name="input84"></td>
        </tr>
        <tr>
            <td class="c1">૮</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input85" name="input85"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input86" name="input86"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input87" name="input87"></td>
        </tr>
        <tr>
            <td class="c1">૯</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input88" name="input88"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input89" name="input89"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input90" name="input90"></td>
        </tr>
        <tr>
            <td class="c1">૧૦</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input91" name="input91"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input92" name="input92"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input93" name="input93"></td>
        </tr>
        <tr>
            <td class="c1">૧૧</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input94" name="input94"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input95" name="input95"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input96" name="input96"></td>
        </tr>
        <tr>
            <td class="c1">૧૨</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input97" name="input97"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input98" name="input98"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input99" name="input99"></td>
        </tr>
        <tr>
            <td class="c1">૧૩</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input100" name="input100"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input101" name="input101"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input102" name="input102"></td>
        </tr>
        <tr>
            <td class="c1">૧૪</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input103" name="input103"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input104" name="input104"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input105" name="input105"></td>
        </tr>
        <tr>
            <td class="c1">૧૫</td>
            <td class="c2" style="padding:0;"><input type="text" class="table-input" id="input106" name="input106"></td>
            <td class="c3" style="padding:0;"><input type="text" class="table-input" id="input107" name="input107"></td>
            <td class="c4" style="padding:0;"><input type="text" class="table-input" id="input108" name="input108"></td>
        </tr>
    </table>
</div>
<!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>
</body>
</html>
