<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procedural Sedation Consent Form</title>

    <style>
        /* Reset + Print Safe */
        * {
            box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: 15mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            font-size: 13px;
            line-height: 1.3;
            background: #fff;
        }

        .page-container {
            width: 210mm;
            /* A4 width */
            min-height: 297mm;
            /* A4 height */
            margin: 0 auto;
            padding: 15mm;
            background: #fff;
            position: relative;
        }

        .page-container:last-child {
            page-break-after: auto;
        }

        /* Addressograph Box (works for both pages) */
        .header-box,
        .addressograph {
            border: 1px solid #000;
            width: 280px;
            height: 70px;
            float: right;
            padding: 6px 8px;
            font-size: 12px;
            font-weight: bold;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin-top: 90px;
            margin-bottom: 15px;
            clear: both;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .label {
            font-weight: bold;
            white-space: nowrap;
            padding-right: 6px;
            vertical-align: top;
        }

        .line-cell {
            border-bottom: 1px solid #000;
            width: 100%;
            height: 16px;
            position: relative;
        }

        .section-header,
        .section-title {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 12px;
            margin-bottom: 5px;
            display: block;
        }

        .bullet-list {
            margin: 5px 0;
            padding-left: 0;
            list-style: none;
        }

        .bullet-list li {
            margin-bottom: 3px;
        }

        /* Full width lines for blank writing areas */
        .full-line {
            border-bottom: 1px solid #000;
            height: 18px;
            width: 100%;
            margin-bottom: 4px;
            position: relative;
        }

        /* Inline blank line */
        .line {
            display: inline-block;
            border-bottom: 1px solid #000;
            min-width: 200px;
            height: 14px;
            vertical-align: baseline;
            position: relative;
        }

        /* Overlay Input - Zero Pixel Shift */
        .input-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .page-container {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <div class="page-container">
        <div class="header-box">ADDRESSOGRAPH</div>

        <div class="title">પ્રક્રિયાત્મક સેડેશન આપવા માટે જાણકારી આધારિત સંમતિ પત્ર</div>

        <table style="margin-bottom: 10px;">
            <tr>
                <td style="vertical-align: bottom;">
                    હું,
                    <span style="border-bottom: 1px solid black; display: inline-block; width: 200px; position: relative;">
                        <input type="text" id="patient_name" name="patient_name" class="input-overlay">
                    </span>,
                    આથી <strong>[તમારી સંસ્થા/હોસ્પિટલનું નામ]</strong> ની તબીબી ટીમને
                    <strong>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 150px; position: relative;">
                            <input type="text" id="input13" name="input13" class="input-overlay">
                        </span>
                    </strong> કરવા માટે જરૂરી પ્રક્રિયાત્મક સેડેશન આપવા
                    મારી જાણકારી આધારિત સંમતિ આપું છું.
                    મને પ્રક્રિયા, તેના જોખમો, લાભો, વિકલ્પો અને અપેક્ષિત પરિણામો અંગે નીચે દર્શાવેલ આરોગ્ય સેવા પ્રદાતા
                    સાથે
                    ચર્ચા કરવાની તક આપવામાં આવી છે. હું પ્રક્રિયાની સ્વરૂપતા, તેમાં સામેલ સંભવિત જોખમો અને ઉપયોગમાં
                    લેવાતી
                    સેડેશન પદ્ધતિઓને સમજું છું.
                </td>
            </tr>
        </table>

        <table style="margin-top: 5px;">
            <tr>
                <td colspan="2" class="label" style="padding-bottom: 8px;">પ્રક્રિયા વિગતો:</td>
            </tr>
            <tr>
                <td class="label" style="width: 90px;">પ્રક્રિયા:</td>
                <td class="line-cell"><input type="text" id="input14" name="input14" class="input-overlay"></td>
            </tr>
            <tr>
                <td class="label" style="padding-top: 8px;">તારીખ અને સમય:</td>
                <td class="line-cell"><input type="text" id="input15" name="input15" class="input-overlay"></td>
            </tr>
            <tr>
                <td class="label" style="padding-top: 8px;">કન્સલ્ટન્ટ ડોક્ટરનું નામ:</td>
                <td class="line-cell"><input type="text" id="input16" name="input16" class="input-overlay"></td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 8px;"><strong>પ્રક્રિયાનો હેતુ:</strong></td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: 11px; font-style: italic; color: #444;">
                    કૃપા કરીને પ્રક્રિયાનો હેતુ સરળ અને સમજાય તેવી ભાષામાં વર્ણવો.
                </td>
            </tr>
        </table>

        <span class="section-header">જોખમો:</span>
        <p style="margin: 5px 0;">
            મને પ્રક્રિયાત્મક સેડેશન આપવાના સંભવિત જોખમો વિશે માહિતગાર કરવામાં આવ્યો છે, જેમાં નીચે મુજબના જોખમો સામેલ
            છે (પરંતુ માત્ર એટલા સુધી મર્યાદિત નથી):
        </p>
        <div class="full-line"><input type="text" id="input17" name="input17" class="input-overlay"></div>
        <div class="full-line"><input type="text" id="input18" name="input18" class="input-overlay"></div>

        <ul class="bullet-list">
            <li><strong>સેડેટિવ દવાઓથી એલર્જીક પ્રતિક્રિયા</strong></li>
            <li>શ્વાસ લેવામાં તકલીફ અથવા શ્વાસમાં ઘટાડો</li>
            <li>હૃદયની ધબકારા અથવા રક્તચાપમાં ફેરફાર</li>
            <li>પ્રક્રિયા સ્થળે ચેપ અથવા રક્તસ્ત્રાવ</li>
            <li>ઊબકા, ઉલ્ટી અથવા અન્ય જઠરાંત્રિય તકલીફો</li>
            <li>માથાનો દુખાવો અથવા ચક્કર</li>
            <li>દવાઓની પ્રતિકૂળ પ્રતિક્રિયા</li>
            <li>અત્યંત દુર્લભ કિસ્સાઓમાં સેડેશન સંબંધિત જટિલતાઓ જે અપંગતા અથવા મૃત્યુ સુધી લઈ જઈ શકે</li>
        </ul>

        <span class="section-header">લાભો:</span>
        <p style="margin: 5px 0;">
            મને પ્રક્રિયાત્મક સેડેશનના સંભવિત લાભો વિશે પણ માહિતગાર કરવામાં આવ્યો છે, જેમાં નીચે મુજબનો સમાવેશ થાય છે:
        </p>
        <ul class="bullet-list">
            <li>પ્રક્રિયા દરમિયાન વધુ આરામ</li>
            <li>ચિંતા અને તણાવમાં ઘટાડો</li>
            <li>વધુ સહકાર અને અનુપાલન</li>
            <li>પ્રક્રિયાની સફળતા દરમાં વધારો</li>
        </ul>

        <span class="section-header">વિકલ્પો:</span>
        <p style="margin: 5px 0;">
            મને પ્રક્રિયાત્મક સેડેશનના વિકલ્પો વિશે માહિતગાર કરવામાં આવ્યો છે, જેમાં નીચે મુજબનો સમાવેશ થાય છે (પરંતુ
            માત્ર એટલા સુધી મર્યાદિત નથી):
        </p>
        <div class="full-line"><input type="text" id="input19" name="input19" class="input-overlay"></div>
    </div>

    <div class="page-container">
        <div class="header-box">ADDRESSOGRAPH</div>
        <div class="title" style="margin-top: 20px;">પ્રક્રિયાત્મક સેડેશન આપવા માટે જાણકારી આધારિત સંમતિ પત્ર</div>

        <p style="margin:0 0 10px 0;">સ્થાનિક એનેસ્થેશિયા</p>
        <p style="margin:0 0 10px 0;">સામાન્ય એનેસ્થેશિયા</p>
        <p style="margin:0 0 12px 0;">દવાઓ વિના પદ્ધતિઓ જેમ કે ધ્યાન ભટકાવવું, આરામ તકનીકો અથવા જ્ઞાન-વર્તન થેરાપી</p>

        <p style="margin:0 0 12px 0;">
            હું સમજું છું કે મને પ્રક્રિયા, તેના જોખમો અને લાભો તથા ઉપલબ્ધ વિકલ્પો વિશે પ્રશ્ન પૂછવાનો અધિકાર છે.
            આરોગ્ય સેવા પ્રદાતાએ મારા તમામ પ્રશ્નોના સંતોષકારક જવાબ આપ્યા છે અને મને જાણ છે કે પ્રક્રિયા શરૂ થાય તે
            પહેલાં કોઈ પણ સમયે હું મારી સંમતિ પાછી ખેંચી શકું છું.
        </p>

        <span class="section-header" style="text-decoration:none; font-weight:bold;">ગોપનીયતા અને માહિતી સુરક્ષા:</span>

        <p style="margin:0 0 12px 0;">
            હું સમજું છું કે મારી વ્યક્તિગત આરોગ્ય માહિતી દર્દીની ગોપનીયતા અને માહિતી સુરક્ષા સંબંધિત લાગુ કાયદા અને
            નિયમો અનુસાર સંભાળવામાં આવશે. હું આ પ્રક્રિયા અને સંબંધિત તબીબી દસ્તાવેજીકરણ અથવા બિલિંગ પ્રક્રિયા માટે મારી
            આરોગ્ય માહિતીના ઉપયોગને અધિકૃત કરું છું.
        </p>

        <p style="margin:0 0 12px 0;">
            હું સ્વીકારું છું કે પ્રક્રિયાના પરિણામ અંગે કોઈ ગેરંટી આપવામાં આવી નથી અને સેડેશન દરમિયાન અથવા ત્યારબાદ
            અનિચ્છનીય પરિસ્થિતિઓ અથવા જટિલતાઓ ઊભી થઈ શકે છે.
        </p>

        <p style="margin:0 0 16px 0;">
            નીચે સહી કરીને, હું ખાતરી આપું છું કે પ્રક્રિયા, તેના જોખમો, લાભો અને વિકલ્પો અંગે આપવામાં આવેલી માહિતી મેં
            વાંચી અને સમજી છે. મને પ્રશ્ન પૂછવાની તક મળી છે અને સંતોષકારક જવાબ મળ્યા છે. હું સ્વૈચ્છિક રીતે પ્રક્રિયાત્મક
            સેડેશન આપવા માટે સંમતિ આપું છું.
        </p>

        <div style="margin-top:14px;">દર્દીની સહી અને નામ: <span class="line" style="min-width:200px;"><input type="text" id="patient_name" name="patient_name" class="input-overlay"></span></div>
        <div style="margin-top:14px;">સાક્ષીની સહી અને નામ: <span class="line" style="min-width:200px;"><input type="text" id="input21" name="input21" class="input-overlay"></span></div>
        <div style="margin-top:14px;">કન્સલ્ટન્ટ ડોક્ટરનું નામ અને સહી: <span class="line" style="min-width:200px;"><input type="text" id="input22" name="input22" class="input-overlay"></span></div>
    </div>

    <!-- ====================== SUBMIT SECTION ====================== -->
  <div class="submit-bar" style="margin:20px auto 0; max-width: 210mm; background:#fff; padding: 12px 15mm; border-top: 1px solid #ddd; box-sizing:border-box;">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;">
      <div style="font-size:12px; color:#444;">
        <strong>Status:</strong> <span id="saveStatus">Not saved</span>
      </div>
      <button id="submitBtn" type="button" style="background:#2563eb; color:#fff; border:none; padding:10px 18px; border-radius:6px; cursor:pointer;">
        Submit
      </button>
    </div>
  </div>

</body>

</html>