<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adverse Drug Reaction Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 40px;
            color: #000;
            line-height: 1.4;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .header-underline {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px;
            margin: 40px 0 20px 0;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            font-size: 13px;
        }

        /* Description Section Styling */
        .description-row {
            margin-bottom: 12px;
            font-size: 13px;
            display: flex;
            align-items: flex-end;
        }

        .line {
            border-bottom: 1px solid black;
            flex-grow: 1;
            margin-left: 5px;
            height: 14px;
        }

        /* Reason Section Styling */
        .reason-list {
            list-style: none;
            padding-left: 10px;
        }

        .reason-list li {
            margin-bottom: 5px;
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        .circle {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
            margin-right: 15px;
        }

        /* Guidelines & Page Layouts */
        .guidelines-grid {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;
            gap: 20px;
            margin-top: 15px;
            font-size: 13px;
        }

        .vertical-divider {
            /* background-color: black; */
            border-left: 1px solid #000;
            width: 0px;
            height: 100%;
        }

        .guideline-item {
            margin-bottom: 8px;
        }

        /* Analysis Box Styling (Page 3) */
        .analysis-box {
            border: 1px solid black;
            width: 99.5%;
            height: 250px; /* Adjust height to match the image scale */
            margin-bottom: -1px; /* Overlap borders like the image */
            padding: 10px;
            font-weight: bold;
            font-size: 14px;
        }

        @media print {
            body { padding: 20px; }
            .container { width: 100%; }
            .page-break { page-break-before: always; }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Adverse Drug Reaction Reporting Form</h2>

    <h3>Patient's Information</h3>
    <table>
        <tr>
            <td style="width: 20%;">Patient's Name:</td>
            <td style="width: 40%;"></td>
            <td style="width: 20%;">Date of Admission:</td>
            <td style="width: 20%;"></td>
        </tr>
        <tr>
            <td>I.P. No:</td>
            <td></td>
            <td>Age:</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Consultant's Name:</td>
            <td rowspan="2"></td>
            <td>Sex:</td>
            <td></td>
        </tr>
        <tr>
            <td>Weight:</td>
            <td></td>
        </tr>
        <tr>
            <td>Pregnancy:</td>
            <td>Yes / No / NA</td>
            <td colspan="2" style="border-bottom: none; border-top: none;"></td>
        </tr>
        <tr>
            <td>Relevant Medical History:</td>
            <td colspan="3" style="height: 40px;"></td>
        </tr>
    </table>

    <h3>Description of Adverse Drug Reaction:</h3>
    <div class="description-row">Name of suspected drug: <div class="line"></div></div>
    <div class="description-row">Generic Name: <div class="line" style="flex-grow: 0.7;"></div></div>
    <div class="description-row">Name of Manufacturer: <div class="line"></div></div>
    
    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Date of Manufacturing: <div class="line"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Expiry Date: <div class="line"></div></div>
    </div>

    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Date of occurrence: <div class="line"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Duration of Event: <div class="line"></div></div>
    </div>

    <div style="display: flex;">
        <div class="description-row" style="flex-grow: 1;">Starting Date of Medication: <div class="line"></div></div>
        <div class="description-row" style="flex-grow: 1; margin-left: 15px;">Route of Administration: <div class="line"></div></div>
    </div>
    <div class="description-row">Date of Discontinuation of Drug because of adverse reaction: <div class="line"></div></div>

    <h3 style="margin-top: 30px;">Reporting Reason for Adverse Drug Event:</h3>
    <ul class="reason-list">
        <li><span class="circle"></span> Requires prolong hospitalization</li>
        <li><span class="circle"></span> Life Threatening</li>
        <li><span class="circle"></span> Death</li>
        <li><span class="circle"></span> Permanently disabling or incapacitating</li>
        <li><span class="circle"></span> Congenital Anomaly</li>
        <li><span class="circle"></span> Overdose</li>
        <li><span class="circle"></span> Other (Please specify): <div class="line"></div></li>
    </ul>
    <div class="line" style="margin-top: 10px; margin-bottom: 40px;"></div>

    <div class="page-break"></div>
    <table>
        <tr><td colspan="3" style="font-weight: bold;">Treatment of Reaction:</td></tr>
        <tr>
            <td style="width: 15%; font-weight: bold; border-bottom: none;">Outcome</td>
            <td style="width: 40%;">Recovered</td>
            <td style="width: 45%;">Date of recovery: ____ / ____ / ________</td>
        </tr>
        <tr>
            <td style="border-top: none;"></td>
            <td>Not Recovered/Unknown/Fatal</td>
            <td>Date of Death: ____ / ____ / ________</td>
        </tr>
        <tr>
            <td style="font-weight: bold;">Sequel</td>
            <td colspan="2">Yes / No<br><br><div class="description-row" style="margin-bottom: 0;">If yes, describe <div class="line"></div></div></td>
        </tr>
    </table>

    <div style="margin-top: 30px;">
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="description-row" style="flex: 2;"><b>Reporter's Name:</b> <div class="line"></div></div>
            <div class="description-row" style="flex: 1;"><b>Signature:</b> <div class="line"></div></div>
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div class="description-row" style="flex: 1;"><b>Unit:</b> <div class="line"></div></div>
            <div class="description-row" style="flex: 1;"><b>Designation:</b> <div class="line"></div></div>
        </div>
        <div class="description-row" style="width: 40%;"><b>Date:</b> <div class="line"></div></div>
    </div>

    <div class="header-underline">Guidelines to fill serious adverse drug event reporting form</div>
    <p style="font-size: 13px; font-weight: bold; margin-bottom: 5px;">An adverse event is "Serious" if it</p>
    <div class="guidelines-grid">
        <div>
            <div class="guideline-item">Is life threatening</div>
            <div class="guideline-item">Results in hospitalization</div>
            <div class="guideline-item">Prolongs hospitalization</div>
            <div class="guideline-item">Causes Malignancy</div>
            <div class="guideline-item">Resulting in clinical signs & symptoms</div>
        </div>
        <div class="vertical-divider"></div>
        <div style="padding-left: 20px;">
            <div class="guideline-item">Results in permanent disability</div>
            <div class="guideline-item">Associated with death</div>
            <div class="guideline-item">Causes a birth defect</div>
            <div class="guideline-item">Causes a relevant organ toxicity</div>
        </div>
    </div>

    <div class="page-break"></div>
    <div class="analysis-box">Root Cause Analysis</div>
    <div class="analysis-box">Corrective Action</div>
    <div class="analysis-box" style="margin-bottom: 40px;">Preventive Action</div>

    <table style="margin-top: 20px;">
        <tr>
            <td style="width: 50%; font-weight: bold;">Signature of HOD</td>
            <td style="width: 25%; font-weight: bold;">Date</td>
            <td style="width: 25%; font-weight: bold;">Time</td>
        </tr>
        <tr>
            <td style="height: 35px; font-weight: bold;">Signature of Medical Director</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="height: 35px; font-weight: bold;">Signature of quality coordinator</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</div>

</body>
</html>