<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alergic Reaction</title>
    <style>
        @media print {
            @page {
                margin: 0;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .container {
                padding: 20px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            font-size: 14px;
            line-height: 1.5;
        }

        .container {
            max-width: 21cm;
            margin: 0 auto;
            min-height: 29.7cm;
        }

        .main-table {
            width: 100%;
            border-collapse: collapse;
        }

        .header-cell {
            padding: 0;
            
        }

        .header {
            text-align: center;
            /* margin-bottom: 30px; */
            padding: 0;
            
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: underline;
            width: 100%;
        }

        .patient-info-cell {
            padding: 0;
            vertical-align: top;
        }

        .patient-info {
            font-size: 14px;
            /* margin-bottom: 40px; */
            /* Remove display: flex; */
        }

        .content-cell {
            padding: 0;
        }

        .content {
            margin-left: 20px;
        }

        .item-number {
            /* font-weight: bold; */
            margin-top: 15px;
        }

        .item-content {
            margin-left: 35px;
            margin-top: 5px;
        }

        .symptom-item {
            margin-bottom: 2px;
        }

        .letter {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="main-table">
            <!-- Header Row -->
            <tr>
                <td class="header-cell" colspan="2">
                    <div class="header">
                        <div class="title">Education about the allergies by using dental materials</div>
                    </div>
                </td>
            </tr>

            <tr >
                <td class="patient-info-cell" style="text-align: left;">
                    <div class="patient-info">
                        Name of Patient: 
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center;">
                    <div class="patient-info">
                        UHID: 
                    </div>
                </td>
            </tr>

            <!-- Content Row -->
            <tr>
                <td class="content-cell">
                    <div class="content">
                        <div class="item-number">1. GUTTA PERCHA</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Itching</div>
                            <div class="symptom-item"><span class="letter">b.</span> Hives</div>
                            <div class="symptom-item"><span class="letter">c.</span> Anaphylaxis</div>
                        </div>

                        <div class="item-number">2. Zinc Oxide Ointment </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span> Skin irritation.</div>
                            <div class="symptom-item"><span class="letter">b</span> Rashes</div>
                            <div class="symptom-item"><span class="letter">c</span> itching/swelling </div>
                            <div class="symptom-item"><span class="letter">d.</span> Trouble breathing</div>
                        </div>

                        <div class="item-number">3. ROOT CANAL SEALER </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span>Severe pain in the jaw</div>
                            <div class="symptom-item"><span class="letter">b</span>Swelling of the mouth or the lip</div>
                            <div class="symptom-item"><span class="letter">c</span>Rashes</div>
                            <div class="symptom-item"><span class="letter">d.</span>Difficulty in breathing</div>
                        </div>

                        <div class="item-number">4. CA[OH]2 ,IODOFORM</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span>Sever pain </div>
                            <div class="symptom-item"><span class="letter">b</span>Swelling in jaw</div>
                            <div class="symptom-item"><span class="letter">c</span>Skin rashes</div>
                        </div>

                        <div class="item-number">5. Ethylenediaminetetraacetic (EDTA)</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a</span>Hives</div>
                            <div class="symptom-item"><span class="letter">b</span>Difficulty breathing</div>
                            <div class="symptom-item"><span class="letter">c</span>Swelling of your face, lips, tongue, or throat</div>
                        </div>

                        <div class="item-number">6. FORMOCRESOL</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Dyspnea</div>
                            <div class="symptom-item"><span class="letter">b</span>Cough</div>
                            <div class="symptom-item"><span class="letter">c</span>Triggering of asthma </div>
                            
                        </div>

                        <div class="item-number">7. RUBBER BASE IMPRESSION MATERIAL</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Gag reflects </div>
                            <div class="symptom-item"><span class="letter">b</span> Rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Itching</div>
                        </div>

                        <div class="item-number">8. ALGINATE</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Gag reflects </div>
                            <div class="symptom-item"><span class="letter">b</span> Rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Itching</div>
                        </div>

                        <div class="item-number">9.WAX SHEET </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Hives</div>
                            <div class="symptom-item"><span class="letter">b</span>Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Ulcers</div>
                        </div>

                        <div class="item-number">10. ZINC PHOSPHATE CEMENT </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Irritation</div>
                            <div class="symptom-item"><span class="letter">b</span> Skin rashes</div>
                        </div>

                        <div class="item-number">11.POLYCARBOXYLATE CEMENT</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Irritation</div>
                            <div class="symptom-item"><span class="letter">b</span>Skin rashes</div>
                        </div>

                        <div class="item-number">12. GIC</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Irritation</div>
                            <div class="symptom-item"><span class="letter">b</span>Skin rashes</div>
                        </div>

                        <div class="item-number">13. COMPOSITE</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Irritation</div>
                            <div class="symptom-item"><span class="letter">b</span> Swelling</div>
                            <div class="symptom-item"><span class="letter">c</span> Urticaria</div>
                        </div>

                        <div class="item-number">14. POST & CORE MATERIAL</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Urticaria</div>
                            <div class="symptom-item"><span class="letter">b</span>Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span> Irritation</div>
                            <div class="symptom-item"><span class="letter">d</span>Swelling</div>
                        </div>

                        <div class="item-number">15. DUAL CORE CEMENT</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Urticaria</div>
                            <div class="symptom-item"><span class="letter">b</span>Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span> Irritation</div>
                            <div class="symptom-item"><span class="letter">d</span>Swelling</div>
                        </div>

                        <div class="item-number">16. BLEACHING MATERIAL</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Hives</div>
                            <div class="symptom-item"><span class="letter">b</span> Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Irritation</div>
                            <div class="symptom-item"><span class="letter">d</span>Ulcer</div>
                            <div class="symptom-item"><span class="letter">e</span>Difficulty in breathing</div>
                            <div class="symptom-item"><span class="letter">f</span>Dentinal hyper sensitivity </div>
                        </div>

                        <div class="item-number">17.NORMAL SALINE </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Skin rashes</div>
                        </div>

                        <div class="item-number">18.SODIUM HYPOCHLORIDE </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Hives</div>
                            <div class="symptom-item"><span class="letter">b</span> Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Irritation</div>
                            <div class="symptom-item"><span class="letter">d</span>Ulcer</div>
                            <div class="symptom-item"><span class="letter">e</span>Difficulty in breathing</div>
                            <!-- <div class="symptom-item"><span class="letter">f</span>Dentinal hyper sensitivity </div> -->
                        </div>

                        <div class="item-number">19.H2O2</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Hives</div>
                            <div class="symptom-item"><span class="letter">b</span> Skin rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>Irritation</div>
                            <div class="symptom-item"><span class="letter">d</span>Ulcer</div>
                            <div class="symptom-item"><span class="letter">e</span>Difficulty in breathing</div>
                            <div class="symptom-item"><span class="letter">f</span>Dentinal hyper sensitivity </div>
                        </div>

                        <div class="item-number">20. BETADINE</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Skin rashes</div>
                            <div class="symptom-item"><span class="letter">b</span> Irritation</div>
                            <div class="symptom-item"><span class="letter">c</span>Swelling</div>
                        </div>

                        <div class="item-number">21.IMPRESSION COMPOUND </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Radness</div>
                            <div class="symptom-item"><span class="letter">b</span>Sever pain</div>
                            <div class="symptom-item"><span class="letter">c</span>Burning mouth</div>
                        </div>

                        <div class="item-number">22.GREEN STICK ,ZOE IMPRESSION  PASTE</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span>Skin irritation.</div>
                            <div class="symptom-item"><span class="letter">b</span>Rashes</div>
                            <div class="symptom-item"><span class="letter">c</span>itching/swelling </div>
                            <div class="symptom-item"><span class="letter">c</span>Trouble breathing</div>
                            <div class="symptom-item"><span class="letter">c</span>Hives</div>
                            <div class="symptom-item"><span class="letter">c</span>Ulcers</div>
                        </div>

                        <div class="item-number">23. BASE PLATE</div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Edema</div>
                            <div class="symptom-item"><span class="letter">b</span>Dyspnea</div>
                            <div class="symptom-item"><span class="letter">c</span>Cough</div>
                            <div class="symptom-item"><span class="letter">d</span>Triggering of asthma </div>
                        </div>

                        <div class="item-number">24.ACRYLIC RESIN </div>
                        <div class="item-content">
                            <div class="symptom-item"><span class="letter">a.</span> Edema</div>
                            <div class="symptom-item"><span class="letter">b</span>Dyspnea</div>
                            <div class="symptom-item"><span class="letter">c</span>Cough</div>
                            <div class="symptom-item"><span class="letter">d</span>Triggering of asthma </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>If you have found any symptoms kindly contact our clinic at +91 9727801390 or in case of unavoidable emergency please contact near by hospital.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="margin: 0;">I have been informed about the allergic reaction of dental materials which used during procedures along with preventive measures by doctor in a language I understand.</p>
                </td>
            </tr>
            <tr>
                <td class="patient-info-cell" style="text-align: left !important; margin-top: 10px;">
                    <div class="patient-info">
                        Name of Consultant doctor: __________________________
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center; ">
                    <div class="patient-info">
                        Sign: __________________________   
                    </div>
                </td>
            </tr>
            <tr>
                <td class="patient-info-cell" style="text-align: left !important; ">
                    <div class="patient-info">
                        Name of Patient / Relative: __________________________
                    </div>
                </td>
                <td class="patient-info-cell" style="text-align: center; ">
                    <div class="patient-info">
                        Sign: __________________________ 
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>