<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Informed Consent for Orthodontic Treatment </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* screen */
        .page-container {
            width: 800px;
            margin: 0 auto 18px auto;
            background: #fff;
            /* padding: 10px; */
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            body {
                background: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .page-container {
                width: auto !important;
                border: none !important;
                padding: 0 !important;
                margin: 0 !important;
                page-break-after: always;
                break-after: page;
            }

            .page-container:last-child {
                page-break-after: auto !important;
                break-after: auto !important;
            }

            button {
                display: none !important;
            }
        }

        /* Gujarati font fallbacks */
        .gu {
            font-family: "Noto Sans Gujarati", "Nirmala UI", "Shruti", Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- ===========================
        ENGLISH VERSION (TOP)
  ============================ -->

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 50px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <h2
                        style="text-align:center; text-decoration:underline; font-size:18px; text-transform:uppercase; margin-bottom:40px;">
                        Informed Consent for Orthodontic Treatment
                    </h2>

                    <p style="margin-bottom:20px;">
                        We are required by law to obtain your consent for your child's contemplated orthodontic
                        treatment.
                        Please read the following carefully and ask about anything you do not understand. It will be our
                        pleasure to explain it further. Informed consent indicates your awareness of the positive and
                        negative aspects of orthodontic treatment.
                    </p>

                    <p style="margin-bottom:20px;">
                        <span style="font-weight:bold;">Patient Cooperation:</span>
                        The improper wearing of elastics or removable appliances, frequently broken appliances,
                        significant
                        missed appointments and poor oral hygiene may prevent us from obtaining the desired tooth
                        position
                        &amp; may even prolong the duration of the treatment procedure.
                    </p>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Oral Health/Oral Hygiene:</span>
                                All other dental treatment must be completed prior to starting orthodontic therapy.
                                While undergoing orthodontic treatment, excellent (not just good) oral hygiene is
                                essential.
                                Improper brushing and not flossing while undergoing orthodontic treatment may result in
                                cavities,
                                demineralization of the enamel (decalcification or "white spots"), discoloured teeth and
                                gum disease.
                                It is important to brush the teeth and gums, and floss after each meal.
                                Also, minimize sugar and soda consumption while undergoing treatment.
                                Routine visits to your dentist for cleanings and topical fluoride treatments are an
                                important part of
                                maintaining good oral health while in treatment.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Non-Vital teeth:</span>
                                A tooth may become non-vital or dead with or without orthodontic treatment.
                                This usually happens to a tooth that has sustained an injury in the past or a tooth that
                                has a deep restoration.
                                Devitalisation is a rare occurrence and is seldom caused by orthodontic treatment.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Headgear/Facebow:</span>
                                If a headgear is recommended, instructions must be followed carefully. Always release
                                the elastic forces
                                before moving appliance. To prevent accidents or injury, headgear/face bow should not be
                                worn during sports
                                or rough play.
                                <br><br>
                                <span style="font-weight:bold;">Root Resorption/Root Shortening:</span>
                                In some cases, the ends of the roots may become blunt or shorter. This is called root
                                resorption.
                                Under healthy circumstances, the shortened roots do not cause a problem for the patient.
                                It is noted that root resorption can be caused by a number of factors such as
                                impactions, trauma,
                                endocrine disorders or idiopathic (unknown) reasons.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Impacted teeth:</span>
                                Impacted teeth are teeth that are unable to erupt on their own. The tooth may be
                                impacted due to lack of adequate space,
                                history of trauma or unknown etiology. Sometimes it is necessary to surgically expose
                                the impacted tooth
                                (commonly performed on impacted canines) or extract the impacted tooth (as with wisdom
                                teeth).
                                If the tooth is surgically exposed for tooth movement, it could become non-vital or
                                ankylosed (stuck to the bone),
                                or suffer root resorption. If a tooth becomes ankylosed, it may require a second
                                surgical procedure to free it or remove it.
                                <br><br>
                                <span style="font-weight:bold;">Extractions:</span>
                                In case of over retained deciduous/permanent teeth may require extraction. There are
                                additional risks associated with the
                                removal of teeth which should be discussed with family dentist/surgeon prior to the
                                procedure.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Temporomandibular Disorder (TMD):</span>
                                Problems may arise in the temporomandibular joints (TMJ) before, during or after
                                orthodontic treatment.
                                Bite correction, splint therapy, tooth alignment or tooth equilibration (selective tooth
                                grinding by your dentist)
                                may be recommended; however, not all TMJ problems are bite related. In case of TMJ
                                problems that are bite related
                                we will refer you to the specialist for evaluation.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">Periodontal disease:</span>
                                Proper and regular brushing and flossing can usually prevent swollen, painful, bleeding
                                gums.
                                Periodontal (gum) case can be caused by an accumulation of plaque and debris around the
                                teeth and gums,
                                but there are also several unknown causes that can lead to progressive loss of bone and
                                gum tissue around
                                the roots of the teeth. In some cases, due to lack of adequate tissue thickness the
                                tissue will recede.
                                Should recession occur, the need for selected periodontal procedures such as gum
                                grafting may arise.
                                Grafting may be recommended at the beginning, during or after orthodontic treatment.
                                Though rare, should periodontal disease become uncontrollable orthodontic treatment may
                                need to be discontinued
                                before its completion. Regular dental check-ups and cleanings are necessary every six
                                months at a minimum.
                            </td>
                        </tr>
                    </table>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Use of Tobacco Products:</span>
                        Tobacco users are prone to oral cancer, gum diseases and delayed tooth movement during ortho
                        treatment.
                        If you consume tobacco, you must carefully consider the possibilities of compromised ortho
                        treatment.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Unusual Occurrences:</span>
                        Swallowing an appliance, chipping a tooth, dislodging a restoration, ankylosed teeth (a tooth
                        that is stuck to the bone),
                        an abscess or dental cyst while rare, may occur.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Discomfort:</span>
                        The mouth is very sensitive so you can expect an adjustment period and some discomfort due to
                        the introduction of orthodontic appliances.
                        Non-prescription pain medication can be used during this adjustment period.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Relapse (Post-Treatment
                            Movement):</span>
                        Settling or shifting of teeth after treatment as well as during the retention and crowding of
                        the lower front teeth is the most common
                        area for relapse. Recurrent space in extraction sites or space front teeth is also possible.
                        For this reason, it is important for you to carefully follow instructions regarding retainer
                        wear.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Non-compliance:</span>
                        Poor cooperation, poor motivation, poor oral hygiene, broken appliances and missed appointments
                        will time and negatively affect the quality
                        of the result cavities, gum disease, loss of space, and impaction of teeth to name a few.
                        It may be necessary to terminate treatment prior to completion to prevent further negative side
                        effects.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Expectations:</span>
                        All ortho patients can expect improvement of their particular problem, but in many cases
                        absolute perfection is impossible due to lack of
                        muscle balance, tooth size, shape, varying degree of co-operation during the treatment, along
                        with hereditary aspects that affects the treatment results.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">Mouth guards:</span>
                        Patients should wear a mouth guard for any sports where it is possible to sustain injury to the
                        mouth or teeth.
                    </p>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:40px 60px;  margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <p style="margin-bottom:10px;"><span style="font-weight:bold;">Allergy:</span>
                        Some patients may develop a sensitivity to some of the metals that are used in orthodontic
                        appliances.
                        If the patient has any known metal sensitivities, be sure to inform prior to fabrication or
                        placement of orthodontic appliances.
                        Please consult with dentist if any consequence occurs.
                    </p>

                    <p style="margin-bottom:25px;"><span style="font-weight:bold;">Injury from Orthodontic
                            Appliances:</span>
                        Activities or foods which could damage, loosen or dislodge orthodontic appliances need to be
                        avoided.
                        Loosened or damaged orthodontic appliances can be inhaled or swallowed or could cause other
                        damage to the patient.
                    </p>

                    <p style="font-style:italic; font-weight:bold; margin-bottom:30px;">
                        I consent to taking of photographs, X-ray, study models during and after the treatment to assist
                        in planning progress of treatment.
                        If the case proves to be of special scientific interest, the doctor reserves the right to
                        present the records
                        in scientific papers or demonstration to the profession.
                    </p>

                    <table width="50%" cellspacing="0" cellpadding="2" border="0">
                        <tr>
                            <td style="width:170px; font-weight:bold;">Patient's Name: Mr./Ms./Mrs.</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">UHID NO.</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Date:</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Signature of Patient/Guardian</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px; ">
            <tr>
                <td>
                    <h3 style="text-align:center; font-size:18px; margin-bottom:30px; text-transform:uppercase;">
                        CONSENT ENDORSEMENT FOR EACH CYCLE
                    </h3>

                    <table width="100%" border="1" cellspacing="0" cellpadding="10"
                        style="border-collapse:collapse; text-align:center; border:1px solid #000;">
                        <thead>
                            <tr style="background-color:#f9f9f9;">
                                <th style="width:10%; border:1px solid #000;">Sr. No.</th>
                                <th style="width:30%; border:1px solid #000;">Date and time</th>
                                <th style="width:30%; border:1px solid #000;">Signature of patient/patients relative
                                </th>
                                <th style="width:30%; border:1px solid #000;">Signature of doctor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 15 static rows (better for print; no JS) -->
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">1.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">2.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">3.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">4.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">5.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">6.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">7.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">8.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">9.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">10.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">11.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">12.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">13.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">14.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">15.</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>


    <!-- ===========================
        GUJARATI VERSION (BOTTOM)
        (Same layout, Gujarati translation)
  ============================ -->

    <div class="page-container gu">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px; margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>
                    <h2 style="text-align:center; text-decoration:underline; font-size:18px; margin-bottom:40px;">
                        ઓર્થોડોન્ટિક સારવાર માટે માહિતાગ્રહણ સંમતિ
                    </h2>

                    <p style="margin-bottom:20px;">
                        કાયદા મુજબ અમને તમારા બાળકની પ્રસ્તાવિત ઓર્થોડોન્ટિક સારવાર માટે તમારી સંમતિ મેળવવી જરૂરી છે.
                        કૃપા કરીને નીચેનું ધ્યાનપૂર્વક વાંચો અને જે કંઈ સમજાતું ન હોય તે વિષે પૂછો.
                        અમે તમને વધુ સારી રીતે સમજાવવા માટે હંમેશા તૈયાર છીએ.
                        માહિતાગ્રહણ સંમતિનો અર્થ એ છે કે તમને ઓર્થોડોન્ટિક સારવારના સકારાત્મક અને નકારાત્મક પાસાઓની જાણ
                        છે.
                    </p>

                    <p style="margin-bottom:20px;">
                        <span style="font-weight:bold;">દર્દીનો સહકાર:</span>
                        ઇલાસ્ટિક્સ અથવા રિમૂવેબલ ઉપકરણો યોગ્ય રીતે ન પહેરવા, ઉપકરણ વારંવાર તૂટવું, બહુવાર અપોઇન્ટમેન્ટ
                        ચૂકી જવું
                        અને નબળી મૌખિક સ્વચ્છતા—આ બધું ઇચ્છિત દાંતની સ્થિતિ મેળવવામાં અડચણ ઊભી કરી શકે છે અને સારવારનો
                        સમય પણ વધારી શકે છે.
                    </p>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">મૌખિક આરોગ્ય/મૌખિક સ્વચ્છતા:</span>
                                ઓર્થોડોન્ટિક સારવાર શરૂ કરતાં પહેલાં અન્ય તમામ દાંતની જરૂરી સારવાર પૂર્ણ કરવી જરૂરી છે.
                                સારવાર દરમિયાન ઉત્તમ (માત્ર સારી નહીં) મૌખિક સ્વચ્છતા ખૂબ જ જરૂરી છે.
                                યોગ્ય રીતે બ્રશ ન કરવાથી અને ફ્લોસ ન કરવાથી કૅવિટી, ઇનેમલનું ખનિજીકરણ ઘટવું
                                (ડિકૅલ્સિફિકેશન અથવા “વ્હાઇટ સ્પોટ્સ”),
                                દાંતમાં દાગ, તેમજ મસૂડા સંબંધિત રોગ થઈ શકે છે.
                                દરેક ભોજન બાદ દાંત અને મસૂડા બ્રશ કરવો અને ફ્લોસ કરવો જરૂરી છે.
                                સારવાર દરમિયાન ખાંડ અને સોડાનું સેવન ઓછું રાખો.
                                નિયમિત રીતે તમારા દંતચિકિત્સક પાસે સફાઈ અને ટોપિકલ ફ્લોરાઇડ સારવાર માટે મુલાકાત
                                લેવી—સારવાર દરમિયાન મૌખિક આરોગ્ય જાળવવાનો મહત્વપૂર્ણ ભાગ છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">જીવંત ન રહેલા (નૉન-વાઇટલ) દાંત:</span>
                                ઓર્થોડોન્ટિક સારવાર સાથે અથવા વગર પણ ક્યારેક કોઈ દાંત નિર્જીવ/મૃત થઈ શકે છે.
                                સામાન્ય રીતે આ અગાઉ ઈજા પામેલા દાંતમાં અથવા ઊંડા ફિલિંગ/રેસ્ટોરેશનવાળા દાંતમાં થઈ શકે
                                છે.
                                ડિવાઇટલાઇઝેશન દુર્લભ છે અને સામાન્ય રીતે ઓર્થોડોન્ટિક સારવારથી બહુ ઓછું થાય છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">હેડગિયર/ફેસબો:</span>
                                હેડગિયર સૂચવવામાં આવે તો સૂચનાઓનું કડક પાલન કરવું જરૂરી છે.
                                ઉપકરણ હલાવવા પહેલાં હંમેશા ઇલાસ્ટિક ફોર્સ રિલીઝ કરો.
                                અકસ્માત અથવા ઈજા ટાળવા માટે રમતગમત દરમિયાન અથવા ખડતલ રમતમાં હેડગિયર/ફેસબો પહેરવો નહીં.
                                <br><br>
                                <span style="font-weight:bold;">રૂટ રિસોર્પ્શન/રૂટ શોર્ટનિંગ:</span>
                                કેટલીક પરિસ્થિતિમાં દાંતના મૂળના ટિપ ભાગ થોડા ગોળ/ભુંદડા થઈ શકે અથવા નાના થઈ શકે છે—જેને
                                રૂટ રિસોર્પ્શન કહે છે.
                                સામાન્ય સ્વસ્થ સ્થિતિમાં નાના થયેલા મૂળથી દર્દીને મોટો પ્રશ્ન થતો નથી.
                                નોંધનીય છે કે રૂટ રિસોર્પ્શન ઇમ્પેક્શન, ઈજા, એન્ડોક્રાઇન તકલીફો અથવા અજ્ઞાત (ઇડિઓપેથિક)
                                કારણોસર પણ થઈ શકે છે.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">ઇમ્પેક્ટેડ દાંત:</span>
                                ઇમ્પેક્ટેડ દાંત એવા દાંત છે જે પોતે સ્વાભાવિક રીતે બહાર આવી શકતા નથી.
                                પૂરતી જગ્યા ન હોવી, અગાઉની ઈજા અથવા અજ્ઞાત કારણોથી દાંત ઇમ્પેક્ટ થઈ શકે છે.
                                ક્યારેક ઇમ્પેક્ટેડ દાંતને સર્જરી દ્વારા એક્સપોઝ કરવો (ખાસ કરીને કૅનાઇન માટે) અથવા તેને
                                કાઢવો (જેમ કે વિઝડમ ટીથ) જરૂરી બને છે.
                                દાંતને હલાવવા માટે સર્જરીથી એક્સપોઝ કરવાથી દાંત નિર્જીવ થઈ શકે, બોન સાથે ચોંટેલો
                                (એન્કિલોઝ્ડ) થઈ શકે અથવા રૂટ રિસોર્પ્શન થઈ શકે છે.
                                જો દાંત એન્કિલોઝ્ડ થઈ જાય તો તેને છૂટું કરવા અથવા દૂર કરવા માટે બીજી સર્જરીની જરૂર પડી
                                શકે છે.
                                <br><br>
                                <span style="font-weight:bold;">દાંત કાઢવા (એક્સ્ટ્રેક્શન):</span>
                                વધુ સમય સુધી રહેલા દૂધના દાંત/કાયમી દાંતના કેસમાં દાંત કાઢવાની જરૂર પડી શકે છે.
                                દાંત કાઢવાના કેટલાક વધારાના જોખમો પણ હોય છે—જે અંગે પ્રક્રિયા પહેલા તમારા ફેમિલી
                                ડેન્ટિસ્ટ/સર્જન સાથે ચર્ચા કરવી જોઈએ.
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container gu">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:50px 70px;  margin-bottom:20px;  text-align:justify;">
            <tr>
                <td>

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px; width:25px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">ટેમ્પોરોમૅન્ડિબ્યુલર ડિસઓર્ડર (TMD):</span>
                                ઓર્થોડોન્ટિક સારવાર પહેલાં, દરમિયાન અથવા પછી ટેમ્પોરોમૅન્ડિબ્યુલર સાંધા (TMJ) માં
                                સમસ્યાઓ ઊભી થઈ શકે છે.
                                બાઇટ કરેકશન, સ્પ્લિન્ટ થેરપી, દાંતની ગોઠવણી અથવા ટૂથ ઇક્વિલિબ્રેશન (તમારા ડેન્ટિસ્ટ
                                દ્વારા સિલેક્ટિવ ગ્રાઇન્ડિંગ)
                                સૂચવવામાં આવી શકે છે; પરંતુ બધી TMJ સમસ્યાઓ બાઇટ સાથે જ સંબંધિત હોય એવું નથી.
                                જો TMJ સમસ્યા બાઇટ સંબંધિત હોય તો અમે તમને નિષ્ણાત પાસે મૂલ્યાંકન માટે રિફર કરીશું.
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="padding-left:20px; padding-bottom:20px;">•</td>
                            <td style="padding-bottom:20px;">
                                <span style="font-weight:bold;">પેરિયોડોન્ટલ રોગ (મસૂડા રોગ):</span>
                                યોગ્ય અને નિયમિત બ્રશિંગ તથા ફ્લોસિંગથી સામાન્ય રીતે સોજા, દુખાવો અને મસૂડામાંથી લોહી
                                આવવું ટાળી શકાય છે.
                                પેરિયોડોન્ટલ (ગમ) સમસ્યા દાંત અને મસૂડાની આસપાસ પ્લાક/ડિબ્રી જમાવાથી થઈ શકે છે,
                                પરંતુ કેટલાક અજ્ઞાત કારણોસર પણ દાંતના મૂળની આસપાસ હાડકાં અને મસૂડા ટિશ્યૂ ધીમે ધીમે ઘટી
                                શકે છે.
                                કેટલાક કેસમાં ટિશ્યૂની જાડાઈ ઓછી હોવાથી મસૂડા પાછળ ખેંચાઈ શકે છે (રીસેશન).
                                રીસેશન થાય તો ગમ ગ્રાફ્ટિંગ જેવી પસંદગીની પેરિયોડોન્ટલ પ્રક્રિયાની જરૂર પડી શકે છે.
                                ગ્રાફ્ટિંગ શરૂઆતમાં, દરમિયાન અથવા પછી ભલામણ થઈ શકે છે.
                                દુર્લભ રીતે જો પેરિયોડોન્ટલ રોગ કાબૂ બહાર જાય તો સારવાર પૂર્ણ થતાં પહેલાં બંધ કરવી પડી
                                શકે છે.
                                ઓછામાં ઓછું દર 6 મહિને નિયમિત ડેન્ટલ ચેક-અપ અને ક્લીનિંગ જરૂરી છે.
                            </td>
                        </tr>
                    </table>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">તંબાકુ ઉત્પાદનોનો ઉપયોગ:</span>
                        તંબાકુ વપરાશકર્તાઓમાં મોઢાના કૅન્સર, મસૂડા રોગ અને ઓર્થો સારવાર દરમિયાન દાંત હલનચલન મોડું થવાની
                        શક્યતા વધુ હોય છે.
                        જો તમે તંબાકુનો ઉપયોગ કરો છો તો ઓર્થો સારવાર પર નકારાત્મક અસર થઈ શકે તે શક્યતાઓનું ધ્યાનપૂર્વક
                        મૂલ્યાંકન કરો.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અસામાન્ય ઘટનાઓ:</span>
                        ઉપકરણ ગળી જવું, દાંત ચીપ થવો, કોઈ રેસ્ટોરેશન ખસી જવું, એન્કિલોઝ્ડ દાંત (હાડકાં સાથે ચોંટેલો
                        દાંત),
                        ઍબ્સેસ અથવા ડેન્ટલ સિસ્ટ—દુર્લભ હોવા છતાં આવી ઘટનાઓ થઈ શકે છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અસ્વસ્થતા:</span>
                        મોઢું ખૂબ સંવેદનશીલ હોવાથી ઓર્થોડોન્ટિક ઉપકરણો મૂક્યા પછી થોડો સમય એડજસ્ટમેન્ટ પીરિયડ અને
                        અસ્વસ્થતા રહેવાની શક્યતા છે.
                        આ સમયગાળા દરમિયાન ડૉક્ટરની સલાહ મુજબ ઓવર-ધ-કાઉન્ટર પેઇન મેડિસિન લઈ શકાય છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">રીલૅપ્સ (સારવાર પછી દાંતનું
                            ખસકવું):</span>
                        સારવાર પછી દાંત થોડું સેટલ થવું અથવા ખસી જવું થઈ શકે છે, ખાસ કરીને નીચલા આગળના દાંતમાં ક્રાઉડિંગ
                        વાળો વિસ્તાર સૌથી સામાન્ય છે.
                        એક્સ્ટ્રેક્શન સાઇટમાં જગ્યા ફરી ઊભી થવી અથવા આગળના દાંત વચ્ચે જગ્યા બનવી પણ શક્ય છે.
                        તેથી રિટેનર પહેરવાની સૂચનાઓનું કડક પાલન કરવું મહત્વપૂર્ણ છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">સૂચનાઓનું પાલન ન કરવું
                            (નૉન-કમ્પ્લાયન્સ):</span>
                        ઓછો સહકાર/પ્રેરણા, નબળી મૌખિક સ્વચ્છતા, ઉપકરણ તૂટી જવું અને અપોઇન્ટમેન્ટ ચૂકી જવાથી સમય વધે છે
                        અને પરિણામની ગુણવત્તા પર નકારાત્મક અસર પડે છે—
                        જેમ કે કૅવિટી, ગમ રોગ, જગ્યા ગુમાવવી અને દાંત ઇમ્પેક્ટ થઈ જવું વગેરે.
                        વધુ નકારાત્મક અસર ટાળવા માટે ક્યારેક સારવાર પૂર્ણ થવા પહેલા બંધ કરવી પડી શકે છે.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">અપેક્ષાઓ:</span>
                        દરેક ઓર્થો દર્દીને તેની સમસ્યામાં સુધારો જોવા મળે એવી અપેક્ષા રાખી શકાય છે,
                        પરંતુ પેશીઓનું સંતુલન, દાંતનું કદ/આકાર, સારવાર દરમિયાન સહકારનો સ્તર અને વારસાગત પરિબળો વગેરેને
                        કારણે
                        કેટલીક વખત સંપૂર્ણ પરિપૂર્ણતા પ્રાપ્ત થવી શક્ય ન પણ હોય.
                    </p>

                    <p style="margin-bottom:20px;"><span style="font-weight:bold;">માઉથ ગાર્ડ:</span>
                        જ્યાં મોઢા અથવા દાંતને ઈજા થવાની શક્યતા હોય તેવી રમતગમતમાં દર્દીએ માઉથ ગાર્ડ પહેરવો જોઈએ.
                    </p>

                </td>
            </tr>
        </table>
    </div>

    <div class="page-container gu">
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:40px 60px;  margin-bottom:10px;  text-align:justify;">
            <tr>
                <td>
                    <p style="margin-bottom:10px;"><span style="font-weight:bold;">એલર્જી:</span>
                        કેટલાક દર્દીઓને ઓર્થોડોન્ટિક ઉપકરણોમાં વપરાતા કેટલાક ધાતુઓથી સંવેદનશીલતા (એલર્જી) થઈ શકે છે.
                        જો દર્દીને કોઈ જાણીતી ધાતુ એલર્જી હોય તો ઉપકરણ બનાવતાં પહેલાં અથવા મૂકતાં પહેલાં અવશ્ય જાણ કરો.
                        કોઈ સમસ્યા દેખાય તો દંતચિકિત્સકની સલાહ લો.
                    </p>

                    <p style="margin-bottom:25px;"><span style="font-weight:bold;">ઓર્થોડોન્ટિક ઉપકરણોથી ઈજા:</span>
                        ઉપકરણને નુકસાન કરે, ઢીલું કરે અથવા ખસી જાય તેવી પ્રવૃત્તિઓ અથવા ખોરાક ટાળવા જોઈએ.
                        ઢીલું/તૂટેલું ઉપકરણ શ્વાસમાં જઈ શકે, ગળી શકાય અથવા અન્ય રીતે નુકસાન પહોંચાડી શકે છે.
                    </p>

                    <p style="font-style:italic; font-weight:bold; margin-bottom:30px;">
                        હું સારવાર દરમિયાન અને બાદમાં ફોટોગ્રાફ, એક્સ-રે અને સ્ટડી મોડેલ્સ લેવાં માટે સંમતિ આપું છું,
                        જેથી સારવારનું આયોજન અને પ્રગતિમાં મદદ મળે. જો કેસ વિશેષ વૈજ્ઞાનિક મહત્વનો સાબિત થાય,
                        તો ડૉક્ટરને વ્યાવસાયિક વર્ગમાં વૈજ્ઞાનિક પેપર્સ અથવા ડેમોન્સ્ટ્રેશનમાં રેકોર્ડ્સ રજૂ કરવાનો
                        અધિકાર રહેશે.
                    </p>

                    <table width="55%" cellspacing="0" cellpadding="2" border="0">
                        <tr>
                            <td style="width:180px; font-weight:bold;">દર્દીનું નામ: શ્રી/કુમારી/શ્રીમતી</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">UHID નં.</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">તારીખ:</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">દર્દી/વાલીની સહી</td>
                            <td style="border-bottom:1px solid #000;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
            style="background-color:#fff; padding:5px 5px;  ">
            <tr>
                <td>
                    <h3 style="text-align:center; font-size:18px; margin-bottom:30px;">
                        દરેક ચક્ર માટે સંમતિ સમર્થન
                    </h3>

                    <table width="100%" border="1" cellspacing="0" cellpadding="10"
                        style="border-collapse:collapse; text-align:center; border:1px solid #000;">
                        <thead>
                            <tr style="background-color:#f9f9f9;">
                                <th style="width:10%; border:1px solid #000;">ક્રમ નં.</th>
                                <th style="width:30%; border:1px solid #000;">તારીખ અને સમય</th>
                                <th style="width:30%; border:1px solid #000;">દર્દી/સગાની સહી</th>
                                <th style="width:30%; border:1px solid #000;">ડૉક્ટરની સહી</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૨</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૩</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૪</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૫</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૬</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૭</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૮</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૯</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૦</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૧</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૨</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૩</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૪</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                            <tr style="height:40px;">
                                <td style="border:1px solid #000; font-weight:bold;">૧૫</td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                                <td style="border:1px solid #000;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>



</body>

</html>