<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent for Dental Implants</title>
    <style>
        /* This forces the printer to use specific margins and hide headers */
        @page {
            size: A4;
            margin: 10mm;
            /* Reduced margin to ensure fit */
        }

        @media print {
            body {
                background: none;
                padding: 0;
                margin: 0;
            }

            .print-container {
                box-shadow: none;
                width: 100%;
                padding: 5mm;
                /* Tighten internal padding for print */
            }
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.3;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .print-container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            page-break-after: always;
            break-after: page;
        }

        .blank-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 120px;
        }

        p,
        td {
            font-size: 10.5pt;
            /* Slightly smaller to ensure 1-page fit */
            margin: 0;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .endorsement-table th,
        .endorsement-table td {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
            height: 20px;
        }

        .header-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dotted-line {
            border-bottom: 1px dotted #000;
            display: inline-block;
            min-width: 250px;
        }

        .full-dotted-line {
            border-bottom: 1px dotted #000;
            height: 25px;
            width: 100%;
            margin-bottom: 10px;
        }

        .bullet-cell {
            width: 25px;
            text-align: center;
            font-size: 20px;
            padding-top: 2px;
        }

        .text-justify {
            text-align: justify;
        }

        /* Make each print-container a separate A4 page */


        .print-container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        /* Better Gujarati print */
        body {
            font-family: "Times New Roman", Times, serif;
        }

        .gu-font {
            font-family: "Noto Sans Gujarati", "Shruti", "Nirmala UI", sans-serif;
        }
    </style>
</head>

<body>

    <div class="print-container">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
            <tr>
                <td align="center" style="padding-bottom: 10px;">
                    <h1 style="margin: 0; font-size: 20pt; font-weight: bold;">Consent for Dental Implants</h1>
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 12px;">
                    After a careful oral examination and study of my dental condition, Dr. <span class="blank-line"
                        style="min-width: 180px;"></span> has advised me that my missing tooth/teeth may be replaced
                    with artificial teeth supported by dental implants as follows:
                    <div style="margin-top: 10px; border-bottom: 1px solid #000; height: 18px;"></div>
                    <div style="margin-top: 8px; border-bottom: 1px solid #000; height: 18px;"></div>
                    <div style="margin-top: 8px; border-bottom: 1px solid #000; height: 18px; width: 60%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 12px;">
                    Anesthesia: 1) __ Local Anesthetic, 2) __ Oral Sedation, 3) __ Conscious Sedation.
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 12px;">
                    All risks/benefits and instructions pertaining to sedation and surgical complications appear on the
                    "Surgical Consent" sheet. I have selected the above treatment and have read and understand all items
                    pertaining to the "Surgical Consent" sheet.
                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: justify;">
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">In order to treat this condition, Dr. <span
                                    class="blank-line" style="min-width: 80px;"></span> has recommended that my
                                treatment include dental implant(s) to be implanted into the jawbone. I understand that
                                this surgical phase is followed by a prosthetic phase where artificial dentures, bridges
                                or crowns are placed by the dentist/prosthodontist.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">I understand that sedation may be utilized and that a local
                                anesthetic will be administered to me as part of the treatment. My gum tissue will be
                                opened to expose the bone, implants will be placed and the gum tissue will be sutured
                                during the healing phase.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">I understand that the healing phase of surgery varies from
                                patient to patient and case to case, but typically last between 2-6 months. I understand
                                that dentures or partial dentures that place pressure on the surgical site are to be
                                avoided for 1-2 weeks following surgery.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">I further understand that if during surgery the clinical
                                situations turn out to be unfavorable for the implant, Dr. <span class="blank-line"
                                    style="min-width: 80px;"></span> will make a professional judgment to manage this.
                                This includes canceling the procedure, supplemental bone and soft tissue grafting to
                                allow placement, gum closure and security of the dental implants.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">I understand that some implants require second stage
                                surgeries. Overlying tissues will be opened at the appropriate time and the stability of
                                the implant will be verified. The artificial crown fabrication may begin after healing
                                of this soft tissue.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;"><strong>Expected benefits:</strong> The purpose of dental
                                implants is to allow me to have more functional artificial teeth and an improved
                                appearance. The implants provide support, anchorage and retention for the artificial
                                replacement.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;"><strong>Principal risks and complications:</strong> I
                                understand that a small number of patients do not respond successfully to implant
                                placement. In such cases, implants may have to be removed and replaced. I understand
                                that complications may result from the implant surgery, drugs or anesthetics.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">There is no method that will accurately predict or evaluate
                                how my gum and bone will heal. I understand that there may be a need for a revision
                                procedure if the initial results are not satisfactory. In addition, the success of
                                dental implant procedures can be affected by medical conditions, dietary and nutritional
                                problems, smoking, alcohol consumption, clenching and grinding of teeth, inadequate oral
                                hygiene and medications that I may be taking.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;">To my knowledge, I have reported to Dr. <span
                                    class="blank-line" style="min-width: 80px;"></span> any prior drug reactions,
                                allergies, or diseases. I understand that my diligence in providing personal daily care
                                and taking all medications as prescribed are important to the success of the procedure.
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;"><strong>Alternatives to suggested treatment:</strong> I
                                understand that alternatives include: No treatment, removable appliances and other
                                procedures depending on circumstances.</td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 2px 8px 8px 0;">&bull;</td>
                            <td style="padding-bottom: 8px;"><strong>Necessary follow-up and self-care:</strong> I
                                understand that it is important for me to continue regular visits to dentist. Implants,
                                natural teeth and appliances must be maintained in a clean, hygienic manner. Implants
                                and appliances should be examined by the dentist or Dr. <span class="blank-line"
                                    style="min-width: 80px;"></span> periodically.</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 10px;">
                    <h2 style="color: #00AEEF; font-size: 16pt; margin: 0;">Patient Consent</h2>
                </td>
            </tr>
        </table>
    </div>
    <div class="print-container">
        <p style="text-align: justify; margin-bottom: 5px; text-indent: 30px;">
            I have been fully informed of the nature of implant surgery, the procedure to be utilized, the risks and
            benefits of implant surgery and the selected anesthesia, the alternative treatments available and the
            necessity for follow-up and self-care. I have had an opportunity to ask any questions I may have in
            connection with the treatment and to discuss my concerns with Dr.<span class="blank-line"
                style="min-width: 80px;"></span></strong>
        </p>

        <p style="text-align: justify; margin-bottom: 5px; text-indent: 30px;">
            I have been fully informed of the nature of implant surgery, risks, benefits, and alternatives. I have had
            an opportunity to ask questions. I hereby consent to the performance of dental implant surgery. <strong>I
                CERTIFY THAT I HAVE READ AND FULLY UNDERSTAND THIS DOCUMENT.</strong>
        </p>

        <table border="0" width="100%" style="margin-top: 8px; border-collapse: collapse;">
            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 85px;">Patient Name:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 45%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 220px;">Parent/Legal Guardian (if applicable):</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 45%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 65px;">Signature:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 35%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 95px;">Doctor’s Name:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 50%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 115px;">Doctor’s Signature:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 50%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 35px;">Date:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 22%; height: 14px;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 6px 0; font-size: 10.5pt;">
                    <span style="display:inline-block; min-width: 37px;">Time:</span>
                    <span style="display:inline-block; border-bottom:1px solid #000; width: 22%; height: 14px;"></span>
                </td>
            </tr>
        </table>


        <h3 style="text-align: center;"><strong>CONSENT ENDORSEMENT FOR EACH CYCLE </strong> </h3>
        <table class="endorsement-table">
            <thead>
                <tr>
                    <th width="10%">Sr. No.</th>
                    <th width="30%">Date and time</th>
                    <th width="30%">Signature of patient/relative</th>
                    <th width="30%">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="print-container gu-font">
        <table style="font-size: larger;">
            <tr>
                <td colspan="2" class="header-title">ડેન્ટલ ઇમ્પ્લાન્ટ માટે સંમતિ</td>
            </tr>

            <tr>
                <td colspan="2" class="text-justify">
                    કાળજીપૂર્વક ઓરલ એક્ઝામીનેશન અને મારા દાંતની સ્થિતિના અભ્યાસ પછી, ડો. <span class="dotted-line"
                        style="min-width: 300px;"></span> એ મને સલાહ આપી છે કે મારા ખાલી જગ્યા વાળા દાંત/દાંતોને નીચે
                    પ્રમાણે ડેન્ટલ ઇમ્પ્લાન્ટ દ્વારા સહાયક કૃત્રિમ દાંત સાથે બદલી શકાય છે:
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="full-dotted-line"></div>
                    <div class="full-dotted-line"></div>
                    <div class="full-dotted-line"></div>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="padding-top: 15px;">
                    એનેસ્થેસિયા: ૧) લોકલ એનેસ્થેસિયા ૨) ઓરલ સિડેશન ૩) કોન્સિયસ સિડેશન
                </td>
            </tr>

            <tr>
                <td colspan="2" class="text-justify" style="padding-bottom: 15px;">
                    સિડેશન ને લગતી દવાઓ અને સર્જિકલ જટિલતાઓને લગતા તમામ જોખમો/લાભ અને સૂચનાઓ "સર્જિકલ સંમતિ" શીટ પર
                    લખેલા છે. મેં ઉપરોક્ત સારવાર પસંદ કરી છે અને "સર્જિકલ સંમતિ" શીટને લગતી તમામ વસ્તુઓ વાંચી અને સમજી
                    લીધી છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    આ સ્થિતિની સારવાર કરવા માટે, ડો. <span class="dotted-line" style="min-width: 350px;"></span> એ ભલામણ
                    કરી છે કે મારી સારવારમાં જડબાના હાડકામાં રોપવા માટે ડેન્ટલ ઇમ્પ્લાન્ટ(ઓ)નો સમાવેશ થાય છે. હું સમજું
                    છું કે આ સર્જિકલ તબક્કા પછી કૃત્રિમ તબક્કો આવે છે જ્યાં દંત ચિકિત્સક/પ્રોસ્ટોડોન્ટિસ્ટ દ્વારા
                    કૃત્રિમ દાંત, પુલ અથવા ક્રાઉન મૂકવામાં આવે છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    હું સમજું છું કે સિડેશન દવાનો ઉપયોગ થઈ શકે છે અને સારવારના ભાગરૂપે મને લોકલ એનેસ્થેસિયા આપવામાં
                    આવશે. મારા ગમ પેશીને હાડકાને ખુલ્લા કરવા માટે ખોલવામાં આવશે, ઇમ્પ્લાન્ટ મૂકવામાં આવશે અને હીલિંગ
                    તબક્કા દરમિયાન પેઢાની પેશીને સીવવામાં આવશે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    હું સમજું છું કે શસ્ત્રક્રિયાનો સાજા થવાનો તબક્કો દર્દીથી દર્દી અને કેસ દર કેસમાં બદલાય છે, પરંતુ
                    સામાન્ય રીતે 2-6 મહિનાની વચ્ચે રહે છે. હું સમજું છું કે શસ્ત્રક્રિયા પછીના 1-2 અઠવાડિયા સુધી
                    ડેન્ચર્સ અથવા આંશિક ડેન્ચર્સ કે જે સર્જિકલ સાઇટ પર દબાણ મૂકે છે તે ટાળવા જોઈએ.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    વધુમાં હું સમજું છું કે જો શસ્ત્રક્રિયા દરમિયાન ક્લિનિકલ પરિસ્થિતિઓ ઇમ્પ્લાન્ટ માટે પ્રતિકૂળ બનશે,
                    તો ડો. <span class="dotted-line" style="min-width: 300px;"></span> આને સંચાલિત કરવા માટે વ્યાવસાયિક
                    રીતે યોગ્ય નિર્ણય કરશે. તેમાં ડેન્ટલ ઇમ્પ્લાન્ટની પ્લેસમેન્ટ, ગમ બંધ અને સુરક્ષાને મંજૂરી આપવા
                    પ્રક્રિયાને રદ કરવી, પૂરક હાડકાં અને સોફ્ટ પેશી કલમ બનાવવાનો સમાવેશ થાય છે. આ પ્રક્રિયાઓ એકસાથે અથવા
                    ઇમ્પ્લાન્ટ પ્લેસમેન્ટથી અલગ રીતે કરવામાં આવી શકે છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    હું સમજું છું કે કેટલાક પ્રત્યારોપણ માટે બીજા તબક્કાની શસ્ત્રક્રિયા જરૂરી છે. ઓવરલાઇંગ પેશી યોગ્ય
                    સમયે ખોલવામાં આવશે અને ઇમ્પ્લાન્ટની સ્થિરતા ચકાસવામાં આવશે. જો ઇમ્પ્લાન્ટ સંતોષકારક જણાય, તો
                    ઇમ્પ્લાન્ટ સાથે જોડાણ જોડવામાં આવશે. કૃત્રિમ ક્રાઉનનું નિર્માણ આ નરમ પેશીઓના ઉપચાર પછી શરૂ થઈ શકે
                    છે. હું સમજું છું કે આ કૃત્રિમ ક્રાઉન/દાંતની સારવાર કરાવવા માટે મને મારા ડેન્ટિસ્ટ/પ્રોસ્ટોડોન્ટિસ્ટ
                    પાસે પાછા મોકલવામાં આવશે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    <strong>અપેક્ષિત લાભો:</strong> ડેન્ટલ ઇમ્પ્લાન્ટનો હેતુ મને વધુ કાર્યકારી કૃત્રિમ દાંત અને દેખાવમાં
                    સુધારો કરવાની મંજૂરી આપવાનો છે. કૃત્રિમ પ્રત્યારોપણ સહાયતા, એન્કરેજ અને રીતેન્શન પ્રદાન કરે છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    <strong>મુખ્ય જોખમો અને ગૂંચવણો:</strong> હું સમજું છું કે થોડી સંખ્યામાં દર્દીઓ ઇમ્પ્લાન્ટ
                    પ્લેસમેન્ટ માટે સફળતાપૂર્વક પ્રતિસાદ આપતા નથી. આવા કિસ્સાઓમાં, પ્રત્યારોપણ દૂર કરવું અને બદલવું પડી
                    શકે છે. કારણ કે દરેક દર્દીની સ્થિતિ અનન્ય છે, લાંબા ગાળાની સફળતા મળી શકતી નથી. હું સમજું છું કે
                    ઇમ્પ્લાન્ટ શસ્ત્રક્રિયા, દવાઓ અથવા એનેસ્થેસિયાના પરિણામે જટિલતાઓ આવી શકે છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    મારી પેઢા અને હાડકાં કેવી રીતે સાજા થશે તેની ચોક્કસ આગાહી અથવા મૂલ્યાંકન કરતી કોઈ પદ્ધતિ નથી.
                    હું સમજું છું કે જો પ્રારંભિક પરિણામો સંતોષકારક ન હોય તો પુનરાવર્તન પ્રક્રિયાની જરૂર પડી શકે છે.
                    વધુમાં, ડેન્ટલ ઇમ્પ્લાન્ટ પ્રક્રિયાઓની સફળતાને તબીબી પરિસ્થિતિઓ, આહાર અને પોષક સમસ્યાઓ,
                    ધૂમ્રપાન, આલ્કોહોલનું સેવન, દાંત સાફ કરવા અને પોલિશ, અપૂરતી મૌખિક સ્વચ્છતા
                    અને દવાઓ કે જે હું લઈ રહ્યો છું તેનાથી પ્રભાવિત થઈ શકે છે.
                </td>
            </tr>
            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    મારી જાણકારી મુજબ, મેં ડૉ. <span class="dotted-line" style="min-width: 250px;"></span> ને અગાઉની
                    કોઈપણ
                    દવાની પ્રતિક્રિયા, એલર્જી, રોગ, લક્ષણો, વગેરે અંગે જાણ કરી છે, જે આ સર્જિકલ પ્રક્રિયા સાથે કોઈપણ
                    રીતે
                    સંબંધિત હોઈ શકે છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    સમજું છું કે ડૉ. <span class="dotted-line" style="min-width: 320px;"></span> દ્વારા ભલામણ કરાયેલ
                    વ્યક્તિગત
                    દંતચિકિત્સા સમાધાન પૂરી પાડવાની મારી પસંદ અને સૂચિત મુખ્યની બધી દવાઓ દૈનિક સ્વ-સંભાળની અંતિમ
                    સફળતા
                    માટે મહત્વપૂર્ણ છે.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    <strong>સૂચવેલ સારવારના વિકલ્પો:</strong> હું સમજું છું કે ડેન્ટલ ઇમ્પ્લાન્ટ સર્જરીના વિકલ્પોમાં
                    નીચેનાનો સમાવેશ થાય છે:
                    કોઈ સારવાર નહીં, દૂર કરી શકાય તેવા ઉપકરણો અને પરિસ્થિતિ અનુસાર અન્ય પ્રક્રિયાઓ.
                </td>
            </tr>

            <tr>
                <td class="bullet-cell">•</td>
                <td class="text-justify">
                    <strong>જરૂરી ફોલો-અપ અને સ્વ-સંભાળ:</strong> હું સમજું છું કે દંત ચિકિત્સકની નિયમિત મુલાકાત
                    ચાલુ
                    રાખવી મારા માટે મહત્વપૂર્ણ છે.
                    પ્રત્યારોપણ, કુદરતી દાંત અને ઉપકરણો સ્વચ્છ, આરોગ્યપ્રદ રીતે જાળવવા જોઈએ.
                    સમયાંતરે દંત ચિકિત્સક અથવા ડૉ. <span class="dotted-line" style="min-width: 220px;"></span>
                    દ્વારા
                    પ્રત્યારોપણ
                    અને ઉપકરણોની તપાસ કરાવવી જોઈએ.
                </td>
            </tr>
        </table>
    </div>
    <div class="print-container gu-font">
        <table>


            <!-- CONSENT HEADING (same like image: bold, left) -->
            <tr>
                <td colspan="2" style="padding-top: 18px; font-weight: bold; font-size: 18px;">
                    દર્દીની સંમતિ
                </td>
            </tr>

            <!-- Consent paragraphs -->
            <tr>
                <td colspan="2" class="text-justify" style="padding-top: 8px;">
                    મને ડેન્ટલ ઇમ્પ્લાન્ટ સર્જરીની પ્રકૃતિ, ઉપયોગમાં લેવાતી પ્રક્રિયા, ડેન્ટલ ઇમ્પ્લાન્ટ સર્જરીના
                    જોખમો
                    અને લાભ
                    અને પસંદ કરેલ અન્ય સારવાર વિકલ્પ અને ફોલો-અપ અને સ્વ-સંભાળ અંગે સંપૂર્ણ માહિતી આપવામાં આવી છે.
                    મને સારવાર સંબંધિત મારી કોઈપણ પ્રશ્ન પૂછવાની અને મારી ચિંતાઓ વિશે ડૉ.
                    <span class="dotted-line" style="min-width: 220px;"></span> સાથે ચર્ચા કરવાની તક મળી છે.
                </td>
            </tr>

            <tr>
                <td colspan="2" class="text-justify" style="padding-top: 10px;">
                    પરામર્શ દરમિયાન મને રજૂ કરવામાં આવેલ ડેન્ટલ ઇમ્પ્લાન્ટ સર્જરીના પ્રદર્શન અને આ દસ્તાવેજમાં
                    વર્ણવેલ
                    મુખ્ય
                    સારવાર યોજના માટે હું આથી સંમતિ આપું છું. હું પ્રમાણિત કરું છું કે મેં આ સંમતિ દસ્તાવેજ વાંચ્યો
                    છે
                    અને
                    સંપૂર્ણ રીતે સમજ્યો છે. ડેન્ટલ ઇમ્પ્લાન્ટ સર્જરી સંમતિ ફોર્મ.
                </td>
            </tr>

            <!-- Signature/fields area (exact like image: left label + long line) -->
            <tr>
                <td colspan="2" style="padding-top: 18px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;">
                        <tr>
                            <td style=" padding: 8px 0;">દર્દીનું નામ:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:60%;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 120px; padding: 8px 0;">માતાપિતા/કાનૂની વાલી (જો લાગુ પડતું હોય તો):</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:80%;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 8px 0;">સહી:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:260px;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 8px 0;">તબીબનું નામ:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:80%;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 8px 0;">તબીબની સહી:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:260px;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 8px 0;">તારીખ:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:220px;"></div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 8px 0;">સમય:</td>
                            <td style="padding: 8px 0;">
                                <div style="border-bottom:1px solid #000; height:18px; width:160px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="endorsement-header">દરેક ચક્ર પર સંમતિ સમર્થન</div>
        <table class="endorsement-table">
            <thead>
                <tr>
                    <th width="10%">ક્રમાંક</th>
                    <th width="20%">તારીખ</th>
                    <th width="35%">દર્દી/દર્દીના સગાની સહી</th>
                    <th width="35%">સ્વાસ્થ્ય વ્યાવસાયિકની સહી</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>૧</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૨</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૩</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૪</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૫</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૬</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૭</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૮</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૯</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૦</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૧</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૨</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૩</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૪</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>૧૫</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

</body>

</html>