<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent Form - Oral Surgery</title>
    <style>
        /* Print optimization */
        @media print {
            body {
                margin: 0;
                padding: 0;
                background: none;
            }

            .page-container {
                border: none !important;
                box-shadow: none !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 40px !important;
                /* Proper print padding */
            }

            .no-print {
                display: none;
            }
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.2;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .page-container {
            background: white;
            width: 800px;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 1050px;
            /* Standard A4 ratio */
        }

        .input-line {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 150px;
        }

        .checkbox-cell {
            width: 20px;
            height: 20px;
            border: 1px solid #777;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        li {
            margin-bottom: 5px;
        }

        /* ✅ Checkbox row spacing fix */
        .chk-row td:first-child {
            width: 26px !important;
            /* checkbox cell small */
            padding: 0 !important;
        }

        .chk-row td:last-child {
            padding-left: 8px !important;
            /* small gap only */
        }

        /* checkbox cell */
        .checkbox-cell {
            margin-right: 0 !important;
            /* remove extra */
        }
    </style>
</head>

<body>

    <div class="page-container">
        <h2 style="font-size: 22px; margin-bottom: 15px;">Consent Form for Oral Surgery/Wisdom Teeth Removal</h2>

        <table style="width: 100%; border-collapse: collapse; margin-bottom: 10px;">
            <tr>
                <td style="width: 10%;">Patient</td>
                <td style="width: 10%;">Name:</td>
                <td style="width: 45%; border-bottom: 1px solid black;"></td>
                <td style="width: 10%; padding-left: 20px;">Practice</td>
                <td style="width: 10%;">location:</td>
                <td style="width: 15%; border-bottom: 1px solid black;"></td>
            </tr>
        </table>

        <table style="width: 100%; margin-bottom: 15px;">
            <tr>
                <td style="vertical-align: top; padding-top: 5px;">I have been advised to have the following
                    procedure(s) performed:</td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid black; height: 30px;"></td>
            </tr>
        </table>

        <p style="margin-bottom: 10px;">
            I understand why this treatment has been recommended. I understand the nature of the surgical procedure and
            have had opportunity to discuss it with the operator. I have been given options for anesthesia and have
            chosen:
        </p>

        <table style="width: 100%; margin-bottom: 10px; border-spacing: 0 15px;">
            <tr>
                <td style="width: 30px;">
                    <div class="checkbox-cell"></div>
                </td>
                <td>Local anesthetic only</td>
            </tr>
            <tr>
                <td>
                    <div class="checkbox-cell"></div>
                </td>
                <td>Nitrous Oxide Sedation</td>
            </tr>
            <tr>
                <td>
                    <div class="checkbox-cell"></div>
                </td>
                <td>Intravenous Sedation</td>
            </tr>
        </table>

        <p style="margin-bottom: 15px;">
            I understand that I can choose to be referred out for a general anesthetic at a hospital, or for overall
            management by an Oral & Maxillofacial Surgeon. I understand that Dr. <span
                style="border-bottom: 1px solid black; min-width: 100px; display: inline-block;"></span> is not a
            specialist Oral & Maxillofacial surgeon, but a general Dental Surgeon who has routinely practiced oral
            surgery, such as wisdom teeth removal. I understand that wisdom teeth removal and oral surgery, like any
            surgical procedure, are not without risk.
        </p>

        <p style="font-weight: bold; margin-bottom: 10px;">These risks include:</p>

        <ul>
            <li><strong>Swelling and stiffness of the jaw</strong> – usually lasting about a week.</li>
            <li><strong>Bleeding</strong> – usually easily controlled and rarely requiring medical attention.</li>
            <li><strong>Pain and discomfort</strong> – usually well controlled by prescribed pain killers.</li>
            <li><strong>Infection</strong> – uncommon, particularly if good oral hygiene is maintained after surgery.
            </li>
            <li><strong>Dry socket</strong> – leading to a persistently painful tooth socket which can be slow to heal,
                and which would require further management (most common with smokers).</li>
            <li><strong>Damage to adjacent teeth and fractures of the mandible</strong> – these are very rare
                complications and you will be advised if this risk applies to you.</li>
            <li><strong>Numbness, tingling and altered sensation of the lip, chin, tongue, gums and back teeth</strong>
                – this is due to the proximity of two nerves which supply these areas, to lower wisdom teeth. If this
                takes place, it can last for months and very rarely be permanent.</li>
            <li><strong>Sinus perforation, communication or root displacement</strong> – can take place where an upper
                back tooth root which protrudes into the maxillary sinus is removed. A second surgical procedure may be
                required to manage such problems.</li>
            <li><strong>Allergy or other adverse reaction to drugs which are administered</strong> – such as
                anaesthetics and sedatives.</li>
            <li>The risks and benefits for the procedure have been discussed with me to my satisfaction, including the
                risks and benefits of no treatment.</li>
        </ul>


        <table style="width: 100%; border-collapse: collapse; margin-bottom: 30px; line-height: 2.5;">
            <tr>
                <td style="width: 40%;">Patient’s Name:</td>
                <td style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td>Patient’s Relative/Guardian’s Name:</td>
                <td style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td>Patient’s Relative/Guardian’s Sign:</td>
                <td style="border-bottom: 1px solid black;"></td>
            </tr>
            <tr>
                <td>Doctor’s Name:</td>
                <td style="border-bottom: 1px solid black; width: 40%;"></td>
                <td style="width: 35%;"></td>
            </tr>
            <tr>
                <td>Doctor’s Sign:</td>
                <td style="border-bottom: 1px solid black; width: 40%;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Date:</td>
                <td style="border-bottom: 1px solid black; width: 20%;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td style="border-bottom: 1px solid black; width: 20%;"></td>
                <td></td>
            </tr>
        </table>

        <h3 style="text-align: center; margin-top: 40px; margin-bottom: 30px; font-size: 18px;">CONSENT ENDORSEMENT
            FOR EACH CYCLE</h3>

        <table
            style="width: 100%; margin-bottom: 40px; border: 1px solid black; border-collapse: collapse; text-align: center;">
            <thead>
                <tr style="background-color: #ffffff;">
                    <th style="border: 1px solid black; padding: 10px; width: 10%;">Sr. No.</th>
                    <th style="border: 1px solid black; padding: 10px; width: 20%;">Date and time</th>
                    <th style="border: 1px solid black; padding: 10px; width: 40%;">Signature of patient/patients
                        relative</th>
                    <th style="border: 1px solid black; padding: 10px; width: 30%;">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <script>
                    for (let i = 1; i <= 15; i++) {
                        document.write(`
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; font-weight: bold;">${i}.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                    `);
                    }
                </script>
            </tbody>
        </table>

        <div style="page-break-before:always; break-before:page;"></div>
        <h2 style="font-size: 22px; margin-bottom: 15px; margin-top: 20px;">
            મૌખિક સર્જરી / અક્કલદાંત કાઢવા માટે સંમતિ ફોર્મ
        </h2>

        <table style="width: 100%; margin-bottom: 10px;">
            <tr>
                <td style="width:5%;">દર્દી</td>
                <td style="width:5%;">નામ:</td>
                <td style="width:60%; border-bottom:1px solid black;"></td>
                <td style="width:5%; padding-left:20px;">ક્લિનિક</td>
                <td style="width:5%;">સ્થળ:</td>
                <td style="width:15%; border-bottom:1px solid black;"></td>
            </tr>
        </table>

        <table style="width:100%; margin-bottom:15px;">
            <tr>
                <td>મને નીચે દર્શાવેલી સારવાર કરવાની સલાહ આપવામાં આવી છે:</td>
            </tr>
            <tr>
                <td style="border-bottom:1px solid black; height:15px;"></td>
            </tr>
            <tr>
                <td style="border-bottom:1px solid black; height:15px;"></td>
            </tr>
        </table>

        <p>
            મને સમજાવવામાં આવ્યું છે કે આ સારવાર કેમ જરૂરી છે. મને સર્જરીની સંપૂર્ણ માહિતી આપવામાં આવી છે અને મેં ડોક્ટર
            સાથે ચર્ચા કરી છે. એનેસ્થેસિયા માટે નીચેના વિકલ્પોમાંથી મેં પસંદગી કરી છે:
        </p>

        <table style="width:100%; margin-bottom:10px; border-spacing:0 15px;">
            <tr class="chk-row">
                <td>
                    <div class="checkbox-cell"></div>
                </td>
                <td>ફક્ત લોકલ એનેસ્થેસિયા</td>
            </tr>
            <tr class="chk-row">
                <td>
                    <div class="checkbox-cell"></div>
                </td>
                <td>નાઇટ્રસ ઓક્સાઇડ સેડેશન</td>
            </tr>
            <tr class="chk-row">
                <td>
                    <div class="checkbox-cell"></div>
                </td>
                <td>ઇન્ટ્રાવેનસ સેડેશન</td>
            </tr>
        </table>

        <p>
            મને સમજાવવામાં આવ્યું છે કે હું જનરલ એનેસ્થેસિયા માટે હોસ્પિટલમાં રેફર થઈ શકું છું. ડૉ.
            <span style="border-bottom:1px solid black; min-width:100px; display:inline-block;"></span>
            વિશેષજ્ઞ મૌખિક સર્જન નથી પરંતુ સામાન્ય દંતચિકિત્સક છે. કોઈપણ સર્જરીમાં જોખમ રહેલું હોય છે.
        </p>

        <p style="font-weight:bold;">સંભવિત જોખમો:</p>

        <ul>
            <li><strong>સોજો અને જડબાની કઠોરતા</strong> – સામાન્ય રીતે એક અઠવાડિયા સુધી રહે છે.</li>
            <li><strong>રક્તસ્ત્રાવ</strong> – સામાન્ય રીતે નિયંત્રિત થઈ જાય છે.</li>
            <li><strong>દર્દ અને અસ્વસ્થતા</strong> – ડોક્ટર આપેલી દવાથી નિયંત્રિત થઈ જાય છે.</li>
            <li><strong>સંક્રમણ</strong> – દુર્લભ, જો મૌખિક સ્વચ્છતા જાળવવામાં આવે.</li>
            <li><strong>ડ્રાય સોકેટ</strong> – સતત દર્દ રહે શકે છે અને વધારાની સારવારની જરૂર પડે.</li>
            <li><strong>પાસના દાંતને નુકસાન</strong> – બહુ દુર્લભ પરિસ્થિતિ.</li>
            <li><strong>સુંવાળાપણું અથવા સંવેદનામાં ફેરફાર</strong> – હોઠ, જીભ, દાઢ અને ચીન વિસ્તારમાં થઈ શકે છે.</li>
            <li><strong>સાઇનસ સંબંધિત સમસ્યા</strong> – ઉપરના દાંત કાઢતી વખતે થઈ શકે છે.</li>
            <li><strong>દવાઓની એલર્જી</strong> – એનેસ્થેસિયા અથવા સેડેશન દવાથી.</li>
            <li>મને સારવારના લાભ અને જોખમ બંને સમજાવવામાં આવ્યા છે.</li>
        </ul>

        <table style="width:100%; border-collapse:collapse; margin-bottom:15px; line-height:1.9;">
            <tr>
                <td style="width:130px; padding:6px 0;">દર્દીનું નામ:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:90%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">દર્દીના સગા/વાલીનું નામ:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:90%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">દર્દીના સગા/વાલીની સહી:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:70%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">તબીબનું નામ:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:70%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">તબીબની સહી:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:70%;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">તારીખ:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:180px;"></div>
                </td>
            </tr>

            <tr>
                <td style="padding:6px 0;">સમય:</td>
                <td style="padding:6px 0;">
                    <div style="border-bottom:1px solid #000; height:18px; width:180px;"></div>
                </td>
            </tr>
        </table>


        <h3 style="text-align:center; margin-top:40px;">
            દરેક મુલાકાત માટે સંમતિ નોંધ
        </h3>

        <table style="width:100%; border:1px solid black; border-collapse:collapse; text-align:center;">
            <thead>
                <tr>
                    <th style="border:1px solid black;">ક્રમ નં.</th>
                    <th style="border:1px solid black;">તારીખ અને સમય</th>
                    <th style="border:1px solid black;">દર્દી/સગાની સહી</th>
                    <th style="border:1px solid black;">ડોક્ટરની સહી</th>
                </tr>
            </thead>
            <tbody>
                <script>
                    for (let i = 1; i <= 15; i++) {
                        document.write(`
<tr style="height:35px;">
<td style="border:1px solid black; font-weight:bold;">${i}</td>
<td style="border:1px solid black;"></td>
<td style="border:1px solid black;"></td>
<td style="border:1px solid black;"></td>
</tr>
`);
                    }
                </script>
            </tbody>
        </table>
    </div>


</body>

</html>