<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dental Impression Consent Form</title>
    <style>
        @page {
            size: A4;
            margin: 15mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 13px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            page-break-after: always;
            break-after: page;
        }

        .container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        .dotted-line {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 50px;
        }

        .full-width-line {
            border-bottom: 1px solid black;
            width: 100%;
            display: block;
            margin-top: 20px;
            height: 1px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">Consent Form for Dental
            Impression</h3>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">I</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 120px; white-space: nowrap; text-align: right;">give my consent to</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 25px; white-space: nowrap;">Dr.</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 110px; white-space: nowrap; text-align: right;">for my relative</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 60px; white-space: nowrap;">Mr./Ms.</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 30px; white-space: nowrap; text-align: right;">for</td>
            </tr>
        </table>

        <p style="margin-top: 10px;">Procedure.</p>
        <p>Procedure Name: <span
                style="display: inline-block; width: 80%; border-bottom: 1px solid black;">&nbsp;</span></p>

        <div style="margin-top: 20px;">
            <p>(1) The procedures, important outcome, possible side effects (Complications) has been thoroughly
                explained to me by doctor.</p>
            <p>(2) I have been explained that any procedure may not be completely safe and may be risky to any healthy
                person too.</p>
            <p>(3) I give the permission to do any required changes or give medications as necessary.</p>
            <p>(4) I have been informed that during or after the procedure, there may be a possibility of any
                complication. e.g., cardiac arrest, severe haemorrhage; infection, hypotension, pulmonary embolism etc.
                I trust fully that if it happens doctor Dr. <span
                    style="display: inline-block; width: 300px; border-bottom: 1px solid black;">&nbsp;</span> or any
                other doctor appointed through them will treat me accordingly. I agree with their decisions. The extra
                cost of complication will be borne by me.</p>
        </div>

        <p>I have read this form/ this form has been read out to me.</p>
        <p>I understand the above written instructions and I give the permission in fully conscious status; without any
            pressure.</p>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(5) Risk: <span
                    style="display: inline-block; width: 90%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(6) Benefit: <span
                    style="display: inline-block; width: 85%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(7) Specific Complication: <span
                    style="display: inline-block; width: 75%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(8) Possible Alternatives: <span
                    style="display: inline-block; width: 75%; border-bottom: 1px solid black;">&nbsp;</span></p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">Date:</td>
                <td style="border-bottom: 1px solid black; width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Consent taken by (Doctor):</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Relative:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Relation with Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Relative:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div style="max-width: 800px; margin: 40px auto 0 auto; padding: 20px;">

            <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 10px;">
                CONSENT ENDORSEMENT FOR EACH CYCLE
            </h3>

            <table
                style="width: 100%; border-collapse: collapse; border: 1px solid black; font-family: Arial, sans-serif;">
                <thead>
                    <tr style="text-align: center; font-weight: bold;">
                        <td style="border: 1px solid black; width: 50px; padding: 10px;">Sr. No.</td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">Date and time</td>
                        <td style="border: 1px solid black; width: 250px; padding: 10px;">Signature of patient/patients
                            relative</td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">Signature of doctor</td>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        for (let i = 1; i <= 15; i++) {
                            document.write(`
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; text-align: center; font-weight: bold;">${i}.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                    `);
                        }
                    </script>
                    <noscript>
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; text-align: center;">1.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; text-align: center;">2.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                    </noscript>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">
            દાંતનો ઇમ્પ્રેશન માટેનું સંમતિ ફોર્મ
        </h3>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">હું</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 170px; white-space: nowrap; text-align: right;">મારી સંમતિ આપું છું</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 30px; white-space: nowrap;">ડૉ.</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 170px; white-space: nowrap; text-align: right;">મારા સગા/સંબંધિત માટે</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 70px; white-space: nowrap;">શ્રી/શ્રીમતી</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 50px; white-space: nowrap; text-align: right;">માટે</td>
            </tr>
        </table>

        <p style="margin-top: 10px;">પ્રક્રિયા.</p>
        <p>
            પ્રક્રિયાનું નામ:
            <span style="display: inline-block; width: 80%; border-bottom: 1px solid black;">&nbsp;</span>
        </p>

        <div style="margin-top: 20px;">
            <p>(1) પ્રક્રિયા, તેનું મહત્વપૂર્ણ પરિણામ તથા શક્ય આડઅસર (જટિલતાઓ) ડૉક્ટર દ્વારા મને સંપૂર્ણ રીતે સમજાવવામાં
                આવી
                છે.</p>
            <p>(2) મને સમજાવવામાં આવ્યું છે કે કોઈપણ પ્રક્રિયા સંપૂર્ણ રીતે સલામત હોતી નથી અને સ્વસ્થ વ્યક્તિને પણ જોખમ
                થઈ
                શકે છે.</p>
            <p>(3) જરૂરી જણાય તો કોઈપણ ફેરફાર કરવા અથવા જરૂરી દવાઓ આપવા માટે હું પરવાનગી આપું છું.</p>
            <p>(4) મને જણાવવામાં આવ્યું છે કે પ્રક્રિયા દરમ્યાન અથવા પછી કોઈપણ જટિલતા થવાની શક્યતા હોઈ શકે છે, જેમ કે
                હાર્ટ એટેક/કાર્ડિયાક અરેસ્ટ, ગંભીર રક્તસ્ત્રાવ (હેમોરેજ), ચેપ (ઈન્ફેક્શન), લોહીનું દબાણ ઘટવું
                (હાઇપોટેન્શન),
                ફેફસાંમાં લોહી ગાંઠ (પલ્મોનરી એમ્બોલિઝમ) વગેરે.
                મને પૂર્ણ વિશ્વાસ છે કે આવી સ્થિતિમાં ડૉ. <span
                    style="display: inline-block; width: 300px; border-bottom: 1px solid black;">&nbsp;</span> અથવા
                તેમની
                તરફથી નિયુક્ત અન્ય કોઈપણ ડૉક્ટર યોગ્ય સારવાર કરશે.
                હું તેમની નિર્ણયો સાથે સંમત છું. જટિલતા થવાથી થતો વધારાનો ખર્ચ હું ભરીશ.</p>
        </div>

        <p>મેં આ ફોર્મ વાંચ્યું છે / આ ફોર્મ મને વાંચીને સમજાવવામાં આવ્યું છે.</p>
        <p>ઉપર લખેલા સૂચનો હું સમજી ગયો/ગઈ છું અને કોઈપણ દબાણ વગર, સંપૂર્ણ હોંશમાં રહી સંમતિ આપું છું.</p>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">
                (5) જોખમ:
                <span style="display: inline-block; width: 90%; border-bottom: 1px solid black;">&nbsp;</span>
            </p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">
                (6) લાભ:
                <span style="display: inline-block; width: 88%; border-bottom: 1px solid black;">&nbsp;</span>
            </p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">
                (7) ખાસ જટિલતા:
                <span style="display: inline-block; width: 80%; border-bottom: 1px solid black;">&nbsp;</span>
            </p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">
                (8) શક્ય વિકલ્પો:
                <span style="display: inline-block; width: 78%; border-bottom: 1px solid black;">&nbsp;</span>
            </p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">તારીખ:</td>
                <td style="border-bottom: 1px solid black; width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સમય:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સંમતિ લીધેલ (ડૉક્ટર):</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દીનું નામ:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દીની સહી:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સગા/સંબંધિતનું નામ:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>સગા/સંબંધિતની સહી:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div style="max-width: 800px; margin: 40px auto 0 auto; padding: 20px;">

            <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 10px;">
                દરેક ચક્ર માટે સંમતિની પુષ્ટિ (એન્ડોર્સમેન્ટ)
            </h3>

            <table
                style="width: 100%; border-collapse: collapse; border: 1px solid black; font-family: Arial, sans-serif;">
                <thead>
                    <tr style="text-align: center; font-weight: bold;">
                        <td style="border: 1px solid black; width: 50px; padding: 10px;">ક્રમ નં.</td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">તારીખ અને સમય</td>
                        <td style="border: 1px solid black; width: 250px; padding: 10px;">દર્દી/દર્દીના સગાની સહી</td>
                        <td style="border: 1px solid black; width: 200px; padding: 10px;">ડૉક્ટરની સહી</td>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        for (let i = 1; i <= 15; i++) {
                            document.write(`
                                <tr style="height: 35px;">
                                    <td style="border: 1px solid black; text-align: center; font-weight: bold;">${i}.</td>
                                    <td style="border: 1px solid black;"></td>
                                    <td style="border: 1px solid black;"></td>
                                    <td style="border: 1px solid black;"></td>
                                </tr>
                            `);
                        }
                    </script>

                    <noscript>
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; text-align: center;">1.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                        <tr style="height: 35px;">
                            <td style="border: 1px solid black; text-align: center;">2.</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                        </tr>
                    </noscript>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>