<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Consent for Periodontal Surgery</title>

    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            .page-body {
                background: none;
                padding: 0;
                margin: 0;
            }

            .print-container {
                box-shadow: none;
                width: 100%;
                padding: 5mm;
            }
        }

        .page-body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.35;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .print-container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            page-break-after: always;
            break-after: page;
        }

        .print-container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        /* text styles */
        .h1-title {
            font-size: 26px;
            margin: 0 0 22px 0;
            font-weight: bold;
        }

        .h2-title {
            font-size: 18px;
            margin: 0 0 6px 0;
            font-weight: bold;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin: 18px 0 10px 0;
        }

        .p {
            font-size: 16px;
            margin: 0 0 12px 0;
            text-align: justify;
        }

        .p-tight {
            font-size: 16px;
            margin: 0 0 6px 0;
        }

        .blank-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 240px;
        }

        /* Page-2 risk list (no bullets) */
        .risk-lines {
            margin: 8px 0 12px 0;
            padding-left: 32px;
        }

        .risk-lines li {
            list-style: none;
            font-size: 16px;
            margin: 0 0 14px 0;
        }

        /* Page-3 signature area */
        .sign-block {
            margin-top: 40px;
            padding-left: 30px;
        }

        .sign-row {
            margin: 28px 0 0 0;
            font-size: 16px;
        }

        .sign-line {
            display: inline-block;
            width: 240px;
            border-bottom: 1px solid #000;
            transform: translateY(-3px);
            margin-left: 8px;
        }

        /* Page-4 endorsement table */
        .endorse-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 12px 0 18px 0;
            text-transform: uppercase;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            font-family: "Times New Roman", Times, serif;
        }

        .endorsement-table th,
        .endorsement-table td {
            border: 1px solid #333;
            padding: 8px 6px;
            text-align: center;
            vertical-align: middle;
        }

        .endorsement-table th {
            font-size: 18px;
            font-weight: bold;
            height: 70px;
        }

        .endorsement-table td {
            font-size: 18px;
            height: 48px;
        }

        .col-sr {
            width: 8%;
        }

        .col-dt {
            width: 28%;
        }

        .col-pat {
            width: 30%;
        }

        .col-doc {
            width: 34%;
        }

        .sr-num {
            font-weight: bold;
        }

        .gu-font {
            font-family: "Noto Sans Gujarati", "Shruti", "Nirmala UI", sans-serif;
        }
    </style>
</head>

<body class="page-body">

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h1 class="h1-title">Consent for Periodontal Surgery</h1>

                    <h2 class="h2-title">Diagnosis</h2>
                    <p class="p">
                        On careful oral examination and study of my dental condition,
                        Dr.<span class="blank-line">&nbsp;</span>
                        has advised me that I have periodontal (gum) disease. I understand that periodontal disease
                        weakens support of my teeth by separating the gum from the teeth and can also be destructive for
                        the bone that supports the teeth. This separation of the gums (pockets) allows for greater
                        accumulation of bacteria under the gum and can result in further erosion or loss of bone and gum
                        supporting the roots of my teeth. If untreated, periodontal disease can cause teeth loss and has
                        other adverse consequences.
                    </p>

                    <h2 class="h2-title">Recommended Treatment</h2>
                    <p class="p">
                        My dentist has recommended periodontal surgery. I understand that sedation may be utilized and
                        that a local anesthetic will be administered to me as part of the treatment. I further
                        understand that antibiotics and other substances may be applied to the roots of my teeth.
                    </p>

                    <p class="p">
                        During this procedure, my gum will be opened to permit better access to the roots and to the
                        eroded bone. Inflamed and infected gum tissue will be removed and the root surfaces will be
                        thoroughly cleaned. Bone irregularities may be reshaped and bone regenerative material may be
                        placed around my teeth. My gum will then be sutured back into position and a periodontal bandage
                        or dressing may be placed.
                    </p>

                    <p class="p">
                        I further understand that unforeseen conditions may call for a modification or change from the
                        anticipated surgical plan. These may include, but are not limited to:
                    </p>

                    <p class="p-tight">Extraction of decayed teeth to enhance healing of adjacent teeth.</p>
                    <p class="p-tight">The removal of a decayed root of a multi-rooted tooth so as to preserve the
                        tooth.</p>
                    <p class="p">Termination of the procedure prior to completion of all the surgery originally
                        outlined.</p>

                    <h2 class="h2-title">Expected Benefits</h2>
                    <p class="p">
                        The purpose of periodontal surgery is to reduce infection and inflammation and to restore my gum
                        and bone. The surgery is intended to help me keep my teeth in the operated areas and to make my
                        oral hygiene effective.
                    </p>

                    <h2 class="h2-title">Principal Risks and Complications</h2>
                    <p class="p">
                        I understand that a small number of patients do not respond successfully to periodontal surgery
                        and in such cases, the involved teeth may eventually be lost. Periodontal surgery may not be
                        successful in preserving function or appearance. Because each patient's condition is unique,
                        long-term success may not be possible.
                    </p>

                    <p class="p">
                        I understand that complications may result from the periodontal surgery, drugs or anesthetics.
                    </p>

                    <p class="p-tight">These complications include, but are not limited to:</p>
                    <p class="p-tight">post-surgical infection,</p>
                    <p class="p-tight">bleeding,</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <ul class="risk-lines">
                        <li>swelling and pain,</li>
                        <li>facial discoloration,</li>
                        <li>
                            transient but on occasion permanent numbness of the jaw, lip, tongue, teeth, chin or gum
                            (more
                            likely with performing a connective tissue or free gingival grafting procedure),
                        </li>
                        <li>jaw joint injuries or associated muscle spasm,</li>
                        <li>tooth sensitivity to hot, cold, sweet or acidic foods,</li>
                        <li>
                            shrinkage of the gum upon healing resulting in elongation of some teeth and greater spaces
                            between some teeth,
                        </li>
                        <li>cracking or bruising of the corners of the mouth,</li>
                        <li>restricted ability to open the mouth for few days or more,</li>
                        <li>impact on speech,</li>
                        <li>allergic reactions and</li>
                        <li>accidental swallowing of foreign matter.</li>
                    </ul>

                    <p class="p">
                        The exact duration of any complications cannot be determined and may be irreversible. There is
                        no method that will accurately predict or evaluate how my gum and bone will heal. I understand
                        that there may be a need for a second procedure if the initial results are not satisfactory.
                    </p>

                    <p class="p">
                        In addition, the success of periodontal procedures can be affected by medical condition, dietary
                        and nutritional problems, smoking, alcohol consumption, clenching and grinding of teeth,
                        inadequate oral hygiene and medications that I may be taking.
                    </p>

                    <p class="p">
                        To my knowledge, I have reported to my dentist any prior drug reactions, allergies, diseases,
                        symptoms, habits or conditions that might in any way relate to this surgical procedure.
                    </p>

                    <p class="p">
                        I understand that taking care as recommended by my dentist and medications as prescribed is
                        important to the ultimate success of the procedure.
                    </p>

                    <div class="section-title">Alternatives to Suggested Treatment</div>
                    <p class="p-tight">I understand that alternatives to periodontal surgery include:</p>

                    <p class="p-tight">Possible advancement of my condition may result in premature loss of teeth.</p>
                    <p class="p-tight">Extraction of teeth involved with periodontal disease.</p>
                    <p class="p">
                        Non-surgical scraping of tooth roots and lining of the gum (scaling and root planing), with or
                        without medication, in an attempt to further reduce bacteria and tartar under the gumline.
                    </p>

                    <div class="section-title">Necessary Follow-up Care and Self-Care</div>
                    <p class="p">
                        I understand that it is important for me to see my dentist on a regular basis. Existing
                        restorative dentistry can be an important factor in the success or failure of periodontal
                        therapy. From time to time, my dentist may make recommendations for the placement of
                        restorations, the replacement or modification of existing restorations, the joining together of
                        two or more of my teeth, the extraction of one or more teeth, the performance of root canal
                        therapy or the movement of one, several or all of my teeth. I understand that the failure to
                        follow such recommendations could lead to ill effects.
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <p class="p">
                        I recognize that natural teeth and their artificial replacements should be maintained daily in a
                        clean, hygienic manner. I will need to come for appointments following my surgery so that my
                        healing may be monitored and my dentist can evaluate and report on the outcome of surgery upon
                        completion of healing. Smoking or alcohol intake may adversely affect gum healing and may limit
                        the successful outcome of my surgery.
                    </p>

                    <p class="p">
                        I know that it is important (1) to abide by the specific prescriptions and instructions given by
                        the dentist and (2) to see my dentist for periodic examination and preventive treatment.
                        Maintenance also may include adjustment of prosthetic appliances.
                    </p>

                    <div class="section-title">No Warranty or Guarantee</div>
                    <p class="p">
                        I hereby acknowledge that no guarantee, warranty or assurance has been given to me that the
                        proposed treatment will be successful. In most cases, the treatment should provide benefit in
                        reducing the cause of my condition and should produce healing which will help me keep my teeth.
                        Due to individual patient differences, however, a dentist cannot predict certain success. There
                        is a risk of failure, relapse, additional treatment or even worsening of my present condition,
                        including the possible loss of certain teeth, despite the best of care.
                    </p>

                    <div class="section-title">Publication of Records</div>
                    <p class="p">
                        I authorize photos, slides, X-rays or any other viewings of my care and treatment during or
                        after
                        its completion to be used for the advancement of dentistry and reimbursement purposes. My
                        identity will not be revealed to the general public without my permission.
                    </p>

                    <div class="sign-block">
                        <div class="sign-row">Date:<span class="sign-line"></span></div>
                        <div class="sign-row">Patient:<span class="sign-line"></span></div>
                        <div class="sign-row">Signature:<span class="sign-line"></span></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <div class="endorse-title">CONSENT ENDORSEMENT FOR EACH CYCLE</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th class="col-sr">Sr.<br>No.</th>
                    <th class="col-dt">Date and time</th>
                    <th class="col-pat">Signature of<br>patient/patients<br>relative</th>
                    <th class="col-doc">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sr-num">1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">5.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">6.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">7.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">9.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">10.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">11.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">12.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">13.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">14.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">15.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="print-container">
        <h1 class="h1-title">પેરીઓડોન્ટલ સર્જરી માટે સંમતિ પત્ર</h1>

        <h2 class="h2-title">નિદાન</h2>

        <p class="p">
            મારા દાંતની સ્થિતિનું કાળજીપૂર્વક મૌખિક પરીક્ષણ અને અભ્યાસ કર્યા પછી,
            ડૉ. <span class="blank-line">&nbsp;</span>
            એ મને સલાહ આપી છે કે મને પેરીઓડોન્ટલ (મસૂડા) રોગ છે.
            હું સમજું છું કે પેરીઓડોન્ટલ રોગ મસૂડાને દાંતથી અલગ કરી દાંતના આધારને નબળો બનાવે છે
            અને દાંતને આધાર આપતી હાડકીને પણ નુકસાન પહોંચાડી શકે છે.
            મસૂડા અને દાંત વચ્ચેનું આ અંતર (પોકેટ્સ) મસૂડા નીચે બેક્ટેરિયાનો વધુ સંગ્રહ થવા દે છે
            જેના કારણે હાડકી અને મસૂડા બંનેમાં વધુ નુકસાન અથવા ક્ષય થઈ શકે છે.
            જો સારવાર ન કરવામાં આવે તો પેરીઓડોન્ટલ રોગ દાંત ખોવાઈ જવાની શક્યતા વધારી શકે છે
            અને અન્ય હાનિકારક પરિણામો આપી શકે છે.
        </p>

        <h2 class="h2-title">ભલામણ કરાયેલ સારવાર</h2>

        <p class="p">
            મારા દંતચિકિત્સકે પેરીઓડોન્ટલ સર્જરી કરવાની ભલામણ કરી છે.
            હું સમજું છું કે સારવાર દરમિયાન સેડેશન આપવામાં આવી શકે છે
            અને સ્થાનિક એનસ્થેટિક (સૂંવાળું કરનાર ઇન્જેક્શન) આપવામાં આવશે.
            હું વધુમાં સમજું છું કે દાંતની જડ પર એન્ટિબાયોટિક્સ
            અને અન્ય દવાઓ લાગુ કરવામાં આવી શકે છે.
        </p>

        <p class="p">
            આ પ્રક્રિયા દરમિયાન મારા મસૂડાને ખોલવામાં આવશે
            જેથી દાંતની જડ અને નુકસાન પામેલી હાડકી સુધી સરળતાથી પહોંચી શકાય.
            સોજા ધરાવતા અને સંક્રમિત મસૂડા ટિશ્યૂ દૂર કરવામાં આવશે
            અને દાંતની જડની સપાટી સંપૂર્ણપણે સાફ કરવામાં આવશે.
            હાડકીમાં થયેલા અનિયમિત ભાગોને સમારવામાં આવી શકે છે
            અને હાડકીના પુનર્નિર્માણ માટેનું સામગ્રી મૂકવામાં આવી શકે છે.
            ત્યારબાદ મસૂડા ફરી યોગ્ય સ્થાને સીલાઈ કરીને બાંધી દેવામાં આવશે
            અને પેરીઓડોન્ટલ પટ્ટી અથવા ડ્રેસિંગ મૂકવામાં આવી શકે છે.
        </p>

        <p class="p">
            હું વધુમાં સમજું છું કે અનિચ્છિત પરિસ્થિતિઓને કારણે
            યોજિત સર્જિકલ યોજના બદલવાની જરૂર પડી શકે છે.
            તેમાં સમાવેશ થાય છે, પરંતુ તે સુધી મર્યાદિત નથી:
        </p>

        <p class="p-tight">
            પાસના દાંતની સારવાર સુગમ બને તે માટે સડેલા દાંત કાઢવા.
        </p>

        <p class="p-tight">
            એકથી વધુ જડ ધરાવતા દાંતમાં સડેલી જડ દૂર કરીને દાંત બચાવવાનો પ્રયાસ.
        </p>

        <p class="p">
            પ્રારંભિક યોજના મુજબની સંપૂર્ણ સર્જરી પૂર્ણ થવાને પહેલાં પ્રક્રિયા રોકવી.
        </p>

        <h2 class="h2-title">અપેક્ષિત લાભ</h2>

        <p class="p">
            પેરીઓડોન્ટલ સર્જરીનો મુખ્ય હેતુ ચેપ અને સોજો ઘટાડવો
            અને મસૂડા તથા હાડકીને ફરી સ્વસ્થ બનાવવાનો છે.
            આ સર્જરીનો હેતુ ઓપરેટ કરાયેલા ભાગમાં દાંત બચાવવા
            અને મૌખિક સ્વચ્છતા અસરકારક બનાવવા માટે છે.
        </p>

        <h2 class="h2-title">મુખ્ય જોખમો અને જટિલતાઓ</h2>

        <p class="p">
            હું સમજું છું કે કેટલાક દર્દીઓમાં પેરીઓડોન્ટલ સર્જરી સફળ ન પણ થઈ શકે
            અને તેવા કેસોમાં સંબંધિત દાંત ખોવાઈ શકે છે.
            પેરીઓડોન્ટલ સર્જરી દાંતની કાર્યક્ષમતા અથવા દેખાવ જાળવવામાં સફળ ન પણ થઈ શકે.
            દરેક દર્દીની સ્થિતિ અલગ હોવાથી લાંબા ગાળાની સફળતા હંમેશા શક્ય ન હોઈ શકે.
        </p>

        <p class="p">
            હું સમજું છું કે પેરીઓડોન્ટલ સર્જરી, દવાઓ અથવા એનસ્થેટિક્સને કારણે જટિલતાઓ થઈ શકે છે.
        </p>

        <p class="p-tight">
            આ જટિલતાઓમાં સમાવેશ થાય છે, પરંતુ તે સુધી મર્યાદિત નથી:
        </p>

        <p class="p-tight">સર્જરી પછીનો ચેપ,</p>
        <p class="p-tight">રક્તસ્ત્રાવ,</p>

    </div>
    <div class="print-container">
        <p class="p-tight">સોજો અને દુખાવો,</p>

        <p class="p-tight">ચહેરાના રંગમાં ફેરફાર,</p>

        <p class="p-tight">
            કેટલાક કેસોમાં તાત્કાલિક અથવા ક્યારેક કાયમી રીતે જડબા, હોઠ, જીભ,
            દાંત, ઠોડી અથવા મસૂડામાં સુનપણું (ખાસ કરીને કનેક્ટિવ ટિશ્યુ
            અથવા ફ્રી ગીન્જિવલ ગ્રાફ્ટિંગ પ્રક્રિયા દરમિયાન),
        </p>

        <p class="p-tight">જડબાના સાંધામાં ઇજા અથવા સંબંધિત માસ્પેશીનો ખીંચાવો,</p>

        <p class="p-tight">ગરમ, ઠંડા, મીઠા અથવા આમ્લિય ખોરાક પ્રત્યે દાંતની સંવેદનશીલતા,</p>

        <p class="p-tight">
            સારવાર પછી મસૂડાનું સંકોચન થવાથી કેટલાક દાંત લાંબા દેખાવા
            અને દાંત વચ્ચે વધુ જગ્યા થવી,
        </p>

        <p class="p-tight">મોઢાના ખૂણામાં ચીરા પડવા અથવા ઘા થવા,</p>

        <p class="p-tight">થોડા દિવસો કે વધુ સમય સુધી મોઢું સંપૂર્ણપણે ન ખોલી શકવું,</p>

        <p class="p-tight">વાણી પર અસર થવી,</p>

        <p class="p-tight">એલર્જીક પ્રતિક્રિયા અને</p>

        <p class="p-tight">અજાણતા કોઈ વિદેશી પદાર્થ ગળી જવો.</p>

        <p class="p">
            કોઈપણ જટિલતા કેટલો સમય ચાલશે તે ચોક્કસપણે કહી શકાય તેમ નથી
            અને તે ક્યારેક કાયમી પણ થઈ શકે છે.
            મારા મસૂડા અને હાડકી કેવી રીતે સાજા થશે તેનું ચોક્કસ પૂર્વાનુમાન
            અથવા મૂલ્યાંકન કરવાની કોઈ પદ્ધતિ નથી.
            હું સમજું છું કે જો પ્રારંભિક પરિણામ સંતોષકારક ન હોય
            તો બીજી પ્રક્રિયાની જરૂર પડી શકે છે.
        </p>

        <p class="p">
            તે ઉપરાંત, પેરીઓડોન્ટલ સારવારની સફળતા દર્દીની તબીબી સ્થિતિ,
            આહાર અને પોષણ સંબંધિત સમસ્યાઓ, ધુમ્રપાન,
            મદ્યપાન, દાંત ભીંચવાની અથવા ઘસવાની આદત,
            અપૂર્ણ મૌખિક સ્વચ્છતા અને લેવામાં આવતી દવાઓથી પ્રભાવિત થઈ શકે છે.
        </p>

        <p class="p">
            મારા જ્ઞાન મુજબ, મેં મારા દંતચિકિત્સકને અગાઉ થયેલી દવાઓની પ્રતિક્રિયા,
            એલર્જી, બીમારીઓ, લક્ષણો, આદતો અથવા એવી કોઈપણ પરિસ્થિતિ વિશે
            માહિતી આપી છે જે આ સર્જિકલ પ્રક્રિયા સાથે સંબંધિત હોઈ શકે.
        </p>

        <p class="p">
            હું સમજું છું કે દંતચિકિત્સક દ્વારા સૂચિત સંભાળ રાખવી
            અને સૂચવેલી દવાઓ લેવી અંતિમ સફળતા માટે મહત્વપૂર્ણ છે.
        </p>

        <h2 class="h2-title">ભલામણ કરેલી સારવારના વિકલ્પો</h2>

        <p class="p-tight">
            હું સમજું છું કે પેરીઓડોન્ટલ સર્જરીના વિકલ્પોમાં સમાવેશ થાય છે:
        </p>

        <p class="p-tight">
            મારી સ્થિતિ વધુ બગડવાથી દાંત સમય પહેલાં ખોવાઈ જવાની શક્યતા.
        </p>

        <p class="p-tight">
            પેરીઓડોન્ટલ રોગગ્રસ્ત દાંત કાઢી નાખવા.
        </p>

        <p class="p">
            દાંતની જડને નોન-સર્જિકલ રીતે ખુરચીને
            અને મસૂડાની અંદર સફાઈ કરવી (સ્કેલિંગ અને રૂટ પ્લાનિંગ),
            દવા સાથે અથવા વગર,
            મસૂડા નીચેના બેક્ટેરિયા અને ટાર્ટર ઘટાડવાના હેતુથી.
        </p>

        <h2 class="h2-title">આવશ્યક અનુસરણ સંભાળ અને સ્વ-સંભાળ</h2>

        <p class="p">
            હું સમજું છું કે નિયમિત રીતે મારા દંતચિકિત્સકને મળવું જરૂરી છે.
            અસ્તિત્વમાં રહેલી દંતચિકિત્સા (રિસ્ટોરેટિવ ડેન્ટિસ્ટ્રી)
            પેરીઓડોન્ટલ સારવારની સફળતા અથવા નિષ્ફળતામાં મહત્વપૂર્ણ ભૂમિકા ભજવી શકે છે.
            સમયાંતરે, મારા દંતચિકિત્સક રેસ્ટોરેશન મૂકવાની,
            જૂની રેસ્ટોરેશન બદલવાની અથવા સુધારવાની,
            બે અથવા વધુ દાંતને જોડવાની,
            એક અથવા વધુ દાંત કાઢવાની,
            રૂટ કેનલ થેરાપી કરવાની
            અથવા મારા એક, ઘણા અથવા તમામ દાંત હલનચલન કરાવવા જેવી ભલામણ કરી શકે છે.
            હું સમજું છું કે આવી ભલામણોનું પાલન ન કરવાથી
            હાનિકારક પરિણામો થઈ શકે છે.
        </p>

    </div>

    <div class="print-container">
        <p class="p">
            હું સ્વીકારું છું કે કુદરતી દાંત અને તેમના કૃત્રિમ વિકલ્પોને રોજિંદા સ્વચ્છ અને સ્વચ્છતાપૂર્વક જાળવવા જરૂરી
            છે.
            મારી સર્જરી પછી મારી સારવારની પ્રગતિ પર નજર રાખવા માટે મને નિયમિત મુલાકાત માટે આવવું પડશે,
            જેથી દંતચિકિત્સક સારવાર પૂર્ણ થયા પછી સાજા થવાની સ્થિતિનું મૂલ્યાંકન કરી શકે.
            ધુમ્રપાન અથવા મદ્યપાન મસૂડા સાજા થવામાં અડચણરૂપ બની શકે છે
            અને મારી સર્જરીના સફળ પરિણામને મર્યાદિત કરી શકે છે.
        </p>

        <p class="p">
            હું જાણું છું કે (1) દંતચિકિત્સક દ્વારા આપવામાં આવેલી ચોક્કસ સૂચનાઓ અને દવાઓનું પાલન કરવું
            અને (2) નિયમિત પરીક્ષણ અને પ્રતિરોધક સારવાર માટે દંતચિકિત્સકને મળવું મહત્વપૂર્ણ છે.
            જાળવણીમાં કૃત્રિમ દાંત અથવા પ્રોસ્ટેટિક સાધનોમાં સમાયોજન કરવાની જરૂર પણ પડી શકે છે.
        </p>

        <h2 class="h2-title">કોઈ વોરંટી અથવા ગેરંટી નથી</h2>

        <p class="p">
            હું અહીં સ્વીકારું છું કે પ્રસ્તાવિત સારવાર સફળ થશે તેવી કોઈ ગેરંટી, વોરંટી અથવા ખાતરી મને આપવામાં આવી નથી.
            ઘણા કેસોમાં સારવારથી મારી સ્થિતિમાં સુધારો થાય
            અને સાજા થવાથી દાંત જાળવવામાં મદદ મળે તેવી અપેક્ષા હોય છે.
            પરંતુ દરેક દર્દીની સ્થિતિ અલગ હોવાને કારણે દંતચિકિત્સક ચોક્કસ સફળતાનું પૂર્વાનુમાન આપી શકતા નથી.
            ઉપચાર નિષ્ફળ થવો, ફરીથી સમસ્યા ઊભી થવી,
            વધારાની સારવારની જરૂર પડવી
            અથવા હાલની સ્થિતિ વધુ બગડવાની શક્યતા રહેલી છે,
            જેમાં યોગ્ય સંભાળ છતાં કેટલાક દાંત ખોવાઈ જવાની શક્યતા પણ સામેલ છે.
        </p>

        <h2 class="h2-title">રેકોર્ડના પ્રકાશન અંગે મંજૂરી</h2>

        <p class="p">
            હું મારી સારવાર દરમિયાન અથવા પછી લેવાયેલા ફોટોગ્રાફ્સ, સ્લાઇડ્સ,
            એક્સ-રે અથવા અન્ય દૃશ્ય સામગ્રીનો ઉપયોગ
            દંતચિકિત્સાના વિકાસ અને વીમા/રીઇમ્બર્સમેન્ટ હેતુઓ માટે કરવાની મંજૂરી આપું છું.
            મારી ઓળખ મારી મંજૂરી વગર જાહેર જનતા સમક્ષ જાહેર કરવામાં આવશે નહીં.
        </p>

        <div class="sign-block">

            <div class="sign-row">
                તારીખ:<span class="sign-line"></span>
            </div>

            <div class="sign-row">
                દર્દીનું નામ:<span class="sign-line"></span>
            </div>

            <div class="sign-row">
                સહી:<span class="sign-line"></span>
            </div>

        </div>

    </div>
    <div class="print-container">
        <div class="endorse-title">દરેક ચક્ર માટે સંમતિની પુષ્ટિ</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th class="col-sr">ક્રમ<br>નં.</th>
                    <th class="col-dt">તારીખ અને સમય</th>
                    <th class="col-pat">દર્દી / દર્દીના<br>સગાની સહી</th>
                    <th class="col-doc">ડૉક્ટરની સહી</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sr-num">1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">5.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">6.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">7.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">9.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">10.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">11.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">12.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">13.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">14.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sr-num">15.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>