<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consent Form for Procedure</title>
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                border: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 13px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        .dotted-line {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 50px;
        }

        .full-width-line {
            border-bottom: 1px solid black;
            width: 100%;
            display: block;
            margin-top: 20px;
            height: 1px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 style="text-align: center; text-transform: uppercase; margin-bottom: 30px;">Consent Form for Procedure</h3>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 10px; white-space: nowrap;">I</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 120px; white-space: nowrap; text-align: right;">give my consent to</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 25px; white-space: nowrap;">Dr.</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 110px; white-space: nowrap; text-align: right;">for my relative</td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <td style="width: 60px; white-space: nowrap;">Mr./Ms.</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td style="width: 30px; white-space: nowrap; text-align: right;">for</td>
            </tr>
        </table>

        <p style="margin-top: 10px;">Procedure.</p>
        <p>Procedure Name: <span
                style="display: inline-block; width: 80%; border-bottom: 1px solid black;">&nbsp;</span></p>

        <div style="margin-top: 20px;">
            <p>(1) The procedures, important outcome, possible side effects (Complications) has been thoroughly
                explained to me by doctor.</p>
            <p>(2) I have been explained that any procedure may not be completely safe and may be risky to any healthy
                person too.</p>
            <p>(3) I give the permission to do any required changes or give medications as necessary.</p>
            <p>(4) I have been informed that during or after the procedure, there may be a possibility of any
                complication. e.g., cardiac arrest, severe haemorrhage; infection, hypotension, pulmonary embolism etc.
                I trust fully that if it happens doctor Dr. <span
                    style="display: inline-block; width: 300px; border-bottom: 1px solid black;">&nbsp;</span> or any
                other doctor appointed through them will treat me accordingly. I agree with their decisions. The extra
                cost of complication will be borne by me.</p>
        </div>

        <p>I have read this form/ this form has been read out to me.</p>
        <p>I understand the above written instructions and I give the permission in fully conscious status; without any
            pressure.</p>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(5) Risk: <span
                    style="display: inline-block; width: 90%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(6) Benefit: <span
                    style="display: inline-block; width: 85%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(7) Specific Complication: <span
                    style="display: inline-block; width: 75%; border-bottom: 1px solid black;">&nbsp;</span></p>
            <div style="border-bottom: 1px solid black; width: 100%; height: 20px;"></div>
        </div>

        <div style="margin-top: 20px;">
            <p style="margin-bottom: 5px;">(8) Possible Alternatives: <span
                    style="display: inline-block; width: 75%; border-bottom: 1px solid black;">&nbsp;</span></p>
        </div>

        <table style="margin-top: 40px; width: 100%;">
            <tr>
                <td style="width: 250px;">Date:</td>
                <td style="border-bottom: 1px solid black; width: 250px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Consent taken by (Doctor):</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Name of the Relative:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Relation with Patient:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
            <tr>
                <td>Sign. of the Relative:</td>
                <td style="border-bottom: 1px solid black;"></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>

</html>