<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Post-Op Instructions for Dental Veneers</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.3;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .print-container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            page-break-after: always;
            break-after: page;
        }

        p,
        td {
            font-size: 10.5pt;
            /* Slightly smaller to ensure 1-page fit */
            margin: 0;
        }

        .print-container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        /* Better Gujarati print */
        body {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>

<body>
    <div class="print-container">
        <table style="font-size: larger;">
            <tr>
                <td style="padding-bottom: 30px;">
                    <h1 style="font-size: 24px; font-weight: bold; margin: 0;">Post op instruction for dental veneers
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 10px;">
                    <h2 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">The First Few Hours After
                        Dental
                        Veneers Treatment</h2>
                    <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                        <li style="margin-bottom: 10px;">Your mouth may feel numb for 2-3 hours or so if local
                            anesthetic
                            was used during your appointment. Make sure not to accidentally bite or suck on your lips or
                            cheeks, as it could cause significant soft tissue trauma.</li>
                        <li style="margin-bottom: 10px;">It’s also probably best not to eat anything until the
                            anesthetic
                            wears off. If you do feel the need to eat anything, stick to softer foods that require
                            little to
                            no chewing. Such as yogurt, mashed potatoes, or pudding.</li>
                        <li style="margin-bottom: 10px;">Any minor soreness from the injection site can be managed with
                            a
                            warm saltwater rinse and over-the-counter pain reliever. The irritation will be temporary so
                            it’s nothing too much to worry about.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 15px; padding-bottom: 10px;">
                    <h2 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">What Not to Eat with Dental
                        Veneers
                    </h2>
                    <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                        <li style="margin-bottom: 10px;">Treat your dental veneers like natural teeth. Don’t use them to
                            bite your nails, open packages, hold things in your mouth, or on something like hairpins.
                        </li>
                        <li style="margin-bottom: 10px;">Even though they’re durable, you run the risk of accidentally
                            chipping one of them if you’re biting end-to-end against your lower teeth.</li>
                        <li style="margin-bottom: 10px;">Unfortunately, a chipped veneer will need to be completely
                            replaced; it’s not possible to patch it over.</li>
                        <li style="margin-bottom: 10px;">Do not eat hard, crunchy, or sticky foods with your veneers.
                            Those
                            types of textures are best suited for teeth further back in your mouth, so take extreme
                            caution
                            whenever you’re eating them. Or to be safe, just avoid them altogether.</li>
                        <li style="margin-bottom: 10px;">While veneers are bonded tightly in place, something extremely
                            sticky like a tough caramel or taffy could potentially dislodge any type of dental work.
                        </li>
                        <li style="margin-bottom: 10px;">Dark foods like tomato sauces, curry, or anything that could
                            stain
                            a white shirt could also cause some discoloration across your smile, regardless of whether
                            you
                            have veneers or not.</li>
                        <li style="margin-bottom: 10px;">To keep your smile bright, limit those foods or be sure to
                            rinse
                            and brush thoroughly every time you eat them.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 15px; padding-bottom: 10px;">
                    <h2 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Drinking Dark Liquids if You
                        Have
                        Dental Veneers</h2>
                    <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                        <li style="margin-bottom: 10px;">Porcelain veneers may not be as porous as tooth enamel, but
                            they
                            aren’t completely resistant to tooth stain. Although the porcelain itself will remain the
                            same
                            color (which is why you can’t whiten veneers with bleaching gel) stain particles can still
                            build
                            up on the outer surface over time. Especially if you’re a heavy coffee or tea drinker.</li>
                        <li style="margin-bottom: 10px;">Any dark liquids—including red wine, soda, tea, etc.—can cause
                            stains on porcelain veneers or crowns. When you do plan to indulge, it’s a great idea to go
                            ahead and rinse your mouth out well with some tap water afterward.</li>
                        <li style="margin-bottom: 10px;">The water will serve two purposes: it lessens the amount of
                            stain
                            residue across your smile and it limits acid exposure to the enamel throughout your mouth.
                            As a
                            result, your smile will be brighter and healthier.</li>
                        <li style="margin-bottom: 10px;">When you drink dark liquids like iced tea or soda from time to
                            time, make it a point to have a reusable straw on hand. The straw will help the dark liquid
                            zip
                            straight past your smile zone, minimizing possible discoloration across the front of your
                            veneers. Even if you’re using a straw, it’s still a good idea to rinse your mouth out after.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="print-container">
        <table style="font-size: larger;">
            <tr>
                <td style="padding-top: 15px; padding-bottom: 10px;">
                    <h2 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Flossing Around Dental Veneers
                    </h2>
                    <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                        <li style="margin-bottom: 10px;">Will flossing pull off your dental veneers? No. Nor will it
                            pull
                            off other restorations like crowns, implants, or fillings. And just like your other dental
                            work,
                            dental veneers should—and need to be—flossed daily.</li>
                        <li style="margin-bottom: 10px;">Whenever you floss your veneer, wrap the strand around your
                            tooth
                            in a "C" shape, keeping it snug up against the side. Gently glide it up and down the
                            tooth/veneer several times, making sure to clean just under the edge of your gumline as
                            well.
                        </li>
                        <li style="margin-bottom: 10px;">Since plaque tends to be heaviest along the gums, this area
                            needs
                            to be flossed thoroughly to prevent any new decay or periodontal infections. If for any
                            reason
                            your gums bleed, continue flossing daily because it is most likely due to gingivitis.
                            Regular
                            home care should reverse these symptoms within two weeks; if it doesn’t, be sure to let us
                            know.
                        </li>
                        <li style="margin-bottom: 10px;">Occasionally someone may notice their floss shredding or
                            breaking
                            around dental work. There are several reasons this could happen, some of which require the
                            attention of our Raleigh dentist. Be sure to let us know if floss is getting caught or
                            breaking
                            in certain areas of your mouth. Never force the floss out; if it’s snug, try to glide it out
                            sideways instead.</li>
                        <li style="margin-bottom: 10px;">You can also clean your veneers with a water flosser if you
                            prefer.
                            Gently trace the margins of your gumlines and sides of each tooth to clean those spaces.
                            Water
                            flossing can replace the need for traditional floss in many situations.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 15px; padding-bottom: 10px;">
                    <h2 style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">How to Brush Your Dental
                        Veneers
                    </h2>
                    <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                        <li style="margin-bottom: 10px;">You’ll want to brush your veneers the same way you would your
                            natural teeth. Using an electric toothbrush with soft bristles is highly recommended. Make
                            sure
                            not to brush too forcefully along the margins or gumlines, as it could cause your gums to
                            recede
                            and expose the edges of your veneers.</li>
                        <li style="margin-bottom: 10px;">Always use non-abrasive toothpaste and never baking soda. Be
                            sure
                            to check that your toothpaste contains fluoride.</li>
                        <li style="margin-bottom: 10px;">Brushing your veneers prevents stain and plaque buildup and
                            limits
                            the chances of cavities from developing where the veneer margin meets the tooth behind it.
                            Brush
                            for the full two minutes twice per day, regardless of which type of toothbrush you’re using.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>