<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <title>Dental Post-Op Instructions</title>
    <style>
        @page {
            size: A4;
            margin: 10mm;
            /* Reduced margin to ensure fit */
        }

        @media print {
            body {
                background: none;
                padding: 0;
                margin: 0;
            }

            .print-container {
                box-shadow: none;
                width: 100%;
                padding: 5mm;
                /* Tighten internal padding for print */
            }
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.4;
            color: #000;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .print-container {
            background-color: white;
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            page-break-after: always;
            break-after: page;
        }

        .print-container:last-of-type {
            page-break-after: auto;
            break-after: auto;
        }

        /* Better Gujarati print */
        body {
            font-family: "Times New Roman", Times, serif;
        }

        p,
        td {
            font-size: 16px;
            /* Slightly smaller to ensure 1-page fit */
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="print-container">
        <table style="font-size: larger;">
            <tr>
                <td>
                    <div style="margin-bottom: 40px;">
                        <h3 style="margin-bottom: 15px; font-size: 1.2em;">દાંતના કલરનું ફીલીંગ અને બ્લીચીંગ સારવાર
                            પછીની
                            સુચનાઓ:</h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">સીમેન્ટ ભરાવ્યા પછી અડધો કલાક સુધી કંઇ ખાવું-પીવું નહીં.
                            </li>
                            <li style="margin-bottom: 8px;">ચા/કોફી અને પાન/ગુટખા જેવા પદાર્થો કે જે દાંત પર ડાઘ પાડે તે
                                વસ્તુનું ૨૪ કલાક સુધી સેવન કરવું નહીં.</li>
                        </ol>

                        <h3 style="margin-top: 25px; margin-bottom: 15px; font-size: 1.2em;">મુળીયાની સારવાર (આર.સી.ટી.)
                        </h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">સારવાર દરમ્યાન આપેલ ઈન્જેકશનથી તે જગ્યાએ બહેરાશ બે થી ત્રણ
                                કલાક
                                સુધી રહી શકે તો તે દરમ્યાન અતિશય ઠંડા કે ગરમ ખોરાકનું સેવન કરવું નહીં.</li>
                            <li style="margin-bottom: 8px;">ગાલ, જીભ કે હોઠનું ધ્યાન રાખો જેથી તે દાંતની વચ્ચે આવી જાય
                                નહીં.
                                કઠણ અને ચીકણા પદાર્થો ખાવા માટે સારવાર સીવાયની બાજુનો ઉપયોગ કરવો.</li>
                            <li style="margin-bottom: 8px;">સારવાર પછી દુઃખાવો કે સોજો થઈ શકે, તો ડોકટરે આપેલ દવા લેવી
                                અને
                                જો અતિશય થાય તો ડોકટરનો સંપર્ક કરવો.</li>
                            <li style="margin-bottom: 8px;">ડોકટરે બતાવેલ બ્રશ કરવાની પધ્ધતિ અપનાવો.</li>
                            <li style="margin-bottom: 8px;">પાન અને ગુટખા જેવા પદાર્થોનું સેવન કયારેય કરવું નહીં.</li>
                            <li style="margin-bottom: 8px;">સારવાર પછી અઠવાડીયા સુધી દાંતમાં કળતર કે ઝણઝણાટી થવાની
                                શક્યતા
                                છે.</li>
                        </ol>
                    </div>

                    <hr style="border: 0; border-top: 1px solid #eee; margin: 40px 0;">

                    <div>
                        <h3
                            style="text-transform: uppercase; margin-bottom: 15px; font-size: 1.1em; letter-spacing: 0.5px;">
                            Post Operative Instructions for Tooth Colored Filling and Bleaching</h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">DON'T EAT OR DRINK ANYTHING AFTER TREATMENT FOR 30 MINUTES.
                            </li>
                            <li style="margin-bottom: 8px;">DO NOT CONSUME STAINING FOOD (PANGUTAKHA) OR DRINK (TEA /
                                COFFEE) FOR 24 HOURS.</li>
                        </ol>

                        <h3
                            style="text-transform: uppercase; margin-top: 25px; margin-bottom: 15px; font-size: 1.1em; letter-spacing: 0.5px;">
                            Root Canal Treatment (RCT)</h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">ANESTHESIA IS GIVEN FOR TREATMENT SO NUMBNESS WILL BE THERE.
                            </li>
                            <li style="margin-bottom: 8px;">AVOID HOT & COLD BEVERAGES FOR 2 TO 3 HOURS AND TAKE CARE TO
                                AVOID BITE ON LIP, CHEEK AND TONGUE.</li>
                            <li style="margin-bottom: 8px;">AVOID HARD AND STICKY FOOD AND CHEW OTHER SIDE. -
                                DISCOMFORT,
                                PAIN AND SWELLING MAY OR MAY NOT OCCUR, SO TAKE PRESCRIBED MEDICINES. IF PAIN CONTINUES
                                INFORM YOUR DOCTOR.</li>
                            <li style="margin-bottom: 8px;">FOLLOW PROPER BRUSHING TECHNIQUE.</li>
                            <li style="margin-bottom: 8px;">AVOID PANI GUTAKHA FOR LIFE TIME</li>
                            <li style="margin-bottom: 8px;">IT IS NORMAL TO HAVE SENSITIVITY FOR A WEEK LONG TIME AFTER
                                TREATMENT.</li>
                        </ol>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="font-size: larger;">
            <tr>
                <td>
                    <div style="margin-bottom: 40px;">
                        <h3 style="margin-bottom: 15px; font-size: 1.2em;">દાંત પડાવ્યા પછી ..... શું કરવું</h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">ઘામાં રૂનું પૂમડું ૩૦ મિનિટ સુધી દબાવી રાખવું.</li>
                            <li style="margin-bottom: 8px;">એક કલાક પછી સાદો આઈસ્ક્રીમ તથા ઠંડુ દૂધ લેવું. ૨૪ કલાક સુધી
                                ઢીલો
                                અને પોચો ખોરાક જેવો કે, શીરો અને ખીચડી વગેરે લઈ શકાય</li>
                            <li style="margin-bottom: 8px;">૨૪ કલાક સુધી ગાલના બહારના ભાગમાં ૧૫ મિનિટના અંતરે બરફ ઘસવો.
                            </li>
                            <li style="margin-bottom: 8px;">૨૪ કલાક પછી કરાવેલી જગ્યાને સાફ રાખવી. જેથી તેમાં ખાવાનું
                                ફસાઈ ન
                                જાય અને રૂઝ જલ્દી આવે. ૨૪ કલાક પછી કોગળા કરવાની દવાનો ઉપયોગ કરવો.</li>
                            <li style="margin-bottom: 8px;">ડોકટરે આપેલ દવાનો ડોઝ પૂર્ણ કરવો.</li>
                            <li style="margin-bottom: 8px;">ઘા માંથી લોહી આવતું બંધ ન થાય કે વધારે પડતું લોહી નીકળે તો
                                ડોકટરનો તુરંત સંપર્ક કરવો.</li>
                        </ol>

                        <h3 style="margin-top: 25px; margin-bottom: 15px; font-size: 1.2em;">શું ન કરવું</h3>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">૨૪ કલાક સુધી થૂંકવું કે કોગળા કરવા નહીં, લોહી, ઘૂંક ગળી
                                જવું.
                                જેનાથી નુકશાન થતું નથી. બીડી, સિગરેટ, દારૂ, તાકનું સેવન કરવું</li>
                            <li style="margin-bottom: 8px;">૨૪ કલાક સુધી કડક, ગરમ કે તીખી, વસ્તુઓ ખાવી નહીં. જેવી કે ગરમ
                                ચા,
                                કોફી, પાણીપુરી, પાપડ વગેરે.</li>
                            <li style="margin-bottom: 8px;">દાંત પડાવ્યા પછી જે તે જગ્યાએ જીભ લગાવવી નહીં.</li>
                            <li style="margin-bottom: 8px;">સ્ટ્રોનો ઉપયોગ કરવો નહીં.</li>
                            <li style="margin-bottom: 8px;">ઉપરનો દાંત પડાવ્યો હોય તો જોરથી છીંક ન ખાવી.</li>
                        </ol>
                    </div>

                    <hr style="border: 0; border-top: 1px solid #eee; margin: 40px 0;">

                    <div>
                        <h3
                            style="text-transform: uppercase; margin-bottom: 15px; font-size: 1.1em; letter-spacing: 0.5px;">
                            INSTRUCTIONS AFTER TOOTH REMOVAL....</h3>

                        <p style="font-weight: bold; margin-bottom: 10px;">What to do</p>
                        <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                            <li style="margin-bottom: 8px;">Keep cotton pack at tooth removal site for 30 minitre.</li>
                            <li style="margin-bottom: 8px;">Take soft & cold diet for 24 hrs like ice cream, khichdi,
                                shiro
                                after tooth removal.</li>
                            <li style="margin-bottom: 8px;">For 24 hrs apply ice pack at interval of 15 min on that area
                                from outside of the face.</li>
                            <li style="margin-bottom: 8px;">Stitch removal is to be done after 7 days.</li>
                            <li style="margin-bottom: 8px;">Keep tooth removal site clean by use of the mouthwash.</li>
                            <li style="margin-bottom: 8px;">Regularly take medications as advised by doctor.</li>
                            <li style="margin-bottom: 8px;">If bleeding from socket is excessive and continuous then
                                contact
                                doctor immediately.</li>
                        </ol>

                        <p style="font-weight: bold; margin-top: 20px; margin-bottom: 10px;">What not to do</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="print-container">
        <table style="font-size: larger;">

            <tr>
                <td>
                    <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Do not spit/gargle for 24hrs after tooth removal, swallow
                            saliva/blood.
                        </li>
                        <li style="margin-bottom: 8px;">Avoid consumption of bidi/cigarette/ tobacco/alcohol. </li>
                        <li style="margin-bottom: 8px;">Avoid hard, hot & spicy food for 24 hrs of tooth removal.</li>
                        <li style="margin-bottom: 8px;"> Do not irritate tooth removal site by tongue and brush.</li>
                        <li style="margin-bottom: 8px;">Do not use straw.</li>
                        <li style="margin-bottom: 8px;"> If an upper tooth is removed do not sneeze very hard.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="margin-bottom: 20px; font-size: 1.3em;">ચોકઠાની સારવાર અંગેની અગત્યની સૂચનાઓ:</h3>
                    <ol style="margin-left: 20px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 10px;">ચોકઠું પહેરતી વખતે પહેલા નીચેનું ચોકઠું મોઢામાં મુકવું અને
                            કાઢતી
                            વખતે પહેલા ઉપરનું કાઢવું.</li>
                        <li style="margin-bottom: 10px;">શરૂઆતમાં નવું ચોકઠું પહેરવાથી દેખાવમાં ફેરફાર લાગશે, પરંતુ સમય
                            જતાં
                            બધું સામાન્ય થઈ જશે.</li>
                        <li style="margin-bottom: 10px;">શરૂઆતના થોડા દિવસ ચોકઠું દિવસ રાત પહેરી રાખવું.</li>
                        <li style="margin-bottom: 10px;">ચોકઠાથી બોલવામાં તકલીફ પડે તો મોટેથી વાંચવાની અથવા બોલવાની
                            પ્રેક્ટિસ કરવી.</li>
                        <li style="margin-bottom: 10px;">શરૂઆતના ૭ દિવસ નવું ચોકઠાથી જમવું નહીં. પોચો ખોરાક લેવો.</li>
                        <li style="margin-bottom: 10px;">હંમેશા જમ્યા પછી ચોકઠું સાફ કરવું અને પેઢાં પણ સાફ કરવા.</li>
                        <li style="margin-bottom: 10px;">ચોકઠું સાફ કરવા લીસો પાવડર કે સાબુ વાપરવો, ખરબચડો પાવડર વાપરવો
                            નહીં.</li>
                        <li style="margin-bottom: 10px;">ચોકઠું વપરાશમાં ન હોય ત્યારે તેને ઠંડા સાદા પાણીમાં રાખી દેવું,
                            સુકાવવા દેવું નહીં.</li>
                        <li style="margin-bottom: 10px;">ઉધરસ, છીંક કે બગાસું ખાતી વખતે સાચવવું, ચોકઠું પડી જઈ શકે છે.
                        </li>
                        <li style="margin-bottom: 10px;">ચોકઠું તૂટે તો ઘરે રિપેર ન કરતા ડોકટરને મળવું.</li>
                        <li style="margin-bottom: 10px;">દર ૬ મહિને ડોકટર પાસે ચેક અપ કરાવતા રહેવું.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

    <!-- ===================== APPENDED PAGES (AS PER IMAGES) ===================== -->

    <!-- PAGE (Image: Dental instructions_page-0004.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <h3
                        style="text-transform: uppercase; margin: 0 0 18px 0; font-size: 1.15em; letter-spacing: 0.5px;">
                        INSTRUCTIONS FOR COMPLETE DENTURE PATIENT
                    </h3>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">During insertion insert the lower dentures first followed by
                            upper denture and during removal, remove the upper denture first followed by lower denture.
                        </li>
                        <li style="margin-bottom: 8px;">New dentures can look unpleasing initially but with the time
                            this problem will be resolved.</li>
                        <li style="margin-bottom: 8px;">Initially wear the denture throughout the day and once you get
                            used to it avoid using the dentures at night. Keep it in water at night. Sense of tightness
                            and excess salivation are common for initial few days, it becomes normal after few days.
                        </li>
                        <li style="margin-bottom: 8px;">Difficulty in speech is common for initial few days; it comes to
                            normal after few days of practice.</li>
                        <li style="margin-bottom: 8px;">Reading aloud and talking will help in same.</li>
                        <li style="margin-bottom: 8px;">Do not chew with dentures for first week, then gradually start
                            eating soft diet and from both sides.</li>
                        <li style="margin-bottom: 8px;">Do not use front teeth for biting or chewing, it may loosen
                            dentures or may give trauma or cause ulcers.</li>
                        <li style="margin-bottom: 8px;">To keep your denture clean, please rinse it after meals and
                            brush it before bedtime with a soft, nonabrasive brush and soap water or any cleansing
                            agent.</li>
                        <li style="margin-bottom: 8px;">Denture adhesives can be used as instructed by the doctor to
                            improve fit of denture.</li>
                        <li style="margin-bottom: 8px;">Always keep your dentures in air tight container and in cold
                            water when not in use. Use of warm water may lead to changes in fit of denture.</li>
                        <li style="margin-bottom: 8px;">Be careful while sneezing, coughing, yawning and laughing as
                            because of these activities it may loosen the dentures and may break if it falls down.</li>
                        <li style="margin-bottom: 8px;">If your denture breaks then don't try to repair it on your own,
                            gather its broken pieces and visit your dentist for its repair. If soreness or ulcer
                            develops it is advised to stop wearing the denture and visit your dentist as soon as
                            possible.</li>
                        <li style="margin-bottom: 8px;">The bone and gum tissue that support your denture is constantly
                            under pressure and will slowly shrink and change shape. This may result in denture
                            looseness. So visit your dentist in every 6 month interval for follow-up.</li>
                    </ol>

                    <h3 style="margin: 22px 0 10px 0; font-size: 1.2em;">કડવા પહેરવાનું અડધું ચોકઠું:</h3>

                    <p style="margin: 0 0 10px 0; font-size: 1em; line-height: 1.6;">
                        કડવા પહેરવાનું અડધું ચોકઠું જ્યારે અમુક દાંત પડી ગયા હોય ત્યારે આ પડી ગયેલા દાંતની જગ્યાનું
                        પુરાણ કરે છે. આ પ્રકારનું ચોકઠું બોલવામાં અને ચાવવામાં મહત્વનું થાય છે અને તમારા ગાલ અને હોઠને
                        આધાર આપી મોઢાના સ્થાયીને ઢીલા પડતા રોકે છે.
                    </p>

                    <p style="margin: 0 0 14px 0; font-size: 1em; line-height: 1.6;">
                        આ ચોકઠું નીચેના સંજોગોમાં બનાવી શકાય
                    </p>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">જ્યારે અમુક દાંત પડી ગયા હોય ત્યારે</li>
                        <li style="margin-bottom: 8px;">જ્યારે આસપાસના દાંતના પેઢા નબળા હોય ત્યારે</li>
                        <li style="margin-bottom: 8px;">૧૮ વર્ષની ઓછી ઉંમરની વ્યક્તિ કે જેમાં ફિક્સ દાંત શક્ય ન હોય
                            ત્યારે</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

    <!-- PAGE (Image: Dental instructions_page-0005.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <h3 style="margin: 0 0 10px 0; font-size: 1.2em;">સુચનાઓ:</h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 10px;">શરૂઆતમાં આ પ્રકારનું ચોકઠું અરીસામાં જોઈને પહેરતા શીખવું. થોડા
                            દિવસ બાદ વ્યવસ્થિત કાળતા પહેરતા આવડી ગયા બાદ અરીસાની મદદ વગર પણ પહેરી શકાશે.</li>
                        <li style="margin-bottom: 10px;">શરૂઆતના આઠ દસ દિવસ ચોકઠું પહેરવું માત્ર જમતી વખતે કાઢી નાખવું.
                            એકવાર ચોકઠું મફક આવી જાય પછી જ તેનાથી ખાવાનું શરૂ કરવું. ત્યાર બાદ દરરોજ રાત્રે સુતા પહેલા
                            ચોકઠું કાઢીને સાદા પાણીમાં રાખી દો અને સવારે ઉઠીને બ્રશ કરી સાફ કરીને પહેરી લો.</li>
                        <li style="margin-bottom: 10px;">ચોકઠું દરરોજ નિયમિત રીતે બ્રશ થી સાફ કરવું.</li>
                    </ol>

                    <h3 style="text-transform: uppercase; margin: 22px 0 10px 0; font-size: 1.05em;">
                        REMOVABLE PARTIAL DENTURE
                    </h3>

                    <p style="margin: 0 0 10px 0; line-height: 1.6;">
                        Removable partial denture is used when few teeth are lost. This type of denture replaces the
                        missing teeth and helps in speaking and eating and also provides support to cheek and lips.
                        Partial Denture can be made in following conditions.
                    </p>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">When some of teeth are missing.</li>
                        <li style="margin-bottom: 8px;">When gums and bone around teeth are not healthy.</li>
                        <li style="margin-bottom: 8px;">Patients below 18 years in which fixed partial denture is not
                            possible.</li>
                    </ol>

                    <p style="margin: 12px 0 10px 0; font-weight: bold;">Instructions for removable partial denture
                        patients:</p>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Initially, use the mirror to insert the denture in the mouth
                            till you get used to it.</li>
                        <li style="margin-bottom: 8px;">
                            Denture should be worn for 24 hours for 8 to 10 days; do not eat using the denture during
                            this time.
                            And once you get adjusted start eating using the denture. Keep the denture in water at night
                            before going to bed and clean the denture every morning before using it.
                        </li>
                        <li style="margin-bottom: 8px;">Clean the denture regularly with brush after meals.</li>
                    </ol>

                    <h3 style="margin: 22px 0 10px 0; font-size: 1.2em;">ફિક્સ દાંત લગાડ્યા પછીની સૂચનાઓ:</h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 10px;">આ પ્રકારના દાંત (સિમેન્ટથી લગાડ્યા પછી) એક કલાક સુધી પાણી પીવું
                            નહીં અને જમવું નહી.</li>
                        <li style="margin-bottom: 10px;">ચોવીસ કલાક સુધી ફિક્સ દાંતવાળી બાજુથી કડક અને ચીકણો ખોરાક લેવો
                            નહીં.</li>
                        <li style="margin-bottom: 10px;">ભવિષ્યમાં ક્યારે પણ ફિક્સ દાંત નીકળી જાય તો દાંતના ડોકટરને તરત
                            જ મુલાકાત લેવી.</li>
                        <li style="margin-bottom: 10px;">ફિક્સ દાંતની નિયમિત બ્રશ, ફ્લોસ, માઉથવોશ (કોગળા કરવાની દવા) થી
                            સફાઈ કરવી.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

    <!-- PAGE (Image: Dental instructions_page-0006.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <h3
                        style="text-transform: uppercase; margin: 0 0 18px 0; font-size: 1.15em; letter-spacing: 0.5px;">
                        INSTRUCTIONS FOR FIXED PARTIAL DENTURE
                    </h3>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Payment has to be done in the "ROGI KALYAN SAMITI according to
                            the materials to be used for fixed teeth. Receipt will be provided for the same.</li>
                        <li style="margin-bottom: 8px;">Do not drink water for at least one hour after your fixed teeth
                            is cemented. Do not try to push with tongue.</li>
                        <li style="margin-bottom: 8px;">Do not eat hard or sticky foods for at least 24 hours from the
                            same side.</li>
                        <li style="margin-bottom: 8px;">In case if your fixed teeth gets dislodged consult your dentist
                            as soon as possible.</li>
                        <li style="margin-bottom: 8px;">Follow the prescribed oral hygiene instructions namely Brushing,
                            flossing and using mouthwash.</li>
                    </ol>

                    <h3 style="margin: 22px 0 10px 0; font-size: 1.2em;">પેઢાની સર્જરી પછીની સામાન્ય સૂચનાઓ:</h3>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">પહેલા ૨૪ કલાકમાં અનુસરવાની સૂચનાઓ:</li>
                        <li style="margin-bottom: 8px;">સર્જરી પછી વારંવાર થૂંકવું કે કોગળા કરવા નથી.</li>
                        <li style="margin-bottom: 8px;">સર્જરી પછી થોડું થોડું લોહી નીકળવું સામાન્ય છે પરંતુ જો ૨૪ કલાક
                            પછી પણ લોહી ચાલુ રહે તો તરત તમારા ડોક્ટરને સંપર્ક કરવો.</li>
                        <li style="margin-bottom: 8px;">સર્જરી પછી સિગારેટ કે બીડી તેમજ સંપૂર્ણ રીતે બંધ કરવી.</li>
                        <li style="margin-bottom: 8px;">ઘરેથી બરફનો તુરંત મોઢાની બહારની બાજુ પર પેક લગાવતા રહેવું,
                            જેનાથી સોજો તથા દુઃખાવામાં રાહત રહેશે.</li>
                        <li style="margin-bottom: 8px;">સર્જરી કરેલી જગ્યામાં જીભ, આંગળી કે રૂમાલ અડાડવો નથી.</li>
                        <li style="margin-bottom: 8px;">પેઢાની સર્જરી કરાવ્યા પછી ટીસો, પોચો અને ઠંડો ખોરાક જેવો કે
                            આઈસ્ક્રીમ, ખીચડી, દાળ-ભાત, દૂધ વગેરે લઈ શકાય.</li>
                        <li style="margin-bottom: 8px;">સર્જરીના બીજા દિવસે થોડો સોજો કે દુઃખાવો થવો સામાન્ય છે, જે
                            ડોક્ટર દ્વારા આપવામાં આવતી દવાથી ૨-૩ દિવસમાં ઠીક થઈ જશે. પરંતુ જો સોજો વધતો જાય અને સાથે તાવ
                            કે બીજી કોઈ ફરિયાદ થાય તો તુરંત ડોક્ટરને જાણ કરવી.</li>
                        <li style="margin-bottom: 8px;">આપના ડોક્ટર દ્વારા આપવામાં આવતી દવાઓ અને સૂચનાઓનું નિયમિત રીતે
                            પાલન કરવું.</li>
                        <li style="margin-bottom: 8px;">મોઢામાં જે જગ્યાએ સર્જરી થયેલ ન હોય ત્યાં સામાન્ય રીતે બ્રશ કરી
                            શકાય છે.</li>
                        <li style="margin-bottom: 8px;">જે દાંતોની સર્જરી થયેલ છે તે જગ્યાએ પ્રથમ ૪૮ કલાક બ્રશ ન કરવી.
                            ડોક્ટર ની દવાથી સાફ રાખવું.</li>
                        <li style="margin-bottom: 8px;">સર્જરી કરેલા દાંતની જગ્યાએ વારંવાર જીભથી અડવું કે ટૂથપિકથી સાફ
                            કરવાનો પ્રયત્ન કરવો નહીં.</li>
                        <li style="margin-bottom: 8px;">સર્જરીના અઠવાડિયા પછી ટાંકા તોડાવવા માટે ડોક્ટરને મળવું.</li>
                        <li style="margin-bottom: 8px;">ઉપરની સૂચનાઓનું સંપૂર્ણ પાલન કરવું અને કોઈ પણ તકલીફ જેમ કે વધુ
                            પડતું લોહી નીકળવું, પક્કર આવવા કે પેક-નીકળવું થાય તો ડોક્ટરની સંપર્ક કરવો.</li>
                    </ol>

                    <p style="font-weight: bold; margin: 18px 0 10px 0;">Instructions to be followed during fist 24
                        hours</p>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Do not spit or gargle.</li>
                        <li style="margin-bottom: 8px;">Mild bleeding after surgery is normal, but if it persists even
                            after 24 hours then immediately contact your doctor.</li>
                        <li style="margin-bottom: 8px;">Do not smoke after surgery.</li>
                        <li style="margin-bottom: 8px;">Keep applying ice from outside, so that it will reduce swelling
                            and pain.</li>
                        <li style="margin-bottom: 8px;">Do not touch the operated area either with tongue, finger or
                            towel.</li>
                        <li style="margin-bottom: 8px;">After surgery, eat soft and cold food like ice cream, khichdi,
                            dal rice, milk etc.</li>
                        <li style="margin-bottom: 8px;">It is normal to have swelling or pain, which will get relieved
                            after taking medications given by the doctor. If the swelling keeps on increasing or there
                            are other signs like fever, immediately inform your doctor.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

    <!-- PAGE (Image: Dental instructions_page-0007.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Follow instructions given by the doctor and take medications
                            regularly.</li>
                        <li style="margin-bottom: 8px;">Brushing can be done in the areas except where the surgery is
                            done.</li>
                        <li style="margin-bottom: 8px;">Operated area should be cleaned with medicated mouthwash.</li>
                        <li style="margin-bottom: 8px;">Do not keep touching the operated area and cleaning it with a
                            tooth pick.</li>
                        <li style="margin-bottom: 8px;">Follow up after one week for suture removal.</li>
                        <li style="margin-bottom: 8px;">Follow the above instructions properly and if any problem like
                            continuous bleeding, pus discharge or fainting occurs, contact your doctor immediately.</li>
                    </ol>

                    <h3 style="margin: 18px 0 10px 0; font-size: 1.2em;">વાંક-ચૂંકા અને આગળ પડતા દાંતની સારવાર ની માહિતી
                    </h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">સારવાર દરમિયાન ૧૫-૩૦મહિનાની સમય લાગે છે. જે સારવારના પ્રકાર પર
                            આધારિત છે, જો દર્દી સૂચનાઓનું પાલન ના કરે તો સારવારનો સમયગાળો વધી પણ શકે છે.</li>
                        <li style="margin-bottom: 8px;">સારવારનું પરિણામ ૫૦% ડોક્ટર અને ૫૦% દર્દીના સહકાર પર આધાર રાખે
                            છે.</li>
                        <li style="margin-bottom: 8px;">સારવારની શરૂઆતમાં દર્દીને મોઢામાં ચાંદા પડી શકે છે અને દુખાવો થઈ
                            શકે છે.</li>
                        <li style="margin-bottom: 8px;">સારવારની શરૂઆતમાં દરમિયાન દાંત કાઢવાની જરૂર હોતી નથી. પણ ક્યારેક
                            સારવાર ચાલુ હોય કે પતા પછી પણ ડોક્ટરની સલાહ મુજબ દાંત કાઢવાની જરૂર પડી શકે છે.</li>
                        <li style="margin-bottom: 8px;">
                            સારવાર દરમિયાન બે પ્રકારના ક્લિપ વપરાય છે.
                            <div style="margin: 6px 0 0 22px;">
                                a. કાઢી શકાય તેવી પ્લેટ<br>
                                b. ફિક્સ
                            </div>
                        </li>
                    </ol>

                    <h3 style="margin: 18px 0 10px 0; font-size: 1.2em;">કાઢી ને પહેરી શકાય તેવી પ્લેટ:</h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">પ્લેટને હંમેશા દિવસ અને રાતી દરમિયાન પહેરી રાખવી માત્ર જમતી અને
                            બ્રશ કરતી વખતે કાઢવી.</li>
                        <li style="margin-bottom: 8px;">પ્લેટની નિયમિત સફાઈ ટૂથબ્રશ અને પાણીથી કરવી.</li>
                        <li style="margin-bottom: 8px;">પ્લેટ સાથે રમત કરવી નહીં.</li>
                    </ol>

                    <h3 style="margin: 18px 0 10px 0; font-size: 1.2em;">ફિક્સ પ્લેટ:</h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">કેટલા ફિક્સ વાયર ઇલાસ્ટિક રબર સાથે લગાવાય છે, જે ડોક્ટરની સૂચના
                            અનુસાર કાઢી શકાય છે.</li>
                        <li style="margin-bottom: 8px;">સારવાર પતા પછી દાંત અને જડબાને સ્થાયી રાખવા માટે રિટેનર્સનો
                            ઉપયોગ (ફિક્સ કે વપરાય સમય માટે) ડોક્ટરની સૂચના મુજબ કરવામાં આવે છે.</li>
                        <li style="margin-bottom: 8px;">જો સારવાર દરમિયાન મોઢાની સફાઈ બરાબર રાખવામાં ન આવે તો પેઢાં ની
                            સોજો (અલાવું ફૂલી જવું) થવા અને દાંત હલી જવાની શક્યતા રહે છે.</li>
                        <li style="margin-bottom: 8px;">સારવાર દરમિયાન જ મોઢાની સફાઈ બરાબર રાખવામાં ન આવે તો કાયમી ડાઘા
                            તથા સડો થઈ શકે છે.</li>
                        <li style="margin-bottom: 8px;">સારવાર દરમિયાન જ કોઈ તકલીફ જણાય તો ડોક્ટરને તુરંત જાણ કરવી.</li>
                    </ol>

                    <p style="text-transform: uppercase; margin: 18px 0 0 0; font-weight: bold;">
                        INFORMATION ABOUT ORTHODONTIC TREATMENT
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <!-- PAGE (Image: Dental instructions_page-0008.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">It takes 15-30 months to complete the treatment which depends on
                            type of problem and treatment.</li>
                        <li style="margin-bottom: 8px;">Treatment time can prolong if patient doesn't follow the
                            instructions and appointments.</li>
                        <li style="margin-bottom: 8px;">Treatment outcome depends on 50% patients co-operation and 50%
                            doctors work. At the start of treatment patient may experience discomfort, pain & ulceration
                            in mouth.</li>
                        <li style="margin-bottom: 8px;">
                            At the start of treatment, it is not necessary to extract tooth. But sometimes at the
                            beginning or end of treatment teeth are extracted According to doctor's instructions. Two
                            type of clips are used during treatment
                            <div style="margin: 6px 0 0 22px;">
                                a. Removable<br>
                                b. Fixed
                            </div>
                        </li>
                    </ol>

                    <h3 style="text-transform: uppercase; margin: 18px 0 10px 0; font-size: 1.05em;">REMOVABLE PLATE
                    </h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Plate must be worn 24 hours a day except while brushing and
                            eating.</li>
                        <li style="margin-bottom: 8px;">Plate should be cleaned with toothbrush, toothpaste & clean
                            water every day.</li>
                        <li style="margin-bottom: 8px;">Don't play with plate.</li>
                    </ol>

                    <h3 style="text-transform: uppercase; margin: 18px 0 10px 0; font-size: 1.05em;">FIXED :</h3>
                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">Some fixed wires are used with elastics, which can be removed
                            according to doctor's instructions.</li>
                        <li style="margin-bottom: 8px;">After the completion of treatment, retainers (fixed or
                            removable) are used for one or more than one year according to doctor's instructions.</li>
                        <li style="margin-bottom: 8px;">There are possibility of mobile teeth and swollen gums if proper
                            care is not taken during treatment.</li>
                        <li style="margin-bottom: 8px;">There are chances of permanent staining and caries, if oral
                            hygiene is not maintained properly during treatment.</li>
                        <li style="margin-bottom: 8px;">Inform your doctor in case of any discomfort during treatment.
                        </li>
                    </ol>

                    <h3 style="margin: 22px 0 10px 0; font-size: 1.2em;">સાચી અને ખોટી માન્યતાઓ</h3>
                    <h3 style="margin: 10px 0 12px 0; font-size: 1.2em;">દાંત પર જમેલી છારી સાફ કર્યા પહેલા.....,</h3>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 8px;">શરૂઆતમાં તમને તમારા દાંત હલવા અને થોડા હલવા લાગે (કારણ કે દાંત
                            પર જમેલી છારી ને કારણે આવુ લાગે છે.)</li>
                        <li style="margin-bottom: 8px;">પેઢામાંથી લોહી નીકળતું બંધ નથી થાય.</li>
                        <li style="margin-bottom: 8px;">મોઢામાં વાસ આવશે.</li>
                        <li style="margin-bottom: 8px;">પેઢાનું હાડકું ખાવા પડશે.</li>
                        <li style="margin-bottom: 8px;">થોડા સમય પછી દાંત હલવા લાગે છે.</li>
                        <li style="margin-bottom: 8px;">હજુ પણ જે સારવાર કરવામાં ન આવે તો દાંત નબળા પડી જતા સમય પછી દાંત
                            પડી જશે.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

    <!-- PAGE (Image: Dental instructions_page-0009.jpg) -->
    <div class="print-container">
        <table style="font-size: larger; width: 100%;">
            <tr>
                <td>
                    <p style="margin: 0 0 12px 0; font-size: 1.05em; font-weight: bold;">
                        દાંત પર જમેલી છારી સાફ કર્યા પછી.....
                    </p>

                    <ol style="margin-left: 22px; padding-left: 0; list-style-type: decimal;">
                        <li style="margin-bottom: 10px;">શરૂઆતમાં તમને તમારા દાંત હલવા અને થોડા હલવા લાગે</li>
                        <li style="margin-bottom: 10px;">લોહી અને દાંત વચ્ચેનિ પકડ મજબૂત બને છે, જેથી છારી જમતી અટકે છે.
                        </li>
                        <li style="margin-bottom: 10px;">પેઢામાંથી લોહી નીકળતું બંધ થઈ જશે.</li>
                        <li style="margin-bottom: 10px;">ઉતરી ગયેલી પેઢા વ્યવસ્થિત થઈ જશે.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>