<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Endodontic Consent Form</title>
    <style>
        /* Reset and Base Styles */
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            color: #000;
        }

        /* Container for everything */
        .wrapper {
            width: 800px;
            /* Standard width for clear printing */
            margin: 0 auto;
            padding: 40px;
            page-break-after: always;
        }

        /* Main structure using tables for exact alignment */
        .content-table {
            width: 100%;
            border-collapse: collapse;
        }

        .title-main {
            font-size: 24pt;
            font-weight: bold;
            padding-bottom: 25px;
        }

        .section-header {
            font-weight: bold;
            font-size: 14pt;
            padding: 15px 0 5px 0;
        }

        .text-block {
            font-size: 12pt;
            line-height: 1.5;
            text-align: justify;
            padding-bottom: 12px;
        }

        /* Input Lines */
        .input-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 250px;
            height: 18px;
            vertical-align: bottom;
        }

        /* The Endorsement Table Styling */
        .endorsement-title {
            text-align: center;
            font-weight: bold;
            font-size: 14pt;
            margin-bottom: 20px;
            /* Forces this section to start on a new page when printing */
            page-break-before: always;
            padding-top: 20px;
        }

        .endorsement-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .endorsement-table th,
        .endorsement-table td {
            border: 1px solid #000;
            padding: 10px 5px;
            text-align: center;
            font-size: 11pt;
        }

        .endorsement-table th {
            font-weight: bold;
        }

        /* Vertical spacing for rows */
        .row-height {
            height: 35px;
        }

        @media print {
            .wrapper {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <table class="content-table">
            <tr>
                <td class="title-main">Endodontic Consent and Information form</td>
            </tr>
            <tr>
                <td class="text-block">
                    We would like our patients to be informed about the various procedures involved in endodontics
                    therapy and have their consent before starting treatment. Conservative root canal therapy or
                    endodontic surgery might be required for complete treatment of the tooth. The following discusses
                    possible risks that may occur from endodontic treatment and other treatment choices.
                </td>
            </tr>
            <tr>
                <td class="section-header">Risks Specific to Endodontic Therapy</td>
            </tr>
            <tr>
                <td class="text-block">The risks include:</td>
            </tr>
            <tr>
                <td class="text-block">The possibility of instruments breakage within the root canals: extra openings of
                    the crown or root of the tooth.</td>
            </tr>
            <tr>
                <td class="text-block">Damaged bridges, existing fillings, crowns or porcelain veneers.</td>
            </tr>
            <tr>
                <td class="text-block">Loss of tooth structure in gaining access to canals.</td>
            </tr>
            <tr>
                <td class="text-block">Cracked teeth.</td>
            </tr>
            <tr>
                <td class="text-block">During treatment, complications may occur which make treatment impossible or
                    which may require dental surgery.</td>
            </tr>

            <tr>
                <td class="section-header">Other Treatment Choices</td>
            </tr>
            <tr>
                <td class="text-block">These include no treatment, waiting for more definite development of symptoms or
                    tooth extraction. Risks involved in these choices might include pain, infection, swelling, loss of
                    teeth and infection to other areas.</td>
            </tr>

            <tr>
                <td class="section-header">Consent</td>
            </tr>
            <tr>
                <td class="text-block">
                    I, the undersigned, being the patient (parents or guardian of minor patient) consent to the
                    performing of procedures decided upon to be necessary or advisable in the opinion of the doctor. I
                    understand that root canal treatment is an attempt to save a tooth that might otherwise required
                    extraction. Although root canal therapy has a very high degree of success, it cannot be guaranteed.
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px;">
                    <div style="margin-bottom: 15px;">Signature: <span class="input-line"></span></div>
                    <div style="margin-bottom: 15px;">Date: <span class="input-line"></span></div>
                    <div>Place: <span class="input-line" style="min-width: 150px;"></span></div>
                </td>
            </tr>
        </table>

        <div class="endorsement-title">CONSENT ENDORSEMENT FOR EACH CYCLE</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th style="width: 8%;">Sr. No.</th>
                    <th style="width: 25%;">Date and time</th>
                    <th style="width: 37%;">Signature of patient/patients relative</th>
                    <th style="width: 30%;">Signature of doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-height">
                    <td>1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>5.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>6.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>7.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>9.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>10.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>11.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>12.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>13.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>14.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>15.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="wrapper">
        <table class="content-table">
            <tr>
                <td class="title-main">એન્ડોડોન્ટિક સંમતિ અને માહિતી પત્રક</td>
            </tr>
            <tr>
                <td class="text-block">
                    અમે ઈચ્છીએ છીએ કે અમારા દર્દીઓને એન્ડોડોન્ટિક્સ ઉપચારમાં સામેલ વિવિધ પ્રક્રિયાઓ વિશે જાણ કરવામાં આવે
                    અને સારવાર શરૂ કરતા પહેલા તેમની સંમતિ લેવામાં આવે. દાંતની સંપૂર્ણ સારવાર માટે રૂટ કેનાલ થેરાપી અથવા
                    એન્ડોડોન્ટિક સર્જરીની જરૂર પડી શકે છે. નીચે આપેલ વિગત એન્ડોડોન્ટિક સારવાર અને અન્ય સારવાર વિકલ્પોથી
                    થઈ શકતા સંભવિત જોખમો વિશે જણાવે છે.
                </td>
            </tr>
            <tr>
                <td class="section-header">એન્ડોડોન્ટિક ઉપચાર માટેના વિશિષ્ટ જોખમો</td>
            </tr>
            <tr>
                <td class="text-block">જોખમોમાં નીચેનાનો સમાવેશ થાય છે:</td>
            </tr>
            <tr>
                <td class="text-block">રૂટ કેનાલની અંદર સાધનો તૂટવાની શક્યતા: દાંતના ઉપરના ભાગ (Crown) અથવા મૂળમાં
                    વધારાના કાણાં પડવા.</td>
            </tr>
            <tr>
                <td class="text-block">નુકસાન પામેલા બ્રિજ, હાલના ફિલિંગ્સ, ક્રાઉન અથવા પોર્સેલેઇન વિનિયર્સ.</td>
            </tr>
            <tr>
                <td class="text-block">કેનાલ સુધી પહોંચવા માટે દાંતના બંધારણનું નુકસાન.</td>
            </tr>
            <tr>
                <td class="text-block">દાંતમાં તિરાડ પડવી.</td>
            </tr>
            <tr>
                <td class="text-block">સારવાર દરમિયાન, એવી જટિલતાઓ આવી શકે છે જે સારવારને અશક્ય બનાવે અથવા જેમાં ડેન્ટલ
                    સર્જરીની જરૂર પડી શકે છે.</td>
            </tr>

            <tr>
                <td class="section-header">સારવારના અન્ય વિકલ્પો</td>
            </tr>
            <tr>
                <td class="text-block">આમાં કોઈ સારવાર ન કરાવવી, લક્ષણોના વધુ વિકાસની રાહ જોવી અથવા દાંત કઢાવી નાખવાનો
                    સમાવેશ થાય છે. આ વિકલ્પોમાં રહેલા જોખમોમાં દુખાવો, ચેપ (infection), સોજો, દાંત ગુમાવવા અને અન્ય
                    વિસ્તારોમાં ચેપનો સમાવેશ થઈ શકે છે.</td>
            </tr>

            <tr>
                <td class="section-header">સંમતિ</td>
            </tr>
            <tr>
                <td class="text-block">
                    હું, નીચે સહી કરનાર, દર્દી (અથવા સગીર દર્દીના માતા-પિતા કે વાલી) હોવાને નાતે ડૉક્ટરના મતે જરૂરી અથવા
                    સલાહભર્યું જણાય તેવી પ્રક્રિયાઓ કરવા માટે સંમતિ આપું છું. હું સમજું છું કે રૂટ કેનાલ ટ્રીટમેન્ટ એ
                    એવા દાંતને બચાવવાનો પ્રયાસ છે જેને કદાચ કઢાવવો પડ્યો હોત. જોકે રૂટ કેનાલ થેરાપીમાં સફળતાનો દર ઘણો
                    ઊંચો છે, પરંતુ તેની ખાતરી (ગેરંટી) આપી શકાતી નથી.
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px;">
                    <div style="margin-bottom: 15px;">સહી: <span class="input-line"></span></div>
                    <div style="margin-bottom: 15px;">તારીખ: <span class="input-line"></span></div>
                    <div>સ્થળ: <span class="input-line" style="min-width: 150px;"></span></div>
                </td>
            </tr>
        </table>

        <div class="endorsement-title">દરેક સાયકલ માટે સંમતિ સમર્થન (Consent Endorsement)</div>

        <table class="endorsement-table">
            <thead>
                <tr>
                    <th style="width: 8%;">ક્રમ નં.</th>
                    <th style="width: 25%;">તારીખ અને સમય</th>
                    <th style="width: 37%;">દર્દી/દર્દીના સંબંધીની સહી</th>
                    <th style="width: 30%;">ડૉક્ટરની સહી</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-height">
                    <td>1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>5.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>6.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>7.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>8.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>9.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>10.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>11.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>12.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>13.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>14.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="row-height">
                    <td>15.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>