<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Risk Consent Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 40px;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .section {
            margin-bottom: 10px;
            text-align: justify;
        }

        .line-input {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 200px;
        }

        .full-line {
            width: 100%;
            border-bottom: 1px solid black;
            display: inline-block;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            padding: 8px 0;
            vertical-align: top;
        }

        .risk-table td {
            width: 50%;
        }

        /* Print optimization */
        @media print {
            body {
                margin: 20px;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>High Risk Consent Form</h2>

        <div class="section">
            <strong>Name of the Procedure:</strong> <span class="full-line" style="width: 60%;"></span>
        </div>

        <div class="section">
            We permit the doctor to do the required procedure. We also permit to give anaesthesia if necessary.
            We have been properly explained the risk factors related to anaesthesia by the doctor. We completely
            trust the efficiency and good will of the doctor and the hospital staff.
        </div>

        <div class="section">
            There is a possibility of death during this procedure. We will not hold the doctor or the hospital
            responsible for this event. We are fully responsible to pay all the expenses done during the procedure.
            We have read all the above-mentioned details carefully and have given the permission in fully aware
            condition.
        </div>

        <div class="section">
            <strong>Relative's Name:</strong> <span class="full-line" style="width: 80%;"></span>
        </div>
        <div class="section">
            <strong>Relation with Patient:</strong> <span class="full-line" style="width: 70%;"></span>
        </div>
        <div class="section">
            <strong>Relative's Signature:</strong> <span class="full-line" style="width: 75%;"></span>
        </div>

        <p><strong>High Risk Factors</strong></p>

        <table class="risk-table">
            <tr>
                <td>1) <span class="line-input" style="width: 80%;"></span></td>
                <td>6) <span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>2) <span class="line-input" style="width: 80%;"></span></td>
                <td>7) <span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>3) <span class="line-input" style="width: 80%;"></span></td>
                <td>8) <span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>4) <span class="line-input" style="width: 80%;"></span></td>
                <td>9) <span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>5) <span class="line-input" style="width: 80%;"></span></td>
                <td>10) <span class="line-input" style="width: 80%;"></span></td>
            </tr>
        </table>

        <table style="margin-top: 30px;">
            <tr>
                <td style="width: 250px;"><strong>Date</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 150px;"></span></td>
            </tr>
            <tr>
                <td><strong>Time</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 150px;"></span></td>
            </tr>
            <tr>
                <td><strong>Name of the Patient</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Sign. Of the Patient</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Name of the Relative</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Relation with Patient</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Sign. Of the Relative</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Name of the Consultant doctor</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
            <tr>
                <td><strong>Sign of doctor</strong></td>
                <td><strong>:</strong> <span class="line-input" style="width: 250px;"></span></td>
            </tr>
        </table>
    </div>
    <div class="container">
        <h2>ઉચ્ચ જોખમ સંમતિ ફોર્મ</h2>

        <div class="section">
            પ્રક્રિયાનું નામ: <span class="line-input" style="width: 75%;"></span>
        </div>

        <div class="section" style="text-indent: 50px;">
            અમે ડૉક્ટરને જરૂરી પ્રક્રિયા કરવા માટે પરવાનગી આપીએ છીએ. જો જરૂરી હોય તો અમે એનેસ્થેસિયા આપવાની પણ
            પરવાનગી આપીએ છીએ. અમને ડૉક્ટર દ્વારા એનેસ્થેસિયા સંબંધિત જોખમી પરિબળોને યોગ્ય રીતે સમજાવવામાં આવ્યા છે.
            અમને ડૉક્ટર અને હોસ્પિટલ સ્ટાફની કાર્યક્ષમતા અને સદ્ભાવના પર સંપૂર્ણ વિશ્વાસ છે.
        </div>

        <div class="section" style="text-indent: 50px;">
            આ પ્રક્રિયા દરમિયાન મૃત્યુ થવાની સંભાવના છે. અમે આ ઘટના માટે ડૉક્ટર કે હોસ્પિટલને જવાબદાર ઠેરવીશું નહીં.
            પ્રક્રિયા દરમિયાન કરવામાં આવેલ તમામ ખર્ચ ચૂકવવા માટે અમે સંપૂર્ણપણે જવાબદાર છીએ. અમે ઉપરોક્ત તમામ વિગતો
            ધ્યાનપૂર્વક વાંચી છે અને સંપૂર્ણ વાકેફ સ્થિતિમાં પરવાનગી આપી છે.
        </div>

        <table style="margin-top: 20px;">
            <tr>
                <td style="width: 120px;">સંબંધીનું નામ:</td>
                <td><span class="line-input" style="width: 85%;"></span></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td><span class="line-input" style="width: 85%;"></span></td>
            </tr>
            <tr>
                <td>સંબંધીની સહી:</td>
                <td><span class="line-input" style="width: 85%;"></span></td>
            </tr>
        </table>

        <p style="font-size: 18px; margin-top: 20px;">ઉચ્ચ જોખમ પરિબળો</p>

        <table class="risk-table">
            <tr>
                <td>૧) <span class="line-input" style="width: 70%;"></span></td>
                <td>૬) <span class="line-input" style="width: 70%;"></span></td>
            </tr>
            <tr>
                <td>૨) <span class="line-input" style="width: 70%;"></span></td>
                <td>૭) <span class="line-input" style="width: 70%;"></span></td>
            </tr>
            <tr>
                <td>૩) <span class="line-input" style="width: 70%;"></span></td>
                <td>૮) <span class="line-input" style="width: 70%;"></span></td>
            </tr>
            <tr>
                <td>૪) <span class="line-input" style="width: 70%;"></span></td>
                <td>૯) <span class="line-input" style="width: 70%;"></span></td>
            </tr>
            <tr>
                <td>૫) <span class="line-input" style="width: 70%;"></span></td>
                <td>૧૦) <span class="line-input" style="width: 70%;"></span></td>
            </tr>
        </table>

        <table style="margin-top: 20px;">
            <tr>
                <td style="width: 80px;">તારીખ:</td>
                <td><span class="line-input" style="width: 200px;"></span></td>
            </tr>
            <tr>
                <td>સમય:</td>
                <td><span class="line-input" style="width: 200px;"></span></td>
            </tr>
            <tr>
                <td style="width: 120px;">દર્દીનું નામ:</td>
                <td><span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>દર્દીની સહી:</td>
                <td><span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>સંબંધીનું નામ:</td>
                <td><span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>દર્દી સાથેનો સંબંધ:</td>
                <td><span class="line-input" style="width: 80%;"></span></td>
            </tr>
            <tr>
                <td>સંબંધીની સહી:</td>
                <td><span class="line-input" style="width: 60%;"></span></td>
            </tr>
            <tr>
                <td style="width: 200px;">કન્સલ્ટન્ટ ડૉક્ટરનું નામ:</td>
                <td><span class="line-input" style="width: 70%;"></span></td>
            </tr>
            <tr>
                <td>ડૉક્ટરની સહી:</td>
                <td><span class="line-input" style="width: 65%;"></span></td>
            </tr>
        </table>
    </div>
</body>

</html>