<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HIV Consent Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
        }

        p {
            text-align: justify;
            font-size: 12px;
        }

        /* Container Table - The Outer Border */
        .outer-table {
            width: 100%;
            max-width: 800px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }

        /* Inner Padding Table */
        .inner-container {
            padding: 15px;
        }

        .header-box {
            border: 1px solid #000;
            width: 200px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            float: right;
        }

        .title-section {
            clear: both;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            /* border-top: 2px solid black; */
            border-bottom: 2px solid black;
            padding: 5px 0;
            /* margin-top: 100px; */
        }

        .content-body {
            padding: 10px 0;
        }

        .line-input {
            border-bottom: 1px solid black;
            display: inline-block;
            min-width: 150px;
        }

        .dotted-line {
            border-top: 1px dotted black;
            margin: 12px 0;
        }

        table.form-table {
            width: 100%;
            border-collapse: collapse;
        }

        table.form-table td {
            padding: 5px 0;
            vertical-align: bottom;
        }

        @media print {
            body {
                padding: 0;
            }

            .outer-table {
                width: 100%;
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>

    <table class="outer-table">
        <tr>
            <td class="inner-container">

                <div style="height: 90px;">
                    <div class="header-box">
                        <br>ADDRESSOGRAPH
                    </div>
                </div>

                <div class="title-section">
                    HIV TEST INFORMATION AND CONSENT
                </div>

                <div class="content-body">
                    <p><strong>Indication for HIV Testing :</strong> <span class="line-input"
                            style="width: 70%;"></span><br>
                        My doctor informed me that the Human Immunodeficiency Virus (HIV) antigen test will be done on a
                        sample of my blood. I understand that this test shows the presence or absence of the HIV (AIDS)
                        virus. I understand that a negative test does not necessarily mean that I have not been infected
                        with HIV. I have had a chance to ask questions about the meaning of these tests. I have been
                        informed that I will be offered counseling from trained individuals if the results of the test
                        show that I have, or that I might have, the HIV virus. I will also be told if my test is
                        negative (shows nothing). If the test is unsure, another test may be suggested in the next six
                        to twelve months.</p>

                    <p><strong>Confidentiality :-</strong><br>
                        I understand that my test result will be kept confidential to the full extent required by law. I
                        understand that particular care is being taken to maintain my records in a secure manner. There
                        are five exceptions to confidentiality. The exceptions allow release to the local health
                        authority as required, the ordering Doctor, health care personnel having a legitimate need to
                        know, the subject or the person giving legal consent, and the spouse if the patient tests
                        positive.</p>

                    <p>I understand that I can refuse consent and that testing will only be done without my consent for
                        management of an accidental exposure of a health care worker to my blood or body fluids.</p>

                    <div style="padding-left: 40px;">
                        <input type="checkbox"> I do consent to the test for the HIV antibody / antigen.<br>
                        <input type="checkbox"> I do not consent to the test for the HIV antibody / antigen
                    </div>

                    <p><strong>Patient is unable to sign the consent as certified by the Doctor.</strong><br>
                        A witness should sign below if the patient is unable to sign but has indicated his or her
                        consent. Young people, / children may also like a parent to sign here.</p>

                    <table class="form-table">
                        <tr>
                            <td colspan="2">Date : <span class="line-input" style="width: 350px;"></span></td>
                        </tr>
                        <tr>
                            <td style="width: 60%;">Name of the Patient: <span class="line-input"
                                    style="width: 60%;"></span></td>
                            <td>Sign. of the Patient : <span class="line-input" style="width: 50%;"></span></td>
                        </tr>
                        <tr>
                            <td>Name of the Relative: <span class="line-input" style="width: 60%;"></span></td>
                            <td>Sign. of the Relative : <span class="line-input" style="width: 50%;"></span></td>
                        </tr>
                        <tr>
                            <td>Relation with Patient: <span class="line-input" style="width: 60%;"></span></td>
                            <td>Date: <span class="line-input" style="width: 70%;"></span></td>
                        </tr>
                    </table>

                    <p style="margin-top: 20px;"><strong><u>ATTENDING CONSULTANT'S STATEMENT</u></strong><br>
                        As this patient's Attending Consultant, I certify under penalty of law that I have obtained the
                        consent of this patient for the HIV antibody/antigen test, or the performance of the test is
                        within the legal criteria for testing without the patient's consent as stated above and in the
                        policy and procedure. I also certify that I will inform the patient of any test results and
                        arrange for post-test counselling if the test is positive or indeterminate. I have recorded the
                        indications for this test and my plan for counselling in the patient's medical record.</p>

                    <div style="margin-top: 15px;">
    <div style="display: flex; gap: 20px; margin-bottom: 10px;">
        <div style="flex: 2; display: flex;">
            <span style="white-space: nowrap;">Attending Consultant's Name:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 1.5; display: flex;">
            <span style="white-space: nowrap;">Attending Consultant's Signature:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>

    <div style="display: flex; margin-bottom: 15px;">
        <div style="flex: 1; display: flex;">
            <span>Date:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>

    <div style="border-top: 1px dotted black; margin: 15px 0;"></div>

    <div style="display: flex; gap: 15px; margin-bottom: 10px;">
        <div style="flex: 2; display: flex;">
            <span>Name:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 0.6; display: flex;">
            <span>Sex:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 0.6; display: flex;">
            <span>Age:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>

    <div style="display: flex; gap: 15px; margin-bottom: 10px;">
        <div style="flex: 1; display: flex;">
            <span style="white-space: nowrap;">UHID No.:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 1.2; display: flex;">
            <span style="white-space: nowrap;">OPD / INDOOR No.:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 0.8; display: flex;">
            <span>Ward:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
        <div style="flex: 0.6; display: flex;">
            <span>Bed:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>

    <div style="display: flex; margin-bottom: 10px;">
        <div style="flex: 1; display: flex;">
            <span style="white-space: nowrap;">Referred by DR.:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>

    <div style="display: flex;">
        <div style="flex: 1; display: flex;">
            <span style="white-space: nowrap;">Signature & Name (Consultant/Registrar/MO/PCC):</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black; margin-left: 5px;"></div>
        </div>
    </div>
</div>
                </div>

            </td>
        </tr>
    </table>

</body>

</html>