<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informed Consent Form</title>
    <style>
        /* Forces the page to one sheet */
        @page {
            size: A4;
            margin: 15mm;
            /* Reduced margins to prevent spillover */
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            /* Tighter line height to fit more text */
            color: #000;
            margin: 0;
            padding: 20px;
        }

        .page-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            page-break-after: always;
        }

        /* Using a table as requested to keep structure rigid */
        .content-table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        h1 {
            text-align: center;
            font-size: 14pt;
            /* Slightly smaller header */
            text-decoration: underline;
            text-transform: uppercase;
            margin-bottom: 15px;
            margin-top: 0;
        }

        .section-title {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
            display: block;
            font-size: 11pt;
        }

        .section-sub {
            font-weight: bold;
            margin-top: 8px;
            display: block;
            font-size: 11pt;
        }

        p {
            font-size: 14px;
            /* Scaled down slightly to ensure 1-page fit */
            text-align: justify;
            margin: 6px 0;
        }

        ul {
            margin: 5px 0;
            padding-left: 25px;
            /* Narrower indent */
            list-style-type: disc;
        }

        li {
            font-size: 10.5pt;
            text-align: justify;
            margin-bottom: 8px;
        }

        /* Optimization for the bullet point inside the text */
        .inline-bullet {
            margin-left: 10px;
            display: block;
        }

        /* Hide anything that might accidentally trigger a 2nd page */
        html,
        body {
            height: 99%;
            overflow: hidden;
        }

        .sig-line {
            display: inline-block;
            border-bottom: 1px solid #000;
            margin-left: 5px;
        }

        @media print {

            html,
            body {
                height: auto;
                overflow: visible;
            }
        }
    </style>
</head>

<body>

    <div class="page-container">
        <table class="content-table">
            <tr>
                <td>
                    <h1>INFORMED CONSENT FOR PROSTHODONTIC TREATMENT</h1>

                    <p>The intent of this consent form is just to give you the possibilities as potential problems while
                        undergoing restorative and prosthetic treatment. Many of the problems or conditions mentioned
                        occur only occasionally or rarely. You should be aware that problems can occur, and that every
                        effort will be made to treat the conditions that develop or we will refer you to the appropriate
                        health care professional. And also understand that unforeseen conditions or circumstances might
                        arise during the course of the treatment.</p>

                    <span class="section-sub">Aesthetic consideration:</span>
                    <p>It is our intent to contribute all of our technical and artistic capabilities to help you achieve
                        your aesthetic expectations and to incorporate these factors in your final dental restorations.
                        After your approval, the restorations will be finalized, after which only minor changes can be
                        made. Some changes in appearance may be beyond the capabilities of restorative and prosthetic
                        dentistry and may require orthodontics, oral maxillofacial surgery, plastic surgery, or other
                        adjunctive measures.</p>

                    <span class="section-title">FIXED PROSTHODONTICS:</span>
                    <p class="inline-bullet">
                        &bull; <strong>Crowns and Fixed Bridges:</strong> Dental crowns are restorations that cover up
                        or cap teeth restoring them to their natural size and colour. It strengthens the tooth structure
                        that might otherwise be lost. In some instance, a crown covering the entire teeth may not be
                        necessary. And an inlay, onlay laminate is recommended. A fixed bridge is designed to replace
                        teeth that have been lost. The normal pressure of chewing and stress can cause the remaining
                        teeth to shift out of alignment, resulting in malocclusion and periodontal (gum) problems.
                    </p>

                    <span class="section-title">POTENTIAL PROBLEM WITH FIXED PROSTHODONTICS:</span>

                    <ul>
                        <li><strong>Root canal treatment:</strong> Restoration of a damaged tooth with a dental crown
                            can be used to protect the tooth and prevent root canal treatment. Root Canal treatment
                            becomes necessary when the pulp is irreversibly injured or infected from the cumulative
                            effects of cavities, fillings or cracks in the teeth. The need for RC may become apparent
                            during a crown preparation or after a crown is made.</li>
                        <li><strong>Periodontal problem:</strong> Periodontal disease (pyorrhoea) can occur at any age,
                            with or without crowns or fixed bridges. Properly designed crowns and bridges aid in its
                            prevention, as does good oral hygiene, regular cleaning and dental examinations, a healthy
                            diet, and good general health.</li>
                        <li><strong>Provisional Restoration:</strong> Provisional fixed bridges and crown are temporary
                            crown / bridge fixed until the final crown/bridge is fabricated. Provisional restorations
                            are usually made of acrylic resin and, as such, are not as strong as the final porcelain /
                            metal restorations and are attached to the teeth with a relatively weak cement to facilitate
                            their removal at subsequent appointments. Therefore, it is important to minimize the chewing
                            pressure on provisional restoration since they can be easily fractured and dislodged. If
                            this does occur call dental office for a repair or re-cementation. Tooth decay may occur at
                            the area of the tooth or area not covered by crown.</li>
                        <li><strong>Dark Line at gum tissue:</strong> Sometimes dark line appear at the gum line of
                            porcelain Crown Bridge. The dark line is the metal edge of the crown which is usually hidden
                            by gums, but if the gum tissue recedes, the metal will show.</li>
                        <li><strong>Loose crown or loose fixed bridge:</strong> A dental crown or fixed bridge may
                            separate from the tooth if the cement is lost or the tooth fractures. Some loose crowns or
                            tooth fractures may require a new crown or fixed bridge. Fracture to the material may occur
                            after placement. Small fractures may be repaired. Large fracture may require inlay, onlay or
                            crown.</li>
                        <li><strong>Tooth root mobility:</strong> Tooth roots may become mobile if they are not strong
                            enough to withstand the forces on natural teeth or on crowns and fixed bridges. This occurs
                            when gum tissue and bone around the roots have severely receded or the biting forces are
                            excessive.</li>
                        <li><strong>Temporomandibular (TMD) dysfunction:</strong> Placement of dental crowns and fixed
                            bridges inevitably changes the occlusion (bite). On rare occasions the change may
                            precipitate TMD symptoms even if it technically improves the occlusion.</li>
                        <li><strong>Tooth decay:</strong> Tooth decay may occur on areas of the tooth or root not
                            covered by a dental crown. If the cement seal at the edge of the crown is lost, decay may
                            form at the juncture of the crown and tooth. If the decay is discovered at an early stage,
                            it can often be filled without remaking the crown or fixed bridge.</li>
                        <li><strong>Food impaction:</strong> It may occur under a bridge or crown which may inflame the
                            gums. Meticulous home care is required.</li>
                        <li><strong>Root Perforation:</strong> The root of the tooth may become perforated during the
                            fabrication of the post. In this case, the tooth may require extraction.</li>
                    </ul>

                    <span class="section-title">REMOVABLE PROSTHODONTICS</span>
                    <p>Removable Prosthodontics is the replacement of missing teeth with dentures that can be removed
                        from mouth. There are several type of dentures, they include (1) complete dentures supported by
                        gum tissue, (2) partial dentures supported by gum tissue and remaining teeth. And (3) over
                        dentures supported by roots of natural teeth or implants. (4) The root of the teeth may become
                        perforated during the fabrication of the post in which the tooth may require extraction.</p>

                    <span class="section-title">POTENTIAL PROBLEM WITH REMOVABLE PROSTHODONTICS:</span>
                    <p>&bull; <strong>Mastication Problem:</strong> The ability to masticate food depends on the
                        stability and retention of the dentures. Stability and retention are affected by many factors,
                        including the attachment of the dentures to natural teeth or implants.</p>
                    <p><strong>Appearance:</strong> Dentures can often be contoured to provide additional facial
                        support. However, excessive lip and facial support from dentures may result in a 'swollen'
                        appearance and irreversible tissue damage.</p>
                    <p><strong>Speech:</strong> Removable dentures cover areas of the jaws and palate that are normally
                        not covered. The presence of acrylic resin, metal or porcelain in these areas requires
                        adaptation of the tongue and lips for proper speech which may require a period of time.</p>
                    <p><strong>Chipping and wear:</strong> Porcelain denture teeth have the slowest rate of wear and the
                        highest stain resistance but they have a tendency to chip. Slight chips can be polished, but
                        larger chips usually require replacement of the porcelain tooth on the denture. Acrylic resin
                        denture teeth have more resistance to chipping, but they have a tendency to wear down faster
                        than porcelain.</p>
                    <li><strong>Relines:</strong> The shape and size of the gum tissue as well as the bone underneath it
                        change with time. A reline procedure readapts the pink acrylic resin portion of the denture to
                        the new shape and size of the gum tissue.
                        Typically, a reline is necessary every three to five years. However, this will vary depending on
                        many individual factors</li>
                    <li><strong>Numb Lip (Paraesthesia):</strong> The nerve to the lower lip traverses throughout the
                        lower jaw. If the bone covering will be lost, pressure from removable denture from this area
                        causes a numb lip and on similar way pressure on your elbow causing numb finger.</li>
                    <li><strong>Food Impaction:</strong> Removable dentures always have some space between the pink
                        acrylic resin portion and the gum tissue. In addition, there is always some movement of the
                        removable denture during mastication. These factors create a situation where food may accumulate
                        between the denture and the gum tissue. Therefore, it is essential to remove the denture for
                        cleaning on a daily basis. Removable partial dentures with metallic clasps may have additional
                        food retention problems.</li>
                    <li><strong>Dry Mouth:</strong> The quantity of saliva may be adversely affected by some system
                        problems, medication and / or radiation therapy around the head and neck. Lack of saliva may
                        increase the irritation of a removable denture against the gum tissue, and lack of saliva can
                        severely increase the incidence of tooth decay.</li>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="signature-section">
                        <p>I certify that I have read and understood the informed consent which outlines the general
                            treatment consideration as well as the potential problems and complications of restorative
                            prosthodontics treatment. I understand that potential complications may include, but are not
                            limited to, those described in this document.</p>

                        <p>Patient's Name: Mr./Ms./Mrs. <span class="sig-line" style="width: 300px;"></span></p>
                        <p>UHID NO. <span class="sig-line" style="width: 300px;"></span></p>
                        <p>Date: <span class="sig-line" style="width: 150px;"></span></p>
                        <p>Signature of Patient/Guardian <span class="sig-line" style="width: 350px;"></span></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="page-container" style="width:800px; margin:auto;">

        <h2 style="text-align:center; margin-bottom:15px;">
            CONSENT ENDORSEMENT FOR EACH CYCLE
        </h2>

        <table style="width:100%; border-collapse:collapse; border:1px solid #000;">

            <thead>
                <tr>
                    <th style="width:5%; border:1px solid #000; padding:8px; text-align:center;">
                        Sr. No.
                    </th>
                    <th style="width:25%; border:1px solid #000; padding:8px; text-align:center;">
                        Date and time
                    </th>
                    <th style="width:35%; border:1px solid #000; padding:8px; text-align:center;">
                        Signature of patient/relative
                    </th>
                    <th style="width:35%; border:1px solid #000; padding:8px; text-align:center;">
                        Signature of doctor
                    </th>
                </tr>
            </thead>

            <tbody>

                <!-- Row 1 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">1</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 2 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">2</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 3 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">3</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 4 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">4</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 5 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">5</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 6 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">6</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 7 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">7</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 8 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">8</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 9 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">9</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>

                <!-- Row 10 -->
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">10</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">11</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">12</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">13</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">14</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">15</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>


            </tbody>
        </table>
    </div>


    <div class="page-container" style="font-size: 20px;">
        <table class="content-table">
            <tr>
                <td>
                    <h1>પ્રોસ્થોડોન્ટિક સારવાર માટે માહિતગાર સંમતિ પત્ર</h1>

                    <p>આ સંમતિ પત્રનો હેતુ રિસ્ટોરેટિવ અને પ્રોસ્થેટિક સારવાર દરમિયાન આવી શકતી સંભવિત સમસ્યાઓ વિશે
                        જાણકારી આપવાનો છે. અહીં ઉલ્લેખિત ઘણી સમસ્યાઓ ખૂબ જ ભાગ્યે જ જોવા મળે છે. તમારે જાણવું જોઈએ કે
                        સમસ્યાઓ આવી શકે છે, અને ઉદ્ભવતી પરિસ્થિતિઓની સારવાર માટે દરેક શક્ય પ્રયાસ કરવામાં આવશે અથવા અમે
                        તમને યોગ્ય નિષ્ણાત પાસે રિફર કરીશું. એ પણ સમજવું જરૂરી છે કે સારવાર દરમિયાન કેટલીક અણધારી
                        પરિસ્થિતિઓ ઉભી થઈ શકે છે.</p>

                    <span class="section-sub">સૌંદર્યલક્ષી વિચારણા:</span>
                    <p>તમારી અપેક્ષા મુજબના પરિણામ મેળવવા માટે અમે અમારી તમામ તકનીકી અને કલાત્મક ક્ષમતાઓનો ઉપયોગ કરીશું.
                        તમારી મંજૂરી પછી, રિસ્ટોરેશનને અંતિમ રૂપ આપવામાં આવશે, ત્યારબાદ માત્ર સામાન્ય ફેરફારો જ શક્ય
                        બનશે. દેખાવમાં કેટલાક ફેરફારો પ્રોસ્થોડોન્ટિક ડેન્ટિસ્ટ્રીની મર્યાદા બહાર હોઈ શકે છે, જેના માટે
                        ઓર્થોડોન્ટિક્સ, જડબાની સર્જરી અથવા અન્ય સારવારની જરૂર પડી શકે છે.</p>

                    <span class="section-title">ફિક્સ્ડ પ્રોસ્થોડોન્ટિક્સ (કાયમી દાંત):</span>
                    <p>
                        &bull; <strong>ક્રાઉન અને ફિક્સ્ડ બ્રિજ:</strong> ડેન્ટલ ક્રાઉન એ દાંતને ઢાંકતી કેપ છે જે તેને
                        કુદરતી કદ અને રંગ આપે છે. તે નબળા દાંતને મજબૂતી આપે છે. ફિક્સ્ડ બ્રિજ ગુમાવેલા દાંતની જગ્યાએ નવા
                        દાંત બેસાડવા માટે વપરાય છે. જો ખાલી જગ્યા પુરવામાં ન આવે તો બાકીના દાંત પોતાની જગ્યાએથી ખસી શકે
                        છે, જેનાથી ચાવવામાં અને પેઢામાં તકલીફ થઈ શકે છે.
                    </p>

                    <span class="section-title">ફિક્સ્ડ પ્રોસ્થોડોન્ટિક્સમાં સંભવિત સમસ્યાઓ:</span>

                    <ul>
                        <li><strong>રૂટ કેનાલ સારવાર:</strong> ક્રાઉન લગાડવાથી દાંતને બચાવી શકાય છે, પરંતુ જો દાંતની
                            નસમાં પહેલેથી જ ચેપ હોય અથવા ઘસારો હોય, તો રૂટ કેનાલ અનિવાર્ય બની શકે છે. આ જરૂરિયાત ક્રાઉન
                            બનાવતી વખતે અથવા તે બેસાડ્યા પછી પણ જણાઈ શકે છે.</li>
                        <li><strong>પેઢાની સમસ્યા:</strong> ક્રાઉન કે બ્રિજ હોવા છતાં પેઢાના રોગો થઈ શકે છે. આને રોકવા
                            માટે મોઢાની નિયમિત સફાઈ અને ડોક્ટર દ્વારા તપાસ ખૂબ જ જરૂરી છે.</li>
                        <li><strong>કામચલાઉ રિસ્ટોરેશન:</strong> કાયમી ક્રાઉન તૈયાર ન થાય ત્યાં સુધી કામચલાઉ ક્રાઉન
                            લગાવવામાં આવે છે. આ ક્રાઉન નબળા હોવાથી તેના પર વધુ દબાણ આપવું જોઈએ નહીં. જો તે નીકળી જાય તો
                            તરત જ ક્લિનિક પર જાણ કરવી.</li>
                        <li><strong>પેઢા પાસે કાળી લાઇન:</strong> ક્યારેક પોર્સેલેઇન ક્રાઉનની નીચેની ધાતુ દેખાવાને લીધે
                            પેઢા પાસે કાળી લાઇન દેખાઈ શકે છે, ખાસ કરીને જ્યારે પેઢા પાછા હટે ત્યારે.</li>
                        <li><strong>ક્રાઉન અથવા બ્રિજનું ઢીલું પડવું:</strong> જો સિમેન્ટ ઓગળી જાય અથવા અંદરનો દાંત તૂટી
                            જાય, તો ક્રાઉન ઢીલો થઈ શકે છે. આવી સ્થિતિમાં નવો ક્રાઉન બનાવવાની જરૂર પડી શકે છે.</li>
                        <li><strong>દાંત હલવા:</strong> જો દાંતના મૂળ નબળા હોય અથવા તેના પર વધુ પડતું દબાણ આવે, તો દાંત
                            હલવા લાગી શકે છે.</li>
                        <li><strong>જડબાના સાંધાની તકલીફ:</strong> નવા ક્રાઉન બેસાડવાથી કરડવાની પદ્ધતિમાં ફેરફાર થાય છે,
                            જેના લીધે ભાગ્યે જ કિસ્સામાં જડબામાં દુખાવો થઈ શકે છે.</li>
                        <li><strong>દાંતનો સડો:</strong> ક્રાઉનની નીચે અથવા આસપાસના ખુલ્લા ભાગમાં સડો થઈ શકે છે. જો તેની
                            વહેલી જાણ થાય તો ફિલિંગ દ્વારા સારવાર શક્ય છે.</li>
                        <li><strong>ખોરાક ભરાવો:</strong> બ્રિજની નીચે ખોરાક ફસાઈ શકે છે જેનાથી પેઢામાં સોજો આવી શકે છે.
                            આ માટે સફાઈનું ખાસ ધ્યાન રાખવું.</li>
                        <li><strong>મૂળમાં કાણું પડવું:</strong> સારવાર દરમિયાન ભાગ્યે જ કિસ્સામાં દાંતના મૂળમાં છિદ્ર
                            પડી શકે છે, જેના કારણે દાંત કઢાવવો પડી શકે છે.</li>
                    </ul>

                    <span class="section-title">રિમૂવેબલ પ્રોસ્થોડોન્ટિક્સ (કાઢી શકાય તેવા ચોકઠાં)</span>
                    <p>આ પદ્ધતિમાં ગુમાવેલા દાંતને બદલે કાઢી શકાય તેવા ચોકઠાં મૂકવામાં આવે છે. તેમાં આખા મોઢાના ચોકઠાં
                        અથવા કેટલાક દાંત માટેના આંશિક ચોકઠાંનો સમાવેશ થાય છે.</p>

                    <span class="section-title">રિમૂવેબલ પ્રોસ્થોડોન્ટિક્સમાં સંભવિત સમસ્યાઓ:</span>
                    <p>&bull; <strong>ચાવવાની સમસ્યા:</strong> ચોકઠાની પકડ કેટલી મજબૂત છે તેના પર ચાવવાની ક્ષમતા નિર્ભર
                        કરે છે.</p>
                    <p><strong>દેખાવ:</strong> ચોકઠાં ચહેરાને સપોર્ટ આપે છે, પરંતુ વધુ પડતા સપોર્ટથી ચહેરો અકુદરતી દેખાઈ
                        શકે છે.</p>
                    <p><strong>બોલવામાં તકલીફ:</strong> ચોકઠાં પહેરવાથી શરૂઆતમાં બોલવામાં તકલીફ થઈ શકે છે, જેના માટે
                        થોડો સમય મહાવરો કરવો જરૂરી છે.</p>
                    <p><strong>દાંતનો ઘસારો:</strong> પોર્સેલેઇન દાંત મજબૂત હોય છે પણ તૂટી શકે છે, જ્યારે એક્રેલિક દાંત
                        ઝડપથી ઘસાઈ જાય છે.</p>
                    <p>&bull; <strong>રીલાઇન્સ:</strong> સમય જતાં પેઢાનો આકાર બદલાય છે, તેથી દર ૩ થી ૫ વર્ષે ચોકઠાને
                        ફરીથી ફિટ કરવાની (રીલાઇન્સ) જરૂર પડે છે.</p>
                    <p>&bull; <strong>હોઠ સુન્ન થઈ જવા:</strong> નીચેના જડબામાં ચોકઠાના દબાણને કારણે ક્યારેક હોઠ સુન્ન
                        પડી શકે છે.</p>
                    <p>&bull; <strong>ખોરાક ભરાવો:</strong> ચોકઠા અને પેઢા વચ્ચે ખોરાક ફસાઈ શકે છે, તેથી દરરોજ તેની સફાઈ
                        કરવી અનિવાર્ય છે.</p>
                    <p>&bull; <strong>મોઢું સુકાવવું:</strong> લાળ ઓછી બનવાને કારણે ચોકઠાથી પેઢામાં બળતરા થઈ શકે છે.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="signature-section">
                        <p>હું પ્રમાણિત કરું છું કે મેં આ સંમતિ પત્ર વાંચ્યો છે અને મને સારવાર દરમિયાન થતી સંભવિત અસરો
                            વિશે પૂરી સમજણ આપવામાં આવી છે. હું આ સારવાર માટે મારી સંમતિ આપું છું.</p>

                        <p>દર્દીનું નામ: શ્રી/શ્રીમતી <span class="sig-line" style="width: 300px;"></span></p>
                        <p>UHID નંબર: <span class="sig-line" style="width: 300px;"></span></p>
                        <p>તારીખ: <span class="sig-line" style="width: 150px;"></span></p>
                        <p>દર્દી/વાલીની સહી: <span class="sig-line" style="width: 350px;"></span></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="page-container">
        <table style="width:100%; border-collapse:collapse; border:1px solid #000; font-size: 20px;">
            <thead>
                <tr>
                    <th style="width:10%; border:1px solid #000; padding:8px; text-align:center;">
                        ક્રમ નં.
                    </th>
                    <th style="width:25%; border:1px solid #000; padding:8px; text-align:center;">
                        તારીખ અને સમય
                    </th>
                    <th style="width:32.5%; border:1px solid #000; padding:8px; text-align:center;">
                        દર્દી/સગાની સહી
                    </th>
                    <th style="width:32.5%; border:1px solid #000; padding:8px; text-align:center;">
                        ડોક્ટરની સહી
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">1</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">2</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">3</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">4</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">5</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">6</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">7</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">8</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">9</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">10</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">11</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">12</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">13</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">14</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
                <tr>
                    <td style="border:1px solid #000; padding:12px; text-align:center;">15</td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                    <td style="border:1px solid #000;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>