<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Operative Instructions</title>
    <style>
        /* Print settings to ensure the page looks right on paper */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .page-container {
                border: none !important;
                box-shadow: none !important;
            }
        }

        body {
            font-family: 'Arial', sans-serif;
            /* background-color: #f0f0f0; */
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.5;
        }

        .page-container {
            background-color: white;
            width: 8.5in;
            /* Standard Letter Size width */
            min-height: 11in;
            margin: 0 auto;
            padding: 0.75in;
            box-sizing: border-box;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0;
            vertical-align: top;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .main-header {
            font-size: 14px;
            margin-bottom: 3px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .section-text {
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="page-container">
        <table border="0">
            <tr>
                <td>
                    <div class="main-header">Post Operative Instructions Following Periodontal Surgery</div>
                </td>
            </tr>

            <tr>
                <td>
                    <h2 >The First 24-48 Hours</h2>
                    <span class="section-text">Directly following periodontal or dental implant surgery, you may
                        experience some minor bleeding, oozing, swelling, and/or bruising. This is normal.</span>
                    <span class="section-text">To help minimize discomfort...</span>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: bold; ">Do not:</div>
                    <ul>
                        <li>Drink through a straw, spit, or vigorously rinse your mouth</li>
                        <li>Eat hot, spicy, crunchy, or citrusy foods</li>
                        <li>Exercise</li>
                        <li>Smoke or drink alcohol</li>
                        <li>Floss or use a toothbrush on the affected area. Do not use an electric toothbrush</li>
                        <li>Touch the surgical area with your fingers or tongue</li>
                        <li>Pull or tug your lip to look at the surgical area</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: bold; ">Instead:</div>
                    <ul>
                        <li>Drink liquids or eat foods at room temperature</li>
                        <li>Apply light pressure to your gums with gauze, a tea bag, or clean cloth (to address any
                            bleeding)</li>
                        <li>Apply ice to the outside of your face to reduce swelling or discomfort &mdash; 20 minutes
                            on, 10 minutes off for the first 24 hours</li>
                        <li>After 24 hours, you may use warm, moist heat on your face for swelling as needed</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>Pain Management</h2>
                    <ul>
                        <li>Some discomfort is likely the first day. The treated area can begin to ache again on the 3rd
                            and 4th day when healing is most active.</li>
                        <li>If you're experiencing bleeding, gently bite on a damp piece of gauze for 15-20 minutes.
                            Rest quietly with your head elevated.</li>
                        <li>If antibiotics are prescribed, be sure to take them all as directed.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>General Food Restrictions</h2>
                    <ul>
                        <li>Be careful of eating anything before your local anesthetic wears off to avoid injury from
                            accidental biting or burning.</li>
                        <li>Eat a nutritious liquid diet for the first 24 hours after the surgery. After 24 hours, we
                            suggest non-abrasive foods such as mashed potatoes, pasta, cottage cheese, soup, scrambled
                            eggs, or anything you can take apart with a fork for the first week.</li>
                        <li>At your follow-up appointment, we will advise you on when you can resume a regular diet.
                            However, do your best to avoid eating on the treated side of your mouth until you're advised
                            to do so.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>