<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Transfer Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* @media print {
            body { margin: 0; padding: 0; background: none; }
            .outer-border { border: 2px solid #000 !important; margin: 0 auto; width: 100%; }
        } */
        
        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            background-color: #f0f0f0;
            padding: 20px;
            /* display: flex;
            justify-content: center; */
        }

        .outer-border {
            background-color: white;
            width: 210mm; /* A4 Width */
            min-height: 297mm;
            border: 2px solid #000;
            padding: 25px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* Addressograph Box */
        .header-table {
            width: 100%;
            margin-bottom: 10px;
        }

        .addressograph {
            border: 1px solid #000;
            width: 220px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            font-weight: 600;
        }

        .form-title {
            text-align: center;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px 0;
        }

        /* Top Info Box (Dashed/Dotted) */
        .info-section {
            border: 1.5px dashed #4a90e2;
            padding: 10px;
            margin-bottom: 15px;
        }

        /* The main SBAR Table */
        .sbar-table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        .sbar-table th, .sbar-table td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: top;
        }

        .letter-col {
            width: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: 800;
            vertical-align: middle !important;
        }

        .flex-row {
            display: flex;
            align-items: flex-end;
            margin-bottom: 6px;
        }

        .label {
            white-space: nowrap;
            padding-right: 5px;
            font-weight: 600;
        }

        .line {
            flex-grow: 1;
            border-bottom: 1px solid #000;
            height: 1px;
            margin-bottom: 4px;
        }

        .checkbox-group {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        input[type="checkbox"] {
            margin: 0 3px 0 0;
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>

<div class="outer-border">
    <table class="header-table">
        <tr>
            <td class="form-title">Patient Transfer/Referral Form To Other <br> Center</td>
            <td class="addressograph">(Addressograph)</td>
        </tr>
    </table>

    <div class="info-section">
        <table style="width: 100%;">
            <tr>
                <td style="width: 33%;">
                    <div class="flex-row"><span class="label">Patient No.:</span><div class="line"></div></div>
                </td>
                <td style="width: 42%; padding: 0 10px;">
                    <div class="flex-row"><span class="label">I.P.D. No/ O.P.D No.:</span><div class="line"></div></div>
                </td>
                <td>
                    <div class="flex-row"><span class="label">Bed No:</span><div class="line"></div></div>
                </td>
            </tr>
        </table>
        <div class="flex-row"><span class="label">Full Name of Patient:</span><div class="line"></div></div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 30%;">
                    <div class="flex-row"><span class="label">Age:</span><div class="line"></div></div>
                </td>
                <td>
                    <div class="flex-row">
                        <span class="label">Sex:</span>
                        <input type="checkbox"> Male, <input type="checkbox" style="margin-left:5px;"> Female
                        <div class="line" style="margin-left: 10px;"></div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="flex-row"><span class="label">Name of Treating Doctor:</span><div class="line"></div></div>
        <div class="flex-row"><span class="label">Transfer from:</span><div class="line"></div></div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 60%;">
                    <div class="flex-row"><span class="label">Transfer to:</span><div class="line"></div></div>
                </td>
                <td style="padding-left: 10px;">
                    <div class="flex-row"><span class="label">Date:</span><div class="line"></div><span class="label" style="margin-left:5px;">Time:</span><div class="line"></div></div>
                </td>
            </tr>
        </table>
    </div>

    <table class="sbar-table">
        <tr>
            <td class="letter-col">S</td>
            <td>
                <strong>SITUATION:</strong>
                <div class="flex-row"><span class="label">Reasons for transfer:</span><div class="line"></div></div>
                <div class="flex-row"><span class="label">Reference Doctor:</span><div class="line"></div></div>
                <div class="flex-row">
                    <span class="label">Family Present:</span> <input type="checkbox"> Yes <input type="checkbox" style="margin-left:5px;"> No
                </div>
                <div class="flex-row">
                    <span class="label">Isolation:</span> <input type="checkbox"> yes <input type="checkbox" style="margin-left:5px;"> No
                    <span class="label" style="margin-left: 10px;">Special needs:</span><div class="line"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">B</td>
            <td>
                <strong>HISTORY:</strong>
                <div style="margin: 5px 0;">
                    <input type="checkbox"> HTN <input type="checkbox"> CKD <input type="checkbox"> Infection disease <input type="checkbox"> Respiratory Disease <input type="checkbox"> Asthma <input type="checkbox"> Headaches <input type="checkbox"> DM <input type="checkbox"> Other:
                </div>
                <div class="line" style="width: 100%; margin: 10px 0;"></div>
                <div class="flex-row"><span class="label">Allergies:</span><div class="line"></div></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">A</td>
            <td>
                <strong>ASSESSMENT:</strong>
                <table style="width: 100%; font-size: 13px;">
                    <tr>
                        <td style="padding: 0;border:none">GCS:__________ Intake:__________ Output:___________ Balance:__________ Pain Score:_________</td>
                    </tr>
                    <tr>
                        <td style="padding: 0;border:none">Vital Signs T:___________ P:_____________ R:____________ BP:____________ SPO2:____________</td>
                    </tr>
                </table>
                <div class="flex-row" style="margin-top: 3px;margin-left: 3px;"><span class="">Braden Score:</span><div class="line"></div><span class="" style="margin-left:10px;">Bedsore Present:</span><input type="checkbox"> No, <input type="checkbox"> Yes if Yes, Then (Grade):<div class="line"></div></div>
                <div class="flex-row" style="margin-top: 3px;margin-left: 3px;"><span class="">Urine:</span><input type="checkbox"> Self Voiding <input type="checkbox"> Foley Catheter Size:<div class="line"></div></div>
                <div class="flex-row"><span class=" margin-left:3px">Stool: (Frequency):</span><div class="line"></div></div>
                <strong>Drains:</strong>
                <div class="flex-row"><span class="">(1) Type:</span><div class="line"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"></div></div>
                <div class="flex-row"><span class="">(2) Type:</span><div class="line"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"></div></div>
                <div class="flex-row"><span class="">(3) Type:</span><div class="line"></div><span class="" style="margin-left:5px;">Amount:</span><div class="line"></div><span class="" style="margin-left:5px;">Characteristics:</span><div class="line"></div></div>
                <div class="flex-row"><span class="">Activity. Mobility/Fall Risk Score:</span><div class="line"></div></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">R</td>
            <td>
                <strong>RECOMMENDATION/ RESULTS:</strong>
                <div class="flex-row"><span class="" style="margin-top: 3px;">Abnormal Diagnosis values:</span><input type="checkbox"> yes <input type="checkbox"> No if yes Specify:<div class="line"></div></div>
                <div class="flex-row"><span class="">Advise treatment:</span><div class="line"></div></div>
                <div class="flex-row"><span class="">Pending investigations:</span><div class="line"></div></div>
                <div class="flex-row"><span class="">Reconciliation Medicine if any,</span></div>
            </td>
        </tr>
        <tr>
            <td class="letter-col">Q</td>
            <td style="height: 60px;">
                <strong>QUESTIONS: (anything to confirm, doubts.........)</strong>
            </td>
        </tr>
    </table>

    <div style="margin-top: 20px;">
        <div class="flex-row"><span class="label">Name and sign of Doctor:</span><div class="line"></div></div>
        <div class="flex-row"><span class="label">Name and sign of Patient / Relative:</span><div class="line"></div></div>
    </div>
</div>

</body>
</html>