<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treating Consultant's Notes</title>
    <style>
        /* General Page Setup */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* A4 Page Container */
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            position: relative;
            border: 1px solid #333; /* Outer thin border from image */
        }

        /* Double Border Effect from Image */
        .inner-border {
            border: 2px solid #000;
            height: 100%;
            min-height: 275mm;
            padding: 15px;
            box-sizing: border-box;
        }

        /* Header Layout */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #000;
        }

        /* Addressograph Box */
        .addressograph {
            width: 220px;
            height: 80px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th {
            border: 1px solid #666;
            padding: 8px;
            text-align: center;
            font-size: 13px;
            background-color: #fff;
            text-transform: uppercase;
        }

        td {
            border: 1px solid #666;
            height: 28px; /* Matches the line spacing in the image */
        }

        /* Column Widths */
        .col-date { width: 15%; }
        .col-time { width: 12%; }
        .col-notes { width: 73%; }

        /* Print Settings */
        @media print {
            body { background: none; }
            .page {
                margin: 0;
                box-shadow: none;
                border: 1px solid #000;
            }
            @page {
                size: A4;
                margin: 0;
            }
        }
    </style>
</head>
<body>

<div class="page">
    <div class="inner-border">
        
        <div class="header-container">
            <div class="title" style="display: flex !important;align-self: end !important;">Treating Consultant’s Notes</div>
            <div class="addressograph">ADDRESSOGRAPH</div>
        </div>

        <table>
            <thead>
                <tr>
                    <th class="col-date">DATE</th>
                    <th class="col-time">TIME</th>
                    <th class="col-notes"></th>
                </tr>
            </thead>
            <tbody>
                <script>
                    for (let i = 0; i < 28; i++) {
                        document.write('<tr><td></td><td></td><td></td></tr>');
                    }
                </script>
            </tbody>
        </table>

    </div>
</div>

</body>
</html>